Ультраамериканцы - крутой яркий фильм, смею заявлять. Мне даже Кристен Стюарт стала больше нравится. Здесь она играет, по крайней мере, лучше, чем в Сумерках. Персонажи Хохмача и Йейтса мне особо понравились. А ещё крепкий боевой экшн, кровища, чёрный юмор - всё, как я люблю!

Правда, комедией не назвать. Уж точно не такой, как её пытались показать в трейлере и на постерах. На середине фильма я вообще забыл, что Майк - курит траву, хотя этот факт пихался нам просто повсюду. Юмора мало - его перекрывает экшн. Местами вообще читая драма. Думаю, разделю мнение о том, что фильм так и не определился с жанром. Но на этом, в принципе, минусы заканчиваются.

Отдельного внимания заслуживает то, во многом ради чего я и пошёл на фильм - озвучка. Михаил Кшиштовский, Кураж Бомбей и Кубик в кубе просто неподражаемы! Слышать знакомые голоса из сериалов в интернете на большом экране - то ещё удовольствие. Чертовски приятно. Закрываешь глаза и будто видишь Руди из Отбросов и Леонарда из Теории Большого взрыва. Но Кубика было маловато, а Кшиштовский более-менее узнаваем, лишь когда повышает голос.

Что касательно голоса, в него я ржал от особенностей перевода. На те фразочки и словечки, что позволяют себе эти ребята, обычный дубляж никогда не пойдёт. Они почти в открытую матерились. В одном моменте чертовски порадовала фраза 'Ах ты мартышлюшка!' - от неё в зале некоторые ценители засмеялись, а я захлопал в ладоши от радости, настолько приятно было вспомнить Отбросов.

В общем, крайне надеюсь, что они и дальше будут озвучивать фильмы в своей манере - от этого становится только лучше! Вроде как они ещё хотят озвучить Дэдпула после негодования от перевода трейлера.

Подводя итог, кино - не шедевр, но пересмотра явно заслуживает, в отличие от ругани. Также +1 балл за озвучку. 

8 из 10