Никто не запомнит его взгляд - он носит чёрные очки. Никто не запомнит его голос - он говорит тихо.Он носит тёмную одежду,чтобы раствориться в тени. Он - мастер своего искусства, но те,кто видел его в деле,уже никогда не заговорят. Он маэстро, и его инструменты - гаротта и пистолет с глушителем. Зовут наёмного убийцу Леон. 

Она- маленькая, красивая, как ангел, девочка тринадцати лет. И у неё большие проблемы: её отец - грубый и деспотичный мужлан, мачеха - проститутка, сводная сестра - эгоистка, и только младший брат есть единственный повод не убежать из дома или не покончить с собой. Зовут девочку Матильда.

Что связывает этих двоих совершенно не похожих людей? Обстоятельства: всю семью Матильды убивают коррумпированные полицейские, а Леон оказался её соседом по лестничной клетке. Нечто заставило безжалостного убийцу открыть дверь перед заплаканной девчушкой и спасти её от смерти. Матильда случайным образом узнаёт о занятиях Леона, и у неё появляется план...

Признаюсь, ни одна картина не вызвала у меня таких эмоций. 'Леон' невероятно многогранен: жестокость тут соседствует с очень добрым юмором, а печаль - с любовью, как будто смотришь несколько разных фильмов сразу. 

История, рассказанная Люком Бессоном задевает самые чувствительные струны человеческой души, она просто очаровательна. Любовная история о киллере с тёмным прошлым и маленькой девочке невероятно трогательна. Тема чрезвычайно щекотливая, учитывая, что девчонке всего тринадцать, но нет даже никакого намёка на пошлость. Чувство, возникающее между героями - это то самое, ради  чего человек может измениться, оно всепоглощающе и от него не уйти. Леон как может сопротивляется, но оно побеждает. Не пуля настигла бесшумного киллера- его поразила любовь. Она ворвалась в его расписанную по минутам жизнь, скомкала все планы и оставила после себя жуткую неразбериху. Но, благодаря Матильде, Леон поверил, что жизнь можно прожить по-другому...

Киллер в исполнении Жана Рено - убедителен, это,пожалуй, его лучшая роль. Он прячет свои грустные глаза за чёрными очками, но видно, что этот человек пережил в прошлом какую-то трагедию. И что суровость его ненатуральна.  

Что касается Матильды в исполнении Натали Портман - это просто потрясающе. Ещё никогда в истории кино столь юная актриса не выглядела столь убедительно. Умоляю, посмотрите фильм ради неё - она просто живёт, а не играет! Она сто очков вперёд даст любой опытной голливудской актрисе, прежде всего - своей естественностью и очарованием.

Вместе они составляют один из лучших дуэтов в истории кино. 

Фильм пронзителен. Он гуманистичен, но ощущения после просмотра крайне печальные: только в этом фильме из всех мною просмотренных я бы изменил концовку. Клянусь, даже 'Титаник' не заставит вас растрогаться сильнее, чем 'Леон', при том, что фильм - смесь триллера, боевика и мелодрамы.

Без сомнения, лучший фильм в карьере Люка Бессона. И просто замечательное кино. 

P.S.: Самая гуманная мысль, навеянная 'Леоном' - это то,что любовь необходима всем и способна преобразить в лучшую сторону каждого. Любите друг друга и будьте счастливы!