Совсем недавно посмотрела этот фильм и искренне пожалела, что никогда не видела его раньше. Это ни на что непохожая история о трагичной любви, красивая своей искренностью, простотой.

Он, уже взрослый мужчина, со своей жизнью, в которой нет ничего, кроме убийств. Он киллер. Лишенный чувств и сострадания. Просто выполняющий свою работу.

Она, маленькая девочка, выросшая без любви родителей, самостоятельная, одинокая бунтарка.

Их свела вместе только ужасная случайность. И в их жизнях не осталось никого, кроме них самих.

Она покупает ему молоко и учит радоваться жизни, он учит ее убивать...

В этом фильме нет пафосных, ярких сцен; горячих поцелуев и прочих атрибутов нынешней любви. Есть просто Леон и Матильда, мужчина и ребенок, у которых есть только любовь к друг другу, необычная, добрая и ничего не просящая взамен. 

'Леон' подарил мне массу эмоций, и он займет не последнее место в моей коллекции...

Любите друг друга...

10 из 10