Прежде чем говорить о фильме, хочу назвать пять причин, по которым его нужно смотреть и смотреть не один раз:

1. Интересно

2.Только после второго просмотра вы сможете больше понять и уловить подсказки режиссёра.

3.Потрясающий актёрский состав.

4.3-е место в топ250. Просто так там этот фильм находиться не будет.

5.Это Кристофер Нолан.

Только увидев трейлер, я сразу решила, что пойду. Естественно я не пожалела.

Всё кажется очень запутанным и порой непонятным, но это только при первом просмотре, потому что сюжет достаточно динамичный и за всеми подсказками, который даёт режиссёр уследить просто невозможно.

На самом деле всё гораздо проще, чем кажется. Последний кадр с вертящейся юлой-талисманом основная подсказка, которая сначала ставит зрителей тупик. 

Лента очень перекликается с фильмом 'Остров проклятых', который, на мой взгляд, тоже очень удачен.

Отдельное спасибо за Артура и Мистера Имса. Мне эти герои очень импонировали.

Музыка и порой самые необычайные фантазии подсознания героев привели в восторг.

P.S. В сущности фильм нас ничему не учит, но ведь как говорил О. Уайльд: 'Всякое Искусство совершенно бесполезно'. Единственное, по моему мнению, предназначение искусства - делать нашу жизнь разнообразнее, богаче и интереснее.

И картина 'Начало' именно из этой категории.

10 из 10