С первых минут просмотра становится ясно, что скучать зрителю не придется. Огромное количество интересных персонажей, великолепный актерский ансамбль, качественные спецэффекты. Все это, не дает заскучать зрителю не на секунду, тем самым раскрывая все новые и новые неожиданные сюжетные повороты.

Во многом, фильм благодарен своему сюжету. Идея фильма очень необычная и интересная. Столкновение нескольких личностей, на фоне их же сновидений, смотрится очень интересно. Но, один прокол, в поступках главных героев нет никакой осмысленности, они словно не ведают, что творят. Кроме того, концовка фильма оставляет после себя слишком много вопросов, об этом свидетельствует непонятный конец.

Ну а вообще, советую посмотреть этот фильм в обязательном порядке! Такое кино просто нужно смотреть, хотя бы для того, чтобы просто разнообразить свой круг мировоззрения. Нужно отдать должное создателям этого фильма, за то, что им удалось снять по-настоящему качественный фильм этого десятилетия.

10 из 10