Только из кино, не стоит тратить лишних слов, понравилось.

Добротно сделанная сказка, всё на уровне, добротно, здорово, всем любителям сказок стоит посмотреть. Детям обязательно смотреть и мультик тоже. Именно сравнение развивает нас, учит замечать особенности, думать.

Мелочи, слегка задевшие.

Однозначно кавер мультика. Если мультик смртфон 5', этот вроде как должен был стать 6.8', это ныне модно.

Чудовище в мульте по ассоциации скорее лев, тут просто козёл.

Волшебства чуть меньше, фраза 'выйди на свет' не поднимает волосы назатылке. В мульте она прозвучала в более уместном интерьере. Главная музыкальная тема также несёт  тайны чуть менее. 

Не нужно переводить песни, шоу превращается в детский утренник. Также с переводом, опять таки моё мнение, лучше справился бы Михалёв. Уж лучше бы титры.

Сэм Клебанов однажды рассказывал на радио, в Швеции фильмы идут с титрами. Его знакомый  швед очень удивился, узнав: Гладиатор в России говорит по-русски. Долго не мог понять, нопотом посмотрел Камо грядеши в польском варианте, и когда патриций сказал патрицию 'Дзенкую, панове...', я понял о чём он говорил.

Совершенно озадачило 16+...

Кто принимает эти решения? Друзья, оденьте брюки взрослого парня, принимайте собственные решения. Не оглядывайтесь на чиновников и депутатов ненадлежащей адекватности. Они же постоянно сбиваются на поиск и локализацию отклонений в человеческой природе. Возможно давлеет собственная латентность в этом вопросе? Не знаю и не хочу думать о чужом душевном нездоровье, которое хотят навязать окружающим.

Фильм детский, смотреть всем, получите удовольствие.