Чрезвычайно доставил первый эпизод 'Игры Престолов', который мне довелось посмотреть уже на следующий день после премьеры в США. Давно не видела такой качественной экранизации, и уж совсем приятно, что это хорошо экранизированное фэнтези. В принципе, с самого начала было ясно, что снимать полнометражку по Мартину - гиблое дело; что удивительно - сериал вышел многократно превосходящим мои, во всяком случае, ожидания. 

Во-первых, это экранизация, близкая к тексту. И в семиминутном прологе, разумеется, убивают сира Уэймара Ройса. С радостью вспоминала книжку, читанную ещё года четыре назад.

Во-вторых, близость к тексту не отменяет логичности и понятности сюжета. Мой мужчина, например, с источником вообще знаком не был, а ведь торкнуло!

В-третьих, на поверхности оказался юмор, который у Мартина обычно мягко вписан в текст, но иногда бывает погребен под грудами слов. В сериале он более чем уместен и добавляет лёгкости просмотру. При этом, что немаловажно, его нельзя назвать легковесным и поверхностным.

В четвертых, хорош актерский состав. Детей сделали немного старше, чем они были в книге, но это, впрочем, объяснимо и не раздражает. Пожалуй, я пока ещё не очень привыкла к леди Кетилин. Мне на её месте до сих пор видится Дженнифер Эль, которая была заявлена на роль изначально, но не смогла принять участие в съемках. Бран ещё съест не одно сердце. Джейме такой Джейме. Зуб даю, с Вальдау рисовали шрековского Принца Чаминга, пусть его и озвучивал Эверетт. Эддард Старк такой Боромир. Визерис такой сказочный идиот.

В пятых, это умопомрачительно красиво снято. В такой Вестерос веришь с первого взгляда.

Итог: Game of Thrones - однозначный must-see не только для всех поклонников книги, но и для любого любителя фэнтези вообще; сериал приятный, красивый и не требующий досконального знания матана. 

Не знаю, как Вы - но я с нетерпением буду ожидать каждой следующей серии.