Только одно слово крутилось у меня на языке весь фильм - Bravo, Браво Тилю Швайгеру (за буквально 5-7 минут, отведенные его герою, он смог вселить чувство гордости, всей Германии, что и такие бравые солдаты сражались на той, антигитлеровсой стороне), Браво Бреду Питту - его Итальянец в концовке фильма был неподражаем, Браво - Квентину Тарантино - это по настоящему Его фильм. Так изменить историю второй мировой войны, что выходя из зала невольно задумываешься, а правда ли то, что пишут в учебниках... и конечно Брависсимо Бесподобному Кристофу Вальцу, этот Прогитлеровский Шерлок Холмс и антиеврейский Эраст Фандорин просто завораживает. Это конечно меганаходка Тарантино. 

Ну а то что делает оператор, во время перед смертью героини Дайан Крюгер - это уже волшебство. Если бы Оскар вручали сейчас, то по результатам полугода - это явный фаворит, как минимум в 5-6 номинациях. 

P.S.  Очень хочется верить, что Жиду-Медведю вручат золотую Бейсбольную биту, его минутное выступление с вышибанием мозгов, стоит 2 часа 'мочилова', к примеру, в последнем Терминаторе. 

10 из 10