Зак Снайдер – великий режиссер! У него грандиозные успехи и, увы, не менее грандиозный провал. Но красота этого фильма с лихвой окупает неудачу предыдущего! 

	Количество сюжетов в «Лиге справедливости» не поддается исчислению, однако в отличие от «Бэтмена против Супермена» здесь они прекрасно дополняют друг друга. Действие начинается в Готэме, затем нас переносят на остров амазонок, далее мы погружаемся вглубь океана где побываем в доме Аквамена, а затем вернемся на родину Брюса Уэйна, где на крыше здания полиции  бэт-сигнал зажигает  комиссар Гордон (сложно поверить, что его роль исполняет Дж. К. Симмонс – столь блистательна работа гримёров!) 

	Сила команды в слабом звене, а в Лиге Справедливости таковых не имеется, и фильм удачно это показывает! 

	Бэтмен/Брюс Уэйн. В комиксах на момент создания Лиги Брюсу Уйэну было не больше 30-лет, а в «Batman. Dark Knight Returns» в свои 55 Бэтмен был свидетелем ее распада. Но Зак Снайдер изменил хронологию, что пошло на пользу персонажу. Большинство участников команды только начинают свой путь, а у Брюса за плечами двадцать лет борьбы с преступностью. Бэтмен – лидер команды. 

	Чудо-женщина/Диана Принс. Поразительное сочетание силы и красоты. Старые раны не дают героине покоя, они влияют на ее настоящее, так что Диана на соглашается взять на себя ответственность и стать лидером. Чудо-женщину устраивает ее нынешняя роль, она – мускулы команды. 

	Флэш/Барри Аллен. Все мы привыкли к Флэшу в исполнении Гранта Гастина, но Эзра Миллер показывает нам совсем другого героя; он, скорее на пути к тому, кем должен стать: Барри еще не криминалист, как супергерой он то же не состоялся: «Я никогда не дрался. Я просто толкаю обидчика и убегаю»,  -   но Барри добр к окружающим и стремится им помочь. Так что в «Лиге справедливости», как и в одноименном мультсериале Флэш – совесть команды.   

	Киборг/Виктор Стоун. Возвращенный с того света любящим отцом, наполовину человек, наполовину машина, продукт внеземных технологий; последнее вызывает неподдельный интерес у Степного Волка. Виктор – интеллект команды. 

	Аквамен/Артур Карри. Мы знаем Аквамена как неисправимого защитника окружающей среды. Его всегда больше интересовали обитатели океана, нежели люди, но в этот раз, каким бы брутальным он ни был, ему не удается остаться равнодушным к их бедам: «Я так до конца и не смог выбрать ни море, ни сушу!». Артур прикрывает напарников, он – опора команды.  

	Но даже обладая всем этим, героям не обойтись без надежды, так что по крайней мере еще одного бессменного участника Лиги им предстоит встретить! 

	Узнав об этом фильме, я сразу решил, что врагом главных героев должен стать Дарксайд, но даже в этом аспекте Зак Снайдер поступил нестандартно, выбрав на роль антагониста Степного Волка,  хотя у меня нет сомнений, что последний лишь предвестник грядущей катастрофы; он готовит дорогу своему истинному господину.

	В комиксах и мультсериале Степной Волк довольно непримечательный персонаж – пешка Дарксайда, один из многих его рабов. Но здесь это достойнейший противник! Потерпев поражение, он не сдался и вновь вернулся на Землю, прихватив с Апоколипса полчище питающихся страхом парадемонов. 

	Не менее интересен философский подтекст фильма. Наибольшее впечатление производит два момента: надпись на табличке просящего милостыню бездомного и вопрос, который дети адресуют пришельцу в начале фильма: «Что самое лучшее на планете Земля?»

	Так что (или кто) это самое лучшее? Кто те, ради кого и существует эта планета, те, за кого сражаются супергерои (и даже боги)? Это мы – люди! 

9 из 10