Бывает ли у вас такое, что вы не хотите просыпаться, потому что прошлой ночью вам снился дивный сон, который даже близко не идет в сравнение с нашей серой, приевшейся реальностью? Я думаю, что большинство ответит: - «ДА».

Сны это одна из главных загадок устройства мозга и взаимодействия его с подсознанием, возможно именно сны,  а не реальность формируют в нас характер, мировосприятие и параметры личности. 

Сны это поле для импровизации, возможность почувствовать себя тем, кто ты есть на самом деле, освободиться от страха войти в свой мир, построенный на самых приятных воспоминаниях из жизни. 

«Начало» - реальности? Или мира грез? Что Нолан подразумевает под этим названием? 

Мда, фильм полон загадок, как и сами сны. На протяжении всего сеанса я чувствовал, как все происходящее на экране будоражит мое воображение, затягивая мое сознание в чью-то абстракцию. Все эти проекции в виде многоэтажных зданий стоящих в океане  недалеко от берега медленно поглощаемых стихией, безусловно, впечатляют. 

Фильм не однозначный, многогранный, актерский состав идеален. Все сцены четко продуманы, и идеально поставлены. Я не знаю, сколько еще хороших слов можно приписать этому фильму, но он действительно уникален.

Смотрите, смотрите и наслаждайтесь, смотрите и отходите от реальности, но не забудьте взять с собой «ТОТЭМ», на случай если вы увязните в мире  грез.

10 из 10