Перед походом в кинотеатр я посмотрел лишь один трейлер этого фильма, и он меня сразу зацепил. Правда название не много не передавала суть фильма, но это уже минус наших прокатчика, но сейчас не об этом...  

И чтобы не разочаровать мои ожидания я не стал углубляться в его подробности, А тешил себя мыслью 'Твой разум место преступление'.

Я смотрел этот фильм два раза в кинотеатре, а я считаю, что такие фильмы нужно смотреть, пока есть возможность, только на больших экранах,  и до сих пор не разгадал все его тайны. Да я могу назвать это фильм шедевром, не только потому, что идея новая и отличный состав актеров, но и как Нолан передал наш мир с другой стороны, стороны снов.

Музыка, спец эффекты и сюжет, на мой взгляд, просто идеальный, правда, музыка глобальна, спец эффекты фантастически, по идеи и размаху, сюжет, имеющий много под сюжетов объединяется в одну поучительную историю о человеке.

Кажется что на роли главных героев никто кроме Леонардо ДиКаприо, Гордона-Левита, Эллен Пэйдж, Марион Котийяр и многих других актеров лучше просто не подошли, можно сказать, что это ИХ роли, с которыми они отлично справились. Смогли передать, злость, грусть, страх, удивление, напряжение и тайны этого фильма. 

В течение всего фильма, он сохраняет свои напряженность, нельзя угадать, что произойдет дальше, что случиться с героями и, что они задумали - ведь это все сон. А неоднозначность финала, заставляет зрителя задуматься, и конечно же обсуждать это фильм снова и снова.

В заключении хочется сказать что Нолан, после Темного рыцаря, продолжил снимать вдохновляющее кино, которое любят смотреть все. С экшенном, с любовной историей, с проблемами человека, с мыслями которые заставляют задуматься и с желанием увидеть, что случиться дальше. Таких фильмов мало, но благодаря этому они намного ценнее.

10 из 10