Ну да, это известный факт, что афроамериканцы очень способные физически люди. Главные и посредственные герои фильма знали об этом тоже. Имея власть, деньги, крепкую семейную связь, которая оказывается жутко странной и больной, они используют это в своих целях, не щадя никого, относительно никого.

 Шикарный фильм. Становится жутко от одной мысли представления себя на мести главного персонажа, видя этих родственничков и их сборище; гармонично от красивой природы и видов. Отлично вписывается единственный и, пожалуй, лучший друг, которого можно было бы только вообразить. Также его друг привносит контраст: забавный мужик с забавными  комментариями. Актёры играли потрясающе, просто мурашки по кожи пробегали от одного взгляда на их глаза.

 Фильм жесть. Creepy atmosphere. Сразу появились ассоциации с опытами фашистов, что эти опыты были реальны. И от этого становиться ещё жутче. Быть может, до сих пор подобное продолжается, просто скрывается шикарно. Оу да, именно так и есть.

 А с другой стороны, кто бы не поступил так же, чтобы сохранить свою физическую силу и жизнь? Бесчеловечно. Но и от мысли, что все мы будем стариками с кучей болячек, становится грустно, ибо это невозможно избежать, разве что, если ты не умрёшь рано. Плюс, что есть такие люди, которые попусту растрачивают свои возможности, молодость, здоровье... Неоднозначно всё это.

 P.S. Есть тут и темы расизма, семейных традиций (каких никаких, но традиций), слабости человеческого организма, желание вечной жизни, отношения между мужчиной и женщиной, цинизм, настоящая дружба (как Чип и Дейл), секреты и скелеты в шкафу (как в переносном, так и в прямом смысле)

 За такие шикарности после просмотра (эмоции и впечатления) только 

10 из 10