Я с огромным уважением отношусь к Кристоферу Нолану, и считал его еще до 'Начала' одним из лучших режиссеров современности, и не только. А теперь, после просмотра нового его фильма, я, с полной уверенностью могу сказать, что Кристофер Нолан – лучший режиссер всех времен и народов. По крайней мере, лично для меня.

   В картине идеально все. Актерская игра хоть и не потрясает сознание, но стоит на очень высокой планке. Леонардо ДиКаприо в очередной раз доказал, что он очень талантливый актер. Я считаю роль Кобба его лучшей ролью наравне с ролью Тедда Дэнилса из «Острова Проклятых». Кстати, эти персонажи довольно-таки похожи. Также очень понравился Джозеф Гордон-Левитт. На мой вкус в фильме сыграл лучше всех именно он. Отмечу также великолепную Марион Котийяр и молодую актрису Эллен Пейдж.

   Спецэффекты отдельная тема. Огромное-преогромное спасибо Нолану, что не стал переводить «Начало» в модное 3D. Фильм и без того прекрасен. Все сделано крайне реалистично, ну а отдельное «спасибище» за сцену в отеле. Зная то, что никаких эффектов не было, и этот «отель» реально качался, при просмотре я получал еще большее эстетическое удовольствие. Вот как фильмы про человека-паука снимать надо. А, ну и еще спасибо за то, что фоны также не были графикой. Прямо таки за эти три уровня + лимб на весь мир посмотрел.

   В техническом плане также все великолепно: операторская работа, звук, сведение звука, монтаж – все на высшем уровне.

   Ну и как бы такой фильм прожил без такого композитора! Ханс Циммер создал просто сверхклассный саундтрек, он [Ханс] превзошел сам себя! 

   Итак, Кристофер Нолан, не отступившись от своего стиля, создал умопомрачительный экшен-триллер, который не отпустит вас до последнего кадра и заставит прийти посмотреть еще и еще (а потом и купить лицензионный DVD), над которым НЕОБХОДИМО думать и чувствовать. Венец творения не только самого Нолана, но и всего кинематографа. Так еще не снимал никто.

   Все. Бесконечность из десяти.

∞ из 10

P.S. Это всего лишь мое скромное мнение. Желаю фильму получить наибольшее возможное количество наград (всех кроме короткометражек и мультфильмов)(и конечно же Оскаров), при этом Крису не зазведиться, и убить нас наповал третьей часть Бетмена.

P.P.S 'Начало' - чтобы там не говорили, идеальное название. Я лично не представляю как бы фильм мог бы называться 'Внедрение'.