Незадолго до премьеры 'Бесславных Ублюдков' я в одном разговоре горько сокрушалась о том, что в последнее время всё, что показывают у нас в кинотеатрах недостойно даже того, что бы смотреть его рекламу. Приходилось вновь и вновь пересматривать старые фильмы и ни о чем большем не мечтать.

Признаюсь честно, особой тяги к военным фильмам я не испытываю. Бреда Питта вообще на дух не перевариваю (хотя черт побери, сколько отличных фильмов с его участием! Один только 'Бойцовский Клуб' чего стоит!). И единственное, что заставило меня не просто пойти на 'ублюдков', а ждать их премьеры - имя великого и могучего ТАРАНТИНО. Всё моё детство прошло на его фильмах - он всегда прекрасен, и как актер, и как режиссер. Поэтому уже на подходе к кинотеатру мне стало страшновато - я боялась разочароваться...

Я РЕАЛЬНО не помню, когда последний раз ТАК хохотала над фильмом! Со мной вместе смеялся до слез весь зал, чего стоит только одна мимика Кристофа Вальца! А во время сцены расстрела нацисткой верхушки меня посетила ТАКАЯ радость, какой давно не испытывала! Меня даже не капли не покоробило, что радость возникает у меня во время убийства. Когда фильм снимает ТАРАНТИНО - это нормально. Когда Вторая Мировая заканчивается именно так - это нормально. Ведь это ТАРАНТИНО!

В общем, фильм отличный, игра актреров потрясающая, операторская работа на высшем уровне, и в конце концов это ни с чем и ни с кем не сравнимое тарантиновское чувство юмора. И с кинотеатра вышла с ощущением полнейшего праздника!

10 из 10