Я не так уж и много смотрела фильмов Квентина Тарантино. Убить Билла не произвел на меня впечателение, возможно, потому что тогда мне было около 10-12 лет, но его я не посмотрела полностью ни разу.

Город Грехов - да. Очень красиво, как всегда оригинально. Сюжеты разные, но в любом случае интересующие.

Но уже даже после этого небольшого знакомства с творчеством Квентина стало ясно - банальностей у этого режиссера не бывает. Если сюжет - то новый, свежий, непредсказуемый, захватывающий. Если картинка - то красивая, и тоже не пафосная и не банальная. Эти красные капли крови в Городе Грехов - такой черно-белый фильм я вижу в первые!

Бесславные ублюдки - современный, абсолютно 'тарантиновский' фильм. Я даже не была в курсе анонса, но пошла вместе с друзьями, жаждущими его смотреть. И этот граммотно снятый, красивый, с отлично подобранной музыкой и актерами, логичный, интригующий - почти 3 часа прошли на одном дыхании. Я боялась, что мне наскучит так долго смотреть на нелюбимого мной Бреда Питта, но даже он мне понравился. 

И еще - я очень трепетно отношусь к любым произведениям искусства, связанным с войной. И поначалу я думала, что это не очень хорошо, снимать фильмы о войне 1939-45. Но потом я поняла, что ни в коем случае этот фильм нельзя воспринимать как документальный. Да он так и не позиционировался. Это не фильм о войне. Это фильм. Хороший. Просто вместе выдуманных событий, людей и мест, Тарантино взял почву, знакомую многим. И канву не изменял. Поэтому это не фильм, как-либо каверкающий историю войны. Это отдельное произведение искусства.

И я всем очень советую!