Я вижу, как волны смывают следы на песке, 
Я слышу, как ветер поёт свою странную песню, 
Я слышу, как струны деревьев играют её, 
Музыку волн, музыку ветра. 

(группа 'Кино')

Бесконечно светлый, чуткий, нежный и на редкость тонкий фильм. Очень важное высказывание авторов о том, что жизнь не имеет лишь категоричность двух цветов: это, мол, белое, а вот это - черное. Жизнь - спектр чувств, ранимых ощущений, жестоких обстоятельств, отчаянных сцепок и невыносимых мук... И в то же время, жизнь - это ненасилие, откровенность, любовь.

Дело ведь вообще не в том, где и с кем происходит действие. Дело в том, что это случается сплошь и рядом вокруг: тема школьного рекета и драк, тема одиночества ненужного ребенка при пьющих родителях, тема равнодушия учителей к проблеме социально уязвимых слоев населения - это тема общая. 

Вопрос сохранности внутреннего мира человека - вот, что меня интересовало. И убедило в том, что невзирая на обстоятельства, Шайрон все же остался таким же тонкокожим человеком, пытающимся найти себя в этом мире. 

Блестящие актерские работы, отличная операторская работа, хороший сценарий... И самое главное - музыка! И необыкновенное ощущение нежности и любви в качестве послевкусия. 
