«Зелёная миля» — великолепная драма, снятая по одноимённому роману Стивена Кинга. Этот фильм заслуженно завоевал 4 номинации на «Оскар», 3 премии «Сатурн», ещё 10 наград и 23 номинации. Режиссёром картины выступил Фрэнк Дарабонт.

Этот фильм затронул мои самые глубинные чувства, заставил пролить слёзы и прочувствовать душевную боль. Боль от того, что в мире так много жестокости и страданий. Так много несчастных людей. Так много тех, кому я не в силах помочь. Нестерпимая боль, которую испытывают люди; муки, которым они подвергаются; душераздирающая реальность, в которой они находятся.. 'Почему? Если Бог существует, то как он такое допускает?' - эти вопросы мы задаем себе, когда осознаем реалии жизни. 

'Я устал, Босс. Я устал быть в дороге одинокий, как воробей под дождем. Я устал, что у меня никогда не было друга, с которым можно поговорить, куда мы идем, откуда и зачем. Я устал, что все люди жестоки и беспощадны. Я устал от боли, которую я чувствую и слышу в мире каждый день. Это слишком много. Здесь, в голове, как будто осколки стекла, каждый день. Ты можешь понять?'

Некоторые люди считают, что фильм должен радовать нас, дарить положительные эмоции. Но разве это так? Я думаю, что мы должны смотреть и те фильмы, что кусают и жалят нас. 'Зелена миля' - один из таких. Фильм, наталкивающий на глубоки размышления, способный разрубить замёрзшее озеро внутри нас (метафора Кафки как нельзя кстати подходит под описание данного фильма). И этот вопрос: 'Почему?' - постоянно всплывает в голове во время его просмотра, 'Почему мир так устроен?'. 

Как сказал Джебран Халиль Джебран: 'Боль - это болезненное разбивание скорлупы, за которой скрыто ваше понимание'.

Сюжет. Я смотрела этот фильм не отрываясь от экрана. Он завораживает и интригиует. Человеческая доброта представлена на контрасте с жестокостью. Кажется, что ты 'на американских горках эмоций'. Поражает то, насколько великодушными могут быть люди, находящиеся в таком столь в ожесточенном месте, как тюрьма. Быть человеком, не утратив всю доброту своей души, принеся её сквозь многие и многие ужасающие события. Не потерять её, даже находясь в среде тюремной жизни. Но также ужасает, насколько ничтожными и жестокими могут быть люди. Порожает и концовка. Как же люди любят судить других, совершенно не представляя, что происходит в душе у этого человека. Осуждать, не зная всего. 

Актерская игра. Все они сыграли блестяще. Те награды, которые они получили, действительно заслуженные. Но главное то, что они смогли передать зрителям весь спектр человеческих чувств, эмоций и переживаний.

Атмосфера фильма. Действительно угнетающая, наводящая мрак. Благодаря многим вещам, фильм создает соответствующее сюжету настроение. 

'Зелёная миля' находится в списке моих любимых фильмов. Шедевр!

10 из 10