- Какой сон можно захотеть смотреть пятьдесят лет?

Качество отсмотренного фильма можно определять по-разному. Можно оценивать его визуальные красоты и звуковое сопровождение, можно скурпулёзно анализировать сценарий и режиссуру, можно актёров обругивать и расхваливать. Много есть способов. Но очень редко бывает такое, что твоё сознание отказывается идти на поводу у привычных методов оценивания и просто отключается, погружаясь в дивный кинематографический сон. И только после того, как ты просыпаешься, ты осознаёшь, что только что увидел Нечто. Ты вспоминаешь, что сидел, вцепившись руками в подлокотники и забыв про необходимость дышать. Ты поднимаешься на ноги, а они подкашиваются, не желая уводить тебя из того места, где ты встретил своё самое лучшее сновидение.

Это сновидение называется 'Начало'.

Я не зря провожу такую параллель между данным кинофильмом и сном. Дело вовсе не в том, что в самом фильме речь идёт о снах. Просто всё, что происходит в этой картине, является метафорой процесса кинопроизводства. Это фильм о создании фильма. Архитектор, создающий мир снов, Имитатор, меняющий свой облик, Мишень, которой нужно внедрить Идею, - это обычные режиссёр, актёр и зритель. Или не совсем обычные?

Кристофер Нолан. Человек, который, кажется, не знает, как можно снять плохой фильм. Ни одного провала за карьеру - не каждый может таким похвастаться. Крис мастер по созданию многоплановых фильмов, в которых идеально смешивает драму и экшн. Два года примером служил 'Тёмный Рыцарь', но на этот раз Нолан решил создать ещё более универсальную картину. 'Начало' - это напряжённый, насыщенный событиями, приправленный первоклассными экшн-сценами, но в то же время умный и глубоко драматический фильм о главных паразитах нашей планеты и всей Вселенной - мыслях. Причём это только грань всего смыслового наполнения фильма! Другую я уже упоминал: это фильм о фильмах и их месте в нашей жизни. А ещё это фильм о борьбе человека с прошлым, о чувстве вины, которое его гложет и всё время подставляет под удар. Это фильм о лабиринте чувств, из которого может вывести лишь нить Ариадны. Это фильм о том, как важно для человека заслужить одобрение родителей. Каждая сюжетная линия не случайна - она несёт в себе Мысль. А потом внедряет её в наше сознание.

Мир снов, создаваемый Ноланом, на удивление реален. Многие считают это минусом. Однако не стоит забывать о том, что герой ДиКаприо заявляет в начале фильма: 'Сны кажутся нам реальными'. Это фраза важна для осознания всего происходящего. Пусть здесь сворачивают город и строят дома из ничего, но именно восприятие сновидения в качестве подлинной жизни определяет замысел фильма.

Для меня также является непонятной претензия другого типа: Нолана упрекают в холодности и безэмоциональности фильма. На это я могу только развести руками: это как же можно не увидеть в фильме эмоции? Леонардо ДиКаприо и Марион Котийяр в каждый взгляд вкладывают столько эмоций, сколько, порой, в чистой драме, без блокбастерных примесей, не встретишь. И не их вина, что некоторые зрители их игру не оценили.

Кстати, выделяя Лео и Марион, я не стремился унизить остальных. Все актёры прекрасны. Безумно приятно было видеть Майкла Кейна и Тома Беренджера, порадовала ещё юная, но талантливая Элен Пейдж, восхитили Том Харди, Киллиан Мёрфи и Кен Ватанабе. Но для меня гвоздём программы стал Артур в исполнении Джозефа Гордона-Левитта. Этот парень украл фильм у других, пусть даже участвовал он в основном в экшн-сценах. Но в них Джозеф был великолепен. Конечно, то и дело всплывали ассоциации с Томом из '500 дней лета', но так было даже интереснее. Теперь Джозефу пора сыграть настоящего безумного злодея, чтобы окончательно убедить всех в своём актёрском мастерстве. И сдаётся мне, Нолан такой шанс ему скоро предоставит.

В команде Нолана есть ещё два человека, без которых не было бы этого идеального фильма. Композитор Ханс Циммер и оператор Уолли Пфистер (который наверняка получит номинацию на премию 'Оскар') в очередной раз выложились на все двести. Каждый кадр совершенен, а каждая нота затрагивает тонкие струны в душе зрителя, так что в итоге впечатления от визуальной и звуковой составляющей остаются самые положительные. А выверенный монтаж позволяет насладиться картиной по полной.

Со всех сторон замечательное 'Начало' имеет только один минус: оно заканчивается. А потому нужно сразу после просмотра бежать обратно в кассу и брать билет на следующий сеанс. Ведь иногда так хочется, чтобы сны длились вечно...

Лучший фильм от лучшего Архитектора.

10 из 10