Никогда не писала рецензий к фильмам. Но мимо Аквамэна я не смогла пройти мимо. Этот фильм с самого начала заставил меня переживать и радоваться. Мне он безумно понравился. Ещё понравилось, что в нем много отсылок к мультфильму 'Русалочка' Это и рыжие волосы Меры (как и сама Мера, очень похожа на Русалочку, внешне) и разрушенный корабль (воздушный карман) где встретились Артур, Мера и Вулко, место где король Атлан обрек себя в вечное заточение, рынок возле Замка где Артур и Мера гуляли перед поиском трезубца Атлана, монстр который охранял трезубец Атлана. Все эти места похожи на места в мультике.

Так же понравилось что фильм наполнен юмором и именню юмором, а не шутками ниже пояса.

Не могу не отметить великолепную игру актёров. Джейсона Момоа, Уильяма Дэфо, Тэмуэра Моррисона, Дольфа Лундгрена и Патрик Уилсона.

Ну а теперь о фильме. Фильм 'Аквамен' является шестым фильмом расширенной вселенной DC. В 2017 году DC нам представило два фильма 'Чудо женщина' и 'Лига справедливости' - ни тот ни тот фильм мне не понравился и как бы поклонницей вселенной DC я не являюсь. Но вот фильм 'Аквамен' мне очень понравился, смотрела с удовольствием данный фильм, хоть он и очень и очень длинный, идет целых два с лишним часа, но смотрится легко, и лично у меня во время просмотра интерес к фильму не пропадал (как и в начале, так и в конце фильма смотрела на одном 'дыханье').

Создатели фильма молодцы, до мельчайших деталей продумали образы главных героем - костюмы и гримм прям на высшем уровне (во время просмотра прям рассматривала татуировки по всему телу главного героя Артура). 

А вот что мне понравилось больше всего, так это подводный мир. Он получился настолько ярким, огромным, с кеобычными существами и цветовыми оттенками. Он просто завораживает. 

От всей души советую посмотреть 'Аквамэна' и именно на большом экране.