Фильм 'Зеленая миля' впечатлил меня гораздо больше 'Побега из Шоушенка'. Наверное потому, что все происходящие события, кадр за кадром оставили неизгладимый след в душе. Это жестокость и человечность, добро и зло, справедливость и ложь.

 Кем был Джон Коффи? Он был чудом богов, человеком, который не мог быть злым и жестоким убийцей. Его миссия была исцелять, но никак не калечить людей. Он любил всех и всем мог дарить радость, но судьба распорядилась иначе. Жестокие люди упрятали его за решетку, где он не мог в полной мере раскрыть свои способности. Однако и там он нашел людей, которые в нем нуждались. 

 Кем был Пол Эджкомб? Он был не лишенный добродетели человек, профессия которого обязывала убивать людей. Но он не хотел этого. Многие заслужили такого наказания, но Джон Коффи - нет! Он не сделал в своей жизни ничего такого, за что пришлось бы расплачиваться жизнью. Пол покаялся в грехах, совершенных ранее и оставил работу палача.

 Мне было жаль, что пострадали невинные люди, но я знала, что так надо. Только так простые люди становятся святыми.

 Это не простой фильм: о любви, о Боге, о дружбе, о ненависти и предательстве. Иногда не верилось, что существуют такие мерзкие, подлые люди. А они живут и сейчас и совершают свои грязные делишки, только в наше время нету Джона Коффи, который смог бы смог взять их грешки на себя. И зло продолжает жить...

 Все герои очень яркие. Великолепные актеры, даже придраться не к чему. Образы переданы до последнего кадра. Не было скучно или занудно, все было живо и интересно. Иногда было даже страшно, неужели все могла быть именно так. Так все и было.

 Этот фильм шедевр. Он заставляет жить с героями, чувствовать вместе с ними и быть ими. Фильм тяжелый и точно не для всех. Картина слишком правдива. Она показывает жизнь такой, какая она есть.

 Я не могу выделить какого-то актера, мне понравились все. Все сыграли свои роли на высший бал. Атмосфера и музыка удались не хуже. Стоит посмотреть всем, кто любит качественное, но сложное кино. 

 Моя оценка 10 из 10