Пересмотрел сегодня это творение Дарабонта, и пришёл к выводу, что это фильм, который по-праву без преувеличений - шедевр во всём. Фильм о том что с человеком может сделать общество, и какую роль в нём играет человек. Шедевр, однозначно шедевр, у Дарабонта все фильмы шедевры, но этот вообще вне конкуренции. И вроде бы идея фильма не слишком сложна к пониманию, но как это снято. Хороший, добрый фильм. Заставляет задуматься о жизни, об отношениях людей. Хоть и в некоторых моментах слишком утрировано. 

Хэнкс, безусловно, гений, и один из моих любимых актеров. Незабываемое трогательное кино. На слёзы мощно пробивает. Даже в незначительных словах, есть немного смысла. Например-Маусвиль. Никакой не рай, а цирк для мышей. 

И мышь кстати это только предлог, олицетворение будущего, детей, наследия. Которую беспощадно пожирает общество. Зелёная миля - наш жизненный путь, этакая маленькая модель общества, вот и весь смысл.