Есть множество разных профессий и обязанностей во всем мире. Но самые сложные из них те, которые напрямую связаны с жизнью и смертью человека. Каково это осознать, что в твоих руках судьба людей? Это очень тяжело. То же мы видим и в картине «Зеленая миля», где главный герой Пол (Том Хэнкс) работает надзирателем в тюрьме и одним из исполнителей смертных приговоров. Именно он и его коллеги проводят смертников по своему последнему пути от камеры до электрического стула. Этот коридор, покрытый зеленой дорожкой, и называется на местном жаргоне «зеленой милей».

Люди очень по-разному ведут себя в ожидании смерти. Кто-то замыкается в себе, кто-то выпускает наружу свою злобу на весь мир, понимая, что хуже уже быть просто не может. Но таких заключенных, как Джон Коффи (Майкл Кларк Дункан), Пол еще ни разу не встречал. Этого огромного афроамериканца обвиняют в изнасиловании и убийстве двух девочек двенадцати лет. Но, несмотря на свое могучее телосложение, Джон совершенно не похож на человека, который мог бы совершить подобное преступление. И не потому, что он часами орет, как другие заключенные, что он не виновен. Просто он добрый. Причем настолько, что обыкновенному человеку это кажется невозможным и малореальным.

У этого могучего заключенного есть еще одна очень необычная особенность — он обладает Даром исцеления. При этом Джон применяет его практически на всех потому, что он переполнен любовью ко всему живому. После знакомства с Джоном Коффи в жизни Пола многое начинает идти по-другому. И хоть надзиратель убежден, что Джон не виновен в таком ужасном и кровавом преступлении, ничего поделать с этим не может. В его обязанности входит нечто иное, чем разбирательства и пересматривание судебных решений. Он лишь их исполнитель. Что самое удивительное, Коффи с полнейшим смирением принимает вынесенный ему приговор и сожалеет лишь о том, что не успел спасти тех двух девочек после чьего-то кровавого торжества.

Снята картина просто волшебно, по-другому не скажешь даже. Ну, а как еще можно объяснить тот факт, что в принципе не динамичный фильм незаметно проходит за три часа? Конечно, в фильме «Зеленая миля» весь упор делался не на динамику, а на сюжет и игру актерского состава.

В первую очередь, конечно, поражает сам Том Хэнкс своим мастерством передать зрителям своего героя. Глядя на его игру, начинаешь верить, что тот всю жизнь проработал в тюрьме. Да не просто в тюрьме, а сопровождал преступников на электрический стул. Он совершенно не переигрывает, нет лишнего пафоса и театральных движений, слишком участливого лица и всего того, чего можно ожидать в подобных сценах. Но ничего подобного не происходит. Герой Тома предельно собран, сдержан и исполнителен. Его лицо практически ничего не выражает (тем более сочувствия). Становится сразу понятно, что он проработал на этой должности уже много лет и все эмоции исчезли за ненадобностью. Майкл Кларк Дункан сыграл вполне неплохо и местами даже очень хорошо, что сделало его и Хэнкса прекрасной актерской парой.

Картина удалась на все сто. Режиссер невероятно точно передал роман Стивена Кинга, не искалечив, как это любят в Голливуде, сути. Что самое важное, автор постарался передать даже незначительные детали произведения, благодаря чему фильм получился целостный и интересный. На такую ленту не жаль потратить три часа своего времени.