Вот и закончилась главная автоистория в голливудской киноиндустрии. Многие говорят, что 'Форсаж' уже нет. Мол, нет ярких красок, ночной жизни, хрома и неоновой подсветки. А кто сказал, что они должны были быть на протяжении всей франшизы? Все эти годы мы наблюдали становление и взросление команды Торетто, ставшей в заключительной частью Семьей. Наверняка часть '7' для русского уха очень символично звучит. 'Семь Я'. Каждый член семьи это личность, это звено в крепкой цепи.  

С взросление героев становится абсолютно логично, что Брайан О'Конор променял гоночные авто на семейный минивэн. Так сделал бы любой человек, у которого есть жена и ребенок. И этот сюжетный вектор взросления достиг своего пика именно в этой части.

Эта часть стала очень напичкана экшн-сценами не только с автомобилями, но и с единоборствами, которые смотрятся неправдоподобно круто. Может влияние Джейсона Стетема сказалось. Появилось что-то свойственное фильмам с его участием. 

Долго говорить о визуальных эффектах вообще не стоит, т. к. мы уже привыкли, что они у Форсажа на высоте. Глаз верит всему тому, что происходит на экране. Но, по крайней мере, хочет верить. Это больше чем качественный боевик. Это фильм-посвящение, фильм-дань актеру, который навсегда будет ассоциироваться с этим фильмом. Актеру, который отдал истории всего себя. Актеру, которого сейчас с нами уже нет.

Спасибо всей команде, что они не отказались от идеи продолжить фильм. Я уверен что кассовая составляющая в данном случае не была первостепенной. Просто друзья Пола Уокера доделали их общее дело до конца! Спасибо, что мы не увидели смерть героя Пола Уокера на экране. Спасибо, что мы увидели его улыбающимся в кругу семьи. Таким мы все и запомним Пола и навсегда его сохраним в нашей памяти!