Будьте, пожалуйста, добрее.

  Я досмотрела этот фильм в 4 часа утра. Признаться, после этого не уснула. Мысли носились в голове, меня охватило эмоциональное потрясение... До этого подобное случалось лишь однажды - после фильма 'Молчание Ягнят'- но сейчас, о 'Зеленой Миле'.

   - Вытри слёзы перед тем, как стать, Дин.
   - Да, сэр.

  Вслед за Дином, думаю, не один зритель потянулся вытирать от слёз лицо... Наверное, можно пересчитать по пальцам людей, которые не плакали в течение этого фильма. После этого прекрасного фильма. Восхитительно-доброго.

Наверное, именно потому, что эта лента несёт столько добра, хорошее и плохое в ней несколько гиперболизировано. Существуют положительные персонажи и их полные противоположности, среднего нет. От этого часто становится тошно, но в 'Зеленой Миле' всё настолько сбалансировано, что она для меня стала исключением.

  «Чтобы сделать великий фильм, необходимы три вещи — сценарий, сценарий и еще раз сценарий.» - слова Альфреда Хичкока. Я с ним согласна. Тут сценарий на высоте, браво, Кинг! Что мы имеем помимо этого? Бесподобную актёрскую игру. Понравился даже немного деревянный Том Хэнкс, которого я не очень люблю. Мне кажется, это лучшая его роль. Всем актёрам я поверила, все потрясающи. Спасибо! Хотя, отмечу отдельно Дэвида Морса. Этот добряк меня покорил. Кажется, у меня новый фаворит - теперь я знаю, с чьей фильмографией мне предстоит в скором будущем познакомиться. :)

 'Если человек искренне раскаивается в своих грехах, он может вернуться в то время, которое было самым счастливым для него. И остаться там навсегда. Может, это и есть рай?'

  Наверное этим самым периодом в жизни Пола Эджкомба было знакомство с Джоном Кофи. Непросто с целителем, который творит чудеса, а с человеком с самой широкой душой, которую только можно представить.

  Человечность, безграничная человечность.

'Я увидел его сердце, когда он взял мою руку. Я увидел то, что он сделал. Я увидел это очень ясно. Невозможно спрятать то, что у тебя в сердце.'

  Антуан де Сент-Экзюпери писал, что зорко одно лишь сердце. И что самого главного глазами не увидишь. 

  Истина.

  Джон Кофи. Знакомы?

  Вижу - не обязательно смотреть сотни фильмов, читать тысячи книг, быть доктором наук или лауреатом премий, чтобы зваться человеком. Главное - жить ради других, уметь чувствовать добро, помогать. И уметь любить. Безвозмездно. Такие, наверно, существуют только в кино - которые дают, но ничего не берут взамен. Непросто. Чувствовать боль каждого из семи миллиардов отягощенных хлопотами людей.

  А они? Их любовь губит их...

  Фильм вызывает очень яркие эмоции. 3 часа пролетают на одном дыхании, не хочется выходить в туалет, идти за сладостями, водичкой и т.п. Не могу согласиться с теми, кто считаем 'Милю' скучной/затянутой. Я забыла, где нахожусь - когда казнили, нет!, убивали Эдуарда Делакруа, я схватилась за голову и кричала: 'Нет...не делай этого!' Душа болела за каждого персонажа - за Джона Кофи, за жену Мелинду, за мышонка.

  Низкий поклон всей съёмочной группе!

  А вдохновил меня на просмотр рейтинг 'Зелёной Мили'. Позавчера я посмотрела 'Побег из Шоушенка' и, поставив ему 8, была готова ко всему... В итоге, без сомнения,

10 из 10