Удивительно то, что фэнтези поражает своей реалистичностью. Да, там есть драконы, да там наводят сглаз на 'узурпаторов' с помощью пиявок, но тем не менее. И думается, что не последнюю роль в этом играет пресловутая жестокость, которая в сериале всё-таки оправдана, хоть и смущает многих. 

Сюжетные повороты впечатляют, да они и не могут не впечатлять. Честно, я ещё не видел, чтобы актёр, чьё имя идёт первым в титрах (поймите, первым!) погибал после каких-то десяти серий. В 'Игре престолов' не держатся за героев. И это тоже не часто увидишь в современных сериалах.

Обилие сюжетных линий не утомляет, а даже наоборот. Вот если бы одни актёры играли хуже других, то тогда наблюдать их приключения было бы скучно. Но все на своих местах, и понимают что и как надо изображать. Конечно, у каждого есть какой-нибудь любимчик, а то и несколько, но, будьте уверены, зрительского внимания хватит на всех героев.

В сериале только одна проблема. Если в одном месте происходит что-такое захватывающее, необычное, непредугаданное, то в остальных ничего не происходит. Ничего! В лучшем случае, кто-то идёт куда-то. В худшем - скучный, бессодержательный диалог. Но это можно списать на то, что всё-таки снимают по книжному произведению. Опустив что-то, можно навлечь страшный и праведный гнев читателей 'Песни Льда и Пламени'.

В итоге, получаем один из лучших сериалов современности, и точно лучшее современное фэнтези (да простят и смирятся фанаты 'Хобита' и 'Мерлина') 

8 из 10