Перед создателями фильма 'Аквамен' стояла непростая задачка: как превратить довольно-таки нелепого и смешного героя комиксов и мультсериалов в забавном оранжево-зеленом трико, оседлавшего морского конька, в брутального и привлекательного супергоероя Вселенной DC, не ударя в грязь лицом перед Marvel. 

И - о чудо - у них получилось! Я была настроена очень скептически, однако фильм мне действительно понравился. Я не сужу фильмы DC очень строго - по секрету скажу, их герои мне даже ближе и интереснее, чем герои Marvel. А вот насчет Аквамена я сомневалась, и, оказалось, зря. 

Фильм чисто развлекательный, легкий, в меру брутальный и веселый - а что еще надо для хорошего супергеройского кино? Все пункты он выполнил. Визуал отличный, спецэффекты - тоже. Музыка - особенно та тема ретровейва в середине - просто конфетка. Актеры замечательно отыграли, каждый на своем месте. Сюжет довольно-таки складный, хотя, безусловно, без странностей и сюжетных дыр не обошлось. Но, видимо, с этим пора уже смириться - это, все же, не документальный или исторический фильм, а развлекательный и приключенческий экшн. 

Много писать не хочется. Просто скажу, что фильм-мейкеры справились со своей задачей, и хочется увидеть продолжение. Тем более, что сольные фильмы им удаются неплохо.

 7 из 10