Ознакомился я с этим фильмом по телевидению, и первый раз посмотрел его спустя два года, после того, как он уже вышел на DVD. Было очень интересно наблюдать за картиной, лично я люблю очень продолжительные фильмы, и поэтому с удовольствием посмотрел и этот еще раз, сегодня утром. Весьма и весьма интригующе, с экшн сценами и прочим. Но обо всем по порядку.

Кобб - это вор. Его редкие способности позволяют ему каким-то образом (пока не буду раскрывать каким) проникать в подсознание других людей, и обворовывать их. Ну как сказать подсознание? В сон. Одна реальная минута равноценна двум минутам внутри сна, и нужно успевать делать свои воровские делишки вовремя, иначе 'операции по воровству' настанет конец. Фильм настолько интересен, что спойлеров не будет. Стоит посмотреть это кино. Я уверен. что после просмотра вы будете хвались актерскую работу Леонардо ДиКаприо, и разумеется, любимчика девушке после Роберта Паттинсона - Джозефа-Гордона Левитта. Спорить не с чем. Актерская игра на уровне. По мимо этих знаменитых и замечательных актеров мастер-класс актерской игры нам показывают такие звезды первой величины как Том Харди и Марион Котийяр. Прекрасно отыгрываю. В них веришь. В конце, вообще хочется одарить их горячими аплодисментами.

Что касается дополнительного сюжета, то здесь я могу сказать то, что каждый новый сон внутри сна - это и есть дополнительный сюжет. Каждая веточка нового сюжета вписалась идеально благодаря сценаристу и режиссеру (ну работу режиссера мы еще обсудим). Конечно же в наше время фильм на прямолинейном сюжете не построить. И кстати, очень хорошо, что все линии сюжета идеально контактируют между собой.

Эффекты не страдают, и режиссер молодец. Слава тебе Кристофер Нолан. Ты как всегда гениален и можешь сделать достойное кино. Порадовали меня и саундтреки. Композитор у фильма 'Начало' - очень известный человек. Ханс Циммер. Я знаю его по работам в 'Пиратах Карибского Моря', 'Мадагаскаре', и 'Темном рыцаре'. Он может, и делает свое дело идеально. На высший балл.

Это кино для всех. Оно будет очень интересно и детям и взрослым. Ограничение по возрасту всего лишь (12+), что позволит насладиться потрясающим фильмом и такой юной аудитории.

Фильм достоин просмотра.

10 из 10