Как только фильм начался я ощутил облегчение. Неужели я и правда смотрю этот фильм, который я так давно ждал? И мне было безумно интересно, порадует ли он меня. Возьму пример с Флэша и забегу немного вперед. Да, он порадовал. 

В фильме новые персонажи, которых еще мы не видели на больших экранах. И важно было показать небольшой орижин и раскрыть хоть как-то. Я не любил Аквамена и Киборга как персонажей. И если после фильма эти персонажи стали мне интересны, то я считаю, что фильм удался. Аквамена не до конца раскрыли, оставили на будущий сольник, но Джейсон Момао сыграл его отлично. Киборг оказался важен для вселенной чуточку больше, чем я ожидал и это приятно меня удивило. В чудо-женщину я влюбился уже после её сольника. Здесь она сыграла абсолютно также, поэтому если вам понравился её фильм, то она также не разочарует. Бэтман стал менее серьезным и это пошло на пользу. А вот Флэш... ребенок. Я могу понять все его шутки и это даже не сильно меня бесило, но вот если бы они показали хотя бы одну серьезную сцену с ним, то было бы просто супер. После этого фильма мне трудно представить его будущий Флэшпоинт, но надеюсь все будет хорошо.

Диалоги в фильме немного тупые, как-будто над ними почти на работали, примерно как в этой рецензии. Фильм получился хорошим, потому что наполнен многими отсылками, что не может не порадовать фанатов. Безусловно, здесь было не мало сцен, с которых я орал. Где-то это от крутой шутки, где-то от отсылки, а где-то от крутого сюжетного поворота. И да, сюжетных поворотов тут достаточно. 

Не забудьте остаться после титров, чтобы посмеяться над первой сценой, и заорать от второй. Ведь в ней...