«Гладиатор» ознаменовал собой возрождение жанра “пеплум”. Для пеплума характерны признаки библейских или античных (в данном случае) сюжетов. Но правдиво ли это время отражено в фильме? Конечно же, нет, это же в первую очередь художественная драма.

В киноленте присутствует более 20 ошибок, но не все из них существенны. Серьезными же ошибками являются только те, что сильно искажают историю, а таких ошибок в фильме предостаточно. На самом деле Марк Аврелий не был убит Коммодом, а умер от чумы, которая настигла войска римлян в ходе похода против германцев. В фильме же было по-другому, события придуманы и притянуты за уши, на этой выдумке и строится весь сюжет. Также в истории Коммод был единственным римским императором, который иногда выходил на арену, но погиб он вовсе не в бою, а был задушен в комнате для переодевания атлетом по имени Нарцисс. Вообще Коммод в фильме показан злым тираном, но в истории всё было по-другому.

Тогда почему же фильм является культовым и входит в различные топы? Фильм “Гладиатор” номинировался на 119 различных наград и получил 48 из них. Такую славу он обрёл благодаря прекрасной игре актеров, красочными сражениями и не скучным повествованием с застревающим в голове саундреком от Ханса Циммера.

Хочется отметить блистательную игру Хоакина Феникса, которому пришлось играть роль злого диктатора Древнего Рима. Соперничество Максимуса и Коммода это типичное столкновение сил Добра и Зла. Завершением их борьбы является поединок на арене Колизея. И по всем законам жанра герой должен выиграть. Но является ли это победой? Возможно да, а возможно и нет. Это вы решите сами.

8 из 10