Ну, посмотрела я этот фильм. Так хотелось увидеть как облажается Эмма Уотсон, так ждала я гейской пропаганды, так искала я  все то, о чем так рьяно повествовали в комментариях и отзывах и... О, Боже... ГДЕ ОНИ? 

Увидела я следующее. Очень милый, довольно теплый(не смотря на холод и зиму вокруг замка чудовища...) фильм, вернее полную адаптацию мультфильма. Симпатичная и милая (черт, я повторяюсь) Эмма в роли прекрасной Белль. Ох, Белль была прекрасна потому что улыбалась всем, не чуралась работы, любила читать и в ее глазах сверкала любовь ко всему миру и легкая затаенная тоска, что и привлекало к ней людей. Не видели они счастья в собственном существовании, а она улыбалась. Красота ее была не внешней, а внутренней - кою и пропагандирует сюжет этой сказки. Эмма справилась достойно, элегантно и нежно, как и нужно было для этой истории. В танце она была так воздушна и платье было под стать истинной красоте самой Белль - простое и легкое. 

(Не могу я делить героев на первый и второй план, поскольку если какую ахинею спорет второй план весь фильм пойдет коту под хвост. )

Посуда, чайники, плита... ООО, я про часы забыла и канделябр... детский мультик ожил на глазах и это было круто. 

Не знаю... наверное мы просто настолько зажрались, господа и дамы, что просто начинаем, извините, перебирать харчами. Уже любую гадость сказать готовы ищем и выискиваем, просто носом роем, чтоб только увидеть что-то низменное и противное, только бы опошлить и уничтожить. 

Фильм был супер и не смотрела я на детали, на то что каким то образом горничная  с темным цветом кожи (Боже упаси еще и в расизме меня обвинить, привыкла я к светлокожим персонажам) и что там каким то боком гей появился (гомофобией не страдаю, поскольку чего боятся то?) - хотя честно искала намеки, уж очень интересно было - не нашла. 

Получился прекрасный, сказочный фильм, который я с удовольствием покажу дочери - когда подрастет и будет понимать смысл данной истории. 

10 из 10