Что есть сон? Это естественный физиологический процесс пребывания в состоянии с минимальным уровнем мозговой деятельности и пониженной реакцией на окружающий мир, а также последовательность образов, которые человек может помнить. Некоторые в своих сновидениях видят будущее, некоторые - периодическую систему химических элементов и прочие умные вещи. Не знаю, во сне ли или во время бодрствования к Кристоферу Нолану пришла идея 'Начала', но то, что он пребывал в самом творческом расположении духа, так это точно. 

Кристофер Нолан  - один из немногих (если не единственный), кто продолжает высоко нести знамя развлекательного кино, ибо в последнее время реноме этого вида кинематографа сильно пошатнулось. Многие режиссеры предпочитают действовать по следующей схеме: наклепали на скорую руку спецэффектов, позвали знакомые народу мордашки и дали зрителю попкорн - сидите и развлекайтесь. Развлекательное кино от Нолана совсем из другой оперы. Всегда тщательно продуманный сюжет, с ювелирной точностью подобранные актеры, костюмы, музыка - от всего этого ликует мозг, одновременно получая нетривиальное повествование и некую пищу для размышлений. Два удовольствия по цене одного. Это одна из отличительных черт Нолана - его фильмы не бывают пустыми: 'Престиж' - о том, всегда ли игра стоит свеч; 'Темный рыцарь' - о тяжком (без шуток) бремени геройства; 'Начало' - о том, как сложно справиться с утратой. 

'Начало' похоже на слоеный торт: есть каждый слой по отдельности невкусно да и смысла в этом нет, так как толком не распробуешь. Так и здесь: говорить отдельно о сюжете, героях, актерах, отдельных великолепных сценах, музыке и т.д. не хочется, потому что все вместе это составляет увлекательнейшее зрелище, которое нужно воспринимать целиком, не думая отдельно о том, насколько круты здесь Ди Каприо и Гордон-Левитт или как невероятно выглядят спящие люди, опутываемые проводами, в состоянии невесомости. Каждая составляющая картины находится на своем месте и использована по максимуму. 'Начало' смотрится, как монолитная глыба,  способная сокрушить уже укоренившееся представление об экш-фильмах. 

Песней, являвшейся сигналом для команды Кобба, была 'Non je ne regrette rien'. Могу поспорить на что угодно, сожалеть о времени, проведенном за просмотром 'Начала', не придется точно. Лично я, выйдя из кинотеатра, сильно приуныла из-за того, что официальный DVD с этой красотищей выйдет только через полгода. Ну ничего, долгое ожидание сменится удовольствием от следующих двух с половиной часов с 'Началом'.   

10 из 10