Ридли Скотт с каждым годом удивляет меня все больше и больше. 'Гладиатор' является его лучшим фильмом на сегодняшний день и с этим сложно не согласиться. 

 В нем идеально абсолютно все: и постановка самой картины, и зрелищно поставленные бои, и подборка актеров(задумайтесь, кто бы смог сыграть роль Максимуса лучше Кроу), и великолепная музыка неподражаемого Ханса Циммера...

 Хочется отдельно упомянуть Рассела Кроу, который вполне заслуженно получил свой 'Оскар', ведь невероятно сложно так тонко и впечатлительно сыграть человека, у которого хватило смелости противостоять великой Римской империи, так сильно вжиться в эту роль.

 Сегодня таких фильмов уже не снимают, но ежели снимают, то получается настоящая 2-часовая скукотища. Этот фильм можно пересматривать очень много раз, несмотря на его достаточно большой хронометраж, и с каждым новым просмотром можно уловить в фильме что-то новое или просто еще раз убедиться в гениальности и неповторимости Ридли Скотта. Поэтому 'Гладиатор' на многие годы останется эталоном военно-исторического кино, которое имеет огромное количество поклонников и почитателей по всему миру.

 Отдельно хочется почтить память двух замечательнейших актеров: Оливера Рида и Ричарда Харриса...

10 из 10