Отличный, красивый, не бессмысленный боевик, который, в отличие от большинства фильмов этого жанра, захочется пересмотреть еще. Здесь есть все, чего мне так не хватало в других супергеройских фильмах: интересная главная героиня в нормальном костюме, отсутствие совершенно не уместной любовной линии, не слишком пафосная, но уместная и трогательная драма с попыткой Кэрол раскрыть свое прошлое и практически заново воссоздать свою личность. Основной сюжет несет в себе очень важный подтекст о том, как важно сбросить с себя оковы «хорошести» и просто делать то, что считаешь правильным, ни под кого не подстраиваясь - сцена, когда Кэрол не купилась на подначивания бывшего командира «драться на равных», на мой взгляд, лучшая в фильме. Радует, что личность героини не крутится вокруг ее способностей и до получения оных Кэрол уже была состоявшейся летчицей и подругой. Кстати, о подругах, женские персонажи порадовали все без исключения, они введены именно для сюжета, а не «для красоты», чем грешит подавляющее большинство боевиков. Да и сюжет более чем достойный, с хорошо поданным плот твистом.

А еще, что немаловажно, это первый фильм Марвел, после которого я не стала гуглить, кто есть кто и что там вообще происходит. Этот фильм подойдет даже тем, кто, как и я, с остальной вселенной (особенно комиксной) почти не знакомы, все происходящее доходчиво объяснено по сюжету. Разве что, возможно, немного смазанно представили Ника Фьюри - но разве он нуждается в представлении? Тем более, он здесь такой молодой, жизнерадостный, двуглазый - еще совсем не глава ЩИТа.

Фильм рекомендую всем, безо всяких оговорок про «отключить мозг и наслаждаться картинкой». Визуальная составляющая, безусловно, хороша, но и помимо спецэффектов в этом фильме есть что посмотреть. 

9 из 10

И первое место в моем личном топе боевиков.