Думаю, именно это думает большинство разумов во тьме кинозала. Я в школе плохо учился, поэтому не всё до меня дошло. Надо посмотреть ещё пару раз, чтобы прочувствовать до конца. Похоже Нолан самый свободнотворящий режиссёр в Голливуде. Он заслужил доверие продюсеров(и моё) на реализацию смелой и откровенно бредовой своей идеи.

Как всегда, визуализация от Нолана на высоте. Ну, а по глубокому физическому смыслу, ничего особенного нет. В этом смысле всё простовато. Это как запутавшийся Бетмен, думающий - 'Налево поедешь - тачку потеряешь...'.

Можно подумать, что Нолан когда-то явно играл в METAL GEAR SOLID на PS1. Ну кто не помнит заснеженную военную базу Шедоу Мозес в Аляске. Возможно, есть немного и от MODERN WARFARE 2, а именно гонки на снегоходах. Лично мне кажется, что незримо присутствует влияние писателя-фантаста-приколиста Пола Ди Филиппо. Стиль этого писателя - необычная, максимально абсурдная задумка и скоропостижная концовка. И маленького сына глав. героя зовут Филиппо. Ну в общем, есть что-то.

Творческое кино.

8 из 10