Вообще-то я не очень люблю фильмы про тюрьмы и подобную тематику (заключенные, полицейские и т.п.), но этот фильм исключение. Зеленая миля задела  самые глубокие струны моего сердца... 

Поначалу фильм мне не очень понравился, но с развитием событий я начинала понимать, понимать насколько грандиозна картина...

Этот фильм я смотрела с папой и знаете что, я ревела.... папа плакал вместе со мной! Милю невозможно посмотреть без слез... Даже самый черствый сухарь разрыдается, как маленький ребенок! Зеленая миля не оставит равнодушным ни одного человека. На мне этот фильм оставил сильнейший отпечаток. После просмотра я находилась под впечатлением ещё, как минимум, неделю! Сразу предупреждаю, фильм очень тяжелый, точно не для слабонервных. Вспоминая отдельные сцены, глаза наливаются слезами... Прошло уже несколько месяцев, как я посмотрела фильм, но до сих пор не могу решиться на повторный просмотр...

Не могу не отметить огромный успех актерской игры, сценария и режиссуры! 

Я считаю, что фильм заслуживает высочайшей оценки, но, к сожалению, могу поставить только

10 из 10