О прекрасной игре актеров, операторской работе, сценарии было сказано много. Добавить особо нечего - Тарантино гений! Большое количество положительных рецензий не удивляет: фильм - шедевр и займет место среди 'Бешеных псов' и 'Криминального чтива'. Удивляет наличие некоторого числа рецензий с оценкой 1. Чаще всего люди аргументируют это одним из следующего:

1) Снятие скальпов, море крови и прочая мерзость.

2) Извратили ход Второй Мировой войны, над таким шутить нельзя, опять американцы всех победили.

3) Фильм долгий, скучный, ничего интересного и смешного нет (таких, кстати, меньшинство, но есть).

Ну, на первое хочется сказать - вы абсолютно правы. Если вам это все не нравится - фильм не для вас. Тарантино - определенно не для всех, но если в его фильмах и присутствует жесткость, то она оправдана и присутствует не ради нее самой.

Насчет второго: во многих интервью Тарантино не раз упоминал, что собирается сделать вестерн с декорациями Второй Мировой. Никакой исторической достоверности и не предполагалось, это художественный фильм. Его спрашивали в интервью, почему нет русских. Он, оказывается, хотел ввести в фильм русского генерала - Михалкова (!), но не стал этого делать из-за и так большого наличия сюжетных линий. За это извинился публично перед русскими.

Третье: в оригинале (с англ. субтитрами) - фильм 11 из 10. Ради интереса сходил в кинотеатр - дубляж немного впечатление испортил: получилось слегка пафосно (особенно Брэд Питт)+пропало некоторое количество шуток (немного, но на память приходят как минимум 2). Может быть, из-за этого у людей сложилось такое впечатление.

В итоге: в домашней коллекции иметь обязательно.

10 из 10