Посмотрев высокие оценки фильму на кинопоиске, и под впечатлением от 'Тёмного рыцаря' я пошёл на этот фильм, и не пожалел. Просто нет слов, чтобы описать насколько он зрелищный и захватывающий, и самое главное - не простой. Забудьте то, что Вы видели до, такого ещё не было. Некоторые фильмы просто невозможно описать, 'Начало' - один из них. Посмотрев трейлер я и не ожидал такого, знал что фильм мне должен понравится но чтобы настолько сильно...

Нолан показал, насколько большое влияние на нас оказывает наше подсознание, и я считаю что это действительно так. Во сне оно часто рисует картины которых не хватает в реальной жизни, в реальности оно во многом контролирует наши поступки, наши страхи и переживания, наши отношения с близкими людьми. Но нельзя жить снами, нужно научиться избавлять себя от того, что нас тревожит и расстраивает в реальности, в данном фильме это была жена главного героя, смерть и поступок которой оказывали на него большое влияние до тех пор пока он не 'отпустил' её, пока не принял реальность такой какая она есть. А может быть, это совсем не реальность, а просто сон? Этот вопрос будет у Вас в голове ещё очень долго, после просмотра фильма.

10 из 10