Пройти одну милю сложно лишь старику или младенцу, но что если нужно пройти расстояние намного короче и намного длиннее. Короче в плане длины, длиннее в плане времени. 

События фильма происходят в молодой развивающейся Америке, нам показывают тюрьму строгого режима, где в одном из боксов происходит вершение правосодия – смертная казнь на электрическом стуле. По иронии судьбы расстояние от камеры до электрического стула в боксе смертников назвали Зеленая миля. Фильм об одном невероятном заключенном, приговоренном за убийство и изнасилование двух подростков девочек, обладающем целительскими способностями.

Очень красивый и трогательный фильм с продуманным сюжетом и реализацией не портящей первоисточника романа Ситвена Кинга. Очень красивая история о многих вещах: о обыкновенном чуде, о страхе, о болезни, о смерти, о вечной жизни, о справедливости суда – обо многом что интересно обсудить в нашей жизни. 

В фильме много именитых актеров, но далеко не это делает его шедевром.

Рекомендуется к просмотру обязательно.