Я никогда не писала рецензии на фильмы, но этот фильм буквально  заставил меня это сделать. Фильмы Люка Бессона всегда мне нравились своей неповторимостью.'Леон'  не исключение. Я чуть не с рождения услышала впервые об этом фильме, и посмотрела его только спустя 19 лет. Жалею, что не посмотрела раньше.

Встретились два человека. Два одиночества. Он- хладнокровный наёмный убийца, она- осиротевшая девочка, пытающаяся получить каплю тепла в этом суровом  мужчине. Надо отдать должное главным героям- они потрясающе справились с ролью.

Когда им начинает грозить расправа от Стэна и его банды, два абсолютно разных человека становятся одним целым. Киллер,  у которого в принципе не может быть места  в сердце для любви и тепла, начинает испытывать отцовские и дружеские чувства к ребёнку, чувствовать свою привязанность к Матильде, заботиться. Та, в свою очередь отвечает ему тем же.

Очень интересный сюжет, трогательные  сцены, от которых трудно сдержать слёз, которые я пролила потом весь вечер после просмотра. Не зря этот фильм считается  одним из лучших в мировом кинематографе. Заслужено!

Об этом фильме можно рассуждать бесконечно, Жан Рено, Натали  Портман и Гэри Олдман как всегда на высоте, браво. До сих пор под впечатлением.

Фильм должен посмотреть каждый, у кого есть сердце.

10 из 10