Заметила, что подбирали начинающих актеров, тем не менее они справились со своей ролью не хуже голливудских актеров и актрис. Актеры подобраны нереально хорошо.

Чего стоит один только харизматичный, любитель вина Тирион или же превращающаяся в женщину из за жизненных обстоятельств, кхалиси Дейенерис.   

Понравилось каждое семейство, будь то платящие свои долги Ланнистеры или белокурые Таргариены.

 Сам сюжет очень непредсказуем, ты задумываешь одно, пока смотришь, но происходит совершенно другое. 

Игра престолов между прочем довольно таки многому нас учит, например тому, что нельзя сдаваться, нужно быть упертым, и тогда ты получишь свое. Тому, что нужно думать не только о себе, но и о окружающих. И много чему еще.

 Так же она показывает что власть может быть разной начиная от тех кто любит поиздеваться над всеми и вся, до тех кто любит свой народ и готов ради него на все.

 Так же очень хорошо подобраны места для съемок и сами спецэффекты, как по мне то спецэффекты тут заслуживают отдельной темы. Чувствуется некая атмосферность сериала, за что смело можно ставить плюс.

 Саму книгу не читала, но хочу поблагодарить замечательного Джорджа Мартина, за создание этого захватывающего и невероятно интересного мира. Начинаешь верить, в то, что раньше все было именно так.