Фильм 'Начало', на мой взгляд, лучший в своем роде. На данный момент лучший фильм Кристофера Нолана. Это кинопроизведение заставляет зрителя думать, ни на секунду не отпуская его и не ослабевая темп повествования.  

Нолану удалось собрать прекрасную команду. Для многих актеров этот фильм  является лучшим в их карьере. Гений операторства, постоянный напарник Криса - Уолли Пфистер не случайно удостоился Оскара. В сумме же 'Начало' получило 4 Оскара, к великому сожалению многих, там нет победы в главной номинации - 'Лучший фильм'. Но все же, зрителей не обманешь.

Прекрасно вписались в сценарий и сыграли свои роли Леонардо Ди Каприо, Джозеф Гордон-Левитт, Том Харди, Киллиан Мерфи, Марион Котийяр и Эллен Пейдж.

Отдельного упоминания заслуживает музыка немецкого гения Ханса Циммера. Каждай композиция настолько отражает атмосферу фильма, что ты начинаешь чувствовать себя частью происходящего. Пересказывать сценарий нет смысла, каждый должен увидеть этот фильм сам.

Поэтому Inception строго рекомендуется к просмотру! 

Заслуженные и неоспоримые:

10 из 10