Честно сказать, первые несколько серий пребывал в недоумении, потому как похожая на сборник сценариев папка 'Дж. Мартин' на рабочем столе ну никак не подготовила к столь превосходной экранизации.

Более того, если посмотреть обложки книг, можно понять, что многие издатели сами не склонны выделять 'Песнь льда и пламени' из огромной кипы фэнтези-литературы, которая на западе пишется с завидной регулярностью, оплачивается в разы дороже и имеет, в целом, более профессиональный и, если хотите, индустриализированный формат и стиль.

Сериал - это что-то из ряда вон выходящее. Ты в первую очередь влюбляешься не в мир, а в героев, каждый из которых являет собой детально-проработанный характер. И каждый герой обязательно сталкивается с некой проблемой, сложной, над которой вы вместе сможете поломать голову зимними вечерами. 

Это и есть главная заслуга создателей - все интриги не выглядят надуманными, эдакими отсылками к бразильскому мылу, хотя могут охватывать поистине огромное количество персонажей. Более того, вся сюжетная линия, разбитая на дюжину частей - огромная интрига о противостоянии южных и северных культур, по сути - фэнтези-адаптация Нормандского завоевания.

На втором плане находится действительно великолепный, чудовищно реалистичный средневековый мир. Режиссерам не пришлось выдумать ничего нового - достаточно заглянуть в любой учебник истории, а о косметических украшениях за них уже позаботился сам Дж. Мартин.

Одна лишь мысль не дает покоя. Какой же длины должен быть Сериал, если господин писатель, судя по всему, на 5-м томе останавливаться совершенно не собирается, и готов облагородить своим сценароподобным стилем еще не одну тысячу чистых страниц.