Кинолента Фрэнка Дарабонта заставляет поверить, что наше нахождение на земле лишь временное пребывание. На примере Пола можно понять, что находится на этой планете до бесконечности вовсе не здорово, даже при том условии, что ты не имеешь особых заболеваний. Люди бывают слишком жестоки и бессердечны, и далеко не каждый может за этим спокойно наблюдать, особенно если ты человек с таким добрым сердцем, как Джон, настолько добрым, что каждый прожитый день становится настоящим испытанием.

Необычная история, произошедшая в жизни Пола, даёт понять, что вовсе не всегда мы должны поступать по букве закона, а так, как подсказывает нам наше сердце, не идя против своей совести. И герой Тома Хэнка, взвесив все за и против, понимая что попадёт на суд божий, предоставляет возможность великану самому решать, что делать дальше. Решение Джона вовсе не облегчает участь Пола и ему приходиться сделать необратимый поступок, за который он будет наказан невероятно долгой жизнью, увидит как умирают его родные и близкие, его жена. Но как же должен был поступить Пол в 1935 году, заставляет задуматься.

Фильм демонстрирует некую несовершенность и несправедливость нашего мира, за решёткой могут оказаться люди с душой чистой, как у младенца, по другую же сторону могут находиться такие как Перси…

В общем, «Зелёная миля» настоящая драма, которая делает тебя искренним по отношению к ней. Она сможет задеть чувства даже самого чёрствого человека.

9 из 10