Отличное кино! Шикарное! Шедевральное! Еще очень много эпитетов можно подобрать, настолько все хорошо.

Начнем с сюжета. Он совсем не прост. Такое хитрое переплетение научной фантастики с мелодрамой и боевиком. Отлично получилось. Интересные сюжетные линии с неожиданными и интересными поворотами, яркие и колоритные персонажи. Все смотрится на одном дыхании, завораживает, погружает зрителя в повествование и оставляет раздумывать о том на сколько все-таки реален тот мир в котором мы существуем.

Актеры. Тут тоже нет ни одного замечания. Начнем разумеется с Лео ДиКаприо. Он у меня всегда ассоциировался со слащавым спасителем бедных девушек с утопающих кораблей. Здесь же он предстает в качественно новом амплуа, в роли вора снов, способного перевернуть сознание человека, который потом может перевернуть мир. Марион Котийяр очень красивая женщина, которая своим присутствием украшает фильм. Том Харди, Киллиан Мёрфи, Джозеф Гордон-Левитт харизматичны, ярки и колоритны, прекрасно играют свои роли. Милая и обаятельная Эллен Пейдж отлично дополняет команду.

И естественно стоит отметить спецэффекты. Они занимают основное положение в фильме и с уверенностью могу сказать что они удались. Очень зрелищно получилось. Это кино нужно обязательно смотреть хотя бы один раз в кино, чтобы ощутить всю полноту предлагаемого нам творения.

Браво, мистер Нолан! 

10 из 10