Фильм, снятый по книге Стивена Кинга - «короля ужасов». Это кино, которое держит в напряжении все время - каждую минуту, каждое мгновение. Я думаю, что для психики, очень сложно вынести для себя эту картину без каких-либо эмоций, бесстрастно охарактеризовать некоторые сцены просто невозможно. Здесь наглядно показывают, до чего может зайти человеческая жестокость, слепая месть другому человеку (сцена казни, где руководил Перси). В «Зеленой миле» все показано на грани человеского понимания, все очень контрастно, нереально, мы понимаем, что мир очень жесток. И таким его делаем мы. 

Здесь на грани жестокость, фантастика, драма, все перемешано. Огромный черный человек, в котором столько добра и милосердия, страдает из-за дара, который у него есть. Он не просит закрывать ему лицо черным мешком, потому что, он святой. Я не представляю, как можно убить невиновного человека, который тебе дорог. Какое мужество и силу воли нужно иметь, я не смогла бы. 

Картина долгая, мучительная, требующая выдержки и стойкости. Оставляющая тяжелый, глубокий след в душе. Как будто ее вывернули наизнанку, побили и оставили огромные синяки. Таких людей как Джон Коффи мало, они есть по всему миру, им всегда сложно и они рано уходят из этой жизни, взяв на себя неоправданно много страданий и чужих грехов. 
Мир несправедлив… 

9 из 10