Хочу начать с того что Кристофер Нолан гениальный режиссер. Снимать фильм за фильмом и каждый фильм получается просто шедеврально, это талант.

 Как мало изучен мозг человека, сколько тайн, не разгаданных учёными он хранит, на что способен и насколько защищён от постороннего вмешательства, влияния и контроля? Много вопросов возникает после просмотра. Прогресс науки и других сфер жизни несётся с такой умопомрачительной скоростью, что начинаешь думать, что события фильма вполне могут стать возможны в будущем, а почему нет?

Сон — естественный физиологический процесс пребывания в состоянии с минимальным уровнем мозговой деятельности и пониженной реакцией на окружающий мир.И никто и не задумывался о том, что же все таки такое наше сон, наша выдумках которую мы хотим видить в реальности, а получается только в наших снах. Или это просто сон, который многие и забывают на утро.

'Начало' показало мне другое представление об сне. Это что-то необычное и очень сложное.'Говорят, мы используем лишь часть истинного потенциала нашего мозга, но это когда мы бодрствуем. Когда же мы спим, наш мозг способен практически на все.'А что если и вправду во сне использовать мозг человека в своих благах и тогда может произойти все что угодно.

Всех больше из мелочей, но такая интересная запомнилась вот этот маленький вопрос Кобба.

'— Не думайте о слонах. О чём вы сейчас думаете?
— О слонах.'

На сам деле так и есть, а почему мы не можем думать об этом, это вопрос. И вообще после просмотра 'Начало' остаются только одни вопросы, и не одного ответа. Этим он меня и поразил, не один фильм не заставлял меня так думать, попросту 'Начало' вынес мне мозг, а отойти после просмотра я смог только после длительного времени.

И даже концовка не простая, она заставляет нас задуматься остался ли Кобба в иллюзии или все таки вернулся в реальность.

PS.'И когда я лег спать я боялся уснуть, потому что может я проснусь в своих иллюзиях или в реальности.'

Шедевр. 

10 из 10