…главная функция сновидения — осуществление желания. З. Фрейд

Сон. Приятное времяпрепровождение. Неправда ли? Сие мероприятие очень полезно для нашего организма, расслабляются и успокаиваются мышцы, перезагружаются мысли… Вдобавок в виде бонуса к этой санаторной процедуре мы получаем те самые таинственные сновидения. Бесчисленное количество зрительных и слуховых образов, возникающих в сознании спящего, радуга воспоминаний и несбывшихся желаний. Только они зачастую беспорядочны и бесконтрольны, поймать их и подчинить себе архисложно, но возможно… Осознанные сновидения. Желающий увидеть и понять входит в сонный паралич (некое опережение физиологического засыпания потерей сознания), и тот же доселе бессмысленный набор фантастических образов в миг становится реальным и осязаемым, а главное управляемым. Наукой это подтверждено, а вот кинематографом…

Персонаж ДиКаприо (Кобб) с завидной проворностью влезает в чужие мысли, крадет необходимую информацию у подсознания объекта и эффектно удаляется с помощью ликвидации себя любимого. Всё это происходит во сне и через него. Так просто? Отнюдь. Нашему герою мешает собственное подсознание, те самые воспоминания…

Обворожительная Марион Котийяр, эталонная женственность, которой еще долго будет возбуждать и без того перегруженные ощущения после просмотра. Актриса хороша собой и чрезвычайно талантлива...

Нахмуренный взгляд Леонардо ДиКаприо, колоть которым можно не только орехи, но и эмоции зрителей, может получить орден за самый колоритный оскал в кино последних лет. От смазливого паренька из Титаника не осталось ни следа, актер превратился в настоящего мужчину. Теперь сыграть он может кого угодно, и это у него отлично получается…

А Кристофер Нолан… стал одним из самых хитрых виртуозов кино, которому хочется верить и жить в его выдуманном мире несмотря ни на что…

P.S. Как выразился один уважаемый мною пользователь, о присутствие в этом фильме тягомотного тоскования с обильным преобладанием ненужной слезовыжимательности, после такого остается лишь похвалить перо строгих жителей КиноПоиска, и восхититься их неисчерпаемому воображению, окончательно уверовав в несовпадение восприятий кино…