'Форсаж' стал уже легендарной серией фильмов, про которую первой вспоминают, когда речь идёт о фильмах про авто, гонки и про ребят, у которых в жилах течёт машинное масло. Но к сожалению, так было раньше. Фильмы данной франшизы давно отошли от задуманной идеи и стали просто очень зрелищными боевиками, с довольно таки однообразным сюжетом. Теперь вы не увидите в них тюнинг авто и уличные гонки. И это очень расстраивает.

Не смотря на то, что в первом фильме серии всё было довольно скучно (по современным меркам), но там было то, чего не хватает Форсажу 7,6 и, возможно, немного 5-му. Это история, сюжет, проработанность персонажей. Именно они заставляли нас волноваться за Доминика и Брайана, убегающих от полиции и попадающих в иные передряги, наблюдать за взаимоотношениями между всеми главными героями. В Форсаже 7 же, сюжет откровенно плох, а все персонажи однообразны, но, как альтернативу, нам предлагают невероятные спец эффекты и зрелищность. И, если честно, это очень сглаживает картину. И всё же, неужели нельзя было поработать над деталями, благодаря которым было бы легко закрыть глаза на остальные недочёты сюжета?

Все эти разговоры о том, что спец эффекты в фильме нарушают законы физики, меня действительно совершенно не волнуют. Ведь, по сути, какая разница, если смотрится красиво? Но меня сильно разочаровали, например, новые персонажи. Я помню, как обрадовался, что в фильме появится Джейсон Стетхем и помню, как огорчился, когда увидел его непосредственно в Форсаже. Его героя же совершенно не раскрыли! Он выглядел не как главный антагонист, а как какой то второстепенный персонаж, как небольшая помеха для команды. Он время от времени появлялся то тут, то там, не приносил почти никакого вреда и исчезал. В итоге, даже его брат из прошлой части, получился намного более крутым, чем он сам. Да и Торетто с командой не сильно то обращали на него внимания и были заняты поисками 'Глаза Бога', вокруг которого, между прочим, вертится весь сюжет, хотя, вроде бы, фильм должен рассказывать о взаимной мести Торетто-Шоу. Курт Рассел выглядел великолепно, но, как мне кажется, его персонажа могли сделать лучше.

Отдельного разговора заслуживает команда Торетто. Когда эти персонажи появились в пятом фильме, они очень даже хорошо смотрелись, но потом последовал шестой Форсаж, теперь седьмой и... Неужели они никому не надоели? Да, может всё и не так плохо, эти шуточки Лудакриса и Гибсона - это всё разбавляет напряжённые моменты, делает фильм веселее и интересней, но, как не стыдно признаваться, я рад что создатели решили 'убить' Хана и Жизель - хотя бы минус два старых персонажа. Хочется чего то нового, непредсказуемого. Например жаль, что к ним не присоединился Шон из Токио, ведь с ним всё было бы намного интереснее. Замечу, что всё вышесказанное не относится к Полу Уокеру, потому что без него Форсаж - это не Форсаж, и его трагическая смерть - настоящая потеря для мира кино и, особенно, для данной серии. Финальная сцена с ним, заставила почувствовать ностальгию и чуть не пробила на слезу.

Вот что-что, а ещё одна отличительная особенность франшизы, музыка, ничуть не подрастеряла и звучит просто отлично на протяжении всего хронометража.

В итоге Форсаж 7 - это фильм с плохим сюжетом и персонажи в нём уже не те, что раньше, но он до такой степени весёлый и захватывающий, что после него я сидел с открытым ртом и думал 'Что это сейчас было?'(В хорошем смысле этой фразы). Поэтому я надеюсь, что к Форсажу 8 подготовятся получше - заплатят побольше сценаристам и они напишут качественный, проработанный сюжет, в котором появится что то новое, но фильм будет не менее зрелищным чем этот, иначе, теперь уже без Пола Уокера, восьмая часть легендарной франшизы будет совершенно не воспринята зрителями и соберёт намного меньше денег, чем надеются создатели картины.   

7 из 10