Нет! Ни о чем! 
Нет, я не жалею ни о чем 
Все оплачено, выброшено, забыто, 
Мне наплевать на прошлое 
Из моих воспоминаний 
Я разожгла костёр. 
Мои радости, мои печали 
Мне больше не нужны... 

'Non, je ne regrette rien'. Эдит Пиаф.

Итак, начнем, пожалуй...

Начало: Почему всегда только в конце вспоминаешь, как же важны были первые кадры? Эх, память бы получше! Ну вот зато сразу появился повод посмотреть фильм еще разок. Впрочем, посмотреть его еще раз стоит, хотя бы для того, чтобы спокойно проанализировать все события и составить для себя картину, над которой Нолан в качестве режиссера работал 10 лет.

Содержание: Хорошо! Да чего уж переливать из пустого в порожнее, и повторять как все в этом фильме замечательно, какой интересный сюжет (многоуровневый, как вскоре станет принято говорить), какие захватывающие экшн-сцены, какие гениальные актеры  (голосую за будущих секс-символов этого лета Левитта и  Харди) , какая органичная музыка, эффектная картинка и т.д. и. т.п. Все же ведь не это главное, а те эмоции с которыми зритель покидает зал. Равнодушных не останется.

И конец: Конечно же открытый, потому что нет ничего приятнее такой режиссерской издевки над зрителем. 

И пара советов на дорожку тем счастливцам, которые только еще будут открывать для себя этот фильм:

1. При просмотре не сравнивайте его с подобными фильмами!

2. Если Вам не нравится отгадывать загадки режиссеров – просто наслаждайтесь просмотром.

3.  Запаситесь поп-корном.

P.S.:  «Однажды Чжуанцзы приснилось, что он - бабочка, весело порхающий мотылёк. Он наслаждался от души и не осознавал, что он Чжуанцзы. Но, вдруг проснулся, очень удивился тому, что он - Чжуанцзы и не мог понять: снилось ли Чжуанцзы, что он - бабочка, или бабочке снится, что она - Чжуанцзы?!»

10 из 10