'Красавица и чудовище' является ремейком старой анимационной картины вышедшей в 1991г. Сюжет почти не претерпел изменений. Главная протагонистка (Бель) попадает в замок 'монстра'-человека, который вынужден находится в этой шкуре из за волшебницы. Антагонистом так-же как и оригинале является парень, по уши влюблённый в Бель (и в себя тоже). Остальные части фильма (как и концовка) так же остались теми же.

Сюжет.О нём я рассказал чуть выше, и это, по моему мнению, является самым большим минусом фильма. Было бы более интересно посмотреть на что-то новое, а не на старую конфету в новой обёртке.

Персонажи.Тут всё на уровне. Эмма Уотсон отлично сыграла главного персонажа. Анимация движения предметов (чашки/кружки и т.д.) очень плавная и не режет глаз. 'Чудовище' хорошо прорисовано, что не может не радовать.

Музыка.Тут та же проблема, что и в сюжете. К самой музыке претензий нет, но почти все песни взяты из оригинала.

ЛГБТ-персонаж. Я бы это даже не затронул, но на сайте, где я смотрел данный фильм, были люди, которые писали, что им не понравился фильм, из за парня-гея, который фигурирует в фильме. Не думаю, что это разумно. Этим режиссёры хотели показать свою толерантность к ЛГБТ сообществу. Всё же мы живём в 21, а не в 18 веке.

Заключение.Если бы меня спросили, какой творение лучше старое (1991) или новое, я бы сказал что новый, ведь это всё та же потрясающая сказка, только поданная в более красивой обёртке. Толь вот стоило из за этого снимать целый фильм?

8 из 10

P.S. Всё выше сказанное является сугубо личным и предвзятым мнением автора рецензии.