Бывают фильмы гениальные, бывают шедевры, и бывают вечные вещи. 

 Так вот, Зелёная миля, про этот фильм сказать, что он великолепен — ничего не сказать, это гениальный и вечный шедевр, заключающий в себе очень глубокий и настоящий смысл. 

История данной картины засела мне во внутрь навсегда. Я даже не знаю, как мне назвать Стивена Кинга за эту работу. Каждый актёр здесь заслужил свой отдельный Оскар. Типичную фразу 'в эту работу вложили всю душу' я не хочу писать, хотя это на самом деле так. Ведь если подумать, фильм на такую обыкновенную и, как мы думали, простую тему — добро и зло. А как она раскрыта! Ты даже сразу не понимаешь всего смысла лишь потому, что привык к простоте этих слов Добро и Зло и просто не в силах воспринимать эту картину. Ты не знаешь как и что думать, правильно ли ты сам живёшь. Ты находишься в недоумении — просто не знаешь, что тебе делать - так на нас смог повлиять этот фильм. Это настолько нужно было углубиться в свою жизнь и увидеть эту правду, понимая всё заключающееся значение Добра. Человек всегда стремился, чтобы в мире была только Доброта, но найдя её сам же губит, не хотя этого, а потом на протяжении всей жизни всегда об этом сожалеет, понимая, что если бы он не погубил это Добро ему бы хуже не стало. Так мы все совершаем ошибки, а Зелёная миля нам показала как эту роковую ошибку совершают другие, при чём в более глобальных смыслах.

 Актёры… даже сложно называть этих людей актёрами, звучит как оскорбление, поэтому будем называть их своими именами. Начинать я буду с Майкла Кларка Дункана, и ни в коем случае ни с Тома Хенкса потому, что главный герой этой истории Джон Коффи, которого нам открывал именно Дункан. Я его не представляю в другом амплуа, для меня Майкл Кларк всегда будет Джоном Коффи, персонажем, которого мне по-истине жаль. Это человек, большой человек с таким простым внутренним миром, но с таким открытым и доверчивым мышлением — наверное именно такое Добро на самом деле. Джон Коффи больше, чем какая-то часть этого фильма или его персонаж, это вечная личность, которая запала нам в душу навсегда. Глуповат… а разве он бы был таким добрым и доверчивым будучи умным? Вот именно, именно эта его глуповатость, составляющая его и наивность, создаёт его сама, она и есть та особенность его личности, ведь он всё понимает, но не может ответить, если он вообще хочет отвечать. Тот Дар исцеления, пренадлежащий Добру, его и погубит. Он обладает такими невозможными возможностями, пытается просто так — бескорыстно помогать людям, но в конце концов сам из-за этого погибнет, наивность Добра заставляет его даже не оправдываться перед казнью, чувствуя ту незаслуженную ненависть, он лишь принимает свой приговор, перед этим осуществив свою безобидную мечту — посмотреть кино-фильм. И даже то, как он смотрит этот кинофильм показывает всю его натуру, такую наивную, доверчивую и удивительную. Тот Оскар, на который был номинирован Майкл Кларк Дункан, был отдан не тому номинанту… Я буду помнить этого божественного актёра (хотя его сложно так назвать, т. к. он вовсе не играл) Майкла Кларка Дункана. Ведь это был его настоящий прорыв, он был создан для этой величайшей роли, словно даже не играл, а открыл самого себя. Здесь не талан — а настоящий врождённый ДАР!

 Говорить о последующих актёрах бессмысленно, но я всё таки скажу пару слов.

Том Хенкс — спорить не буду, как всегда великолепен, лучше роли я у него не видела, нет - я не хочу сказать, что в других картинах он не выкладывался, просто здесь играя (на мой взгляд) второстепенную роль, выложился и открылся потрясающе. Весь сюжет по мнению сценаристов и режиссёров крутится вокруг Эджкомба, именно поэтому он считается главным героем фильма, хотя вся история заключается именно в роли Дункана. Хенкса я могу себе позволить назвать актёром потому, что он понял и открыл зрителям персонажа своего амплуа, но он был превзойдён Майклом Кларком. Все страдания и мысли, сложности жизни и характер — всё до нас дошло, спасибо Тому Хенксу, ну и конечно же Даббсу Гругу (исполнителю Пола Эджкомба в старости).

Поблагодарим и тех, кого все жутко ненавидят. Даг Хатчисон и Сэм Рокуэлл! Какие им достались богатые своим отвращением роли. Их персонажи просто аморальны, можно подумать «как вообще можно было согласиться на такую роль?!», но другие бы так не смогли сыграть этих (заранее извиняюсь) мерзавцев. Ведь если мы настолько их ненавидим — значит они прекрасно справились со своей ролью, не так ли? Так что им тоже отдельное спасибо, ведь без их участия мы бы вряд ли увидели всю омерзительность Зла.

 И грамота за непоследнее вложение в фильм Мистеру Джинглесу. А вернее тем тридцати мышам, что исполняют его роль. Ведь эта мышка тоже неотъемлимая часть картины, заключающая в себе определённый смысл.

 Отдельно всех других безумно талантливых участвующих истории хвалить и благодарить не буду. Ведь каждый из них внёс свой вклад в данный шедевр «Короля ужасов»…

Что ещё можно сказать о Зелёной миле. Наверное о самом качестве картины. Для 1999-го года у фильма достойных перевод и озвучивание, а так же постановки и спецэффекты. Сюда вложено не мало стараний, введь я серьёзно удивилась, увидев, что бюждет Зелёной мили не превысил 100 000 000$, а составил всего 60 000 000$. Поэтому по качеству картина не уступает многим фильмам 21-го века.

 Для тех кому фильм не понравился. Вы просто не смогли его понять, по этой причине вам серёзно сочувствую, привыкшие к простым и бессмысленным замыслам, фильм вряд ли понравится лишь потому, что не воспринимается людьми данного типа. Люди же, понимающие весь смысл и задумку Зелёной мили, пересмотрят фильм не раз.

 Сказать честно, я потрясена этой историей, не заметила как пролетели эти три часа просмотра. А ведь такая несправдливость на самом деле существует, и на самом деле есть такие люди, как Джон Коффи, может быть многим из нас стоит задуматься о своей жизни, ведь каждый из нас идёт по своей Зелёной миле, которая рано или поздно закончиться…

Божественная картина Стивена Кинга, вечный и гениальный шедевр кинематографа!

Достойные и честно заслуженные 

10 из 10

