90-е годы – золотое десятилетие мирового кинематографа. В это время было создано множество легендарных картин, таких как Титаник, Форрест Гамп, Леон и т.д. В этом списке почётное место также занимает фильм Фрэнка Дарабонта «Зелёная миля», снятый по мотивам романа Стивена Кинга. На мой взгляд, этот фильм является одной из самых редких и дорогих жемчужин в сокровищнице мирового кинематографа. И я снимаю шляпу перед режиссёром, которому удалось создать столь замечательную картину. 

Если говорить о технической части, фильм сделан очень грамотно. Дело не в правильной расстановке камер или хорошего подбора актёров, а в том, что за счёт этих вещей, произошло правильное раскрытие сюжета. Так стоит отметить замечательную работу оператора Дэвида Тэттерсолла в содружестве с живой музыкой композитора Томаса Ньюмона. Соединив вместе нужное изображение с подходящей музыкой, создаётся что-то новое, то, что заставляет зрителя волноваться, понимать и сочувствовать. Другими словами грамотное использование камеры, правильно подобранные декорации, создание великолепной музыки и множество других замечательно сделанных технических работ всей съёмочной группы этого фильма, привели к созданию чего-то единого. Чего-то того, что заставляет зрителя испытывать абсолютно разные чувства и эмоции. Ведь ничего не происходит, это всего лишь картинка, меня это никак не тронет и никак не коснется. Однако, при всём при этом, в какие-то моменты мне хочется плакать и смеяться, переживать и радоваться. И когда я смотрю фильм и понимаю, что то, что я вижу, меня волнует, я могу для себя сказать, что фильм удался.

В самом сюжете этого фильма заложено очень много информации. Источником чувств и эмоций этого фильма являются такие вечные ценности, как доброта и любовь. Несмотря на то, что это психологическая драма с элементами триллера, этот фильм не имеет особых возрастных ограничений и рассчитан на широкую публику. Причина этого в том, что многие вещи, которые там присутствуют, близки абсолютно каждому. В фильме присутствуют такие архетипы, которые понятны как докторам наук, так и 14-ти летним подросткам. 

Мы привыкли видеть в фильмах, что надзиратели издеваются над заключёнными. Однако в этом фильме предоставлена очень редкая модель взаимоотношений заключённых и надзирателей. Ведь это не просто осужденные, а убийцы, приговорённые к смертной казни. Психология этих людей совершенно иная. И благодаря тому, как общаются надзиратели с заключёнными, эти убийцы духовно очищаются. Так как импульсом этого взаимодействия были доброта и понимание. В фильме показан яркий пример того, как добро может изменить даже самого, на первый взгляд, «падшего» человека. И зритель понимает всю силу доброты, любви и понимания. Так, например, любовь к маленькому мышонку полностью изменила душу и сознание заключённого Дэла Круа. 

Главной фигурой этого фильма, без сомнений, является заключённый Джон Коффи. На первый взгляд он показан как умственно отсталый человек. Но по мере развития сюжета мы видим, как развивается герой. Его поведение можно сравнить лишь с поведением ребёнка. Его душа также чиста и невинна. И видит мир он так же, как ребёнок. Физически он обладает даром исцеления, а ребёнок духовно. Мы считаем, что дети это маленькие человечки, которые ещё даже понятия не имеют о том, что такое жизнь. И, скорее всего, глубоко заблуждаемся. Они настолько чисты и свободны, что они как никто другой лучше знают, как надо жить. Но, подрастая, они начинают замечать всю злость и жестокость, в которую погружен мир. Их детская сущность умирает, и они становятся взрослыми. То же произошло и с Джоном Коффи. 

- «Я так устал от боли, которую слышу и чувствую. Я устал от дорог, устал быть один, как воробей под дождем. Устал от того, что у меня никогда не было настоящего друга, с которым я мог бы поговорить о том,  куда мы идем, зачем и откуда. Я устал от ненависти людей друг к другу. Она похожа на осколки стекла в мозгу. Я устал от того, что столько раз хотел помочь и не мог. Я устал от темноты. Но больше всего от боли. Ее слишком много».

Ребёнок не может бороться с этим, и, взрослея, часть его погибает. 

- «Они помогали убить себя. И так происходит каждый день во всём мире!».

Человек должен жить, зная, что в мире не так много зла и жестокости, как кажется. Лишь тогда, он не будет страдать. И как гласит китайская мудрость: «Поистине мудр тот, кто, повзрослев, сохранил в себе сердце ребёнка».

10 из 10