Вообще, я не фанат работ Кристофера Нолана, но посмотрев 'Тёмный Рыцарь', я подумал, что Нолан - новое слово в режиссуре. Посмотрев 'Начало' я окончательо в этом убедился.

Нолан + Циммер (режиссёр + композитор) - это такая же мощнейшая комбнация, как Земекис и Сильвестри или Спилберг и Уильямс. Именно так и получаются прекрасные фильмы - когда режиссёр и композитор талантливы и понимают друг друга.

Сюжет фильма неоднозначный, но очень интересный. Из актёров понравился только Ди Каприо, но он стоит всех остальных вместе взятых. Спецэффекты по-настоящему мощные, возможно, даже лучшие, что я видел.

Подытожив, я скажу, что 'Начало' - лучший фильм XXI столетия. Это действительно новое слово в истории кино.

10 из 10