Это в человеческой природе: воевать за мир, который потом не получается удержать. Известный факт, что любая власть развращает (даже самых лучших, чего уже говорить о худших?). Об этом написаны тысячи книг и сняты сотни фильмов. Об этом говорит «Властелин колец» — жемчужина в жанре «фэнтези» (хотя о её литературных достоинствах мы лучше умолчим). Об этом кричит и «Игра престолов» — ультражестокое «черное фэнтези» с невероятно яркими персонажами и не хилой драматургией.

По форме это скорее сериал «Рим», нежели «Спартак: Кровь и песок» (если вы не смотрели обе эти вещи, знайте, это комплимент). Тайны дворцовых переворотов, закулисные интриги, россыпь сюжетных линий так или иначе пересекающихся друг с другом и — главное —добро, увы, капитулирующие перед злом. 

Пересказывать содержание «Престолов» бессмысленно: придётся выдать много интригующих сюжетных поворотов, которые сценаристы проекты Дэвид Бениофф и Д. Б. Уайсс щедро запихивают в каждую серию (к слову, во втором сезоне их, как и в первом, будет 10). Тут скорее важно понимать, что выдуманный мир Вестероса (такое утрированное Средневековье) — это не уютное Средиземье, а один сплошной Мордор — ад, в котором побеждает не тот, кто сражается с честью, а тот, кто нанесёт подлый удар в спину. Тут бывает очень страшно: особенно на расположенной на границе с диким севером Стене, которая защищает людей от сверхъестественных существ под названием «белые ходоки». Тут — особенно на юге — царят варварские законы. Однако тут точно никогда не бывает скучно. «Игра престолов» один из лучших сериалов американского телеканала HBO («Клан Сопрано», «Подпольная империя»). Классика жанра.