Мой многолетний опыт говорит мне, что натуралистично-жестокие фильмы бывают двух жанров: хорроры и кино не для всех, пафосный артхаус.

Однако Тарантино всегда выбивался из этого ряда, делая фильмы для массовой аудитории, фильмы забавные, но с огромным количеством крови и выбитых мозгов.

Собственно, Бесславные ублюдки не исключение. Однако если чертить график событий в фильме, как делали это когда-то в журнале Empire, то мерзкие натуралистичные сцены займут всего, наверное, процентов 10, если не пять.

Остальная часть фильма - длинные, временами забавные, временами серьезные диалоги, которые, как и всегда у прекрасного мужчины Тарантино, надо записывать, чтобы потом цитировать при каждом удобном случае.

Мне вообще показалось, что этот фильм как-то слегка не о бесславных ублюдках. Их-то там, в принципе, почти не показывают, о них скорее говорят. И огромное количество сюжетных линий цепляет гораздо сильнее, чем судьба еврейского отряда во главе с Брэдом Питтом. Кстати, про Брэда Питта - я не устаю восхищаться его кинематографическим талантом. А в частности тем, как хорошо он справляется с ролями, которые, в принципе-то, ему не свойственны. Тяжело себе представить кого-то другого на месте лейтенанта Альто Рейна.

У фильма, конечно же, прекрасный визуальный ряд - атмосфера сороковых, быть может, и не совсем достоверна, зато уж точно красива. Прекрасные женщины, прекрасные мужчины в форме СС - думаю, Тарантино снимал не исторический фильм, а просто красивый фильм про жестоких ублюдков. 

Потому что с соблюдением историческим фактов здесь, конечно, проблемы.

9 из 10