Если начать фразу с конца - это шедевр.

На первых минутах, ты ещё ничего не понимаешь. И лишь к середине фильма ты понимаешь, что всё гениальное - просто. 

После этого нас вводят на первое показательное задание Кобба. Что ж, посмотрим, скажете вы. Да, посмотрим, именно. Глаз оторвать от этого зрелища невозможно и это только начало. Эффектные взрывы. Боевые, я бы сказал, сцены - но при этом всё это с удивительной сбалансированностью выглядит феерично, я бы сказал вальяжно.

Этот фильм - не просто произведение искусства (не просто картина). Этот фильм - муза, порождающая гениальные идеи. Этот фильма - сам по себе идея (самый опасный вирус на планете). Эта картина - идея, которая засядет в вашей голове на очень долгое время. Вы будете думать над этим часами, но всё же не сразу, далеко не сразу придете к нужному ответу.

Много взрывов, брутальных сцен, но всё это выглядит настолько органично, настолько эпично и до боли красиво. Божественно. Просто идеально.

Такое ощущение, что в этой картине собрали всё самое лучшее, что можно придумать для кинематографа и соединили это в очень не обычной смеси жанров, которую не описать словами. Только одним словом. 'Начало'.

Актёрский состав здесь отрабатывает на сто процентов. Играют очень натурально. Создаётся ощущение, что ребята работают по системе Станиславского. Ну очень живые роли. Особенно хочется выделить Лео, который сам по себе в представлении не нуждается, особенно после того, как он показал себя в 'Отступниках' и 'Острове проклятых'. А так же Джозефа Гордона-Левитта, который просто приятно удивляет зрителя в этой картине. Вроде бы необычная, но довольно неглубокая роль (сравните с тем же Киллианом или Лео), но играет он блестяще. С блеском просто. Киллиан Мёрфи ещё раз закрепляет за собой титул 'настоящего актёра'.

Это те, кто мне понравились больше всего, но хочется заметить, что абсолютно весь актёрский состав был великолепен. Кастинг, игра - всё.

Отдельное спасибо Ханцу Зиммеру, который добавил этому фильму эпичности в одном коктейле с красотой и некой вальяжностью.

'Начало' - шедевр. 'Начало' - муза. 'Начало' - идея сама по себе.

Просто идеальная конфетка с глубоким смыслом, которая настолько хороша, что даже не кажется приторной.