Общие впечатления

С самых первых минут фильма начинает преследовать ощущение, что кто-то (режиссер, например) просто берет и начинает 'массировать' тебе мозг. Однако это проходит буквально к 20-й минуте фильма, когда все становится на свои места, все встает с головы на ноги и ты уже начинаешь следить за сюжетом, а не въезжать в происходящее и пытаться понять что 'сон', а что 'реальность'.

Режиссура и спецэффекты

Срежиссировано и снято очень грамотно, ни добавить, ни отнять. Все так как должно быть. Спецэффекты в огромном количестве, тем не менее не создают ощущение 'компьютерного фильма' (как Аватар, например). Отмечу также шикарную операторскую работу. В особенности моменты с замедлением времени - шикарно!

Сюжет и сценарий

Сюжет закручен очень лихо и заставить себя прерваться во время просмотра очень сложно, за исключением моментов 'воспоминаний' главного героя (ДиКаприо). Кстати этих моментов, на мой взгляд, слишком много в фильме. Да, они к месту, да, они многое объясняют в происходящем, но! Хоть они и длятся по несколько минут, но на фоне крайне динамичного остального фильма, создается впечатление, что эти сцены тянутся вечность. Слишком много соплей с сахаром в такого рода фильме быть не должно.

Актерская игра

Однако, эти лирические отступления отлично показывают актеров. Я не заметил чтобы кто-то переигрывал или наоборот недоигрывал своей роли. Да, по фильму герои совершают много глупостей, но это сценарий, и отыгран он ими безупречно. Да и подбор актеров прямо в точку. Если бы я сначала прочитал книгу, то думаю, я бы представлял именно таких персонажей.

Общая оценка: 9,5 из 10