В мире, где массовое кино стало заложником бесконечных римейков, сиквелов, и шаблонных 'летних блокбастеров' Нолановское 'Начало' стало именно 'глотком свежего воздуха'. Умное, но не заумное, красивое, но не перегруженное спецэффектами, это кино стало настоящим событием для кинофантастики в этом году.

Снобы могут сколько угодно пытаться мерить этот фильм своими собственными жесткими мерками, и о мнимой похожести, а нерды сколько угодно могут говорить о том, каким Нолан должен был снять фильм, чтобы он им понравился.

Но увы - Нолан снял фильм именно так, как хотел, а снобские рассуждения разбиваются об очевидный факт: это действительно массовое умное голливудское фантастические кино. И все. Это не артхаус, он даже не пытается им казаться: все подается на блюдечке, разжевывается и кладется в рот. Все ужасные интриги фильма подаются почти сразу. И эта простота обезоруживает и подкупает.

Все же остальное - режиссура, игра актеров, саундтрек - все это выполнено безупречно. Элементы триллера заставляют вжиматься в кресло и смотреть. А такое мало кому удается.

10 из 10