В год выхода этой картины я дважды натыкался на нее в Википедии, пытался 'прочитать' весь фильм, что любил (люблю?) делать. Оба раза я останавливался на 2 абзаце и уже не мог вникнуть в суть происходящего. Но вот я созрел и посмотрел на большом экране (такое нельзя созерцать с экрана монитора). Хорошо, что я заранее был настроен вдумываться и напряженно следить за развивающимся действием. а то повторилась бы история с Википедией.

Главное втянуться, а дальше все пойдет как по маслу. С 20 минуты я уже не терял нити сюжета и лишь наслаждался...

Актерский состав гениален. Абсолютно. Все на своих местах. А разве у Нолана может быть по другому? Музыка... Это Циммер. Нет. ЭТО ЦИММЕР!!! И этим все сказано. Я наслаждался саундтреком  на протяжении всего фильма. Сценарий. А это Нолан, и этим тоже все сказано. Разве у Нолана может быть заезжанный, скучный, типовой, тупой и элементарно простой сценарий? Нет! За это его и любят. О режиссерской работе смысла говорить нет - и так понятно, что она на высоте 

Фильм по своему гениален. Для меня это некий идеальный образец фильмов. Здесь все: и философия, и триллер, и фантастика, даже юмора чутка имеется.

Два с половиной часа? Не, не слышал. Для меня фильм просто пролетел, абсолютно незаметно украв это время из мой жизни. Да я и не расстраиваюсь, готов еще потратить.

К просмотру ОБЯЗАТЕЛЕН!