В день премьеры в России, решили глянуть в кинотеатре картину, которая к приближающемуся оскару, уже насобирала гору наград различной престижности, и скорей всего, будет главным триумфатором этого самого оскара.

Так сложилось в последние лет наверное 7-8 в моей жизни, я перестал ходить в кино на все подряд. Стал более тщательно и трепетно выбирать фильмы, на которые хочется потратить время и деньги. 'Форма воды' была выбрана в качестве продолжения вечера со своей половинкой, дабы погрузиться в атмосферу романтики и просто на хорошей ноте завершить этот день. И, черт возьми, это получилось!

Актеры подобраны классно, естественно соблюдены все правила нынешней толерантности, которые в принципе ничего не поменяли, но галочку поставили.

Главная героиня обыкновенная, и как она себя считает 'очень неполноценная' уборщица в секретной лаборатории. Правда веришь, что она не может говорить, и ищет счастье в простых вещах.

Очень понравился главный злодей. Игра Шеннона бесподобна, эдакий коренной американец, всеми руками за подъем родины и отрыв от Советов. Злой, привыкший добиваться своих целей. Правда смотрится очень убедительно.

Конечно, не обошлось и без ноток юмора. Сосед главной героини стареющий художник, который начинает понимать, что никому не нужен, кроме той самой главной героини. Очень остроумно разбавляет атмосферу фильма хорошими, в допустимых рамках пошлости, шутками, со своей ролью справляется. Вообще фильм, неожиданно для меня, наполнен пошлостью и кровью, ну правда такого наполнения мы не ждали.

Ну и подруга нашей героини тоже очень хорошо смотрится, в общем как всегда Октавиа Спенсер прекрасна в роли второго плана.

Сама амфибия сделана очень качественно, выглядит и прекрасно и ужасно одновременно, наверное главная фишка Дель Торо.

В общем история отличная, немного затянута, но если вы все-таки хоть немного осознаете перед просмотром фильма, что вы сейчас увидите, то однозначно стоит смотреть.

7 из 10