В общем, это первая моя рецензия, и я решил написать на самый любимый мой фильм.

Первый раз я увидел Леона в детстве, но любовь к боевикам я не испытывал, и поэтому, когда вырос, не понимал всеобщего восторга от этого фильма. Когда мне было уже 20 лет, я увидел этот фильм на море. Спустя 5 лет-это самое яркое впечатление от поездки на море.

Жан Рено всегда мне нравился, как актёр, но здесь он просто гениален!Его простое лицо на протяжении всего фильма, вызывает у зрителя массу эмоций, Он напоминает маленького ребёнка, Матильда выглядит на его фоне, более продуманной, хитрой, но не настолько дальновидной. Но этот контраст просто великолепен. И нельзя не отметить игру Гари Олдмана, Его персонажа можно поставить в список самых лучших злодеев по версие AFI.

Я отдаю дань Люку Бессону. Великолепно подобрав актёров, написав гениальный сценарий, и сняв этот фильм, мы в конце получаем шедевр, фильм который можно пересматривать десятки раз, и каждый раз ты будешь испытывать сильнейшие эмоции.

Про концовку фильма, и саундтрек, можно просто сказать что это великолепно

В общем 10 из 10