Сон - это физиологический процесс, периодически наступающий в состоянии покоя, отключения контроля над сознанием и снижения основных реакций организма. Учебник по биологии

И другое определение. Сон - это 'Начало'. Кристофер Нолан

'Начало', пожалуй, самый засекреченный проект 2010 года. Продюсеры 'Начала' пошли на большой риск, когда создавали пиар-компанию, потому что в трейлере толком не понятно какова концепция этого фильма. Но было то, что привлекло всех,  это надпись 'Фильм Кристофера Нолана, режиссера фильма Темный Рыцарь' и здесь мы понимаем, что этот фильм будет чем-то новым в мире кино. Это смесь всевозможных жанров, которые гармонично сочетаются в одном фильме.

Кристофер Нолан - режиссер-новатор. Никто кроме него не осмеливался рассказать миру о снах таким образом. Здесь идет речь не столько о снах, а о природе человека. Нолан нам показал то, о чем лично я никогда не задумывался, что мысль способна сотворит и создать все что угодно.

Я не ожидал, что Кристофер Нолан преподнесет 'Начало' именно, как фантастический триллер с элементами драмы, потому что все те рамки фильма данного жанра, которые мы уже привыкли видеть, отсутствуют.

Ну а теперь необходимо сказать пару слов о сюжете. У фильма 'Начало' нет недопонимания со зрителем. Уже с первых минут интригует процесс проникновения в сон. Отлично рассказано о целях и возможностях этой технологии. Ещё поразило то, как Нолан не сумел нас запутать в сложном сюжете фильма. 

Порадовал Леонардо ДиКаприо своей превосходной игрой, в роли Кобба. Кобб - невероятно сложный образ созданный Ноланом. С одной стороны он несчастный человек, который почти везде видит свою покойную жену, но в тоже время пытается забыть о ней. С другой стороны он профессионал в своем нелегком деле. Марион Котийяр в роли - Мэл, иногда просто гениально играет обезумевшую от горя женщину.

Итог: Я почувствовал те же эмоции, что и при просмотре 'Темного Рыцаря'. Гениальное творение Кристофера Нолана. 'Начало это фильм, который совершил революцию в мире кино. Шедевр.

10 из 10