Перед нами - незабываемая и драматическая история, объединившая несколько разных знатных семей в жестокой борьбе за единый трон. 

В этой истории очень кроваво подчеркнут тот факт, какую мизерную важность имела человеческая жизнь. Титулы и власть построены на фундаменте крови, интриг, предательства, лжи и смерти. 

Во время просмотра, сюжет умело сеет семена определенных чувств к героям. Некогда, теплая симпатия плавно трансформируется в ненависть и осуждение. Презрение неожиданно заменяет уважение. Следует отдать должное почтение высоконравственным моральным качествам, присущим рыцарям и лордам. Жаль, что преданность, благородство, чувство чести остались далеко в прошлом.

В этой картине вам так же доведется встретить элементы жестокости и много непристойных сцен. Но, к большому удивлению, эти сцены только дополняют общую картину и делают ее еще более жизненной. Неизменным спутником в сюжете остается любовь. 

Просматривая этот сериал, вы почувствуете качество, достоинство. Увидите красоту полей и лесов, окружающих каждое из королевств. Услышите много сильных и редко встречаемых, в наше время, слов, что не сможет не оставить свой след в вашей памяти. Приятного просмотра!