Фильм смотрела много раз - в юном возрасте (лет 10 назад) и уже взрослой дамой. Разницы никакой - всё так же берёт за душу, заставляет сопереживать, сочувствовать, злиться на несправедливость, радоваться за добро.

Одновременно очень добрый и жестокий фильм, что подкупает меня, как зрителя. Видела режиссёрскую версию - не могу сказать, что дополнения что-то внесли нового, но всё равно интересно. Музыка всю душу переворачивает (обожаю Стинга), но не нужно забывать и о вкладе в 'Леона' и Эрика Сэрра, верного друга Бессона и незаменимого помощника и в других фильмах ('Пятый элемент', 'Голубая бездна' и т.д.)

Рекомендую посмотреть тем, кто не видел ни разу - не пожалеете потраченного времени и получите большое удовольствие от просмотра. И заранее запаситесь платочками.