После выхода фильма ' Доказательство смерти ' Квентин приступил к работе над своим новом фильмом ' Бесславные ублюдки '

Мало того что Тарантино уже стал народным режиссером со своим стилем и со своим методом съемки. Ублюдки, как раз поддерживают 'тарантиновский' стиль. Своеобразный юмор, актеры и конечно же сюжет.

Десять лет Квентин работал над сюжетом ублюдков, а значит это уже не могло быть провалом, в чем я сам как раз и убедился. Каждый фильм Квентина совершенно разный. Тематика войны, лучшее что смог теперь придумать Квентин, после психопатов, головорезов и криминальных авторитетах в предыдущих фильмах, за что ему огромное спасибо.

Актерский состав просто отличный. Брэд Питт о котором все говорили, показал себя хорошо. Его не так много как во всех его других фильмах, ну и не так мало, поэтому все останутся довольны. О Тиле Швайгере я ничего не могу сказать, его нужно увидеть! Кристоф Вальц оставляет также наиприятнейшее впечатление в роли немца со своим индивидуальным чувством юмора. В общем, весь состав развлекался по полной программе, отчего проект получился душевным и очень эмоциональным.

'Бесславные ублюдки' - это фильм о войне. Но с другой стороны это отличная комедия, моменты которой можно вспоминать еще очень долгое время. 'Ублюдки' - это именно тарантиновский фильм, который невозможно спутать с чем - либо. Этот фильм скорее похож на 'Криминальное Чтиво' нежеле на 'Джеки Браун'; есть что - то общее. Поэтому я считаю этот фильм обязательно нужно посмотреть всем фанатам Квентина Тарантино. Вот такое видение второй мировой войны мне по душе.

10 из 10