Сразу хочу сказать, что не очень хотел смотреть этот фильм. Но слова «Ты не смотрел «Начало»? Да что ты вообще смотришь?» вдохновили меня на просмотр этого фильма. Фильм не привлекал меня из-за длительности. 2:28… для меня было уж слишком долго. Но мнение моё изменилось. Но начнем по порядку. 

Сюжет: По-моему похожего сюжета еще не было в мировой киноиндустрии. Что сразу выделяет этот фильм из остальных. Задумка рассказать о том, что снами можно управлять сама по себе шедевральна.

Актёры: Актерский состав меня просто порадовал. Великолепная игра Леонардо Дикаприо. Он сыграл много отличных ролей, к примеру в фильме «Титаник», «Остров проклятых». Но роль в этом фильме не похожа на другие. 

Джозеф Гордон-Левитт. Буквально вчера смотрел фильм «500 дней лета» с этим актером. Его игра мне понравилась. Там он сыграл влюбленного парня. Но в этом фильме он предстает в новом амплуа. Он серьезен, умен и элегантен.

Том Харди. Для меня он в этом фильме был самым крутым!

Многие говорили, что этот фильм очень запутан и непонятен. Но я с ними не согласен. С самого начала я приготовился смотреть очень внимательно, старался не упустить ни одной детали. Поэтому, наверное, и всё уяснил. 

Красивые сооружения, пейзажи, отличная графика- всё это выделяет этот фильм из других.

Конец. Конец фильма каждый воспримет по-своему. Сон или реальность? Наверное Кристофер Нолан оставил этот вопрос каждому на раздумье! Для меня это реальность. Но всё же как бы то ни было, главному герою там хорошо, он со своими детьми.

Заключение. После просмотра я до сих пор на эмоциях. Фильм доставил мне массу удовольствий. Это настоящий шедевр. И наверное, я еще не раз пересмотрю его.

Этот фильм по праву можно назвать лучшим фильмом 2010 года. И не зря он стоит на 4 месте в ТОПе 250 лучших фильмов.

10 из 10