Не ждал 'Начало' с особым нетерпением, когда посмотрел запутанный трейлер, в котором ДиКаприо бегал с пистолетом и говорил что-то про сны. Ну когда время подошло, что-то толкнуло пойти меня на этот фильм. Может быть это Кобб вырастил в моей голове идею?

С самого начала фильма, с первых минут началось движение, напряжение росло с каждым новым кадром, интерес возростал в геометрической прогрессии, не хотелось даже думать о том, что фильм когда-то кончится!

Кристофер Нолан. Но ведь гений же он. Пусть не совсем новая идея о 'другом' мире, но все же она гениальная, так показать абстрактный мир снов, что после просмотра фильма я с нетерпением ждал ночи, чтобы наконец заснуть и оказаться там, в мире сна. 

Леонардо ДиКаприо. Мечится и страдает второй фильм подряд, пора бы его уже наградить за это, достойно он мечится. Но все же мое внимание привлекал больше Джозеф Гордон-Левитт. Этакий хорошо осведомленный воин сна, солдат и Джеймс Бонд. Отлично справился со своей ролью, каждый эпизод с ним наполнен вкусностями. Очень, почему-то, засел в моей голове его поцелуй с Эллен Пейдж, которая в свою очередь повзрослела со времен 'Людей Икс' и 'Джуно' и на отлично сыграла в этом фильме.

Киллиан Мёрфи. Уже второе 'начало' с его участием у Нолана. Если же в 'Бэтмене' он промывал мозги, то тут нехило промыли мозги ему. Эпизод с сейфом порадовал очень сильно, Мёрфи хорошо справился с ролью.

Марион Котийяр. Как всегда сильно и восхитительно, больше и добавить наверно нечего.

Музыка. Музыка тоже играет особую роль в фильме. Отдельная песня как сигнал и целый саундтрек от Циммера, как спица, умело пронзающая весь фильм от начала и до финальных титров.

Фильм нисколько не оправдал мои ожидания, хоть это и Нолан, но я ожидал много меньшего. За приятное удивление я смело ставлю фильму:

10 из 10