Сказать, что я была в шоке после просмотра фильма, не сказать ни чего! Конечно же на просмотр фильма меня толкнули противоричивые отзывы и большая любовь к Сербии  и её культуре. Но фильм совсем не о том.

Если режисёр ставил задачу шокировать зрителя, молодец у него получилось сполна! Это действительно совершенно новый жанр, который пугает не кровью и мясом, а нашими человеческими пороками и тёмными сторонами нашего сознания. Хотя какого-то великого смысла и идеи я всё таки не увидела, что конечно обидно. Всё таки после просмотра подобных фильмов хочется найти какой- то глубокий, философский смысл. Без смысла такие фильмы просто превращаются в мясорубку с элементами порно и садизма. Обидно конечно.

Актёрский состав конечно порадовал, особенно Срджан Тодорович. Правда мне не понятно, что все эти актёры делали в этом фильме? И что же всё таки было у них в голове, когда они снимались в сценах жёсткого насилия? Как сценарий такого фильма может придти в голову здоровому человеку?

Смотреть или нет, решайте сами. Но для расширения кругозора наверное всё таки стоит, впечатление фильм оставит просто неизгладимое! Ну и просто узнаете, что такое Newborn Porn.

6 из 10