Эта картина произвела на меня очень сильное и неизгладимое впечатление. Впервые я ее посмотрел, когда еще всерьез не интересовался творчеством С. Кинга и практически ничего не знал о режиссере по имени Фрэнк Дарабонт. Эти обстоятельства считаю «зачетным очком» в пользу своей объективности, так как на подсознание не давили ни имя автора первоисточника, ни имя режиссера, да и актерские имена тоже. 

Кино действительно потрясающее! Прежде всего, оно глубоко человечно, затрагивает вопросы, которые актуальны и злободневны во все времена, предлагая зрителю самому подумать и определиться, насколько несправедлив наш мир и что надо сделать, чтобы он стал лучше, чтобы в нем стало больше добра и любви, а жестокость и несправедливость исчезли. Поразительно, что хотя действие фильма происходит в самом что ни на есть мрачном месте (со всех точек зрения) – тюремном секторе для смертников, картина наполнена светом и теплом человеческих душ – пусть зачастую покалечивших самих себя или изуродованных жизнью, но все-таки человеческих. Очень интересно выписаны два образа заключенных, волею судьбы обреченных пройти «зеленую милю», попавших сюда в силу разных причин, но тем не менее остающихся людьми. Это персонажи, сыгранные Грэмом Грином и Майклом Джиггером. Частичка доброго и человеческого осталась в каждом из них.  Исключением тут служит законченный негодяй, блестяще сыгранный Сэмом Рокуэллом. Вот уж действительно, каким подлецом надо быть, чтобы тебя не пожалел такой человек, как Джон Коффи! 

Последнего гениально играет Майкл Кларк Дункан. Его герой искренний, очень добрый и мудрый человек. Чувствуется, что он видит и понимает намного больше, чем говорит. Злоба и ненависть в нем отсутствуют как таковые, несмотря на то, что жизнь обошлась с ним, мягко говоря, несправедливо. Думать о других и творить для них добро, когда уже точно знаешь день своей казни за убийство, в котором ты, кстати, не повинен, способен далеко не каждый. Всю глубину этого характера мастерски и профессионально передает на экране М. Кларк Дункан.  

Достойный дует с ним составляет тюремный надзиратель, сыгранный Томом Хэнксом. Актеру, на мой взгляд, удалось избежать слезливой сентиментальности и излишней чувствительности, которые бы выглядели неуместно, учитывая то, кем является его персонаж. Он внешне сдержан и спокоен, но одновременно чувствуешь, что Пол Эджкомб не огрубел и не ожесточился, регулярно по своей обязанности отправляя людей на смерть, он способен сопереживать и выслушать, для него его «подопечные» не являются изначально «отбросами общества», а остаются людьми вплоть до нажатия рычага, включающего электрический стул. Все это прекрасно воплотил на экране Т. Хэнкс. У этого актера, по моему мнению, много хороших ролей, но это одна из лучших. Только вот сейчас подумал, на какое количество судеб смог повлиять Джон Коффи за такой короткий промежуток времени - от мышонка – до исцеленной от опухоли мозга Мелинды Мур. 

В фильме ничего не говорится об этом, но думаю, после того, что случилось в этой тюрьме, свои взгляды на жизнь пересмотрел не только Пол, а и многие его товарищи и коллеги. Лишнее свидетельство тому, что сделанное добро не пропадает втуне, и что время творить его есть даже тогда,… когда его нет. 

Хочется отдать должное все актерам, занятым в этой ленте. Каждый сыграл свою более или менее значительную роль на высоком уровне, составив вместе прекрасный ансамбль. Остается поблагодарить и режиссера за отлично проведенный кастинг.

Очень хорошо проработан сценарий – он очень целостный, последовательный, без «провисаний» и неувязок, хотя, конечно же, в него вносились неизбежные коррективы и сокращения по сравнению с книгой. Но сделано это, как по мне, очень чутко и бережно, все главные акценты сохранены. За это ещеодно спасибо режиссеру и сценаристу в одном лице. Время подтвердило, что Фрэнк Дарабонт умеет хорошо снимать фильмы по С. Кингу. Это подтверждают две его другие  экранизации произведений «короля ужасов» - «Побег из Шоушэнка» и относительно недавняя «Мгла». Характерно, что Ф. Дарабонт взялся экранизировать два произведения, по моему мнению, стоящие особняком в творчестве С. Кинга, явно выбивающееся из общего ряда. Речь идет о «Побеге…» и «Зеленой миле». Эти картины выделяются и среди экранизаций, что снова-таки подтверждает мастерство режиссера. Дай Бог, чтобы эти  экранизации стали не последними для него, благо хорошего материала писатель дает  много. 

Не могу не отметить и хорошую музыку в фильме, удачно и грамотно, всегда к месту подобранные темы.  

В заключение хочу поделиться еще одной мыслью. Признаюсь, до сих пор мне почему-то страшно открыть роман «Зеленая миля», хотя он сейчас в метре от меня на книжной полке. Фильм вышел настолько сильным, что закрадывается страх: а вдруг первоисточник окажется хуже? Внутренне понимаю, что эти опасения необоснованны Случаи, когда книга оказывается хуже своей экранизации, единичны и «Зеленая миля» явно не из их числа. Но страх все равно остается. И думаю, это лишнее подтверждение того, что надо еще раз поблагодарить  Фрэнка Дарабонта за его чудесный фильм.    

10 из 10