Леон..

для меня это не просто один из фильмов, который можно посмотреть в выходной. Это не развлекательное кино, это не душещипательная драма..

'Леон' - высокая планка в кинематографе. эЭто шедевральное кино. Потрясающий тандем Люка Бессона и Жана Рено.

Каждый из образов в фильме интересен. Начиная с главного героя - хладнокровного убийцы, Леона... и заканчивая маленьким мальчиком, чья роль длится всего пару минут, но по-своему завораживает и 'цепляет'.

Все кино смотрится на одном дыхании... и предательские слезы начинают бить ручьем в последнем кадре, когда маленькая Матильда сажает куст в саду около своей новой школы, куст Леона - продолжение его самого, его корни... Под музыкальное сопровождение Стинга.

Смотрите обязательно! пПусть этот фильм будет в вашем личном кинособрании!

Вы не пожалеете!