Какой же саркастичный и ироничный фильм НЕ о войне получился у Квентина. Он играет своими персонажами и героями, как ему нравится, они говорят и думают, как угодно ему, а не общественности и всему миру. (Историю-то не перепишешь и не изменишь)

Мне вот, как натуре впечатлительной приходилось пару раз дергаться и закрывать глаза, НО цимус фильма совсем в другом! Я наслаждалась музыкой диалогов, долгими сценами и замечательными МУЖЧИНАМИ!

Ах, какие славные ребята. 

Ох,'БИНГО' (с) - Christoph Waltz! Ветвь - его на все 100%

Ублюдки - Eli Roth, Til Schweiger, Gedeon Burkhard - прекрасны и опасны!