Доверьте мне свой разум. И я разрисую ваш мир идеальными картинами. Сотру грань между сном и реальностью. Между реальностью и вымыслом. Между вымыслом и сном. Доверьте мне ваши мысли, и я покажу вам, что вы думаете на самом деле. Доверьте мне ваши мечты, и вы больше никогда не сможете их вспомнить.

Нет-нет-нет! Не режиссёр снял грамотный фильм. Не композитор написал симфонию, как всегда великолепную. Не писатель написал простой бестселлер. Достаточно взглянуть на вывороченную наизнанку реальность. Понаблюдать, как мир складывается надвое, соприкасаясь домами, словно деталями огромного лего-города. Поучаствовать в драке во всех измерениях. Окунуться спящим в сон и вывернуться в реальность. Сюрреалист, вырисовывающий бесконечную картину эхо. Авангардист, корёжащий лица. Какой-то сумасшедший, что рвёт произведения тупыми ножницами. 

Нет-нет-нет! Нолана подводят собственные поклонники, облачая его детище в гениальное умное кино с множествами смыслов и подтекстов. Достаточно моргнуть раз, рефлексивно зажмуриться от грохота производимого выстрела и понимаешь, что все идеи схлопываются одна в одну. Как будто просыпаешься всё время во сне и пытаешься, наконец, вынырнуть наружу, обнаруживая с каждым разом, что был ещё глубже. Всего одну великолепную идею и проблему заложил создатель в своё детище и давил, давил, давил… пока не вдавил её полностью в лоб лояльного зрителя. Теперь все сны слабы перед неизвестностью. Теперь в нашей жизни существуют архитекторы, имитаторы, воры. Теперь, вместе с пронесшимся по дороге поездом, встаёт собственная бесконечность. С бесконечными лестницами, с проекциями подсознания. Мы будем хотеть не различать миры, сны, галлюцинации. Мы будем видеть то, что хотим видеть. Мы делали так всегда, но теперь, благодаря умному художнику мы будем учиться смотреть.

Нет-нет-нет! Я видел много знакомого в этом уникальном мире. Я видел философию Матрицы. Видел немного Дозоров. Видел собственного Геймера и Газонокосильщика. Всё того же ДиКаприо, что сходил с ума на Острове Проклятых. Видел множества мнимых начал, зависал в желанном, отвергал желанное, создавал желанное. А Нолан лишь накладывал сотни кадров в мгновение, открывался слишком быстро. Слишком тесными оказались два с половиной часа. Слишком тесной оказалась бесконечность. Хочется ещё! Нарисуй мне больше!

А теперь представьте, как заглядываете внутрь простейших титров. Как не покидает ощущение сытой реальности. Как не верится, ни в хороший конец, ни в плохой. Подарите мне хотя бы одну вашу мысль, и вы больше никогда не будете точно уверены, что проснулись.