Фильм 'Начало' Кристофера Нолана произвёл на меня сильное впечатление. Зря откладывал время на просмотр этого замечательного фильма.

Сюжет. Сюжет у данного фильма захватывающий и идея оригинальная. Было очень интересно наблюдать, как во время сна можно выкрасть любую тайну из глубины подсознания или внедрить любую мысль. 

Актёры. Актёрский состав просто шикарный. Леонардо ДиКаприо действительно один из лучших актёров современности, справился со своей ролью на все 100. Первый раз я видел его в фильме Мартина Скорсезе 'Банды Нью-Йорка' и он мне там понравился. После просмотра таких фильмов, как 'Отступники', 'Кровавый алмаз', 'Остров проклятых' и 'Начало' он для меня стал в списке лучших актёров всего мира. Также в этом фильме мне понравились роли Джозеффа Гордона-Левитта, Эллен Пейдж и Тома Харди.

Музыка. Ханс Циммер является одним из моих любимых композиторов. Его музыкальные композиции душу затрагивает. Саундтрек к данному фильму также оказал на меня сильное впечатление.

Операторская работа и визуальные спецэффекты на высоте. Данный фильм получил 4 премии 'Оскар', в том числе за 'Лучшую работу оператора' и 'Лучшие визуальные эффекты'. Я считаю, что награды вручены справедливо.

Кристофер Нолан, на мой взгляд, снял действительно интересный и отличный фильм с оригинальным сюжетом. Персонажам 'веришь' и сопереживаешь, особенно персонажу ДиКаприо.  4 премии 'Оскар' данный фильм получил абсолютно заслуженно. Жаль, что он не получил премию 'Оскар' за 'Лучший саундтрек', так как саундтрек к данному фильму отличный и запоминающийся. Нолан вынашивал данную задумку 8 лет и сумел реализовать её в данном фильме. Фильм, на мой взгляд, стоит потраченного времени на просмотр и подойдёт для любой аудитории.

10 из 10