«Нам всем снятся сны. Нам всем знакомо ощущение, когда наше подсознание в одно и то же время создает свою реальность» - Эмма Томас, продюсер фильма.

  И так, мне бы хотелось начать с моих ожиданий. Чего именно я ждал от этого фильма, разумеется, написать не смогу, как и каждый пользователь КиноПоиска и imdb. Ну не считая сложности сюжета. В целом развитие действий в сюжете оказалось для меня сюрпризом.  Мне бы хотелось отметить обширную развитую вселенную и не плохой сценарий. Вот, что мне точно понравилось, так это разумное, научное объяснение всех действий и великолепная логичность мотиваций главных героев. Ну кто как ни Кристофер Нолан способен вовлечь зрителя в глубочайший мир снов с новыми идеями и задумками. 

  Нолан любит закручивать сюжеты так, чтобы зритель с каждым эпизодом открывал для себя логичность каждого действия. Но следует признать, как и в «Престиже» и «Тёмном рыцаре», здесь создавалось ощущение, того, что ты запутался. Ничего простого в фильме и не следует ожидать, в том числе каких-либо знакомых решений. Всё время главные герои стараются выпутаться новыми способами, причём, предлагая новые идеи прямо на ходу, что мне очень понравилось. 

«Бойся побуждений без надежды на пробуждение!»

  Из всех ранее снятых картин Кристофера Нолана я смотрел последние четыре. Каюсь, что до сих пор не посмотрел его знаменитое «Помни» («Memento»). И который раз мне не приглядывается его задумка по поводу созданной им реалистичности действий. В некоторых случаях оператор пытается следить за героями, как это происходило в трилогии «Борна», тем самым, избегая ровных, красивых планов которых в фильме достаточно, но в эти моменты ты просто начинаешь чувствовать камеру. Очень заметно это было в «Престиже». Ну… конечно «извиняйте» меня, уж к чему-то я должен придраться! 

  Разумеется, фильм получился  потрясный, он наполнен загадками, насыщенностью действиями, приключениями и т.д. Но мне бы хотелось отойти от восторженных фраз и предложений и перейти к истокам. К тому, как у режиссёра возникла идея снять этот фильм и затем немного поделиться впечатлениями о спецэффектах в картине. 

«Жизнь и сновидения — страницы одной и той же книги»

  Идея создания этого фильма возникла у Кристофера Нолана почти десять лет назад: «Мне всегда казалось парадоксальным то, что всё, увиденное во сне – неважно, страшное, счастливое или фантастическое, – создается нашим собственным разумом, это говорит о невероятных возможностях воображения. Я начал обдумывать, как это можно взять за основу крупномасштабного экшна с очень человеческой подоплекой». 

  Создать сценарий на основе того, что человек может воровать идеи на подсознательном уровне по мне гениально! Главное, что кроется в придуманной Ноланом идее – потенциал развития действий. И здесь он не подкачал, география съёмок действительно впечатляет, мне понравилось, как переходят резкие, неожиданные действия на новый ещё более невообразимый уровень. Съёмки проходили в шести странах на четырёх континентах. 

  Перед всей съёмочной командой режиссёр поставил задачу свести к минимуму использования визуальных эффектов. Нолан специфически относится к использованию компьютерной графики, для него важна реальность всего происходящего на экране. Удивительно, при относительно не большом количестве планов со спецэффектами у фильма явно виден масштаб, причём гигантский масштаб. Самый поразительный кадр, когда показывают разрушенный город, созданный Коббом и его женой Мэлой. 

  Теперь, наверное, о самом важном. Я постараюсь понемногу рассуждать об идеологии фильма. Не о том, что режиссёр хотел этим фильмом сказать. Я начну рассуждать об идее того, какая вселенная предстала перед нами и чем она отличается от других фильмов подобного жанра. Практически сразу критики стали сравнивать фильм с главной культовой трилогией прошлого десятилетия «Матрицей». Были сравнения с «Тёмным городом», с «Аватаром», но сам Кристофер Нолан сравнивает со своей же картиной «Помни». Если в таких фильмах как «Матрица», «Аватар», «Суррогаты», «Геймер» и «Трон» представлена некая иная реальность, то «Начале» правит концепт того, что реальный мир вокруг нас может не быть реальным. 

  Это первый в этом году крупномасштабный «не попкорновый» проект. И зрители в зале это поняли практически с самого начала. 

  Грех не отметить прекрасную игру актёров. Причём не вызывало смущения, что кто-то не подходит к данной роли. Впечатлил Джозеф Гордон-Левитт, которого ранее я не знал. Буду рад, если он сыграет злодея Риддлера в третьем Бэтмене. Что касается Лео ДиКаприо, то он вообще гений своего дела, в этом и сомневаться никто не будет. Он работал с лучшими режиссёрами: Спилбергом, Алленом, Ридли Скоттом, Мартином Скорсезе и т.д. И вот он поработал с человеком, которого многие критики приравнивают к самому Альфреду Хичкоку! «Лео потрясающий, он внес множество дополнений, мы много говорили между съемками, он хороший аналитик, что, несомненно, скажется на персонаже» - Кристофер Нолан. 

  Не знаю, всё ли я написал, что хотел… Впрочем, это не важно. Фильм однозначно меня заинтриговал, заставил сопереживать и наслаждаться великолепной игрой отличных актёров!