Этот фильм для меня прошел под знаком Хэнкса. Кинг когда-то написал 'роман в брошюрах', как он выразился, а потом пришел Дарабонт и снял в главной роли Тома Хэнкса. Если первое было лишь одной из книг Кинга, причем не самой лучшей - да еще и с русским переводом ей не очень повезло, то второе событие стало большой удачей.

Первое, что я вспоминаю при упоминании фильма 'Зеленая миля' - это то, что там играл этот актер. Да, там была прелестная мышь, вернее, прелестный мыш, и противный - по настоящему неприятный Перси, и Джон Коффи, но в основном там был Эджкомб. Он сшивает фильм своей чуть громоздкой фигурой - насквозь.

Ну и пусть в фильме несколько навязчиво прослеживается идея кары за грехи, которой прожженный гуманист Кинг никогда не придерживался. Мы виноваты уже тем, что ничем не виноваты, нас наказывают, бывает, за то, чего мы не совершали, а преступления наши бывают прощены равнодушно и оставлены. Мы сами не знаем, добро или зло творим.

У Кинга Эджкомб не платил долгожительством - он был благословлен им, и он думал, что незаслуженно. Хотя - заслуженно. И Хэнкс сумел показать это. Почему старика-Пола играл не Хэнкс? Не потому ли, что его Эджкомба не за что было судить?

Сыграть хорошего человека сложнее, чем плохого. Злодей то лукаво, то надменно прищурит глаз (извините, Эдмунд, украду у вас эту строку) - и он уже завоевал зрительские симпатии. Хороший человек на экране обычно вынужден балансировать между пустотой и фальшью. Как жалок маньяк-убийца рядом с Полом, который живет, делая, что должен, и виня себя за то, что иногда он должен делать страшные вещи.

Убивать невинного - более того, убивать чудо, которое, возможно, больше никогда не явится на эту землю, чтобы исцелить одну женщину, одного мужчину и одного мышонка. И жить с этим на своей зеленой миле.

Что-то я все о нем, да о нем... Там еще был Дэвид Морс в роли Зверюги, который играл в еще одном фильме по Кингу - в 'Лангольерах'. Маленькая роль, но запоминающаяся.

Вот единственное, чего жаль - отсутствия прямой параллели между Перси и Брэдом Доуленом, сотрудником богадельни. Это была не то, чтобы очень важная - но все же характерная сюжетная линия. Печальная: злодеи не наказаны и не остались в прошлом, а вот хорошие люди стареют и теряют силы достойно им противостоять. То ли пожалели Пола, то ли экранного времени.

В общем, лишь из-за чуть-чуть иначе поданной идеи, и за исключение этой линии, не десять, а...

9 из 10