Боевик. Многие назовут этот фильм в первую очередь боевиком. Кровь, бандиты, киллеры, перестрелки - конечно боевик. Но только не я. У меня не повернется язык эту грустную историю странной любви одинокого киллера и маленькой девочки назвать боевиком.

Он прячет глаза за очками, потому что глаза - зеркало души, а в свою душу он больше никого не пускает. Только Матильде удалось увидеть душу этого одинокого человека.

Да, Натали Портман сыграла здесь хорошо, не спорю. Но дань всё же нужно отдать Жану Рено, который показал нам, какими ещё бывают наёмные убийцы - тихими, замкнутыми, любящими. Не это ли талант - сыграть примитивную роль, открывая в ней новые грани.

Этот фильм я могу смотреть бесчисленное количество раз. Я не люблю боевики, перестрелки и бандитов, но этот фильм я буду смотреть, не отрываясь. Ведь он о любви. О странной платонической любви, которая наверно, останется жить, даже если тело погибнет.

Песня Sting'а подходит идеально, и именно она заставила меня плакать во время первого просмотра. Я больше не плачу, но песня начинает играть, и сердце всё же сжимается...

10 из 10