Да. Этот фильм стоил того, чтобы потратить столько лет на написание его сценария. Мистер Нолан, выражаю Вам свою искреннюю зрительскую благодарность.

Теперь обо всем по порядку.

Архитектура. Это слово на мой взгляд идеально подходит этому фильму. Все продуманно до мельчайших деталей, все сюжетные линии, переходы и все это,  также идеально  и точно представляется на экране кинозрителю.

Картинка. Удивляет, необычные ракурсы, интересные съемки, красивые пейзажи. Видеоряд наполнен свежими идеями и новыми решениями. В бщем филигранная операторская работа. Абсолютно 'кинотеаторский' фильм, слишком уж масштабная была проделана работа, чтобы, на мой взгляд, загонять все это в узкие рамки наших домашний кинотеатров и телевизоров.

Герои. Актерский состав не расстроил, скажу честно, их роли и игра, не вышли для меня на первый план в этом фильме. Герои этого фильма не главное в нем, они путеводители для нас, зрителей, в новый мир, в новую идею. Но в тоже время вся актерская работа была исполнена на должном, для такой тонкой кинокартины, уровне.

Сюжет. Мир снов. Игры разума. Непредсказуем. Лабиринт, который затягивает все глубже с каждой минутой, стоит только отвлечься и ты рискуешь потеряться в этом свежо и лихо закрученном действии.

Саундтрек. Вот уже второй день регулярно проигрывается в моем плеере. Все композиции необычные, вплетены в картину также ювелирно - что еще можно было ожидать от мастера инструментальных OSTов  - Hans Zimmerа.

Итог: Фильм просто потрясающий. Новый, необычный, с не избитой, интересно обыгранной идеей. Качественной, современной картинкой, по-новому звучащим саундтреком и отличной командой. Обязателен к просмотру, такого еще не было.

Без сомнений 

10 из 10