Вообще начну с того, что в этой части дух предыдущих частей отсутствовал почти полностью. Не ощущалось Пола Уокера как человека. Его речи почти нет, действий тоже мало. 

Монтаж очень сильно подпортил впечатление. Ненужные слоу-мо и приближения камер тоже поднапрягли. В ранних частях (особенно в 5-ой) всё идеально. Нет ничего лишнего. Каждый фильм смотрится именно с тем ощущением, что, блин, вот он, форсаж. Всё тот же форсаж. 

Здесь, повторюсь, такого почти нету. Весь фильм склеен по обрывкам. Все фразы донельзя пафосные и какие-то ненужные что-ли. Музыка почти не запоминается.

После просмотра считаю, что продолжения, в принципе, быть не должно вообще никакого. Оно не нужно.

Хотя я не спорю, спецэффекты просто на грани безумия. Они реально впечатляют. И именно поэтому нужно смотреть данный фильм именно в кинотеатре.

А в целом фильм - это набор миссий, на которые отправляются из главного штаба. 

Очень впечатлила концовка, я думал сердце выпрыгнет. Очень грамотно и очень круто всё показали. Мне понравилось, и именно поэтому, отзыв отнесу к положительным.

Как поклонник франшизы, скажу, что могли бы и лучше. Но 5-ую часть не переплюнуть.

Символические

7 из 10 за концовку и спецэффекты.