Гладиатор - это лучший фильм 2000 года, лучший фильм режиссёра Ридли Скотта (хотя ещё есть 'Бегущий по лезвию'), а также можно назвать его одним из лучших фильмов десятилетия, на ряду с Форрестом Гампом, Титаником, Парком юрского периода и др.

Рассел Кроу и Хоакин Феникс блестяще сыграли. Максимус - идеальный герой для подобного фильма. Точно скажу: Гладиатор - вершина творчества и Скотта, и Кроу.

Ридли Скотт один из немногих режиссёров, что могут одинаково хорошо снимать, как о прошлом так и о будущем. Это его конёк.