Короче говоря, думаю для многих не секрет, что суматоха с расовой подоплекой до сих пор актуальна, во всяком случае, на западе. Именно поэтому в большинстве случаев эту тему стараются обходить, добавляя в кино как минимум одного темнокожего. Но сделать так, чтобы эта тема являлась основной идеей в кино, и сделать это хорошо, могут не многие режиссеры. Фильм [Прочь] является показателем, как можно сделать это интересно. 

Вкратце говоря, нам рассказывают историю о том, как Крис [Дэниэл Калуя] едет на знакомство с родителями своей девушки. Главный герой думает, что готов ко всему, опасаясь в душе, что могут возникнуть неувязочки из-за их межрасовой связи. Однако если бы он только знал о том, по какой причине он едет на это знакомство, он бы держался подальше от этой идеи. И вот тут то и начинается самое интересное, ведь как гласит слоган: «Знакомство с родителями не всегда заканчивается свадьбой».

В целом, несмотря на то, что жанр фильма является хоррором, таковым он сам по себе не является. Да, в нем есть пугающие до дрожи вещи, но они никак не являются теми, что заставят вас, скорчится от страха. Сюжет картины получился весьма интересным благодаря, хорошей подаче и не менее хорошего сценария. Это кино в процессе показывает, кто охотник, а кто жертва. И это чертовски заряжает атмосферу ближе к финальной сцене. Касательно актеров, то тут никаких претензий не имею, так как каждый очень гармонично и живо вписался в свою роль. Особенно меня впечатлила игра Дэниэла Калуя, ведь именно за его персонажа, ты переживаешь больше всего. Так же хотелось бы похвалить и весьма неплохое музыкальное сопровождение, которое добавляет шарма картине. 

Итого говоря, я получил удовольствие от просмотра и вдоволь насладился тем, что мне предложили. Именно поэтому, я предлагаю и вам, насладится данной картиной. Наслаждайтесь.

9 из 10