Я, честно говоря, не являюсь поклонником Тарантино и фильмов подобного жанра, где сплошная стрелянина, мясо и сортирный юмор. Я никак не воодушевляюсь, когда на моих глаза отрезают скальп человеку, или от него остается сплошное кровавое месиво. Подобное вызывает лишь рвотные позывы. Но на сей раз Тарантино решил меня удивить и порадовать. Несмотря на вышеописанные прелести, идея фильма воодушевляюща, а экранизация шикарная. Добавить к этому еще украинский дубляж, в кои-то веки выполненный на 100% и складывается весьма положительный отзыв. Отважная девушка Шошанна ярко, зрелищно мстит своим обидчикам, заставляя зрителей проникнуться уважением к столь отчаянному поступку.

Вообще фильмы про войну в комедийном жанре сделать довольно трудно, особенно американскому прокатчику. У них это выходит на редкость плохо и безвкусно - на мой субъективный взгляд. Тарантино же своей рукой решился переписать историю Второй Мировой, память о которой будет храниться веками. Он, не боясь показаться сумасшедшим, запечатлел увеселительную сцену гибели Гитлера и Ко. А Бред Питт со своей компанией 'Ублюдков' лишь подливает масло в огонь со своей программой 'принесите мне по 100 немецких скальпов'. Переплетая сюжетные линии, Квентин показывает насколько невзаимосвязаны порой были диверсии и как прокол одних исправляли другие. 

В итоге вышел отличный двухчасовой фильм, с порцией юмора и фантазии, который определенно стоит того, чтобы на него сходить.