Ох, єти слова Джона Коффи в конце фильма, они на столько глубокие и ранящие, что не могут оставить меня в покое, они прошли сквозь меня как электрический ток, так и проникая и обжигая каждый уголок моего тела. Я сидел после фильма с мокрыми глазами и размышлял, что же хотел передать автор этими словами? Что хотел нам донести ? Может быть, ту разрушающую роль обыкновенных людей которые переполнены жаждой мести не понимая что те, кто совершает казнь, тоже люди, в которых заложена частичка сопереживания и вины за их трудную работу. Когда я посмотрел этот фильм, я понял, что судить человека, не видя эго вины собственными глазами просто нельзя.

  Так же хотел отметить прекрасную актерскую роль Майкла Дункана. Когда я увидел его впервые, у меня сложилось впечатление что это 'Машина смерти', что у него нет ничего людского. Какой я был глупенький. Все мои мысли разбились об стены как только он заговорил, как только он показал эмоции, именно в этом прелесть этого актера. Все актеры здесь феноменально отыграли свои роли, даже придраться нету к чему.

 Я просто призываю всех к просмотру данного фильма. Он действительно способен изменить человека. Забудьте про то что фильм идет 3 часа, время пролетит, как будто, прошло всего 5 минут, как это случилось со мной. Я не жалею что потратил эти часы на просмотр этого шедевра. После просмотра данного фильма просто хочется стереть память и пересмотреть его снова.

   10 из 10