Только что пересмотрела «Бесславных ублюдков» от нашего культового Квентина Тарантино. Если честно, впечатление довольно смешанное. С одной стороны, фильм просто потрясный. За него можно даже простить Квентину такой отстой как «Убить Билла». С другой стороны, последняя сцена чуть подпортила впечатление . Какая-та попсовая концовочка получилась.

Но если о ней забыть, в фильме довольно много офигительных сцен, за которые мы, собственно, и любим Квентина. Во-первых, это конечно сцены всяческого мочилова. Тут Тарантино оторвался по полной. Этих сцен собственно всего две, но каждая из них вполне может посоперничать с финальной сценой «Лица со шрамом».

Во-вторых, сцена разговора на итальянском просто шедевральна. Честно скажу, я давно так не смеялась. Чем-то она мне даже творчество Гая Ричи напомнила. Бредом Питом наверное – в «Большом куше», он точно так же иногда отжигал, почти не встревая с репликами.

Ну и главный злодей конечно же просто невероятно импозантен. Думается мне, что с его легкой руки «Бинго» станет модным словечком. И как только я вспомнила о главном злодее, в ту же секунду вспомнил о финальной сцене. Ну елки-палки, Квентин, как же так?!

10 из 10