Созерцать сие кино, не подключая скрытые эмоции невозможно. Жалость к человеку, который отдавал самого себя и тот дар, которым был наделён, но будет казнён просто безгранична. Таким человеком в фильме был Джон Коффи (лучшая роль у Майкла Кларка Данкана). Здоровенный негр был отправлен в камеру для смертников за убийство и изнасилование двух маленьких девочек, за преступление, как мы потом узнаем, не совершал.

Рядом с камерой смертников работают охранники и они же палачи. Но какими бы не были громкими и злостными слова 'тюремные охранники' и 'палачи', эти люди в этом фильме остаются людьми. Хорошими людьми. В семье, конечно, не без урода, есть один человек более достойный смерти, нежели те, кто сидят в камерах в ожидании казни, но ничего с этим они сделать не могут, но пытаются освободиться от 'паршивой овцы'.

Глава охраны (Том Хэнкс) - человек с добрым сердцем, страдает недугом моче-половой системы. Джон Коффи помогает ему справиться с болезнью своими магическими силами. Хэнкс итак был не против существования этого человека, но после оказанной помощи он чувствует себя должником Коффи. Но тому ничего не надо, он делает это только из помыслов, что достойным и хорошим людям надо помогать.

В дальнейшем к Джону привязываются все из состава охраны. У них появляется дружба.

Стивен Кинг как мастер мистики добавил долю мистицизма в книгу, по которой был снят фильм. Но Фрэнк Дарабонт, режиссёр и сценарист картины, увидал не только мистику. Он поставил на первый план глубочайшую трагедию, сложившуюся из множества причин, основная из которых недомыслие людей, их чёрствость и чрезмерная уверенность в своей правоте. Он поставил контрастный фильм, где 'белой' частью выступают Том Хэнкс и те, кто с ним, 'чёрной' частью - садист-охранник и новоприбывший заключённый.

В маленьком мире тюремных камер произошла история, от которой содрогнулся весь остальной мир. После просмотра фильма ложатся грузом печальные мысли. За это ещё большее спасибо за него, ведь 'Зелёная Миля' заставляет задуматься каждого из нас о том, что или кого мы представляем из себя.

Безупречно поставленный и сыгранный фильм, несколько напоминающий спектакль, который будет и будет идти в театрах все века, как незыблемая трагедия 'Ромео и Джульетта'.

9 из 10