Объективно одна из лучших картин этого года, если не самая лучшая. Об этом свидетельствуют феноменально высокий рейтинг кинокритиков и колоссальные кассовые сборы. 

Однако в России картина не увенчалась успехом. Ее посмотрело всего 401 тыс. человек. Для сравнения шедший в прокате, одновременно с ним, 'Меч короля Артура', посмотрело свыше 2,5 млн. россиян. 

Скорее всего это обусловлено тем, что: во-первых, фильм об актуальной на западе, но не актуальной у нас, теме расизма (это нам здесь кажется, что тема уже давно себя исчерпала, но в случае с США это не так); во-вторых, не самый популярный, в России, жанр. 

Говоря про жанр, то это фильм ужасов, при этом не лишенный юмора. Если вбить в поисковике словосочетание 'сатирический хоррор', то первые две страницы будут полностью состоять из ссылок, связанных с этим фильмом. 

Однако сложно назвать 'Прочь' хоррором в полной мере. Все-таки действительно страшных моментов в нем крайне мало. Скорее это больше триллер. 

И хоть в фильме мало страшных моментов, все же, путем нестандартных режиссерских приемов, он держит в напряжение до самого конца. Оторваться от такого зрелища просто невозможно! 

Всем, кто хочет пощекотать нервы, но боится ужастиков, 'Прочь' – идеальный вариант.