Я не читал «Песнь Льда и Пламени» Дж. Мартина (возможно скоро начну),поэтому мне сложно оценивать точность экранизации. Но, то что я видел — это Шедевр с большой буквы. ИП даже нельзя назвать пошлым словом - 'сериал'. Это грандиозный фильм.

Сюжет ИП рассказывает о семи королевствах Вестероса, в  мире, где все — от короля до наемника — рвутся к власти, плетут интриги и готовы вонзить нож в спину, есть место и благородству, состраданию и любви. Весь сюжет нельзя передать словами. Это надо смотреть.

Изначально сериал меня не зацепил. Я посмотрел 1 серию мне не очень понравилось и я забросил Игру на месяц. Я решил еще раз попробовать, но лишь к концу сезона я «вошел» в сериал. Следующие сезоны смотрел на одном дыхании, не мог оторваться от экрана. Сейчас мне сложно отмечать что-то конкретное. И все же: 

1. Сюжет. Множество сюжетных линий, в которой каждый найдет что-то свое. И самое главное  в ИП  это непредсказуемость.

2. Игра актеров. По моему мнения все актеры не сыграли, а прожили свои роли, поэтому сложно отметить кого-то отдельно. 

3. Персонажи. Это делает ИП настолько живой. Персонажи многогранны, каждый вызывает определенные чувства в разный момент. Герои не стоят на месте они развиваются.

4. Музыка, декорации, костюмы. Музыку, которая написал Рамин Джавади отражает все происходящее на экране в полной мере, и придает картинке большую колоритность. Декорации и костюмы также великолепны. 

Спасибо Дэвид Бениофф и Дэнн Уайс.

ШЕДЕВР

10 из 10