Впервые я посмотрел этот фильм 7-8 лет назад. Помню, что тогда он мне понравился, но ощущения, испытанные после просмотра, уже изгладились из моей памяти. С тех пор я ни разу не видел «Гладиатора» целиком, случайно попадая лишь на небольшие фрагменты. И вот теперь решил воспользоваться представившейся возможностью и во второй раз посмотреть эту замечательную картину. 

Не могу выразить словами, какое глубокое впечатление произвёл на меня фильм. Во время всего просмотра я испытывал восторженный трепет и мурашки по коже, а во второй половине фильма, в моментах, когда Максимус медленно произносил на арене Колизея своё имя и наконец встретился со своей семьёй, я не смог сдержать слёз. Думаю, именно такие фильмы и являются великими – которые проникают тебе в самое сердце и заставляют твою душу искренне переживать происходящие события вместе с героями... 

Сейчас трудно представить в роли Максимуса кого-нибудь, кроме Рассела Кроу. Да и не нужно этого делать – ведь перед нами лучший образец настоящего человека, который должен служить примером для подражания. Честный, благородный, отважный и порядочный генерал Максимус является настоящим патриотом своей Родины, своего народа и своего настоящего императора. Недаром перед каждым сражением – и на ратном поле, и на арене Колизея – он опускается на колени и берёт в руки горсть земли. Таким образом Максимус просит благословения и сил у своей родной земли. 

Ради величия Рима он годами не видит родных. Представляете, как это трудно?! Он много молится и в каждой молитве просит Господа Бога оберегать его жену и сына. Ведь они являются главным смыслом его жизни, и именно любовь к ним заставляет Максимуса каждый день вести своих людей в бой. 

Из Хоакина Феникса получился потрясающий злодей – один из лучших, которых мне доводилось видеть в кино. Его отец, император Марк Аврелий, правильно заметил, что у Коммода нет ни одной из важнейших человеческих добродетелей – мудрости, справедливости, отваги и умеренности. Он не достоин трона, но не остановится ни перед чем, чтобы заполучить власть. 

Cложным персонажем является Луцилла, которую прекрасно сыграла Конни Нильсен. С одной стороны, Коммод приходится ей братом, но в то же время она видит, сколько злости, ненависти и алчности в сердце этого негодяя. К тому же Луцилла любит Максимуса и знает, что для процветания Рима он готов на всё... 

Очень трогательны моменты, когда герои рассказывают о своих семьях. Мы видим, как сильно они любят своих жён, детей и помнят каждую деталь родных мест. Замечательно подобраны костюмы, торжественная, возвышенная музыка и пейзажи – около дома Максимуса и тот, где он встречается с родными. Также необходимо отметить прекрасный дубляж. 

Максимус живёт в ту эпоху и при таких обстоятельствах, когда даже добрый и порядочный человек должен убивать. И тем не менее, в его сердце нет зла. Он лишь хочет быть достойным сыном своего Отечества и спокойно жить со своей семьёй. Он – настоящий воин Рима. «Будешь ли ты служить моему сыну – новому императору?» - спрашивает его Марк Аврелий. «Я всегда буду служить Риму», - отвечает Максимус. 

Огромное спасибо режиссёру Ридли Скотту и всем тем людям, кто принимал участие в создании «Гладиатора», за этот шедевр. 

Вне всяких сомнений, 

10 из 10

«Освободите людей. Рим был нашей мечтой. И она осуществится. Так желал император Марк Аврелий». 