Без лишних преамбул, восхвалений и вступлений.

Итак... Свет, камера, мотор...

Леонардо ДиКаприо.. Самые первые минуты это картины начались именно с него. Зачем показывать отвлекающие кадры, какие то 'полеты над горами', неоднозначные картины? Главный герой - вот правильный выбор.

Два с половиной часа непрерывного погружения в картину, в атмосферу сознания, наших снов. Глубокое проникновение в разум. Боюсь, что за время всего фильма я даже ни разу не моргнула, дабы не пропустить ни малейшей детали этого творения.

Леонардо ДиКаприо... Талантливый вор, искусный психолог, мастерский архитектор сознания, глубоко мыслящий и несчастный человек. На протяжении всего фильма пытается изменить свою жизнь и жизнь окружающих в лучшую сторону, не без помощи верных друзей, таких же мастеров. 

Уровни... Последний - картина вселенского масштаба, из-за одной маленькой оплошности рушиться весь земной мир, глобальная катастрофа и исчезновение всего немногочисленного человечества. Третий - Судьба как минимум одного континента, группа бравых ребят добивается своей цели, копается в ваших мозгах. Второй - бандитские разборки в одной части города, непрерывные перестрелки, борьба за свою жизнь и жизнь своих друзей. И лишь первый - маленькое помещение внутри самолета, комнатушка и пару комфортабельных кресел. Кто бы вообще мог подумать, на что способен человеческий мозг чтобы создать такие реальные картины?

Inception - начало всего. Наших снов, нашего подсознания, блуждения мыслей. Это начало всех начал. Несомненно, достойное Оскара.

Только после просмотра этого фильма, действительно понимаешь слова ученых, что мозг используется лишь на 10%. Остальная часть его лишь дремлет, готовая в любой момент заработать на полную мощность, стоит лишь приложить максимум усилий.

Только большой экран, только объемный звук, только первые ряды. Глубоко психологическая картина, не для людей с ветром голове. Требует просторного осмысления, и пересмотра как минимум пару раз, чтобы осознать все детали, все задумки сценаристов и понять суть. Я повторюсь, картина требует переосмысления, и второго просмотра. Иначе и появляются отрицательные рецензии. Вы просто не поняли, или не попытались понять.

А вот нестихающие овации в течении пару минут по окончанию показа - это стоящая похвала этому произведению.

Аватар просто нервно курит в коридоре, Джеймс Кэмерон подавился черной икрой, а Титаник мирно покоится на стеллажах архива.  Рекомендую!

Жаль что не мировая премьера, если бы все начали смотреть в одно время, ажиотаж был бы вселенского масштаба, эта картина создана для того, чтобы о ней говорили, иначе и быть не может.

'Возможно, и не помогло, но стоило попробовать...'

Расстроена лишь в одном, что для рецензии нет высшей оценки, чем эта

10 из 10