Этот фильм я как бы и ждала и могла бы посмотреть его уже по телевизору. То есть хотелось узнать, что же будет дальше происходить с героями, но и, с другой стороны, не горела огромным желанием. Но, как вы уже заметили, я всё-таки решила посмотреть вторую часть полюбившейся вам истории в кинотеатре. И об этом ещё ни разу не пожалела...

Как же я была рада увидеть на экране Всадников, их вечные перепалки, остроумный юмор и, конечно же, трюки. Я не заметила особого напряжения в смене актрисы, она сразу привлекла внимание своим образом. Остальные же члены команды остались собой, может даже, раскрыв некоторую невиданную зрителю раннее часть себя. 

В восторг меня привело то, что новый фильм не утратил своей динамики - он позаимствовал её из первой. Невозможно было даже глазом моргнуть, потому что боишься пропустить даже малейшую деталь. А эта сцена с картой!!! Просто поразительно!!!

Конечно, традицией осталось и то, что так или иначе герои и сама история одурачивает зрителя, наверное, именно это - ключ к нашим сердцам.

Но помимо 'магии' в напряжении держит ещё и сам сюжет, его повороты настолько резки, что не успеваешь понять, что вообще происходит, и не одурачили ли нас в очередной раз команда Всадников.

С развитием сюжета героям выпадают испытания не только со стороны 'злодеев', встречаются препятствия, связанные с душевными переживаниями прошлого. Кстати о злодеях... Смешным показался мне в этой роли Дэниэл Рэдклифф. Ну вот не дотягивает он до этой роли. на протяжении всего знакомства с ним, хочется громко рассмеяться над его образом. Но это лично моё мнение, и с этим недостатком фильм смотреть было ещё интересней.

'Иллюзию обмана 2' стоит посмотреть всем, этот фильм тем и уникален, что может понравится каждому. Ведь его можно смотреть и как представление, и как драму, и как приключение. Я навеки запоминаю Всадников и их невероятные истории, которым ещё, может быть, следует ждать продолжения.