Вы видели плачущих мужчин?
Я нет. После 12 лет запретил себе это делать.
Но никогда не говори никогда...

Этот фильм я смотрел года 3 назад. Прошло столько времени, но я до сих пор помню сюжет. 

Я боюсь пересматривать этот фильм. Он тронул меня до глубины души и когда Джон плакал в кинотеатре, я плакал вместе с ним.

После этого фильма, как минимум на один вечер человек меняется, он начинает по другому смотреть на вещи, делается молчаливым и грустным... Я не знаю фильма, который оставлял бы после себя более сильное впечатление.