 'Леон' - один из самых лучших фильмов французского кинематографа. И не удивительно, что его режиссером и сценаристом является несравненный Люк Бессон.

В картине присутствует масса боевых сцен, сражений, погонь, перестрелок; но одновременно с этим  'Леон' был и остается одним из самых драматичных боевиков в истории. Финал картины действительно дух захватывает!

Как нельзя лучше подобраны и главные действующие лица.

Во-первых, стоит отметить игру Жана Рено. Можно только удивляться насколько разноплановым является этот актер. Он может замечательно исполнить какую-нибудь комедийную роль и наоборот совсем не комедийную. Хотя если вспомнить его роли в таких комедиях, как 'Невезучие' или те же 'Пришельцы', то и там он умудряется сохранить всю серьезность, присущюю его образу.

Во-вторых, нельзя не отметить талант в то время еще совсем юной Натали  Портман. Редчайший случий - дебютная роль и сразу одна из самых лучших в карьере актрисы. На пробах она поразила Бессона, сыграв в фильме - всех зрителей!

Сюжет действительно интересен. А как иначе если речь идет о судьбах людей. Он - киллер, который естественно невероятно хлоднокровен, она - совсем юнная, только начинающая жить, девчонка. Но любовь не знает границ и способна растопить сердце даже такого человека, как  Леон...

В общем, фильм отличный, одним словом, картина на все времена!

10 из 10