Я посмотрела «Лунный свет» ровно неделю назад и так уж совпало, что я хотела посмотреть его в кино, ибо это был один из немногих номинированных фильмов на Оксар, которых я на тот момент не видела. Каково же было мое удивление, что за день до моего похода в кино этот фильм выигрывает статуэтку за Лучший фильм года. Что же, значит мне суждено было его посмотреть и уж тем более несколько скептичнее, чем изначально.

Любители чернухи и порно здесь не найдут сильно откровенных сцен, поэтому не стоит волноваться за психику, хотя некоторые ханжи, впрочем, найдут к чему прицепиться в этом фильме. Гораздо важнее, что в этом фильме сквернословят, употребляют алкоголь и наркоту, а так же фильм содержит сцены психологического и физического насилия (в виде драк). В среде всего этого, эротический, скорее даже любовный, подтекст даже вносит каплю света во всю эту тьму.

Как и фильм «Жизнь Адель» в первую очередь не о лесбиянках, а о любви, о предательстве и социальных классах, так и «Лунный свет» в первую очередь о любви, предательстве и о сложности социального класса, только это в США, а не Франции и фильм об афроамериканцах, а не белых.

«Свет» цепляет и трогает чувствительного зрителя. И несмотря на достаточно банальный сюжет, очень выигрывает своей искренностью, игрой актеров и работой оператора и монтажера. 

Я не берусь судить, какой фильм более достоен Оскара за Фильм года, но «Лунный свет» заслуживает внимания.

Мне не хотелось писать рецензию к фильму, но увидев столько незаслуженных негативных рецензий, мне бы хотелось сделать +1 в пользу положительных.

Потому что кино это искусство, а не пропаганда чьих-то взглядов, и это не место для баталий и личных взглядов, а трезвого рассуждения и критической оценки.

8 из 10