'Я действительно устал от боли, которую слышу и чувствую, босс. Я устал от того, что постоянно куда-то иду, одинокий, всеми покинутый. У меня никогда не было друга, который составил бы мне компанию, сказал, куда мы идём и зачем. Я устал от людей, которые так ненавидят друг друга. Их мысли режут меня, как осколки стекла. Я устал от того, что часто хотел помочь и не смог. Я устал от тьмы, которая окружает меня. Но больше всего устал от боли. Её слишком много. Если бы я мог положить ей конец, мне захотелось бы жить дальше. Но я не могу.'

По моему мнению, это самая лучшая экранизация из всех поставленных по Кингу. 

После этого фильма я думаю о смерти. И о жизни под прикладом этой смерти. И о ценности жизни другого человека. И о том, что в каждом человеке есть Человек. И о многом я думаю и подумаю через много лет... И я вижу людей после этого фильма и понимаю, что он настолько психологичен, что заставил задуматься каждого, глубоко задуматься, крепко задуматься... 

Фильм обязателен к просмотру. Это просто шедевр. 

10 из 10