Этот фильм невозможно не назвать в числе лучших. Это шедевр с большой буквы Ш! Прекрасные и любимые актеры, прекрасная режиссерская работа, прекрасная музыка, прекрасный сценарий, прекрасная история... В этом фильме все прекрасно. Немного грустная, порой смешная и бесконечно обаятельная картина о простых человеческих истинах.

Этот фильм окутан каким-то неведомым нам волшебством, и видимо это волшебство называется добротой, которой так не хватает нам в нашем жестоком мире. Картина пронизана искренностью и ностальгической грустью, она обращает нас к нашему внутреннему миру, открывает нам глаза и душу, заставляет перевернуть что-то в себе, и оставляет такой след в сердце, который не сотрется никогда, потому что в каждом из нас есть свой Коффи, которого начинаешь видеть, когда смотришь на безвинно осужденного целителя, на жестокого смотрителя, на преступника, мечтающего о счастье маленькой мышки...

И именно в этом заключается гениальность «Зеленой мили», фильма для всех и о каждом, фильме о жизни и смерти, о добре и зле, о правде и надежде, фильме о тщете всего и величие каждого...