Никогда не любила фильмы Тарантино настоящей любовью, скорее к любви всегда примешивалось отвращение и большей частью непонимание. Но этот фильм с первых минут захватил мое сознание и удивил до крайности: Тарантино решил удариться в историю! Прочитал все  книжки посвященные Второй мировой, сделал карандашом заметки на полях, и по этим заметкам написал сценарий, трагичный, шокирующий, циничный, драматический, но большей своей частью неожиданно смешной. Переписал историю и создал гениальный шедевр, который можно было бы назвать :'Мечта евреев' или 'На тебе, Фюррер!' 

     Актерский состав просто ошеломительный, Бред Питт в роли  Альдо Апачи так правдоподобен, как буд-то этот персонаж действительно спустился с афиш кинотеатров сороковых годов. И пусть, брови нарисованы и усы приклеены - такой антураж только подчеркивает его надменную бесстрашную натуру. Крис Вальц - просто гений злодейства, ну кто ему не поверит? Отдельно хочется отметить женский состав: француженка Мелани Лоран в роли Шушанны такая кроткая и одновременно сильная героиня просто бесподобна.  Дайан Крюгер (в прошлом Елена Троянская), дерзкая и женственная, даже лежа на операционном столе с пулей в ноге, она не перестает быть сексуальной. И конечно, первостепенную роль в фильме сыграла сама идея. Это не просто боевик и бессмысленная поножовщина. 

     И хотя критики по всему миру утверждают, что тарантиновские ублюдки- это чистой воды неуважение к истории и павшим героям, большая половина земного населения сладострастно наслаждалась казнью немецких фашистов. В этой, с первого взгляда неоправданной жестокости - есть абсолютная и неоспоримая мораль. Каждому воздается по его заслугам. И если в будущем случится хоть какой-нибудь намек на повторение событий сороковых годов прошлого века, итог будет совсем иным... Жалею лишь об одном, что этот фильм не увидят все те, кто стал жертвами немецких душегубов, уж им бы этот фильм точно понравился...

10 из 10