Именно тема саунд-трека 'last ride' порадует зрителя в финале фильма перед уходом с сеанса. И хоть по сюжету фильма есть зацепки на 8 часть, надеюсь, этой частью ФОРСАЖ и закончится. И это будет яркая, эффектная и трогательная точка серии. В память столь рано и нелепо ушедшему Полу Уокеру.

Каким получился ФОРСАЖ-7? Крутым. Эффектным. Динамичным. Нереальным. Как-то так. Идя на фильм, получаешь именно то, чего ждешь. Яркий и мощный боевик, с крутыми тачками, гонками, нереальными трюками и спецэффектами. 

Идите на этот фильм, как на качественный и зрелищный боевик. Не стоит там искать сюжетные ляпы, оценивать реальность происходящего на экране. Если вы такой зануда - не тратьте денег, фильм будет не для вас. Иначе - садитесь в зал, откиньтесь на спинку кресла и наслаждайтесь происходящем на экране. 

Давно уже не было классических насыщенных и динамичных боевиков, каким стал Форсаж-7. Такой бы могла быть актуальная бондиана. Но она уже давно не такова. Эффектно снятые драки, крутейшие постановки гонок и погонь (особенно та, что есть в трейлере, с машинами из самолета, но в трейлере показана лишь 1/10 этого великолепного действия). И не вздумайте занудствовать в зале, что 'да после такого падения выжить невозможно, а на герое не царапинки'. Фильм не об этом.

Концовка порадует лиричностью и некой сентиментальностью. Ярко и красиво. В память актеру Полу Уокеру. Любившему погонять и поплатившемуся столь нелепо за свою любовь к быстрым машинам. 

Форсаж-7 по динамичности и внешнему виду - одна из лучших частей. Определенно советую сходить в кинозал и оценить лично. Любите яркие зрелища - этот фильм для вас. Любите оценивать реальность происходящего в фильме - сэкономьте время и деньги. 

И все же, надеюсь, это будет последний Форсаж, сколь бы коммерчески успешным он не вышел. Хочется, чтобы он запомнился таким. Особенно по его финальной сцене.

10 из 10