Сутулый и длинноносый Айзенберг обладает потрясающей пластикой. Это как в анекдоте: ты просто туда ходи - сюда ходи. На него просто хочется смотреть. Прошу заметить: он некрасив внешне. После The Double и Why stop now? у меня не осталось ни малейших сомнений в его таланте. И если Double double - трудно, то незадачливый пианист - легко. Айзенберг не пытается делать вид. Он просто играет. В буквальном смысле, сидя на унитазе, с мокрыми волосами, например. Или встречая странную даму в пустом магазине. Его проклятие - высокий IQ, у него на лбу написано. ИЧСХ - он умеет это обыграть. Как в Ультраамериканцах, например.

Непутевый фильм, клипообразный. Но с очень неплохой сценой, где персонаж Айзенберга рассуждает о смысле жизни во вполне американском духе: о дереве и машине. Все остальное в фильме легко разделить на нехитрые составляющие: политика, плохая политика, наркота и снова политика - уже как бэ успешная. К счастью, политика в фильме имеет абстрактный характер, поэтому не раздражает. Актеры, играющие политику, даже играют нарочито, а вот Нарик со своим 'шевели колготками' уже 'ушел в народ'.

Ах да!.. главгер еще и убивает - и это самые захватывающие моменты в фильме. Молотком и топориком для разделки мяса! Нехорошо, скажете вы. Это же маньяк! Но вот фигня такого плана - к тому моменту, когда он пошел убивать, молотком и топориком, вы ему уже откровенно сочувствуете.

Все очень просто - хороший главгер, - наркоман и тормоз, - и плохие 'органы', для которых главное - освоить выделенные средства. И вот что самое удивительное. Все это мы видели в реальной жизни, поэтому верим.

А вот героя, подобного персонажу Айзенберга, мы не видели, но очень хотим в него верить. Потому что он хороший.

Хорошее развлекательное кино про справедливость, хоть и на пустом месте.

10 из 10