Фильм понравился. Хотя сказать, что конкретно привлекло - трудно. 

Сюжет - интересный, затягивающий, но безумно тяжелый. Атмосфера очень зловещая и гнетущая - собственно, какая еще может быть атмосфера в тюрьме для смертников. О чем фильм - о свободе, несмотря на то, что человек сидит в тюрьме и обречен на смерть. 

Фильм о свободе творить добро, даже если мир не ответит тебе взаимностью. Сразу возникает вопрос - 'зачем', зачем творить добро, зачем помогать тем, кто является твоим преследователем - на этот вопрос каждый ищет ответ сам. Я для лично для себя решила - жизнь дороже!

9 из 10