Этот фильм я ждал довольно давно. Славные 90-е… Ведь я воспитан на фильмах тех лет. И если Слай собрал свою команду, то это ещё не говорит о том, что он собрал всех. 

«Разборка в Маниле». Кто ещё не понял, Манила — это столица Филиппин. Итак, этот фильм не без участия и наших ребят в том числе. Невского Александра и Дмитрия Дюжева. Невский выступил и как продюсер тоже. Однако режиссировал картину — любимец публики середины 9-х — Марк Дакаскос. 

	Что важно, так это то, что у нас появилась ещё одна возможность взглянуть на лица, которые просто не могут оставить равнодушными! Ну кого, скажите на милость мы из них не знаем? Матиас Хьюз, Кэри-Хироюки Тагава, Синти Ротрок, Дакаскос (опять же)… О, времена!.. А также просто изумительная Тиа Каррере…

	Сценарий едва ли выдающийся. Бывший крутой парень (о его прошлом даже говорить нет смысла) вынужден вновь и вновь браться за старое. Дабы кости не ржавели. А и вообще: бывших крутых парней не бывает. Есть ещё порох в пороховницах. 

	А вместе с ним на борьбу с мировым террором сподвиглись подобные сильные духом закоренелые воины. Вроде как всё. Но есть кое-что…

	Этот фильм вышел как нельзя вовремя. Геополитика всех достала по самые гланды. Некая коалиция. Ведь одно дело сыграть на ностальгии и совсем другое — выпустить манифест в поддержку мира во всём мире. Показать: кто есть враг.

	В целом — получился неплохой вполне боевик с набором стрельбы, пальбы, драк и взрывов. Всё то, за что мы и любим такие вот фильмы. Прибавьте к этому сентиментальность от одного сбора этих людей — получим «Разборку в Маниле»…

	7 из 10