Вот уже седьмая часть знаменитой франшизы появилась на киноэкранах. Кому-то может показаться, что создатели таким образом вытягивают деньги из фанатов, пытаясь добиться максимального эффекта. И знаете, подобное предположение имеет право на существование. Но сегодня мы поговорим о другом. О том, чем же данный фильм будет полезен обычному зрителю.

Идя в кино, я осознавал, что меня ждет уже далеко не тот фильм, который был раньше. После трагической гибели Пола Уокера многое изменилось, а будущее седьмой части долгое время оставалось под вопросом. Но создатели нашли выход и все-таки сняли продолжение. Так что же мы получили в конечном итоге? А получили следующее: невероятно красивый экшен, в котором на первое место выходят не автомобили, а зрелищность, которой так пытались добиться создатели. Они осознанно пошли на этот шаг, ведь им прекрасно было известно, к чему подобный ход приведет. Как результат – люди раскритиковали их за чересчур невообразимые трюки, а также переизбыток «фантастики». Но что вы ожидали увидеть, когда шли в кино? Я вот примерно это и ожидал. Не может быть такого, что фильм, бюджет которого достигает почти 200-х миллионов долларов, будет построен лишь на гонках. Времена, когда нечто подобное было в моде, уже давно прошли. Теперь кино подобного масштаба ориентировано на зрителя, жаждущего настоящий эпик со всеми вытекающими. И, как оказалось, выбор создателей оправдал себя в полной мере. Мировые сборы Форсажа 7 превысили 1 миллиард долларов, а переступить этот показатель удалось лишь самым кассовым и знаменитым фильмам за всю историю кинематографа. Это все говорит о том, что будущее за теми фильмами, в которых ведущая роль отдана высокому уровню зрелищности, а не чему-то другому.

Я мог бы написать немного и про сюжет, но делать этого не стану, ибо подобное действие ни к чему не приведет. Все мы прекрасно знаем, что нас ждет в этом фильме. В прошлых шести частях это было наглядно продемонстрировано, поэтому нужды в лишних строках про описание не вижу.

Вот что хотелось бы отметить, так это актерскую игру. Вин Дизель, как мне показалось, сыграл выше всяческих похвал. Особенно это касается последних 5 минут, когда развернулась самая эмоциональная сцена в фильме.  В ней мы могли видеть всю ту боль, которую актер испытал после смерти Пола Уокера.  Он показал нам самые искрение чувства, которые хранились где-то в глубине его души, и это заслуживает отдельной похвалы.

Ну и конечно же Джейсон Стейтэм, которого все привыкли видеть «хорошим» парнем, наконец-то принял темную сторону и показал нам всем, что может играть не только положительных героев, но и антагонистов, которых никто не любит. Вы думаете, что видели все самые крутые роли Джейсона? Тогда посмотрите Форсаж и ваше мнение изменится, ведь здесь он – настоящий кошмар для любого человека,  вставшего на его пути!

В общем говоря, я удовлетворен тем, что увидел в этой киноленте и считаю, что седьмая часть является лучшей за всю историю франшизы.  

Без сомнений

10 из 10