Идея фильма 'Начало' - это как философский вопрос, на который нет ответа. Чем дальше идет фильм, тем серьёзней начинаешь задумываться - живешь ли ты САМ в реальности? Или всё вокруг лишь СОН? Настолько глубокая задумка, настолько потрясающая игра актеров, что при просмотре невольно сам попадаешь в тот мир, где можно проникать в сны, что-то там менять, строить... Вот только чем может закончиться твоё подобное путешествие - никто не знает. 

А фишка с тотемом? Это надо же такое придумать, про размер и вес предмета, которые знаешь только ты, которым ты проверяешь, в реальности ли ты! По-моему весьма занимательная идея. Фильм напомнил мне чем-то 'Матрицу', только в несколько раз лучше, да и в совершенно другом русле. Похожа только мысль о том, что иногда всё вокруг нереально.

Ди Капирио неподражаем, впрочем, как и всегда. Спецэффекты на золотой середине, музыка шикарна, сюжет интересен, режиссер, операторы и сценаристы постарались на все 100 - картина удалась.

Фильм захватывающий еще и потому, что изначально там ничего не понятно, но с каждой минутой все узелки непонимания развязываются и картина поглащает тебя полностью, без остатка.

Мой вердикт - ОДНОЗНАЧНО СМОТРЕТЬ.