Черт, очень хочется сказать что-нибудь умное, но в голову ничего не лезет. Наверное потому, что я не такой уж знаток кинематографа. Дело в том, что этот фильм не достоин всяких фраз типа 'Бред Питт отлично смотрелся в кадре' и 'Тарантино молодец!'. Фильм выше этого, о нем я не могу говорить, как о всех других, потому что он не такой, как все. 

'Бесславные ублюдки' положили мое знакомство с Квентином Тарантино, и поэтому я не берусь утверждать, что фильм сделан в его стиле и т.д., потому как с другими работами не знакома. И мне очень жаль. Потому как после просмотра 'Бесславных ублюдков' мне захотелось посмотреть всё, что когда-либо делал Тарантино, ибо я уверена - это гениально! Я не стану обсуждать, КАК он этого добился, потому что моим средним пониманием и средним знанием кинематографа тут не обойдешься. Если про этот фильм и можно говорить, то только правильно и со знанием дела. А я же просто скажу, что для меня фильм стал шедевром и сразу же попал в список самых лучших и самых любимых.

Абсолютно согласна со слоганом фильма: 'Они мстят бодро, весело, со вкусом'. Лучше не скажешь, попали в точку! Бодро, весело, со вкусом. Не знаю, как поточнее выразиться, но я постараюсь... Фильм вроде и с драматическим сюжетом, но не драма. Фильм порой смешной, но не комедия. Фильм с явным уклоном на боевик, но не боевик. Я так и не смогла определить жанр. Каким-то боком он относится ко всем мною перечисленным, но в тоже время не является не одним из них. Он уникален. А слоган фильма отражает его характер. Не суть, не всю сюжетную линию, а именно характер, настроение. В общем, это надо смотреть. У меня просто не хватает слов, чтобы объяснить. Но я в восторге. Браво.

10 из 10