'Это происходит снова' - такие слова сейчас актуальны в сети. И это действительно так. Сначала нам показали огрызки БпС, затем таки выпустили полную версию и как оказалось фильм хорош. Затем огрызки Отряда, в котором как всплыло позже студия вырезала важные составляющие. И вот, наконец, Лига - без того неполная версия Зака Снайдера с переснятыми сценами режиссером Мстителей... Это даже звучит глупо! 

   Фильм как ни странно оставил положительное впечатление после похода в кино. Упрощенный сюжет, хорошая игра актеров, ненужный юмор от нового режиссера, ожидания, местами халтура по части графики, слабое музыкальное сопровождение - все это как то но смогло по итогу оставить положительные эмоции. Все, кто находился в зале, покорно ждали сцены после титров, никто не уходил. Поэтому напишу просто что в целом мне понравилось.

  Возможно я слишком ждал этот фильм, что бы сосредоточиться на минусах, которые нельзя отрицать, но Вам не кажется что к проектам DC  слишком очевидное заранее негативное отношение? Все корчат из себя кино-спецов и говорят лишь о минусах - считаю это неправильно. 

  Обидно что студия так поступает в очередной раз. Столько всего показывали в трейлерах и на выходе 'франкенштейн двух режиссеров'. Очень надеюсь что мы увидим расширенную или режиссерскую версию фильма!