Когда я прочитал описание к этому фильму, то подумал, что он очень смешной, что там будет какой-нибудь морж-маньяк, но... всё оказалось не так. Фильм одновременно и смешной и грустный. Первые полчаса смотрятся скучновато, затем интересные флешбэки, из которых мы узнаем, что 'мистер Усач', его подружка и коллега оказываются не такими уж и паиньками, а вот потом начинается милый трэшик.

Долго не мог понять, кого же здесь играл Джонни Депп, а потом...да это же просто браво! Это одна из его лучших ролей, она оставляет далеко позади всяких там Эдвардов и Джеков-Воробьёв. 

Многие сравнивают этот фильм с 'Человеческой многоножкой'. Из общего здесь только особо изощрённое анатомическое насилие над человеком, а в остальном - это разные фильмы. Здесь есть занятный сюжет, персонажи раскрываются полностью, много юмора, пусть не всегда приличного, и, что уж говорить, здесь есть морж (!), а этим похвастается далеко не каждый фильм. 

В итоге получается очень удачная и неожиданная смесь ужаса и смеха. В какие-то моменты эти два чувства чередуются между собой (сцены 'перевоплощения' параллельно вместе с поисками главного героя), а в другой одновременно и смешно, и страшно: например, моржиная схватка.

А чтобы прочувствовать всю абсурдность ситуации, нужно досмотреть фильм до конца... поэтому жанр 'триллер' можно смело зачеркнуть, и написать 'драма'.

7 из 10