Я смотрела этот фильм неимоверное количество раз и несмотря на это, если мне вдруг случайно доводится наткнуться на него на каком-нибудь канале, я никогда не переключаю на другой...я  просто не могу.

Это картина, подчеркивающая весь смысл, радость и всю трагичность этой бренной жизни. Но ее чрезвычайно уютно смотреть.. всем, от мала до велика.

Этот большой, теплый и добрый `ребенок`, боящийся темноты; Не находящий себе покоя, с глазами, полными недоверия, понимания, вины и сострадания, начальник; Выводящий из равновесия, но вводящий в бешенство Перси; Спокойная Джен, создающая такую теплую атмосферу дома... запах ее кукурузных лепешек... Все и каждый персонаж в отдельности впивается в сознание и не отпускает. Каждый раз при просмотре я не верю, что это Том Хенкс, а вот это Майкл Кларк Дункан, потому что фильм снят настолько поразительно, и актеры настолько прочувствовали и вжились в свои роли, что он идет вне всяких имен, он просто есть и он - шедевр.

10 из 10!