Знаете, передать то, что тебе нужно не так уж и просто. Режиссер, по отношению к зрителю может это сделать только через фильм. А вот как он этого будет добиваться - вопрос.

У Фрэнка Дарабонта получилось все. Ты привыкаешь к Зеленой мили, ты привыкаешь к мышонку, к Коффи, к Делакруа, к Перси наконец. Длинный, трехчасовой фильм не кажется таким уж и длинным, а все потому, что как бы входишь в него, сочувствуешь Полу и ненавидишь все того же Перси.

Ясное дело, что смотреть историю тяжело. Тут и сцены казни, и судьбы самих казненных. Конечно, не многим людям получится избежать слез. Но разве это и не прекрасно?

Сценарий интересный и необычный. Лихо закрученным назвать его нельзя, но угадать, что будет дальше не так уж и просто. Здесь полная заслуга Стивена Кинга. Браво!

Том Хэнкс, как всегда, великолепен. Как только видишь его лицо - сразу читаешь эмоцию, еще до того, как показывается сам момент. Это сложная и гениальная игра. А вообще, тут все молодцы. Что положительные, что отрицательные персонажи.

Что еще можно сказать о шедевре? Думаю, не стоит много слов, нужно всего навсего смотреть. Режиссура - это сложная работа, и тот диалог, который получается между самим режиссером и зрителем - шедевр.