Новый блокбастер от студии «Марвел» носит гордое название «Капитан Марвел», отсылая к названию самой студии. Фильм с первой главной женской ролью для вселенной Марвел, в первую очередь, конкурент «Чудо-женщине» от DC. Картина носит ярко-феминистский характер во главе с великолепной Бри Ларсон. Она ни чуть не уступает чудо-женщине в исполнении не менее замечательной Галь Гадот, при этом фильмы абсолютно разные. Капитан Марвел – классический фильма\ Марвел, позитивно настроенный, с шутками и отсылками к Мстителям, в то время как «Чудо-женщина» - классический фильм DC, немного мрачный, серьезный.

Главная заслуга картины (помимо блистательной Бри Ларсон)  - это Ник Фьюри в исполнении не менее блистательного Сэмюэля Л. Джексона. Фьюри привносит юмор фильму, а также связывает фильм со вселенной Марвел, в т. ч. с финальным фильмом про Мстителей («Мстители. Финал»). 

Картину также украшает неоднозначный герой Джуда Лоу, который является наставником для Капитана Марвел. 

Избегая спойлеров, можно, сказать, что Капитан Марвел сыграет не последнюю роль в финальной битве между Мстителями и Таносом.

Фильм носит ярко феминистский характер. Героиня Бри Ларсон начинает побеждать, когда перестает играть по заданным мужчинами правилам.

Отдельное спасибо создателям фильма за отсылку к культуре 1990-х (сюжет фильма разворачивается в 1995г), что выражается, в основном, в музыке. Особенно порадовала песня Nirvana “Com as you are” в ответственный для главной героине момент.

В ожидании последнего фильма про Мстителей – фильм очень неплох.

8 из 10