Чудо случается редко, а встретить чудо можно ещё реже. 

Слишком атмосферный фильм. Я никогда не плакала при просмотре фильмов, но это совсем другой случай. Думала, чего там плакать, фильм как фильм. Но ошиблась. 

Прекрасная игра актёров, не к чему и придраться, блестяще! Майкл Кларк Дункан прекрасен, сыграл он великолепна. Всё моё внимание было акцентировано на Джоне Коффи. Его глаза было так выразительны. Не могла не переживать за его судьбу. 

Простые и в тоже время сложные фразы Джона разбивают сердце. Можно посмотреть на одном дыхании точно, но только всё ровно предаться на несколько секунд прекращать просмотр, сложно, нужно переводить дыхание. Ты погружаешься в фильм с головой. от чего ещё сложнее смотреть. 

Тяжёлый, сложный для просмотра фильм. Шедевр, не сравнимый ни с чем.