Думаю, описывать сюжет фильма ни к чему. Так что напишу коротко и по делу.

Почему вам стоит идти на этот фильм? Потому что этот фильм является великолепным примером тарантиновских картин. И уже поэтому его стоит смотреть.

Что вы получите от просмотра? Порция хорошего юмора: никаких идиотских американских шуток, только качественные 'тонкоюморные' сцены, заставляющие сотрясаться от хохота весь зал. Реки крови - а как же без этого. Не слишком много 'экшна', но такого отличного качества, что окупается с лихвой. 

Ну и, конечно, ФИНАЛЬНАЯ сцена в кинотеатре. Пожалуй, самая эффектная часть фильма, в течение которой хочется визжать от восторга. 

Определенно, 10 из 10. Лучше за этот год не видела. Зал аплодировал.

P.S. -  ты за мир?
- я, да, я за мир