Это удивительно! Интересно, что подумали Братья (или тогда уже Сёстры?) Вачовски, когда услыхали об этом фильме? Чёрт, это как если бы зионцы написали тренировочную программу, в которой они учили пробуждённых, как, допустим, взломать 'программу' в её сне...

Это, в то же время, такая 'Хроника Нарнии' для героя Ди Каприо.

Блуждания по снам никогда не были такими захватывающими. В 'Клетке' они были неплохи, но здесь - ещё разнообразнее.

Эстетика и визуальный ряд картины мне очень понравился. Стильный, и запоминающийся. 'Тотем' как идея тоже впечатлил.

Звёздный состав актёров сначала удивил; актёрская игра на высочайшем уровне. Эти глаза Леонардо из последней сновидческой сцены с Сайто... Впечатляет.

Не понравилось: игра Эллен Пэйдж. Нет, ну нельзя полфильма стоять 'со слезами на глазах' и с приоткрытым ртом. Даже если ты милая девушка. Нет. Нельзя.

И да, немного смутил метод погружения в более глубокие слои сна. Почему во сне 'путешественники' пользуются тем же кейсом с шипящим прибором? Мне кажется было бы интереснее, если бы для каждой реалии был свой метод.

Всё равно я поставил 10ку. Давно я так не впечатлялся.

Ах да. 'Интерстеллар', как получается, эксплуатировал идею с 'масштабированием' времени. Да и саундтрек тоже почти 'украл'.

10 из 10