Человек под давлением может сломаться. Нанести урон себе и другим. Вот почему наша работа это...говорить...не кричать. Ты лучше думай об этом месте, как об отделении интенсивной терапии. - Я думаю об этом, как о ведре мочи для топления крыс. Всё врут календари, говорили классики. Но и рейтинги с топами тоже врут. Вот то что «Побег из Шоушенка» вечно первый – это вызывает у меня много вопросов. Была бы там «… Миля», вопросы бы тоже были, но меньше

Ты когда-нибудь пытался не смеяться в церкви... когда что-то смешное засело в твоей голове? Несмотря на народную любовь, есть группа товарищей, которым фильм не приглянулся. Если отбросить расовые, политические и прочие бредни, то в сухом остатке останется пять причин для наездов.

Как ты думаешь, если человек искренне раскаивается во всём, что он сделал не так... то он сможет вернуться в то время, которое было для него самым счастливым... и жить там вечно? Хронометраж. Да долго. Но лично меня эти часы нисколько не напрягли, а, напротив, пролетели незаметно. Моя жена того же мнения, да и есть знакомый любитель радикального кино, который того же мнения. Время – относительно.

Ты в порядке? – Для человека писающего бритвенными лезвиями, да. Деревянный Том Хэнкс. Может оно и так, но это бревно хорошо обработано и главное – грамотно подано. А вот в каждой его роли пытаться узреть образ Фореста Гампа, на мой взгляд мягко говоря не честно.

Когда придёт Судный День... и я встану перед Господом и Он спросит меня, почему я убил одно из Его настоящих чудес. Что я ему скажу? Что я исполнял свою работу? Это моя работа. - Вы скажите Господу что вы сделали любезность. Избыточная слезоточивость. Да, есть такое. Вот только, на мой взгляд, здесь нужно правильно определить жанр. А жанр здесь – криминальная сказка. Тогда всё становится на свои места. Если герой положительный, то он положителен стопроцентно. Так же как и герой отрицательный. Да, маловероятна и такая мягкая психологическая атмосфера в экстремальном месте. Да и в няшных полицейских и не менее няшных жуликов тоже как-то не очень верится. Но ведь хочется верить?

Это ненормально для мышей подходить к людям. Ещё одна тема. Что не было в те времена такой формы, машин оружия или там ещё чего-то… Знаете, Деда Мороза тоже как бы нету, но это не мешает нам под новый год устраивать соответствующий карнавал. Кино то не документальное и даже не основано на реальных событиях. Так что ляпы неизбежны, но мне они в глаза не бросались. И сценарно они были оправданы.

Да за кого, чёрт побери, вы себя принимаете? – За людей, с которыми ты работаешь. Ну и, наконец, вполне справедливое обвинение, что заключённые вместе с Перси оказались интереснее надзирателей. Да. Так. Но тут мне, кажется, так и было задумано. Вот смотрите. Возьмём ну кого… солдат… Они в армии все в одинаковой одежде, одинаково бриты и выполняют одинаковые функции. В итоге они превращаются в некую безликую биомассу. Так и с местными надзирателями. Преступники же они уникальны. У каждого свой грех свой характер. Вот поэтому-то такой подход, на мой взгляд, архиправильный.

Он жестокий, неосторожный и глупый. ..и это плохая комбинация в таком месте как это. Тем интереснее следить за тем как развиваются характеры и сами люди в таких условиях. Какими действительно деревянными были те же полицейские в начале, и что происходит в конце. Они ВСЕ получили этот шанс, только Перси им не воспользовался.

У нас тут мёртвый человек идёт! Юмор. Да. Он тут был. И здорово разбавлял гнетущую атмосферу сценария.

Я всегда храню запасную мышь в своём кошельке на случай вроде этого. Мышь – это вообще находка. С одной стороны не сказать, что уж в доску оригинально, но он был поинтереснее птица из того же «Шоушенка».

Это французское жаркое по названию Делакруа. Я бы не назвал фильм очень уж шокирующим. Ну может казнь Делакруа…

Вы не можете так со мной поступить. Вы не можете. – Я расскажу тебе маленький секрет. Мы можем и мы поступаем. Перси всё-таки уделю пару строк. Слегка переиграли в плане некоей линейности, но получился колоритный отрицательный персонаж.

Он убил их ихней любовью, любовью друг к другу. Удивительно, но реальная история преступника была только у безумного маляра. За что попал Делакруа или индеец… а не важно. И это решение нестандартно.

Я сделал в своей жизни много вещей, которыми я не горжусь... но это первый раз,  когда я почувствовал реальную угрозу ада. Концовка слегка затянута. Можно было бы последние минут 10 и сократить. В итоге пошла работа на публику.

Устал быть в дороге, одинокий как воробей под дождём. Устал не иметь возле себя друга, способного сказать мне куда, откуда и зачем мы идём. Но больше всего я устал от людей, относящихся мерзко друг к другу. Я устал от всей боли,  что я чувствую и слышу во всём мире каждый день. Её слишком много. Это как куски стекла в моей голове... всё время. Можете ли вы это понять? Ключевой монолог, оставлю без комментариев.

Он... что? Он заразил тебя жизнью? А ещё очень хочу отметить отличную работу с саундтреком. Всё предельно по делу и в нужных местах. Добавлю сюда великолепные панорамные кадры и весьма интересную идею злоупотреблять крупными планами людей….

Формат рецензии ограничен. Мог бы много написать. Но остановлюсь. Вы и так долго читаете мою рецензию? Не тратьте время. Идите смотреть этот фильм. 