Фильм снят по одноименному роману Стивена Кинга, что уже наталкивает на определенные мысли. Однако на этот раз мы видим не привычную хоррор-стори от 'мастера ужасов', а драму, наполненную глубоким смыслом и философскими мыслями. 

Действие разворачивается в тюрьме 'Холодная гора', куда попадает гигант Джон Коффи, обвиняемый в убийстве и изнасиловании двух девочек. Однако Пол Эджкомб - надзиратель блока смертников - не верит в виновность Коффи. 

Персонаж Майкла К. Дункана, Джон Коффи, выглядит устрашающе, но имеет доброе сердце. Актер великолепно передал характер своего героя - за него переживаешь, ему сочувствуешь, веришь. Джон Коффи - это божье чудо, которому не нашло места на грешной земле. 

С первых минут вызывает симпатию Том Хэнкс, сыгравший Пола Эджкомба. Пол - человек добрый и отзывчивый. Даже к заключенным он относится с уважением. Том Хэнкс смогу воплотить образ порядочного, отзывчивого и храброго духом надзирателя. 

Остальные актеры также прекрасно справились со своими ролями, но отдельно хотелось бы выделить Дага Хатчинсона в роли Перси и Сэма Рокуэлла в роли Дикого (Буйного) Билла. Оба персонажа вызывают отвращение - вы видите их насквозь, а к концу фильма просто начинаете ненавидеть. Для меня было немного непривычно видеть Рокуэлла в роли, так как до этого я смотрела 'Автостопом по галактике' и очень полюбила его в роли Зафода Билброкса. Сэм Рокуэлл молодец - ему идут роли с явной 'сумасшедшинкой'. 

Кто вызывал постоянную улыбку в фильме, так это мистер Джинглз. Забавный, милый мышонок со сверкающими глазками-бусинками - а как он эту катушку передвигал, просто уморительно было наблюдать! 

Несмотря на то, что фильм вышел на экраны аж в 1999 году, он продолжает завоевывать сердца зрителей и по сей день. 'Зеленая миля' - это очень тяжелый, трагичный и глубокий фильм, который заставляет нас задуматься и пересмотреть свои взгляды на некоторые вещи. После него ты понимаешь, что каждому из нас когда-нибудь предстоит пройти свою 'зеленую милю'.