Невероятно запутано, сложно и невероятно круто! Именно такие вот мысли всплывают после просмотра фильма 'Начало'  

После просмотра первых 30 минут фильм не очень нравится, все потому что нам разъясняют идею фильма, в данном случае это очень важно, донести до зрителя идею. 

Вообще в фильм заложено ну очень много! И несмотря на это, все в фильме логично и очень хорошо связано между собой, вот именно это делает его фильмом, который нужно обязательно посмотреть. К сожалению, эта фишка влияет не только в хорошую сторону, например при просмотре нужно напрягать мозг и осознавать сложную схему сюжета, но тем не менее все осознается, и тогда ты понимаешь, что это круто. К плюсам фильма можно еще приписать великолепнейшую графику и очень качественные спецэффекты. Это, наверное, самые лучшие спецэффекты, которые лично я видел в фильмах. Это все вкупе просто выносит мозг и 2 с половиной часа смотрятся на одном дыхании. 

Игра актеров не ахти, но свое дело они сделали, исключение разве что ДиКаприо.  

Всем любителям кино ни в коем случае не стоит пропускать этот фильм. 

Успех фильма принес режиссеру мысли о создании игры по вселенной фильма, так что мы еще раз сможем внедрится во вселенную фильма, но уже в чуть другом жанре.

Еще хотелось бы добавить, что Украинский дубляж как всегда на высоте. Если вы знаете украинский, лучше смотреть именно в украинском дубляже. 

8 из 10