В 2000-м году я, будучи ещё мальчуганом, вместе со своим отцом пошёл на премьеру этого фильма. С тех пор очень многое изменилось... Поменялась точка зрения на многие вещи, знания относительно разнообразных тем, включая историю древнего Рима стали более полными. Но осталось то ощущение с которым я вышел из кинотеатра 14 лет назад. Действие, развернувшееся в фильме меня заворожило. Я многого тогда не понимал, не знал ничего ни о Марке Аврелие, ни о гладиаторах, ни о Колизее, и смотрел преимущественно мультфильмы в перерывах между школьными занятиями и уличными играми с дворовой малышнёй. 

И вот, началась первая битва с варварами... Стройные ряды легионеров двинулись вперёд, а их генерал врезался в самую гущу боя восседая на боевом скакуне. Музыка Ханца Циммера уже тогда отпечаталась в моём сознании, и в последствии где бы я её не слышал, я мог безошибочно определить 'Эй, это ведь трек из Гладиатора!'. До сих пор не слышал ничего более подходящего к героическому сражению... 

 Никогда я не слыхал и об актёрах, сыгравших в картине главные роли. Рассел Кроу, Хоакин Феникс, Ричард Харрис, Оливер Рид. Это только лишь увеличило доверие ко всему что там происходило, ведь актёрский состав выполнял свои задачи на отлично. Ярость или злость, радость, растерянность, боль утраты. Всё это было таким настоящим. Глаза наполнялись слезами, и сердце билось быстрее с каждым движением, с каждым словом. Всё приобретало свой смысл.

 Когда не знаешь чего- то, легче воспринимать историю, которую тебе жаждут рассказать. Герой сначала наделён лишь именем, и вот, спустя секунду это уже человек из плоти и крови, он облачён в искусно сделанный доспех, и разит своих врагов острым как бритва мечом. 

 Я никогда не искал в фильмах исторической достоверности, если перед названием фильма не стояла приписка 'документальный'. Может быть абсолютно всё что показал зрителю Ридли Скотт- фантазия, но какой из великих фильмов не является фантазией? Разве возможно приблизившись к реальности показать историю по- настоящему великой чтобы у человека, воспринявшего это осталось ощущение понимания? Чтобы в разуме засели слова о чести, не омрачённые развратом и гнилью реальности... 

 Как бы там ни было. Я был тронут этим кино в тот самый день, когда мне выпало увидеть его в первый раз. А после, добрую сотню раз я крутил в видеомагнитофоне VHS кассету. Затем, спустя годы, раз за разом пересматривал диск. В общей сложности я успел услышать около пяти разных вариантов перевода, до того как впервые посмотрел 'Гладиатор' на языке оригинала, и самолично нашёл довольно много мелких киноляпов. 

 Возможно многие не согласятся со мной, но я излагаю лишь своё скромное мнение, и оно состоит в том, что фильм стоит того чтобы его увидеть. В моей личной коллекции он занимает одно из самых почётных мест, ведь ощущения полученные мной когда- то, после очередного просмотра повторяются вновь и вновь. 

 Огромное спасибо за внимание.

10 из 10