Как говорят многие умные люди: вселенная бесконечна, как и бесконечны идеи и мысли. Ведь идея это суть. Не будь понятия идеи не было бы ничего, не было бы большого взрыва, вселенной, нас с вами - так можно продолжать до бесконечности. 

Этот фильм поразил меня своей осмысленностью. Никто же не знает грань человеческого воображения, будь то Менделеев, которому приснилась таблица химических элементов, или Эйнштейн, открывший глаза человечеству на вселенную. А вдруг, в будущем (недалеком) мы будем именно так проживать наши дни. Или же это может быть параллельной реальностью, ведь каждый сон это отдельно прожитая жизнь, пролетающая за мгновения. В общем хочу сказать, что Кристофер Нолан гениален и каждый такой шедевр кинематографии, чему то должен научить нас, мы должны стремиться к тем канонам которые представлены нам. 

В общем хочу сказать огромное спасибо всем тем, кто создал этот шедевр современного кино.

10 из 10