Начну с того, что желание попасть на премьеру возникло в первые же секунды просмотра трейлера. Мучительные ожидания, чтение различных интервью уже давало некое представление о данной картине. И вот настал день премьеры. Зал забит до отказа, все с нетерпением ждут. 

Как только на экранах начинается фильм, становится понятно, что ждал ты не напрасно и что следующие 2 часа пройдут действительно в положительных эмоциях. Многие скажут, что 'Форсаж' уже не тот, нет тех гонок, одни экшн-сцены и спецэффекты, много неправдоподобного и т.д. Но, собственно, кто обещал, что вся франшиза будет однотипной? А если хотите правдивости, то выйдите на улицу, где точно не будет всего этого. Это же не фильм, основанный на реальных событиях. Сейчас многие пишут, что такие кассовые сборы и столько внимания только из-за Уокера. Обратите внимание, что и предыдущие части не были ими обделены. 

Сама картина напичкана всем чем только можно. Шутки, любовь, драки, месть. Эдакий компот. На любой вкус. Обо всем по порядку. Шутки действительно были в тему и в нужные моменты. Смешные и легкие. Любовь. Ну тут, по сути, продолжение 6ой части. Ничего сверхъестественного. Просто и со вкусом. Правда, в самом начале, было немного 'ванильности', как из цитат в контакте. 

Драки. Ну вот чем не обделили, так это драками. Их полно. Качественных, красиво снятых и запоминающихся. Месть - суть всей части, то на чем и построен весь фильм. Единственное, показалось, что Стэйтем не совсем влился в картину.

В общем, на вкус и цвет, конечно, все фломастеры разные, но картина действительно заслуживает хорошего отзыва.