Трудно писать рецензию на такой фильм, поскольку хочется ограничиться простым 'великолепно!'. После «Тёмного Рыцаря» я не ждала от Кристофер Нолана меньшего.

Что мы получаем, соединяя вымысел и реальность? Сон. Весь фильм, как будто сон, захватывающий, яркий, запоминающийся, с долей юмора и без лишнего пафоса. Сон о взаимоотношениях людей на фоне сплетений чужих судеб в голове одного человека. 

Внедрение мысли как основной сюжет фильма далеко не самое главное, ведь на пути к цели каждый участник этого захватывающего действия раскрывается по-своему. Конечно, в основном мы наблюдаем за героем Ди Каприо, узнаем о трудном решении, имевшем место в его жизни, и о том, что последовало за ним. В конечном счете, именно чувство вины,  терзавшее его, поставило выполнение операции под угрозу. Прошлое тем быстрее настигает тебя, чем старательнее ты убегаешь от него. Принять и отпустить, иначе рискуешь зависнуть в параллельной реальности своих страхов, воспоминаний и чувств. 

Хочется верить, что это действительно было начало. Заключительный кадр не дал чёткого ответа, оставив зрителю возможность самому решать, нашёл ли герой Ди Каприо выход, смог ли начать всё сначала или же так и остался в плену своих иллюзий?

В любом случае, фильму можно с лёгкостью поставить

10 из 10