Если можно так сказать, то именно той точкой, в которой заканчивается реальность и начинается сон, стал выход фильма 'Начало' на широких экранах. 

Идеальный сон, который придумал Кристофер Нолан, когда к нему в голову залез маленький, талантливый вор Кобб.

Талантливый 'Кобб' был настолько предусмотрителен, что вычерчивал каждый ход шаг за шагом, деталь за деталью создавая широкий лабиринт сна. Создавая его почти 10 лет, ему надо было его пройти за 2 с половиной часа. В этом нелегком деле ему помогала 'Ариадна', которая помогла 'Коббу' победить своего 'Минотавра' и дала ему клубок нити, что-бы он не запутался в собственном лабиринте.

Результат:

1. Великолепная Режиссура которая сплотила вместе всех трудяг, которые работали над этим фильмом. Каждый знал своё дело, но тем не менее, главным фактором стало то, что Нолан как опытный капитан корабля управлял всеми членами своего корабля.

2. Замечательная актерская работа в лице каждого актёра. Обаяния просто не занимать. Хочется выделить Киллиана Мёрфи, который даже тронул своими слезами. Ах да, и Леонардо Ди Каприо в этом году заслужил оскар.

3. Музыкальное оформление, которое добавляет в трагические моменты ещё больше трагизма, в динамику ещё больше динамизма. Это навеяло такую мысль, что ты находишься на каком-то очень большом торжестве. 

Вывод: Яркий, громкий, эмоциональный фильм с долей научной-фантастики, любовной истории, незабываемых приключений, интересных фактов и трагедией человека. Самое громкое событие этого года и лета которое нельзя пропускать, иначе вы многое потеряете. 

P.S. Помните люди, если вас одолела какая-то безумная идея, к вам в голову залез Кобб

10 из 10