Только экшн! Еще больше крутых и летающих тачек! Взрывов и разрушений! Ну, конечно же, много Пола Уокера. Вот так если вкратце можно описать «крайний» фильм франшизы «Форсаж».

Вы можете любить эту франшизу, можете критиковать её за то, что все последующие фильмы после первой уже не те и создатели напрочь забыли про законы физики, но относится к этому фильму слишком предвзято недопустимо. Раньше во время выхода первой части трава была зеленее, и зрителя можно было легко удивить дешево нарисованным 3D эффектом, смонтированным на коленке с добавлением туда классного саундтрека. Сейчас же на такое способен даже ребенок, и мы из года в год наблюдаем за тем, как армия Трансформеров разрушает в щепки город, меняя лишь место дисклокации и изменяя чуть-чуть сюжет. И зритель на это ходит. Все просто, это бизнес. Так и здесь создатели из кожи вон лезут, дабы придумать, чем бы еще удивить зрителя, и в итоги мы получаем классный, не побоюсь этого слова – отличный боевик. Драйвовый, зрелищный, мощный, красивый и дорогой.

Пускай сюжет может быть местами банальный и предсказуемый, пускай это уже напоминает больше мыльную оперу на колесах, но, не смотря на все это, кинотворцы смогли удивить зрителя путем довольно крутого экшена, сюжета местами с интересными интригами и новыми героями в фильме, которых пускай вы даже не запомните. Да-да. Даже не пытайтесь их запоминать, потому, как создатели фильма явно дают понять, что этот фильм полностью принадлежит Полу Уокеру и его персонажу. Каждый раз при видя Брайана О’Коннера на экране по спине будет пробегать легкий холодок, а душа наполнятся грустью. Спасибо создателям фильма, что дали возможность так красиво попрощаться с этим актером.