Красивый фильм о любви. Делаю акцент на слове красивый. Красивым вещам свойственно оставлять след в душе. Как и этот фильм.

   А сколько снято фильмов о любви? Сотни. Заметьте, большую популярность имеют те, в центре сюжета которых, о любви как таковой не может быть и речи. Тема любви затрагивается посредством чего-либо. В 'Леоне' это профессиональный киллер, и молодая девочка Матильда, потерявшая самых близких людей. Казалось бы идея фильма, это жизнь людей, истративших самое ценное, любить и быть любимым. Да, и это правда. Однако, тема любви, которая изначально преподносится нам не как главенствующая, выходит на первый план. Любовь, не та, которая имеет место быть в нашей жизни. Любовь чистая, в основе которой две судьбы, два человека. 

  Рано или поздно, фильмы затрагивающие тему любви, веры, надежды, станут фаворитами. Верю, человечество придет к этому. Не стоит далеко идти, достаточно познакомиться с первой пятеркой фильмов 'Топ-250'. Все они затрагивают извечную тему: Вера, Надежда, Любовь...И что самое интересное, все эти фильмы затрагивают извечные вопросы, посредством чего-либо. Кто-то через тюрьмы (Зеленая миля, Шоушенк), кто-то посредством таких как Форрест Гамп, а кто-то через профессиональных убийц (Леон).  

  10 из 10