'Леон' - великолепный фильм о наёмном убийце.

Почему я не посмотрел его раньше, а только спустя пятнадцать лет от даты его появления на свет? Действительно странно.

Фильм рассказал мне о том, что и у чистильщиков может быть добрая душа. Такие люди, как Леон, тоже способны любить. И любить сильно, однако не особо проявляя свою любовь поначалу.

Люк Бессон создал прекрасный, интригующий с самого начала, фильм. Честно сказать, я не хотел смотреть фильм, так как думал, что триллер о киллере не будет интересным, а ведь очень зря.

В чём же суть фильма? Что нам хотел рассказать режиссёр? А суть в том, что бы довести до зрителя, что не все 'злодеи' равнодушны к чужому горю, что у всех них есть добрая сторона. У Люка Бессона прекрасно получилось довести эту мысль.

На продолжительности всего фильма мы можем наблюдать за потрясающей игрой актеров. Жан Рено в своих стильных круглых очках хорошо подошёл к образу чистильщика, а молодая, в то ещё время, тринадцатилетняя актриса Натали Портман легко вошла в роль рассеянной, огорчённой девушки восемнадцати лет.

Отнюдь не зря 'Леон' занимает четвертую позицию в топе на кинопоиске. Думаю, что людей, которым по какой-либо причине не понравился этот блестящий фильм - единицы.

Шедевр.

10 из 10