Фильм шедевр, не по съемке, а по сценарию, мысли вложенной в него! Фильм триумф, окутанный добротой и пониманием! Джон Коффи...и почему всегда с хорошими людьми происходят жестокие вещи, несправедливость! Помочь всем, взять боль людей на себя, быть ЧУДОМ для окружающих! Герой поражает своей душевностью, своей открытостью, любовью к людям, своим чувством справедливости.

Так же впечатляют работники блока, находясь в такой атмосфере, убивая людей, пусть и совершивших ошибку, но людей, людей, у которых есть право на жизнь, людей, многие из которых понимают свою вину, принимают ее, и желают исправить, находясь в этой среде, они остаются настоящими ЛЮДЬМИ! 

Так может посмотрев этот фильм настоящих людей станет больше, а таких мелочных, ничтожных существ как Перси станет меньше...

Фильм очень тяжелый, трудный, но посмотреть его стоит любому человеку, он никого не оставит равнодушным!кому-то понравится больше, кому-то меньше, но равнодушен не будет никто.Фильм пробуждает чувства, заставляет, зачерствевшее в настоящей жизни, лицемерии, алчности сердце растаять и совершить хоть капельку добра.

'Если хочешь видеть чудо-стань им' 

10 из 10