Гладиатор - это не просто фильм, это эпопея жизни и сути человечества, проносящиеся и охватывающая все века и эпохи. Фильм гениального режиссёра Ридли Скотта построен на извечном противостоянии справедливости и подлости человеческой души. 

На главную роль Максимуса идеально подобран актёр (Рассел Кроу). Наблюдая за его болью от потери сына и жены, безысходностью сложившейся ситуации, зрителя тянет восстановить справедливость, а также повернуть время вспять.  Максимус (Рассел Кроу) становится символом простой человеческой души, которой противостоят зависть и бесчеловечность. 

Фильм делают детали, и одной из самой запоминающейся стало, то что перед каждым своим боем он отдаёт дань и почтение земле на которой он сражается. 

Также роль бесчестного и безумного императора прекрасно исполнил Хоакин Феникс.  Император Коммод, является одним из тех людей, когда хитрость не заложена в человеке, а приобретается с годами. Обычно такая хитрость несёт в себе злобу и агрессивность в последствии чего может перетечь в паранойю и безумие. И наоборот его сестра Луцила (Конни Нильсон) получила от природы не только красоту и разум, но и заложенную в ней хитрость. Даже сам император говорит про свою сестру:' не хотелось бы мне оказаться твоим врагом'. 

Гениальная музыка и композитор, вот, что ещё является неотъемлемой составляющей этого фильма. Ханс Циммер великий композитор, написал для фильма музыку, при прослушивании которой, фильм делается не забываемым и интригующим. 

Многие считают, что если жить по чести, значит жить глупо, углубляясь в суть фильма можно понять, что Максимус не глупец, он просто ещё одна жертва власти. Он не хотел быть регентом власти, и не об этом просил в своих молитвах к богам. Он лишь молил увидеть свою жену и сына  спустя 2 года и 264 дня. Но судьба, как и мир не даёт право мирно плыть по течению жизни, а заставляет отстаивать каждый день те моральные устои и добродетели, которые мы выберем себе по жизни, и данная история жизни доказывает, что справедливость всегда будет восстановлена, но большой ценной, которую каждый человек в своё время заплатит. 

Нравственные качества справедливого человека вполне заменяют законы.

10 из 10