Фильм Люка Бессона «Леон» действительно сильный. Это удивительная творческая работа гений-режиссера, чей стиль нельзя ни с чем спутать. Бессон громко заявляет миру о себе данной работой, заставляет зрителей быть прикованными к экранам. И цепляет все: сюжет, актерская игра, музыка, атмосфера.

Актер Жан Рено очень известен. Его утомленный взгляд узнается всегда. И здесь его герой, не смотря на грусть на лице, идет к своей цели, он опасен и, кажется, неуязвим. Но уверенность, хладнокровие, отсутствие жалости вдруг рассыпаются в пыль, когда он встречает маленькую девочку и проникается к ней чувствами. И актер отлично показывает, как меняется его герой.

Этот фильм открыл для меня одну из моих любимых актрис – Натали Портман. Сегодня она известна на весь мир. И небезосновательно. Актриса очень талантлива. И данная картина отличный старт, который помог ей уже в таком юном возрасте показать отличную игру. Натали играет маленькую Матильду, немного наивную, не знающую еще окружающий мир, но проницательную и, как мы видим, способную растопить лед даже безжалостного киллера. И вот два этих одиноких человека находят своеобразный приют в обществе друг друга.

Атмосфера прекрасная, выдержан уникальный стиль. Хотя вокруг героев присутствуют все пагубные нарывы общества в виде наркотиков, убийств, преступлений, Бессон грамотно вплетает все это в картину, не делая яркий акцент на этом, а рассказывая совсем иную драматическую историю.

«Леон» - великолепный фильм грамотного режиссера, который помог как минимум двоим актерам показать свое мастерство в неординарной истории, наверное, даже истории любви. Каждый увидит свое. Отнять нельзя одного – картина и сегодня не теряет своей актуальности и смотрится вне времени.

7 из 10