Зная, на что способен Кевин Смит, я специально не заглядывал в трейлер, не читал аннотации и рецензии к фильму, дабы по полной вкусить весь абсурд, позволяя Смиту взрывать в голове свои «капитошки». Не скажу, что являюсь фанатом его раннего творчества в лице «Клерков» и «Молчаливых Бобов», за исключением, пожалуй «Догмы». Но то, что он на всю голову талантливый идиот, в этом сомнений не возникает. После знакомства с его «Красным штатом», несколькими поздними стендапами и подкастами, нельзя было пропустить «Бивень». 

Я часто слышу смех в зале при просмотре очередного хоррора, но тот смех скорее защитная реакция, которую выдавливает организм, помогая перевести дух. Здесь же я первый раз столкнулся с чувством, доселе не испытанным, когда чудовищная безысходность заставляет глубоко сопереживать герою, испытывать весь ужас происходящего, и в то же время, осознавая всю нелепость ситуации, в голос «ржать» над увиденным. 

Есть у Смита что-то тарантиновское в подчерке. Самобытность, глубокие затяжные диалоги, собственноручный монтаж, грим и актеры, игрой которых смакуешь и наслаждаешься вместе с ними. Кстати, очень удивил и порадовал скрытый бонусный персонаж, который даже в титрах указан как Guy Lapointe (наконец-то ему сделали нормальный мужской нос). Одну из продавщиц в маркете сыграла его 15-ти летняя дочь, с которой они вместе появятся в новой работе Смита «Любители Йоги» в 2015-ом, как спин-офф «Бивня», где каждый предстанет в тех же образах. Ровно, как и «потолстевший мальчик из Шестого чувства» Хэйли Джоэл Осмент. 

Конечно же, не обошлось без пары-тройки имбецильных шуток, половину из которых завязаны на сюжете, а другую половину можно считать побочным эффектом доброкачественной опухоли гениального мозга Кевина Смита. «Сатира из сортира» – это ведь тоже неотъемлемый подчерк автора.

7 из 10