очень много отзывов уже написано, как положительных так и отрицательных, но все же, зарегистрировался тут именно из-за того, чтоб написать про этот фильм-шедевр, не побоюсь этого слова. 

абсолютно все в этом фильме заслуживает полного внимания от зрителей, все сыграли отлично, Циммер на высоте (к черту Оскар), спец-эффекты, монтаж, звук, режиссура блестящая, и что самое главное - все это второстепенное. это лишь дополнение к мощному оружию Кристофера Нолана - сценарию (опять-таки к черту Оскар). это ведь надо было додуматься создать альтернативный, реальный мир со своими законами, трюками, парадоксами, сейфами, тотемами, выбросами, проекциями, крутящимися коридорами, гравитацией и т.д. (можно еще долго продолжать), но все это лишь начало подготовки к осуществлению плана внедрения. 

'вы видели как его пытали?' - спросил Кобб Фишера, указывая на Браунинга. 

многие пишут, что Нолан всегда все объясняет и это плохо. так вот, у меня есть новость для вас, Нолан еще столько же и не объясняет. он не объясняет, что на самом деле Фишер в то время говорил сам с собой, он не объясняет почему в начале фильма Молл встала со стула бросив Лео, он не объясняет почему Лео в Момбассе не дали чашку кофе, он не объясняет почему появляется поезд посреди обычной дороги в городе и т.д. и т.п. нужно замечать.

стоит ли смотреть фильм? вы наверное шутите, это же один из лучших фильмов в истории человечества, если не лучший.