Старые добрые мультфильмы оживают в игровом кино. На студии верно просчитали, что такие фильмы будут одновременно интересны и взрослым детям, которые когда-то видели классические мультфильмы, пели заводные песни и тешили себя воспоминаниями или же баловались пересмотрами этих сказочных историй, и тем, кто не видел их прежде, современным детишкам и подросткам. 

Красавица и Чудовище именно такой фильм. Это возрожденная классическая сказка, облаченная в современные одежды. И тут все в старых добрых традициях Диснея. Прекрасные и глубокомысленные песни, невероятно красивый видеоряд, смешные шутки, добрая и поучительная история и, главное, завораживающая атмосфера. Фильму удается создать настроение сказки, когда просто погружаешься в восхитительный и немного сумасшедший мир, раскрывающийся на экране. 

Замечательные актеры, все без исключения. Особенно понравились Люк Эванс в образе Гастона и Джош Гад, сыгравший Лефу, несомненно, самые яркие и запоминающиеся персонажи. Эмма Уотсон местами переигрывала, но может это и требовалось для такого сказочного фильма. 

История абсолютно логично и последовательно изложенная, обрамлена невероятно красивой и качественной, в определенном смысле совершенной, графикой. 

Этот фильм не претендует на роль гениального или выдающегося творения в кинематографе, но может поднять настроение зрителя, погрузить в мир фантазии и просто подарить возможность помечтать. 

Отличная сказка, которых не так много в наших буднях. 

8 из 10