Много уже сказано, поэтому буду краток. Лучший Фильм. Каждый раз смотрю его и плачу. Режиссер гений. Фильм проникает в самую глубь, в самую отдаленную точку нашего сердца. Том Хэнкс, как всегда, на высоте, да и вообще все актеры сыграли безупречно (в том числе и мистер Джинглз). Фильм заставляет задуматься, о том, как несправедлив этот мир. Думаю после Коффи, ключевую роль играет Мистер Джингз. Он дарит надежду, придает фильму яркий оттенок. Фильм учит еще и тому, что нельзя судить людей лишь за их внешность. Еще одна фишка — речь Джона, то, как он «выдавливает» из себя слова.

Что же до минусов, то их найти сложно, практически невозможно (если они вообще есть). Может быть, кто-то скажет, что фильм долгий. Я этого не заметил. Я целиком и полностью был там, на Миле.

Думаю, если бы не посмотрел «Зеленую милю» многое бы потерял, или, точнее сказать, не приобрел.

10 из 10