Сходила в кинотеатр на «Ультраамериканцы». Попала на сеанс совершенно случайно, и надо сказать, что не пожалела. Фильм получился смешным, легким и милым. 

В чем сюжет: Майк – обычный, не особо умный парень, работает в магазинчике кассиром, курит травку и встречается с девушкой Фиби. Тут выясняется, что Майк спецагент ЦРУ, суперсолдат с амнезией, лучший из программы «Мудрец». Его хотят убить, и бывшая глава проекта «Мудрец» в исполнении Конни Бриттон решает помочь Майку, с помощью странного набора слов активирует его воспоминания.

Сразу хочется поблагодарить переводчиков, петиция писалась не зря. Денис «Кураж-Бомбей» Колесников, Михаил «Psychodozer» Кшиштовский, Ребята из «Кубик в Кубе» просто шикарно перевели и озвучили. Если бы доверили другим людям, получилось бы уныло. А так вышло весело и смешно.

Не особо люблю Кристен Стюарт, как актрису, однако вместе с Джесси Айзенбергом она смотрится очень органично и даже мило.  В остальном актерский состав подобран хорошо, никто глаза не мозолит. Все играют хорошо. Операторская работа на достойном уровне, режиссер постарался, сценарий хороший, саундтрек добротный, ни один трек не резал ухо, все было к месту.  Особых ляпов не заметила. Юмор на высоком уровне, экшен сделан добротно, получилась хорошая комедия со зрелищной составляющей.  

Советую людям, которые хотят расслабиться и поднять себе настроение, сюжет простой и интересный, романтическая часть заставляет улыбаться. В кино идите со своей второй половинкой, фильм располагает.

 Легкость, ненавязчивость, внятное повествование, качественные визуальные эффекты, хороший юмор, все это поднимает настроение и оставляет приятные воспоминания после просмотра. 

7 из 10