Форсаж для меня – это всегда был Брайан О’Коннер. И пусть диалоги в этом фильме не блещут креативностью, но здесь всегда отдавали предпочтение таким важным вещам как дом, семья, дружба и любовь. И по моему мнению, именно Брайан соединял всех этих персонажей и имел с каждым из них ошеломительную связь. 

Последняя часть франшизы пролетела для меня так быстро, что я в полной мере так и не смогла насладиться многочисленными крупными планами Уокера. Спасибо создателям фильма за то, что они так выложились и достойно попрощались с этим героем. Лучшего и нельзя было ожидать. Все те вещи, которые делают этот фильм экшеном и пацанским блокбастером, на мой взгляд, здесь не имеют особого значения. Эти 140 минут ленты пропитаны дружбой, заботой и…Полом Уокером. Каждый его жест, взгляд говорят нам о том, что мы видим его в последний раз, и мы должны запомнить эти минуты. В некоторых моментах даже пробивает на слезу, правда.

О фильме конечно же только самые драйвовые впечатления, то есть, если вы думаете, что танки, самолеты, огромный сейф-хранилище невероятной кучи денег – это всё, что можно было придумать, то вы глубоко ошибаетесь. Форсаж 7 порадовал не только трогательными моментами, красивой съемкой, пейзажами, но и невиданными гонками, драгами, гидравликой, разбитыми дорогущими машинами и неподвластными всем законам физики трюками. Здесь девушку на бешеной скорости перекидывают из одной машины в другую, Пол Уокер бежит по улетающему в пропасть автобусу, Вин Дизель летает на машине из одного небоскреба в другой и так далее…

Фильм однозначно достоин просмотра от начала до конца…и не думайте об ошибках, о фактах, которые не могли бы произойти в реальной жизни, о несостыковках. Просто наслаждайтесь просмотром. 

И да, машины ЛЕТАЮТ...

 10 из 10