Идя в кино после стольких хороших отзывов, я даже не думал, что этот фильм настолько прекрасен. После успеха 'Аватара' в 3D, все стали снимать кино в этом формате. Отличных фильмов в стандартном разрешении поубавилось. Но этот фильм доказывает, что картины надо снимать в 2D. Конечно не все.

Я считаю Нолан сделал все правильно. И это прекрасно. От этого у фильма даже индивидуальность. При среднем по меркам 'крутых' фильмов бюджете, режиссеру удалось сделать потрясающую картинку и прекрасные спецэффекты.

Но главное в фильме это конечно сюжет. Это просто нечто. Никогда не видел в таких фильмах ТАКОГО сюжета. И это заставило меня еще больше полюбить Нолана, как режиссера. После 'Темного рыцаря' весь мир понял, что это великий человек, который умеет снимать великие вещи. А его 'Начало' переплюнуло его гордость в 2, а то и в3 раза.

Сам сюжет держит в напряжении все время. И он 'играет' главную роль. И кажется, что все остальное это как бонус: фантастический саундтрек, потрясающая игра актеров и многое другое. Нолан затронул такую тему (сны), что фильм был просто обречен на успех. Для нас сон - это нечто загадочное, необычное...

В итоге всего выше сказанного могу сказать, что фильм получился шикарный и не сходить на него это значит не уважать себя. Никогда еще раньше не получал такого удовольствия.

10 из 10

P. S. Перед тем как сходить в кино, предложил другу пойти вместе. Он отказался. Испугался Ди Каприо, который в фильме играл просто шикарно. Теперь есть чем перед ним хвастаться.