Что уникального в Тарантино? Наверно, то что он не повторяется, при этом, не изобретая ничего нового. Первым его фильмом было переосмысление темы `ограбления банка`, где на экране отсутствовало само `ограбление`. Вторым - ироничное прочтение гангстерских опусов а-ля Скорсезе и др. Третьим - комедийная экранизация криминального лабиринта Эльмора Леонарда. Четвёртым - стилизация под японские боевики. Пятым - дань уважения трэшу 60-х и 70-х годов (Рассу Майеру в частности). Шестым свершением Тарантино стал военный спагетти-вестерн, и многим это пришлось не по душе.

К Тарантино можно относится по разному - некоторые не понимают его чувство юмора, некоторые считают его претенциозным недоучкой, другие боготворят `сами не знаем почему`. Да и какая разница почему - нравится и всё. Тарантино ведь тоже делает только то, что ему самому нравится - а нравится ему кино. И он снимает кино о кино.

Что особенного в этом фильме? Ведь комедии о Второй Мировой снимали не раз и не два. А начал это, если не ошибаюсь, ещё Чаплин, причём в разгар той самой войны, высмеяв Гитлера. Чаплин считал, что ошибочно бояться нацизма - над ним нужно смеяться, потому что нацизм смешон. Но люди до сих пор, из-за школьного образования или особой впечатлительности, не в силах справиться с `благоговением` перед нацизмом. Наша страна - вообще отдельный разговор. Русские патриоты так бояться что заслуги их дедов окончательно сотрутся из памяти народов мира, что сами готовы учинять геноцид `неверным`. Таким неверным на сей раз оказался Тарантино. Потому что ему с высокой колокольни наплевать на историческую достоверность. Даже напротив - ему хочется её исказить. Он отдаёт дань многочисленным `серьёзным` военным фильмам, где так или иначе, но всё равно искажается имевшая место реальность ради зрелищности и патриотизма. И происходит такое отнюдь не только в зарубежных фильмах, но и в отечественных. Каждый высоко-бюджетный военный фильм - отчасти правительственный заказ. И каждая страна снимает кино о `себе-победителе`. О группе отважных `земляков`, рискующие всем дабы расправиться с нацизмом нацистскими методами.

Бесславные ублюдки - группа американских евреев, снимающие скальпы с нацистов в оккупированный Франции.  Они кровожадны и смелы. Но я бы не сказал что они в фильме главные. На первый план поочередно выходит то нацистский детектив по кличке `Охотник за евреями`, то владелица кинотеатра еврейка Шошонна. `Бесславные ублюдки` собираются взорвать кинотеатр, где собираются на премьеру все главнокомандующие СС включая Гитлера, а Шошонна собирается его сжечь дотла. В конечном итоге, как это не сложно догадаться кинотеатр взрывают и сжигают, да к тому же ещё расстреливают несчастных главнокомандующих подобно скоту в загоне. В конце французского фильма `Ас из асов` Гитлер неизящно падал в лужу грязи. Тарантино дал зрителю то, к чему мы так давно шли. Жестокий расстрел-поджог-подрыв всего СС - в этой сцене заключена суть всех вместе взятых военных фильмов за последний 70 лет. Еврейка, чьи родители были убиты нацистами, вещает врагам с пылающего экрана `Вы все умрёте`, а немцы, как загнанные звери, долбятся в панике в запертые двери кинозала, поливаемые огнём из автоматов евреев. Если это не квинтэссенция `Списка Шиндлера`, `Пианиста` и т.п. фильмов - то я не знаю что это.

Кстати говоря, не так давно в Нидерландах выходил подобный фильм, не менее гениальный в своей непочтительности и цинизме - `Черная книга` Пауля Верхувена.

Теперь об актёрах:

Бред Питт сыграл неплохо, но его персонаж по мне так наименее интересен. Это исключительно комедийная роль, не предполагающая никакого психологизма вовсе - мы так до конца и не поймём кем же являлся этот `любитель скальпелей`

Кристоф Вальц не много не мало эпохален в роли `Охотоника за евреями` - но понять это можно, безусловно, только в оригинальном звуке - никакого дубляжа категорически (впрочем, как всегда)

Мелани Лоран хороша - чуть простовата, чуть идеалистична, но решительна.

Даниэль Брюль очень неприятен в роли военного героя, как к слово и задумывалось.

И особенно хотелось бы отметить Тиля Швайгера в роли бывшего нациста, а ныне - `Бесславного ублюдка`.

Ну и напоследок - Майк Майерс, загримированный до неузнаваемости в роли английского генерала - ничего шедеврального, но смотрится отлично.

В общем, на тему Второй Мировой снято множество комедий, но эта самая смешная (хотя в ней почти нет явного юмора) и самая стильная. Нужно очень любить кинематограф и отлично в нём разбираться чтобы понять те шутки и нюансы что раскиданы по фильмы так изящно, как никогда ранее у Тарантино. И ещё, особенно запомнившая шутка из фильма (нацист играет с `бесславными ублюдками в игру` - отгадывает вымышленную или реально-существовавшую личность):

-Я прибыл в Америку из джунглей?
-Да.
-На корабле?
-Да. 
-В цепях?
-Да.
-Я черномазый?
-Нет.
-Тогда я Кинг-Конг.

10 из 10 (спасибо Тарантино)