Тарантино ожил! После провальных, на мой взгляд, «Биллов», Квентин снял действительно достойную картину. 

В каждом кадре фильма чувствуется «тарантинщина», да-да, та самая из Криминального Чтива и Бешеных псов. Накал 'ненастоящего' пафоса и нешуточной идиотии не утихает ни на минуту. Это не история о неком отряде или «мести евреев», снятая на пленку, это КИНО! 

Немного об актерах. Подбор как обычно впечатляет. Альда Рейн (Бред Пит) жесток циничен и, надо признать, не лишен своеобразного солдафонского юмора. Отмечу также Тиля Швайгера – душевный вышел человек. Мрачноватого вида душегуб. Ну и Кристоф Вальц, в отношении его героя лично у меня возникали мысли о нанесении ему черепно-мозговых травм, желательно не совместимых с жизнью. Все актеры живут в кадре, их герои ярки и по-своему харизматичны.

Диалоги хлесткие, точные, искрометные, в нужных местах «поперченные» черным юмором. Местами громко смеялся, несмотря на то, что в картине показаны отнюдь не гуманные сцены поистине зверских убийств и перестрелок. Которые, надо заметить, сняты на высочайшем уровне, на том же уровне звучит и саундтрек (столь любимые Квентином мотивы Дикого Запада)

Все, кто надеется увидеть историческую драму, ни в коем случае не ходите в кино! Тем, кто желает увидеть кино глазами и душой Тарантино, должны обязательно посмотреть. Фильм вышел оригинальным, циничным, оставляющим след в мыслях надолго после сеанса.

9 из 10