Небольшое предисловие: я отношусь к тому типу людей, которым несвойственно плакать и сильно уж переживать за героев любой киноленты. Нет, было пару незначительных исключений, но 'Леон' переплюнул всё.

 Маленькая девочка, Натали Портман (которой на момент съемок было каких-то 13 лет, верите?) живет в ужасной семье. За неё никто не заступается, её никто не любит, кроме маленького брата. Но всю её семью расстреливают полицейские и ей неоткуда уже ждать помощи. Единственный шанс - что её откроет дверь сосед, о котором она толком ничего не знает, но уже по первым сценам (где девушка (или девочка, я затрудняюсь в формулировке) курит в подъезде) я предположила, что она испытает  нему симпатию. Вот так и начинается эта бесконечно красивая и страшная история.

 Отдельно мне хотелось бы отметить момент, где Матильда предлагает Леону заняться с ней сексом. Как-то уж повелось, что такие крутые киллеры, как правило, имеют много подружек, скажем так, на одну ночь. А вот Леон оказался другим. Совершенно другим. Внешняя апатия, а внутри это одиночество, сделали его самобытным и необычным персонажем для такого жанра и кино в целом. По-больше бы таких лент!

 И о фильме в целом. На нем надо учиться снимать, играть, делать монтаж и так до бесконечности. Потому что в нем просто нет слабых сторон. Актеры? Портман, Рено, Олдман просто не смогли бы быть лучше в своих образах, некуда уже. Та тонкая грань, когда Матильда не смотрится глупым и наивным ребенком, а Стэнсфилд - конченным наркоманом без принципов. Съёмки? А тут и не нужны спецэффекты 'Аватара' и методы Девида Финчера. Музыка? Shape Of My Heart чуть ли не лучший саундтрек за всю историю кинематографа. 

10 из 10