С каждым годом люди всё больше развиваются, прогрессируют, идут вперёд. Вместе с ними развиваются важнейшие сферы жизни общества. Если в первобытные времена определяющим фактором жизни человека была физическая сила, которая находила своё применение в таких грубых на наш современный взгляд направлениях как охота, земледелие и собирательство, то спустя многие годы сапиенс, сформировавшись, окрепнув умом, стал понимать, что на натуральном хозяйстве далеко не уедешь. Так возникло индустриальное общество: переход от ручного труда к машинному, от мануфактуры к фабрике. Сейчас же, в 21 веке, веке, когда важнейшим объектом изучения человека стала информация во всех её видах и проявлениях, физический труд  давно канул в лета, на передний план встал труд  ума - постиндустриальное общество.

Вместе с человеком меняется его деятельность, в том числе и преступная. Если во времена войн и набегов определяющим фактором достижения цели опять-таки была сила, то сегодня едва ли кто решится напрямую завязать вооружённый конфликт. Крупномасштабные махинации теперь можно совершить даже не выходя из дома – достаточно иметь компьютер и интернет. Ну и, разумеется, определённые навыки. 

Пожалуй, именно подобная тема совершения хитроумных преступлений заинтересовала Кристофера Нолана, когда тот готовился к созданию своего личного грандиозного проекта «Начало». Эта идея, подобно паразиту, стала с годами развиваться, крепнуть, сформировываться в его мозгу. Нолана, увлечённого явлением сна, взволновали весьма неоднозначные проблемы: что если спустя несколько лет человек настолько изучит информацию, что сможет делать невозможное – проникать в головы других людей во время их сна, а люди станут ещё более уязвимыми? Преступность сможет воровать бесценные мысли, узнавать секреты, выуживать самое близкое и сокровенное, практически интимное, из головы? Что же будет тогда?

Так возникло «Начало» - грандиознейшее творение маэстро Нолана на данный момент, которое включило в себя самое лучшее, что только есть в его работах, начиная с детективного повествования ранних его работ, и заканчивая стилистикой, постановкой кадра и визуальным рядом 'Тёмного рыцаря'. При этом данная картина остаётся абсолютно самостоятельной, ломающей кучу стереотипов и открывающей новую эру в современном кинематографе. Никто не верил, что потрясающе красивый блокбастер может быть ещё и умным, глубоким произведением? Получайте!

Фильм, хоть и длится добрых два с половиной часа, погружает в действие мгновенно. Первым делом нас знакомят с работой, по которой специализируется герой Леонардо ДиКаприо Кобб. Он занимается своеобразными махинациями по выводу из экономического строя сильных мира сего. Используя необычную технику воровства на подсознательном уровне, Кобб и несколько его, скажем так, соратников создают мир сна. Чтобы провернуть подобное дельце нужно много времени на подготовку, начиная от проектирования уровней сна (порой даже бывает сон во сне) и заканчивая изучением связей объекта с ближайшим его окружением. В созданный мир помещают данный объект, то есть человека, и проектируют его окружение таким образом, чтобы любым способом получить необходимое и при этом сделать так, чтобы человек ничего не заподозрил.

Нолан при работе над своим фильмом действовал примерно так же, как и его герои: он, словно архитектор, умело создал миры со своими собственными секретами и мыслями. Умело ориентируясь сразу в обоих – реальном и мире снов – Кристофер как проводник ведёт нас, манипулируя нашими мыслями, словно он сам хочет выполнить нам внедрение (это практически невыполнимая операция по «вживлению» мысли). Он словно паук, который плетёт свои сети, затягивающие зрителя так глубоко, что из них порой невозможно выпутаться, остаётся лишь идти вперёд, осознавая, что Нолан играет с тобой в свою игру, в свой лабиринт, из которого нет выхода. Поставив перед собой цель удивить зрителя, прежде всего не истинно визионерскими эффектами и трюками с минимумом компьютерной графики, а именно нестандартностью своего мышления и взглядом на такую, казалось бы, обычную вещь, как сон, создатель «Тёмного рыцаря» делает это, давая даже больше, чем все мы ожидали. Поток информации, требующий тщательного осмысления, не прекращается даже по завершению сеанса, когда зритель, словно получив битой по голове, тихо встаёт из кресла и пытается в одиночку всё это переварить. Сон после просмотра не воспринимается просто как сон. И даже остаётся какое-то недоверие ко всему: «А что если Нолан прав? Что если я усну, а когда проснусь задумаю что-то ранее неизвестное, кем-то навеянное?..»

Разумеется, не все настолько глубоко прониклись фильмом. Для кого-то это явление в кино, размывающее границы мейнстрима с арт-хаусом, оказалось простой пустышкой, «так, фильмом на любителя», как сказал один из зрителей на выходе из зала своей девушке. Что ж, кому-то правда не понять всей грандиозности проделанной Кристофером работы и не оценить всего его вклада в современное киноискусство.

Подобный шедевр не получился бы без слаженной, качественной, по-настоящему профессиональной команды создателей. С этим у «Начала» всё в полном порядке – данный проект собрал у руля одних их лучших представителей своего ремесла, что касается и актёрского состава. Леонардо ДиКаприо снова, как и в «Острове проклятых», радует глаз своей качественной актёрской игрой. Лео выложился на полную, как можно реальнее изобразив всю ту противоречивость чувств, что творилась в его душе. Постарался и Сергей Бурунов для нашего дубляжа. Джозеф Гордон-Левитт…  О, он бесподобен! Его персонаж Артур безумно понравился своей непринуждённостью действий даже в самую, казалось бы, безвыходную ситуацию.  Браво! Вообще, справились все отлично: и Кен Ватанабе, и Эллен Пейдж, и Киллиан Мёрфи, и Том Харди… Данный звёздный состав вполне способен потягаться за статуэтку Золотого глобуса «Лучшая экранная команда». 

«Inception» поразил нас не только своим оригинальным, хитроумно сплетённым сюжетом, но и, конечно же, эффектами. Мастера по декорациям и художник-постановщик проделали невероятно трудоёмкую работу, что вполне достойно высшей кинематографической награды. Данная лента впечатляет не нарисованными на компьютере фигурками, а кропотливо созданными реальными декорациями, в которые входит и вращающийся коридор в натуральную величину. Тот, кто ещё не посмотрел «Начало» представить себе не может, насколько впечатляет снятая единым длинным дублем драка в этом коридоре с участием персонажа Гордона-Левитта: живой человек бежит по полу, затем перескакивает на повернувшуюся на 90 градусов стену, а затем на потолок. При этом сцена снята с такой динамикой, что глаз не успеваешь оторвать. Или же снятая в подобном стиле сцена в невесомости - сказать что это круто, значит ничего не сказать.

Итак, Кристофер Нолан не только укрепил своё звание режиссёра-новатора, но и продвинулся ещё дальше, благодаря своему новому потрясающему во всех смыслах творению «Inception», которое не оставит равнодушным практически никого. Переплетённый множеством жанров фильм ломает границу между арт-хаусом  и мейнстримом, продвигая в массы настоящее умное кино. Фильм лета, фильм года, великий фильм. Высший балл.