Честно говоря, фильм произвёл на меня огромное впечатление. Эдакий арт-хаусный абсурдизм, очень атмосферное кино. Оно даже не для просмотра на большом экране, поскольку тут есть над чем задуматься, а задуматься в атмосфере, где глуповатые, диджитал обдолбленные потребители после работы хрустят поп-корном в полутёмном зале, - весьма затруднительно.

Фильм на тему экспериментов одних гомосапиенсов над другими. Нас, лицезревших 'Многоножку' Сикса, казалось бы, уже ничем не удивить. Ан нет! Идея оказалась более чем оригинальной. Любопытный и слегка безбашенный подкастер Уоллес ищет, чем бы себе пощекотать (читай: заинтриговать) одно место - то, чем он обычно думает. И отправляется в путешествие, где сталкивается с бывшим моряком - неким Говардом Хоу, рассказывающим ему прелюбопытнейшую историю-драму из своего морского прошлого. Эта история настолько душераздирающая, что Уоллес не замечает, как постепенно начинает проживать её сам, где-то на подсознательном уровне. А Хоу лепечет что-то о дружбе людей и моржей, о людском предательстве... Тем временем Уоллес оказывается в совершенно иной реальности, в реальности, которой живёт Хоу.

Нет, это не мистика. Фильм о том, как, искусно владея скальпелем, можно воплотить в жизнь самые нереальные мечты и идеи. Человек опять объявляется творцом, но в то же время показана гнусная человеческая сущность, способная предавать, убивать без смысла...

Следует отметить, что без Джастинга Лонга, без его проницательных карих глаз, у Хоу получилось бы нечто невообразимо глупое. Так что сама судьба занесла к моряку подкастера, так удачно примерившего на себе бивень. Что касается Джонни Деппа, сыгравшего немного придурковатого детектива, то здесь он вроде как был бы совсем не в тему, будь это не комедийный и издевательский ужастик. 

Советую всем любителям неординарного чёрного юмора. Фильм без крови и нуара, но весьма, весьма увлекательный.