Лучше поздно, чем никогда. Это я сейчас о своем отзыве. 

Посмотрев этот фильм в кинотеатре пять раз, я убедилась, что легенды не умирают. Этот фильм определенно должен продолжить свое существование, потому что эта франшиза уже стала легендарной, после стольких лет своего существования. 

   Первое, чем цепляет этот фильм - наличие крутых актеров. Хороший боевик не может существовать без этого. Повторюсь, именно боевик, потому что гонок в фильме наблюдалось очень мало, в основном, ближе к середине фильма, когда они охотились за 'Глазом Бога'. Но так даже лучше. Стычка Деккарда Шоу и Доминика, Брайана и Тони Джа, Летти и Кары, последние кстати очень порадовали. Я давно хотела увидеть в фильме женские потасовки. 

   Второе, что немало важно - это музыкальное сопровождение. Уж что - что, а саундтреки в 'Форсаже' всегда на высшем уровне. 

   Третье, это - сюжет и диалоги героев. Разговор Доминика и Брайна об отце, о семье. Разговор Мии и Брайана, диалоги героев в последней сцене получились до слез проникновенными. 

   Четвертое - тачки, конечно же. Таких крутых авто у фильма не было за всю его историю, не считая пару - тройку действительно стоящих авто, но на фоне LykanGyperSport они просто груда ржавого металла.  Хотя, беленькая 'Супра' навсегда запала мне в душу. Теперь о том, что так любят в фильме - о семье. С самой первой части франшизы мы слышим о том, что самое главное для героев - это семья. И это достойно показали Брайан и Миа, которая решилась признаться Брайану, что ждет второго ребенка. Слушая их, ты сам начинаешь понимать, что семья - это самое дорогое в жизни, и нужно ценить дружбу. И это не просто наигранные эмоции. это настоящая, крепкая дружба вне фильма, пронесенная через года.. . навсегда.

   И, конечно же, не могу не выделить концовку фильма, посвященную  Полу Уокеру. 

Это просто шедевр! Одна только концовка достойна Оскара. Я не люблю плакать. Я всегда считала это - глупым бессмысленным занятием и лишней тратой нервов.. . считала, пока не увидела Форсаж. Я плакала почти над всем фильмом. Вообще над всем. Зная, что любимого актера больше нет и видеть на экране 50 % живого и 50% невозможно скрыть эмоции. Сцена с ребенком, на пляже, разговор с Мией, пытаешься привыкнуть и представить, что все сцены сняты с Полом и нет ни капли графики очень сложно. Земля уходит из под ног, когда показывают сцену на пляже, от диалога мурашки по коже, ты замираешь и слушаешь: - Отныне, все будет по - другому. - Ты даже не попрощаешься? - А мы и не прощаемся, говорит Доминик, и уезжает. Но остановившись на перекрестке приехал Брайан, и спрашивает у Доминика: - Хотел уехать не попрощавшись? - и улыбается, так по - дестки, и кажется, будто ничего и не было, но Доминик продолжает свою речь: - Раньше я говорил, что живу гонками по четверть миль за раз.  Наверное поэтому мы и были братьями. Потому что ты...тоже так жил. Где бы мы ни были, всего за четверть мили или на другом краю света, ты всегда будешь со мной. Ты всегда будешь моим братом! - И их пути расходятся, намекая на то, что Брайан выбрал семью, а Доминик повернул в другую сторону, выбирая гонки...и камера показывает небо, это не передать словами. А эти нарезки из всех фильмов, и эта надпись на черном экране: Памяти Пола Уокера.. . Все было залито слезами.