Если в двух словах, это будущее матрицы, когда, миром управляют не компьютеры, а уровни транса и глубины подсознания, это тонкий психологический триллер, при чём более психологический, чем вся психология вместе взятая со своими обобщениями, наверно даже более терапевтический, чем психологический, глубинный фильм, суть которого можно расписать в одной строчке, и она понятна с начала фильма, а размышлений хватит на всю жизнь, ведь всё самое сложное - просто, и чем проще идея, тем больше над ней можно размышлять.

Послевкусия достаточно много, единственное хочется добавить, всем, кто интересуется работой Милтона Эриксона, кино понравиться, и вы его оцените по-достоинству, поскольку раньше такого не было в кинематографе, не смотря на кажущуюся простоту действий.

10 из 10