Иногда я вижу сны. Иногда я даже вижу сны, в которых я сплю и вижу сны, а дальше просыпаюсь в сон и уже потом в реальность. Я не знаю, бывает ли такой феномен в среднем по стране, но у сценариста, наверное. Вот только теперь мне иногда кажется, что не спроста так бывает. Кто-то все-таки знает, о чем я сплю? Конечно же, это фантастика, но настолько тонкая, что кажется реальной и осязаемой разумом настолько, что невольно начинаешь верить в эту странную сказку. 

«Начало» - кино редкое и едкое по силе замысла. Из тех фильмов, посмотрев которые, ты будто больше не станешь тем, кем был до, хоть этот фильм и не развивает тебя в сущности, но дает зерна, которые начинают порождать плоды, вот только больной ли фантазии, или это обычное состояние для впечатлительных натур вроде меня.

Когда появляется что-то такое на киноолимпе я все-таки искренне радуюсь, что видеопродукт все еще имеет «силу цепкости», что на сознание еще может повлиять и усилить возможность восприятия фантазийными формами.

Возможно, моя рецензия покажется воспаленным бредом, возможно, так оно и есть. Возможно, кому-то и сам фильм «Начало» покажется таким… 

Но для меня лично, гораздо больше, чем

10 из 10