«Начало» — фильм необыкновенный! Даже по прошествии времени после просмотра, вот уже несколько дней мозг всё равно, что-то думает и размышляет над увиденным. Настолько впечатлило всё то, что было на экране.

Дом Кобб (Леонардо Ди Каприо) — вор по специальности и архитектор снов по призванию, крадёт то, что скрыто в мыслях людей, пока те спят, и поднимает с этого, кажется, неплохие деньги. Однако главная мечта Кобба: вернуться домой — в Америку — и увидеть родных детей.

Во время просмотра тебя посещают самые разные чувства. Сначала полное непонимание того, что происходит на экране, потом постепенно происходит процесс осмысливания, в результате чего хоть что-то становиться ясно. Но фильм сделан таким образом, что зритель будет все 148 минут находиться в состоянии сомнения. 

Только после просмотра этого фильма, действительно понимаешь слова ученых, что мозг используется лишь на 10%. Остальная часть его лишь дремлет, готовая в любой момент заработать на полную мощность, стоит лишь приложить максимум усилий.

Только большой экран, только объемный звук, только первые ряды. Глубоко психологическая картина, не для людей с ветром голове. Требует просторного осмысления, и пересмотра как минимум пару раз, чтобы осознать все детали, все задумки сценаристов и понять суть. Я повторюсь, картина требует переосмысления, и второго просмотра. Иначе и появляются отрицательные рецензии. Вы просто не поняли, или не попытались понять.

Пока что смело, могу сказать, что «Начало» — это один из лучших фильмов вышедших на экраны в этом году!

10 из 10