Данный фильм является одним из моих любимых благодаря своему сильному сюжету и замечательной актерской игре. 

По природе своей человек - мечтатель, и что как ни сон, способно дать нам пережить наши мечтания и страхи?  В данном фильме было и то и другое. Показано не только то, что наши мечты и грезы способны делать нас лучше, но и то, что они имеют разрушительную силу и никогда не стоит жить в мире иллюзий. Именно из этого мира главный герой стремиться выбраться к своим детям.

Музыка (спасибо Хансу Циммеру) и картинка на отличном уровне, что дает полностью прочувствовать на себе атмосферу фильма.

Актерская игра ДиКаприо мне понравилась, многие говорят: 'Он гораздо лучше сыграл в 'Джанго' или 'Гэтсби', а здесь ну не силен он, не силен'. И вот что хочется сказать мне: 'Люди! 'Джанго' вышел в 2012 году, а 'Гэтсби' в 2013, дата выхода 'Inception' - 2010 год!' Поэтому весьма неудивительно, что вам не понравилось то, как он играл. Ну и конечно нельзя не отметить Гордон-Левитта и Харди, хотя последнего мне было мало и скорее не его, а его персонажа, была в нем харизма и притягательность, которой пожалуй даже у ДиКаприо не было.

Фильм стоит смотреть именно из-за посыла, что важнее мир реальный, чем мир грез и мечтаний. После первого просмотра, да и после второго, можно что-то не понять, упустить, от чего хочется пересмотреть еще раз, и это не надоест. Если кто рассчитывает на 'легкое и разжеванное' кино, то здесь нечего искать, скорее уж фильм для высоколобых эстетов...

Любителям психологических триллеров просмотр обязателен!

10 из 10