Если честно, я совершенно случайно натолкнулась на этот фильм. И я была несколько... огорчена, узнав, что этот фильм должен длиться три часа. Признаться, я сильно ошибалась. Эти три часа пролетели, словно несколько минут.

Что я могу сказать об актерах, о режиссере, о композиторе, о сценаристе и других членах съемочной группы? О них уже все сказано. Они великолепно сделали свою работу. 

Расскажу лишь о своих впечатлениях. Любовь, дружба, взаимоподдержка и взаимовыручка - как они сумели это показать! Это один из тех немногих фильмов, в которые я поверила.  Поверила не только в фантастического заключенного, добрых и отзывчивых тюремных надзирателей. Поверила в то, что каждый человек должен прежде всего оставаться самим собой, человеком. Должен сохранить любовь и тепло по отношению ко всем людям - будь то даже убийца или насильник, приговоренный на смерть. Ведь мы на самом деле ничего не знаем. И на все воля Божья. 

Если мы поняли это, поверили в это, сохранили и передали нашим детям, то ставим фильму

10 из 10

P.S. Буду ли я его пересматривать? Уже! И не один раз!