Признаюсь стразу – не люблю я фильмы с Томом Хэнксом. Не понравился мне и фильм «Форрест Гамп», занимающий одну из первых позиций в категории «лучшие фильмы»; даже не могу сказать, по какой причине. Не спорю, что, возможно, многие фильмы я не понимаю, но, как актер, мне он совершенно не нравится. Точнее сказать – не нравился. Не нравился до того момента, как я посмотрела гениальный и великий по своей сущности и широте фильм «Зеленая миля».

Посмотрев это творение, равнодушным, наверно, не останется никто. 

- Фильм очень тяжелый для того, чтобы все сразу понять и выстроить в своей голове четкое осознание происходящего.

- Присутствует сжимающая напряженность на протяжении всего фильма: люди, их поступки, наказание (праведное и нет), страдание, боль, надежда и вера в других людей. Все это приводит к реальности жизни безо всяких приукрашиваний и лжи. Все натурально и «отвратительно» реально. 

- Легкие моменты комедии, дающие человеку на некоторое время расслабиться и осознать всю действительность, тем самым разогнав все напряжение, высвободив человека из оков мыслей.

- Люди, совершенно не похожие между собой, различающиеся по всем, даже самым мельчайшим, критериям, существующим на человеческой «зелёной миле». 

- Игра актеров, безусловно, заслуживает самых высоких оценок. Их игра отражала все так, будто они жили своими ролями, а не высказывали их заученные отрывки.

- Джон Коффи. Смертник, поначалу вселяющий страх и недоверие. А затем - сострадание и слезы. Огромный человек, - потому что у него огромная душа, огромное сердце (несмотря на то, что он был слаб умом) и огромный дар. Дар, который исцелял 'умирающее' добро и наказывал 'процветающее' зло.

- Финал, дающий человеку возможность перелистать весь свой чистовик жизни, увидев множество изъян. Финал, дающий понять, что не все человек может решить и исправить, что не все зависит только от его желаний и стремлений; и что иногда мы идем против своей воли, ясно осознавая всю сущность своего дальнейшего страдания, выполняя волю другого человека, человека, который обладает даром Божьим.

- Жизни людей, грешных и правых, но которые хотели одного - жизни и свободы.

Фильм заслуживает самой высокой оценки. Выше, чем все 10-ки, поставленные во многих фильмах. Но так как самой высокой является «10», то я ставлю 10.


10 из 10