Прекрасная экранизация прекрасной книги. Пусть сюжет и связан не с самым хорошим и приятным местом на планете, но все же герои заставляют понять, что порой в самых неожиданных местах и в самых неожиданных людях встречаются настоящие истинные чудеса.

Начинаясь как рассказ о буднях тюремщиков, которые завершают земной путь заключенных смертников, повествование приводит нас к сюжету об истинном Божьем творении, чье предназначение так и остается невыясненным. Его судьбу предрешили люди, предвзятые и несправедливые. В фильме затрагивается тема того, что наше спасение, спасение наших душ, о чем так много сказано в Библии, порой оказывается перед нашим носом. Но мы слишком погрязли в стереотипах, правилах, законах, чтоб это разглядеть.

Нам легче жить по предписанным инструкциям, не вглядываясь в очевидные вещи, не видя пред собой нашу последнюю возможность сделать что-то хорошее, что-то действительно угодное Богу. Вместо этого мы предпочитаем растоптать, уничтожить то, что сотворено не нами, то, чья судьба не в наших руках, но мы смеем ее творить, потому что так надо, так написано. И никто не в состоянии помешать.

Ведь даже главный герой к концу фильма приходит к выводу, что он совершил ошибку, огромную и непростительную и поэтому вынужден нести свой крест, видя смерть своих близких, друзей, не имея возможности побыстрее покинуть этот мир, в котором чудеса происходят очень редко. А если и происходят, то этого никто не замечает и виной тому мы сами.

В фильме очень много философских и моральных тем. Много вопросов правового характера. Ведь многие вещи и так ясны. Ясны зрителю, ясны персонажам, но изменить никто ничего не пытается. Очень ярко и красочно показано то, как побоявшись пойти против системы, зная правду, зная истину, было растоптано то, что дано не нами, то, что дано Богом, одно из Его чудес. Но об этом все равно никто не узнает. И напоминанием будет лишь служить вечная никак не прекращающаяся жизнь главного героя.

10 из 10