Это просто шикарно! Я от просмотра ловил душевный кайф. Идея снять фильм в жанре альтернативной истории - самая гениальная, на мой взгляд. Ведь посудите сами, режиссёр отметил самое главное, чего не хватало несчастным евреям, живущим в Европе во время Второй мировой войны (Холокоста), - это отважных эдаких жестоких мощных преданных своему народу ребят - 8 человек под предводительством Альдо Рейна (Бред Питт), которые беспощадно убивали всех офицеров Вермахта и нацистской Германии. Недаром их прозвали Ублюдками, ибо они и есть таковы. 

Бред Питт особо не отличился своей ролью (игрой) в фильме, но как актёр он мне всегда нравился, и я в очередной раз смотрел его с удовольствием и воодушевлением. А вот роль Элая Рота - это далеко не единственная, я так считаю, справедливая расправа над немецкими уродами, которые евреев десятками тысяч сжигали в газовых камерах, расстреливали штабелями на площадях, - бить сильно бейсбольной битой, заставляя умирать мучительной смертью. И прозвище мне его ой как нравиться, 'Жид-медведь', название говорит само за себя. Которые навеял страх и ужас среди офицеров нацистcкой (расистcкой, арийской) Германии. Эпилог очень красивый, ну прям мега и экстраординарно.

В общем, Тарантино огромный респект, хоть фильм и не имеет никакого отношения к реальной истории еврейского народа, но его мысли о мести меня очень радуют. Это, наверное, была мечта любого еврея того времени - жертвы Холокоста и собственно войны.