Этот сериал произвел фурор со своей премьерой. И стал в одночасье модным. И самое странное, он захлестнул множество моих друзей, даже те кто в принципе не любит такие сериалы. И чем больше выходило серий, тем больше людей начинало включатся в просмотр. Мне очень много людей советовали посмотреть 'Игру престолов', но все как то не хватало времени, и после первой серии я пожалел что так долго откладывал просмотр. И сейчас объясню почему пожалел.

Это оказался самый необычный сериал из всех что я смотрел. В резного рода сериалах которые я смотрел в сюжете все проходило достаточно обыденно. Например сериал 'Сверхъестественное'. Герои этого сериала с первого сезона сражаются со своими врагами и с каждым сезоном они все круче и мощнее, а главным героям все ни по чем, они как супергерои, со всем всегда справятся. 'Игра престолов' в этом плане выделяется. Ни для кого не секрет, как Джордж Мартин беспощаден с главными персонажами. Что бы не 'проспойлерить', продолжать тему не буду, тут и так все понятно.

Можно сказать, что это достаточно взрослый сериал, со взрослым сюжетом. Здесь есть и семейная любовь, и печаль, и инцест, и собственно игра престолов. Откровенно говоря, первые серии меня удивили. Огромное количество постельных сцен, кровавые, 'мясистые' сцены убийств, прямо с первой серии резкий поворот событий сюжета. Беспощадная политическая игра в сюжете не жалеет ее участников. И с каждым сезоном сериал меня не перестает удивлять, в хорошем смысле. На протяжении 3-х сезонов интерес от сериала не пропадает ни капли и с каждой серией все больше интригует. Описывать дома и персонажей из сериала, нет смысла, это нужно увидеть лично!

На данный момент, уже полностью вышел 3й сезон и все с нетерпением ждут выхода 4го. Всем любителям посидеть перед экраном телевизора с чаем и печеньками за просмотром сериала, советую посмотреть это чудо! И сам я ставлю сериалу твердую 9ку. За интригующую и захватывающую историю.

9 из 10