Стивен Кинг один из немногих современных писателей известных во всем мире. Есть в его книгах та особая атмосфера и философский смысл, который трудно перенести на экран. Пожалуй Фрэнк Дарабонт единственный кому удалось на сто процентов точно экранизировать книги Кинга. 'Зеленая миля' не стала исключением.

Сюжет практически идентичен книге, за исключением пары деталей.

'1932 год - стал годом Джона Коффи'. Джон Коффи обвинен в страшном преступление приговорен к смертной казне. Неужели этот здоровяк, с вечно мокрыми от слез глазами, способен на такое жестокое убийство? Быть может он вовсе не преступник, а Божье чудо?

 Актерский состав великолепен. 

   Бесподобен  Майкл Кларк Дункан.Никто не сыграл бы так убедительно здоровяка Джона Коффи, плачущего от вселенской боли. 'Я устал, босс… Устал быть в дороге, одинокий, как воробей под дождём… Я устал, что у меня никогда не было друга, с которым можно поговорить о том, куда мы идём, откуда и зачем…' 

   Игре Тома Хэнкса веришь всегда, но роль Пола Эджкомба словно создана для него  и не кого другого я не представляю на его месте.

   Стоит отметить игру Дага Хатчинсон, исполнившего омерзительного Перси Уэтмора; брутального Дэвида Мориса сыгравшего Брута Хоуэлла; Сэма Роквелла и его сумасшедшего Дикого Билла. Остальные актеры тоже были на высоте.

Фильм раскрывает глубинные страхи человеческой души. Прежде всего это страх перед самым естественным и неизбежным - перед смертью. Жуткий мир тюремного блока смертников показывает преступников с другой стороны. Не знаю, что чувствовали другие по отношению к людям преступившим закон Божий, но мне их было жаль, а к некоторым я прониклась состраданием.

'Мы все обречены на смерть, все без исключения, я это знаю, но, о Господи, иногда Зеленая миля, кажется, такой длинной…'

Как пройти свою зеленую милю? Каждый из нас это решает сам. Протянем мы руку помощи тем кто в ней нуждается или проигнорируем. Будем добры к другим или утонем в зависти, обидах и лжи. Пройдем свою жизнь достойно или окажемся на обочине жизни. 

Я устал, что все люди жестоки и беспощадны! Я устал от боли, которую я чувствую и слышу в мире каждый день…

  'Зеленая миля' - шедевр, какие снимают далеко не часто.  

   10 из 10