Хотелось бы избежать излишнего пафоса, да вот только Гладиатор, по моему мнению, - самая настоящая классика мирового кино. Смотрела этот фильм бесчисленное множество раз. Он, безусловно, в числе самых любимых.

Стоит ли Рим жизни одного хорошего человека? Когда-то мы верили в это(с) Так вот, Гладиатор, в моем понимании, - прежде всего история человека, чья жизнь стоила всего Рима. Ведь что такое Рим в фильме? Некая недостижимая мечта, просто жалкие остатки прошлого, империя, управляемая песком Колизея. Это не то, это все не то(с)

Главный герой Максимус - настоящий полководец, честный, прямолинейный, открытый, он не умеет лгать, изворачиваться, строить козни. Политика - не для него, ему бы простого семейного счастья (ну сколько уже воевать-то можно, в конце концов). В общем классический образ положительного героя, но какой драматизм к нему прилагается! Игра Рассела Кроу? Ну что тут сказать?! Гладиатор можно сказать открыл для меня Рассела Кроу (большой плюс в пользу картины). Это первый просмотренный мною фильм с его участием, с тех пор внимательно слежу за его работами. Заслуженный Оскар.

Генерал, ставший рабом. Раб, ставший гладиатором. Гладиатор, бросивший вызов империи (с) Пожалуй, самое интересное начинается с части раб, ставший гладиатором. Здесь я прежде всего имею ввиду не сцены различных боев (это все, конечно, хорошо отснято, но отрубленные головы, окровавленные руки, на мой взгляд, - не самое блестящее зрелище), а обострившееся противостояние Максимус - Коммод (новоявленный Цезарь, о нем чуть позже). Сегодня я видел раба более могущественного, чем император Рима. Вот это самое завораживающее: наблюдать за тем, как постепенно человек, по сути являющийся никем (у него и прав-то никаких нет), становится чуть ли не народным героем (ох, эта пресловутая толпа!), способным открыто бросить вызов самому императору, пройти буквально по самой грани потому, что терять уже больше нечего. Максимус невероятно сильный персонаж, кроется за ним какая-то особая надежда.

Вышеупомянутый Коммод - на первый взгляд истероидного типа мерзопакостная личность, блестяще сыгранная Хоакином Фениксом (вообще-то ему бы также Оскара следовало дать). Но вот дилемма: нельзя открыто причислить его к злодеям, в некоторых моментах Коммода откровенно жаль (к примеру, когда он разговаривал с отцом о четырех добродетелях). Скорее недостаток любви и внимания, который в сумме с жаждой власти и отчаянными попытками ее удержать образует не лучший вариант характера.

Помимо Максимуса и Коммода в фильме довольно много любопытных персонажей: Проксимо, Луцилла, Марк Аврелий, Джуба, сенатор Гракх - в принципе каждый чем-то запомнился, да и актеры сыграли на уровне, есть на кого посмотреть.  

Музыкальное оформление не подкачало. Саундтрек Лизы Джерард и Ханса Циммера приятен на слух и хорошо подходит к событиям, разворачивающимся в картине.

Ну и напоследок самый главный козырь - финал. Если вас хоть чуть-чуть не тронула концовка, боюсь у вас просто нет сердца: поверьте, она стоит тысячи Оскаров. 

10 из 10