Привет всем! Всем кто уже успел посмотреть этот великолепный сериал. И особенный привет тем, кто только колеблется, собирает крупицы информации об этом фильме взвешивая все За и Против того, смотреть или нет этот 'продукт' кино-индустрии. 

   Отличный сюжет и великолепная игра актёров, вот главные козыри сериала, который не оставит равнодушными никого. 

   Вы погрузитесь в хитросплетения фальши, лжи и лести, которые откроют вам настоящую картину борьбы за власть, интриги и коварство, предательство и удары в спину, безжалостную поступь по головам врагов, всё это дорога к Железному трону, всё это букет наполняющий Кубок вином кровавого цвета, Кубок утоляющий жажду Короля. 

   Любовь и ненависть под звуки сражений, крики поверженных врагов и стоны любовных утех, лязг мечей и щитов на поле битвы и красота обнажённых красавиц, целый мир, мир Добра и Зла, мир который нам так знаком.

   Где-то далеко, в жаркой пустыне, стоит девушка рождённая в огне, и три маленьких дракона восседают на её плечах. Она есть Искра, из которой возгорится пламя, пламя которое должно выжечь всю дорогу отделяющую красавицу Кхалиси и её Железный трон...

   Но весь этот 'бульон' варится на Юге от Стены Дозорных, лишь Братство видит Тёмную ночь, холодные дни и ледяной пронизывающий ветер перемен... Наступает Зима! Долгая, холодная и голодная. Зима наступает... Голодная Зима...

   В фильме много кровавых и откровенных сцен, поэтому предназначен к просмотру не для всех. Все кто захочет посмотреть этот фильм, повторюсь, не останутся равнодушными.

 10 из 10

(да прибудет с нами Честь и Отвага!)