Я замирал от удивления и переполнения эмоций, смотря какие чудеса творятся на экране. В фильме были обворожительные спецэффекты, смешанные с всем происходящем волшебством и игрой актеров. Это очень интересный фильм.

Но, фильм был настолько сложен, что, не понимаешь, что нам хотел передать Кристофер Нолан. Поэтому, местами приходилось ставить фильм на паузу, чтобы, обдумать происходящее, и влиться в атмосферу прекрасного. У меня просто кипели мозги, как от квантовой физики и сложных философских рассуждений, но когда я понимал, что происходит, я переполнялся эмоциями и чувством пробуждения. В отличии от Одиноких рейнджеров и Малхолландов драйвов, над которыми я очень долго, и по напрасно рассуждал, и обдумывал, над непонятными явлениями творения Кристофа Нолана, я просто закрывал глаза, и продолжал его видеть, как могу. А кстати, зря. Надо было глубоко зайти в этот фильм, чтобы, увидеть все его богатство. Ведь еще задолго до того, как я написал эту рецензию, она была не положительной, как вы видите, а нейтральной. Мое мнение в корне изменилось, со временем…

10 из 10