Первый раз,  посмотрела этот фильм лет 6 назад, просто не могла уснуть. Я даже не знала, что он снят по книге Кинга, хотя несколько его книг в то время прочитала. Зная, что Стивен Кинг пишет хоррор ожидала именно ужастик, и очень удивилась когда поняла, что фильм совсем другой. Он меня настолько поразил, что в конце я рыдала так, что чуть не проснулась мама, которая спала в соседней комнате.

Очень впечатлил главный герой Джон Коффи, сочувствовала ему с первой минуты, ведь он хотел спасти девочек, вернуть все назад, но было уже слишком поздно. Коффи представляет собой олицетворение всего лучшего, что может быть в человеке, он наделен особым даром, при этом, у него явно имеются отклонения в умственном развитии и умеет он писать только свое имя. Таких людей, называют 'не от мира сего', и именно таких людей природа наделяет тем, что не имеют обычные, будто бы вознаграждая их за все, чего лишила.

Очень понравилась игра Тома Хенкса, как он сочувствовал Джону, то отчаяние, которое  было  в его глазах, когда вел Коффи на смертную казнь, это невероятно.

Его герой Пол, понимал, что ведет на смерть человека, который, ни в чем не виноват, человека, который мог бы изменить этот мир, и он ничего не может предпринять. Ему предлагали побег, но он похоже устал от жизни, потому что, трудно быть не таким как все, он не сопротивлялся, был согласен на все, даже, закончить свою жизнь на электрическом стуле.

 Я считаю, что еще одним главным героем, является мышка, также не совсем обычная и понимающая все как человек, возможно тоже наделена даром.

Да, фильм сложный, тяжелый, мрачный, многое меняет в мировоззрении да и вообще в жизни. Но, смотреть стоит всем. Благодаря этому фильму, я полюбила творчество Кинга, позже прочитала и книгу. Прочитала почти все романы Стивена Кинга, но Зеленая миля, есть и будет для меня лучшей.

10 из 10