Фильм мне понравился. Я бы даже сказала: очень понравился. 

Возможно, фильмов такого типа пруд пруди, но я лично ещё не встречала, поэтому он мне показался свежим, ярким и необычным. Он удивляет. И удивляет не сюжетными поворотами (сюжет там не сильно оригинальный, по правде сказать), а стилем повествования, нестандартными реакциями героев и просто безумием, царящим на экране. 

Монтаж восхитителен: он делает половину стилистики картины. Операторская работа весьма к месту. Музыка годная, поддерживающая атмосферу. Актёры хороши (да-да, это Белла из Сумерек, и она классная) и, что главное, все к месту, все стоят на своих местах. 

Если так подумать, то в фильме всё именно к месту. Все компоненты подобраны качественно. Каждая деталь работает. Экшн — захватывает. Драма — трогает. Юмор — смешит. То, что надо. 

Единственное, что мне не понравилось, так это конец, но в целом впечатление не портит. 

Рекомендую к просмотру после тяжёлого рабочего/учебного дня, чтобы отдохнуть и развеяться.