Фильм про то, каким должен быть мужчина. Сила не определяется количеством лежащих на земле противников. Непреклонность духа, воля, надежда и стремление - картина полностью построена на развертывании этих качеств. 

Да, великолепный сюжет, потрясающая игра актеров, невероятная атмосфера, отличные декорации, самая подходящая музыка - этого не отнять, но главное - фильм по-настоящему эмоционален. И он показывает, к чему нужно стремиться. 

9 из 10