Как и не знает законов физики и здравого смысла, но мы-то не за этим пришли на Форсаж! Мы пришли посмотреть на нерушимую дружбу, тачки, красивых женщин. И, честно говоря, сколько бы не ругали мы очередной форсаж за то, что он уже не тот, альтернатив практически совсем нет. Но если посмотреть трезво, если бы нам 7 раз подсовывали одну и ту же конфетку, мы бы так же ругали эти фильмы. Поэтому не надо ругать франшизу за то, что она развивается. Я лично этому только рад, потому что как было сказано выше, альтернатив нет. Да и посмотреть на любимых актеров и продолжение их истории тоже приятно. 

Начиная с четвертой (ну, может, пятой) части, фильмы стали скорее боевиком с элементами гонок, а не наоборот. И седьмая как никогда приблизилась к боевику. В общем и целом, смотреть кино приятно, он действительно расслабляет, развлекает. Только иногда обращаешь внимание на действительно нелогичные моменты (но сцен, типа самолета из конца 6-ой части здесь нет, к счастью). Так же показалось, что фильм должен быть на минут 10 короче (послесловие на в счет) - концовка показалась немного затянутой. 

В общем, если вы ярый поклонник первых частей, то знайте - этот фильм не сильно отличаются от последних частей серии. Но если вам нравится франшиза, вы любите боевики 'старой' школы и хотите отдохнуть - этот фильм для вас. 

8 из 10