Этот фильм я посмотрел совсем недавно – как раз накануне «Чёрного лебедя». Я не сомневался, что роль в «Лебеде» будет самой яркой на данный момент в карьере Натали Портман, и перед тем, как ей насладиться, решил глянуть «Леона» - дебютную работу моей любимой актрисы. 

Несмотря на то, что в «Леоне» Натали только 13 лет, её игра уже вызывает восхищение. В силу своего воспитания и образа жизни Матильда может показаться грубоватой и дерзкой, но у неё доброе и открытое сердце. А ещё она обладает смелостью и решительностью. Эта симпатичная и отважная девчушка очаровывает с первого взгляда. И должен сказать, что Натали в этом фильме внешне легко узнаваема. Уже тогда, подростком, она была очень симпатичной, ну а повзрослев, превратилась в сказочную красавицу. 

Леон – это, на мой взгляд, лучшая роль Жана Рено.Его персонаж весьма сложен и драматичен. Леон давно привык к своей жизни и не хочет ничего в ней менять. Наверное, он не может сказать, что счастлив, но другой жизни он не знает и знать не хочет. Так спокойнее и проще. 

Однако обстоятельства нарушают размеренный ритм его будней, и Леону волей-неволей предстоит постигнуть новые грани жизни. Как думаете, в восторге ли он от этого? Конечно же, нет! Зачем ему, скрытному и суровому мужику, нянчиться с осиротевшей девчонкой? 

Но не всё так просто. «Ты спас меня – теперь ты в ответе за меня», - говорит ему Матильда. Об этом Леон никогда раньше не задумывался. Он недоволен своими новыми обязанностями и заботится о девочке неохотно, но вскоре Матильда потрясает его ещё одним утверждением. «Ты так добр со мной, Леон, - говорит она. – Со мной так ещё никто не обращался». 

Господи, а как же с ней тогда обращались?! Неужели эта милая и обаятельная принцесса никогда не знала любви и внимания близких? И неужели теперь, с тринадцати лет, она всегда будет воспринимать жизнь как гадкое и никому не нужное испытание?.. 

В очередной раз я убедился, какие замечательные фильмы снимает Люк Бессон.Особенно это касается 90-х годов.  Замечательный сюжет, глубокий смысл, прекрасная игра актёров, мелодичная, мягкая музыка, придающая фильму удивительный шарм, - вот что делает эту картину интересной и актуальной во все времена. 

«Ты научила меня любить жизнь».