Мое главное впечатление после просмотра фильма в том, что мною был увиден полноценный фильм. Есть ощущение, что здесь продумана каждая деталь. От начала до конца фильм интересно смотреть, не было ни минуты, когда хотелось бы закрыть глаза и вздремнуть.

Это что-то вроде истории о том, как могло бы быть. Быть может, это можно назвать очередной больной фантазией режиссера. Однако, я не думаю, что она так уж больна. Главный плюс этой фантазии в том, что она не была рассказана вяло. Убрать, уменьшить, смягчить какую-либо сцену - и эффект уже не тот. 

Здесь нет какой-либо суперидеи, однако же здесь есть идея, которую постарались четко и ясно сформулировать. Более того, именно формулировка превозносит эту идею так, что может показаться, будто она гениальна. 

История несколько утрирована и выдумана, но это не есть плохо. Наоброт! Это не военная скукотища со всей серьезностью и достоверностью, и это не банальная история про месть. Совмещая в себе образ войны с идеей мести, это выглядит ново и необычно. Даже для Тарантино, ведь это выход на большой формат: здесь не мстят за то, что Билл подпортил кому-то жизнь, а мстят за гораздо более масштабные проступки, что требует увязки под военную историю. Но и тут не велика помеха для режиссера, ведь его стиль не в том, чтобы говорить историческую правду, а в том, чтобы высказывать мысль. Это авторское кино. Кино, в котором выражается мнение, взгляд на ситуацию. И если для этого требуется изменение истории, то значит так тому и быть. Главное воспринимать фильм исключительно как фильм. 

Сложно назвать что-либо, что бы мне не понравилось. Актерская игра, режиссерская постановка, музыкальное сопровождение, лирические отступления, сюжет, цвета, эффектная концовка - все, на мой взгляд, достойно высшей оценки. 

10 из 10