Я эту картину причисляю к лучшему фильму в своём классе.

Я не вижу в этом фильме: безумную любовь, хитрый план, исторический факт...

Этот фильм я вижу, как фильм о великом человеке, потерявшего всё ( совершенно всё!  Власть, дом, семья, любовь) и доказавшего, что это всё он получил заслуженно, но не смог вернуть. 

Классный кадр, когда он наконец то пройдя по полю открывает дверь и находит долгожданное успокоение. 

Этот фильм просто учит быть справедливыми и не сдаваться в любой ситуации, так же параллельно приводя пример о том, как иногда не справедливо бывает в жизни.

10 из 10