Очень долго я отказывалась смотреть этот сериал, и каких предлогов я только не придумывала. И все же этим летом меня сломали. Скрутили пополам, связали, вставили кляп в рот и оставили с включенным первым сезоном на всю ночь.

Я конечно утрирую, но на самом деле почти так и было. Я сидела, обхватив коленки руками и не шелохнувшись, всю ночь, как будто меня связали. Я просто не могла нажать, стоп. Причем я не могу ясно сказать, что именно меня так захватило. В фильме нет, актеров красавчиков, нет явной любовной драмы, только война. Для меня этот фильм вызывает одну ассоциацию – запах крови и шелест платьев.

А сюжет… Прямо скажем – это вынос мозга! Я даже не берусь считать сколько там сюжетных линий.  И если четно я до сих не запомнила, кто кому и кем приходится.

Жестокий фильм. Это я могу сказать, не кривя душой. 

Фильм хорош прежде всего такими яркими героями. Вот такими как Дрого и Дейенерис. Такими как Тирион или Джоффри. Иногда я ловила себя на мысли, что ненавижу Джоффри так сильно, что начинаю выдумывать какими способами Санса могла бы отомстить ему за убийство отца. Да… этот сериал засел в моей голове очень плотно.

Еще хочу отметить, то как магия вплетается в сюжет фильма. Ненавязчиво, как бы между делом, и вот уже драконы, и огненная жрица, кажется чем то настолько простым и естественным, что было ты странно ели бы их не было. 

Еще раз повторюсь, я не пожалела ни об одной минуте потраченной на этот сериал. Он произвел на меня сильнейшее впечатление, и я очень жду продолжения.