На мой взгляд данный фильм нужно просто смотреть и наслаждаться им, а не искать зашифрованный смысл. Многие ругают фильм и режиссёра за искажение фактов. А кто сказал что это историко-документальный фильм. По моему мнению каждый фильм нужно рассматривать как творение, видение, детище одинаково мыслящих людей, команды- создателей. Ну и что некоторые факты не совпадают с действительным, особенно концовка. А кто утверждал обратное? Тарантино снял фильм в своём неповторимом стиле. И у него отлично получилось.

Как всегда фильм смотрится легко, на одном дыхании. Множество оригинальных идей добавляет особый, неповторимый шарм данному фильму. Взять хотя-бы сцены в которых актеры говорят на своем, оригинальном языке без закадрового перевода (перевод дается в субтитрах). Оригинально. 

Особо хочется отметить диалоги героев. Как всегда режиссер уделяет им особое внимание и они надо отметить являются фишкой фильма, причем не последней. 

Актерский состав подобран на ура. Все великолепно справились с ролью.

Кристофф Вальц сыграл великолепно. Хотя я не приверженец премии 'Оскар', но он получил его вполне заслуженно. 

Как всегда концовка фильма получилась неожиданной. Но оригинальной. Пусть многие критики ругают режиссера за искажение фактов, объявляют бойкот и т.п., лично мне все равно. Я для себя знаю (и не только я)  как была окончена Вторая мировая война на самом деле. А фильм 'Бесславные ублюдки' просто фильм которую нужно смотреть и наслаждаться, без никаких задних мыслей вроде того, что это не политкорректно или глумление над историей. 

Право, не надо все так драматизировать. Смотрите на мир по проще и наслаждайтесь просмотром.

9 из 10