С каждым годом требования массового зрителя по отношению к киноиндустрии  претерпевают изменения, что влечет неизбежные перемены в направленностях  тех или иных фильмов:70е-80е запомнились выходом криминальной саги 'Крестный отец',антиутопией 'Бегущий по лезвию',а также научно-фантастическими картинами 'Назад в Будущее' и 'Звездные войны'.80-2000-е для меня ассоциируются с романтическими кинокартинами, такими, как 'Красотка','Сбежавшая невеста','Скажи что-нибудь'.Сейчас же общество раскрепощенное и, как никогда, требовательное, что и послужило толчком к экранизации 'Песни Льда и Пламени' Джорджа Р. Р. Мартина.

'Игра Престолов' обладает стандартным набором для любви публики:секс, политика, войны, развлечения. С первых серий зрителя обдает волной где-то излишней обнаженности, похоти и, как я бы это назвала, реализма. Люди утопают в своих страстях, не стыдясь обжорства, пьянства, беспорядочных половых связей. С первых же серий зрителя знакомят и с политической системой Вестероса, что заинтересовывает еще больше и дает часы на 'пытки'гугла или же оригинального источника-самой книги- по получению достоверной и полной информации о каждом из домов и их отличившихся.

Актерских состав, по моему нескромному мнению, не идеальный, но достойный.Шон Бин со своей северной внешностью крайне хорошо подходит под роль главы Винтерфелла,Марк Эдди,кто запомнился еще с 'Истории рыцаря' с покойным Хитом Леджером справился на ура с ролью короля Роберта Баратеона.Лена Хиди, Питер Динклейдж, Николай Костер-Вальдау вообще не требуют комментариев, ибо они украли мое сердце. Единственное, что коробит до сих пор, это образы Джона Сноу, Теона Грейджоя, Робба Старка, кто в книге являются детьми, а актеры было подобраны намного старше возраста, указанного в книгах.

Несмотря на эти мелкие недоразумения сериал захватывает и смотрится на одном дыхании. Заслуга этого также лежит и на  атмосферности картины в целом, которая, правда, в некотором роде отличается от книжной.

10 из 10