Наверное сложно написать полную рецензию, передающую абсолютно точное отношение к фильму.

Зеленая миля - есть у каждого человека, когда-то и мы принимаем важные решения, несмотря даже на то, что 'на душе скребут кошки'. Такие решения никогда не забываются, они коренным образом меняют жизнь.

Джон Коффи - добрейшее существо на Земле, его единственная и, пожалуй, самая яркая черта в его внешности - его огромное телосложение. Единственной проблемой является его необразованность. Но человек с фамилией Коффи,' как напиток, но пишущийся по другому' заставляет восхищаться. Он стоит выше всех людей, и физически, и духовно. Бог наделил его удивительной способностью, и самое главное, что этот добрый малый решил помогать людям и вообще живым существам, а не портить кому-то жизнь.

Пол Эджкомб исполняет смертный приговор, казнь того или иного преступника  - смерть на электрическом стуле. Жуткая работа, тем не менее Пол работает здесь, у него есть друзья и свои проблемы.

 Единственный персонаж, который заставляет улыбаться - это Мистер Джинглс. И заключенные, и работники 'Холодной горы' заботятся о нем, восхищаются им. Как оказалось, несчастного мышонка тоже постигнет трагическая участь. Но именно благодаря Мистеру Джинглсу, самого подлого и жестокого человека Перси поставили на место. 

Тяжелый фильм. Он просто невероятно давит, после просмотра вспоминаешь отдельные сцены, видишь жестокость людей и думаешь:'неужели это правда?!'. Здесь раскрыты несколько судеб, свидетелями которых становится Пол, который и повествует свою историю, много лет спустя. Каждая история по-своему трагична. 'Зеленая миля' заставляет подумать.

Каждый персонаж нестандартен, чтобы раскрыть характер полностью нужно много времени. И да, несмотря на то, что фильм длится почти 3 часа, зритель видит как раскрывается тот или иной герой.

Один из лучших фильмов, такие фильмы выходят не часто.

10 из 10