Это мой самый любимый фильм. Я на нем выросла, с каждым просмотром как будто открывалось что-то еще. Сначала просто нравились сцены борьбы с дикими зверьми, великолепные костюмы Люциллы, жизнь Рима, сама история (к слову выдуманная). Потом, с возрастом, начал просвечиваться смысл фильма, не всё дается в жизни легко, за правду, за свое счастье, за счастье дорогих тебе людей нужно бороться, необходимо все время чем-то жертвовать. Потом, когда и самой впервые становилось действительно тяжело, нередко на ум приходил его подвиг, держалась, терпела. Этот фильм многому меня научил. Здесь и предательство, и горе, и возмездие, и возвышение, и печаль, и долг, и радость.

И сила, и честь.

Советую всем, кто не смотрел (если такие есть).