Фильм потрясает воображение. Правда, могу честно сказать, оценила я его только со второго или третьего просмотра. После первого раза я вышла из кинотеатра с единственной мыслью: 'Господи что это было..?' - в глазах все еще мелькали скальпы, бейсбольная бита и разорванное в решето резиновое лицо Гитлера. Заставить пойти меня на фильм второй раз смог великолепный и доселе неизвестный немецкий актер Кристоф Вальц.

Отдельно как раз об этом. На мой взгляд, его присутствие в сюжете, его персонаж, его бесподобная игра - пожалуй, самое яркое, что можно найти в этой истории. Давно я не видела отъявленных злодеев с таким набором обаяния, красноречия и чего-то невероятно притягательного. Удивительное в нем еще то, что, сколько бы сам Герр Вальц не отрицал это в своих интервью, не сам сценарий сделал этого персонажа, а именно актер. Даже простое 'Я хотел еще кое-что у вас спросит' и легкое движение бровей, ледяной взгляд и на 5 секунд ты застываешь в шоке. Улыбка. И отпускает.

Раз уж заговорила об актерах, мистер Бред Питт, который, мне кажется, уже у многих вызывает улыбку одним своим именем и вечно одинаковыми ролями, здесь, чего уж лукавить, нашел свое место. Мне казалось, почти все в его разговоре, его мимике и жестах, все в его репликах и сценах с его участием было пародией на самого себя. Сцена с итальянским вообще вне конкуренции, весь зал лежал минут 10 в приступе гомерического хохота от его типично американского 'Граци' и 'Аривидерчи'.

Сама история поначалу вызывает некоторое смятение. Первое, что я подумала: 'Это я так плохо историю знаю?..' - потом, конечно же, понимаешь, что сама идея по себе гениальна. Снять такое произведение искусства да еще и внутри довольно известного всем исторического периода не каждый сможет. Браво Тарантино и его сценарию, над которым он трудился целых 10 лет. И оценка соответствующая.

10 из 10