Да да Кристофер Нолан снял на столько великолепный фильм, что все остальные(за мельчайшим исключением) рядом с ним будут казаться какими то не теми и не серьезными. Режиссером была поднята очень высокая планка и если кто сможет до нее дотянуться или превзойти, то это будет сам Нолан, либо еще не кому не известный гений!

 Фильм снят не тривиально, он все 2 с половиной часа держит нас в глубочайшем напряжении, увиденное на долго впадает в память. Нолан сумел заразить нас мощнейшим вирусом мыслью, так называемые мысли вирусы правят нашим миром сейчас, и всегда так будет, от этих паразитов не избавиться хирургическим методом. Они овладевают вашым сознанием все сильней и сильней с каждой минутой, а чем бы вы не думали мысле вирусу это только на руку.

Удачно собранная актерская команда, прекрасная операторская работа(картинка не вероятна красивая),очень подходящий саундтрек да и звук вообще, ну и самое главное потрясный сценарий!Вот слагаемые лучшего фильма современности.

Для любителей  таланта Нолана есть посыл к первому полнометражному фильму режиссера Преследование(всем советую посмотреть),в этом фильме имя вора-домушника(Алекс Хоу) как раз такое как и у нашего вора снов Кобб(Леонардо ДиКаприо).

Не хочу вас погружать в подробности сценария по одной простой причине, что вы должны это увидеть сами и понять, то что вы свидетели величайшего кино творения 21 века!!!

Без сомнения 

10 из 10

А юла та еще крутиться)))