Периодически я пересматриваю свои любимые фильмы и с каждым разом люблю их всё сильнее и сильнее. Сказать, что этот фильм шикарен - ничего не сказать. Я очень люблю фильмы про тюрьму. Гениальный 'Побег из Шоушенка' - один из  моих самых любимых фильмов. Сериал Prison Break (Побег) тоже мне очень нравится. Люблю несравненного Тома Хэнкса. Люблю Стивена Кинга, а этот фильм снят по его книге. Люблю всё необычное и сверхъестественное. Неудивительно, что я являюсь ярой поклонницей этого шедевра.

Я даже не знаю, с чего начать, боюсь расплескать эти эмоции, испытанные при просмотре.

Фильм длится чуть больше трёх часов, но ты не замечаешь этого, так как сюжет очень затягивает. За эти три часа столько всего произойдёт, вы зададите себе столько вопросов. Вы испытаете множество эмоций: ненависть, сочувствие, жалость, беспомощность, умиление. В фильме нет ни одного лишнего момента, ни одной лишней сюжетной линии. Абсолютная полнота картины поражает. Настолько филигранно всё выстроено в единый фильм. Атмосфера тюрьмы передана потрясающе. Ты ощущаешь всю безысходность положения заключенных смертного блока Зелёная Миля. А заключённые настолько разные, у каждого своя история, каждый вызывает разные чувства. Кого-то из них так и хочется побыстрее 'поджарить' на электрическом стуле, а кого-то, напротив, жалко до слёз.

То же касается и надзирателей Зелёной мили. Одного из них, жалкого Перси, самоутверждающегося за счёт издевательств над заключенными, вы будете ненавидеть. Впрочем, не буду раскрывать вам все карты. Смотрите сами. Не пожалейте трёх часов вашей жизни на этот фильм!

Из актёров отмечу Тома Хэнкса, конечно же. Невероятно талантливый актёр, но заострить внимание я хочу не на нём. Поразил меня Майкл Кларк Дункан, сыгравший Джона Коффи. Этот необычайно большой человек до глубины души тронул меня своей игрой. Получился некий оксюморон, сочетание несочетаемого. Моего словарного запаса недостаточно, чтобы описать этот персонаж и как он сыгран.

Этот фильм можно просто смотреть и сопереживать героям, не о чем не задумываясь, а можно и поразмышлять. Я люблю искать скрытые и потаённые смыслы, поэтому  для меня 'Зелёная миля' - это кладезь тем для размышлений. Во-первых, справедливость. Этот фильм наглядно показывает, что торжествует она вовсе не всегда. Развязка настолько сильна, что хочется закричать, что всё должно быть по-другому, что всё не так. Во-вторых, фильм даёт повод поразмышлять о смерти, да-да. Рано или поздно, но конец обязательно наступит, это неизбежно. В-третьих, смотришь и понимаешь, что нельзя судить о человеке, не узнав его, как следует. Могли бы мы подумать, что Джон Коффи, этот афроамериканский великан, обладает такими способностями? Могли бы мы подумать, что он настолько добр, что он жаждет помогать людям, не жалея себя?

 В общем, спасибо за этот фильм, ибо аналога ему нет. Недоумеваю, почему 'Зелёную милю' не удостоили никаких наград. Просто отказываюсь понимать американскую киноакадемию.

И простите мне мой ущербный писк восторга. На этом я, пожалуй, стыдливо шаркну ножкой и утихну.

10 из 10