Тарантино всегда дает свой взгляд на вещи. И неважно - рабство это, фашизм, мафиозные разборки или что то еще. Это Тарантино. А это его фильмы.

Не скрою - всегда с интересом и напряжением ожидаю, что же будет, кто останется жив, и кто выиграет? И хоть понимаешь что он даст добру восторжествовать - все же сделает он это в какой то своей, очень своеобразной манере. 

В какой то момент, в его фильмах - начинаешь разочаровываться в сюжете, потому что всегда хочется полной и безоговорочной победы добра и справедливости. А у Тарантино даже 'зло' какое то симпатичное, обаятельное и с толикой здравого смысла. И ты вдруг понимаешь, что прислушиваешься к монологу отрицательного героя и с какими то его доводами даже соглашаешься. И это даже немного злит. Но в итоге - все равно, как ни крути - добро победит зло. Без вариантов.

Начиная писать рецензию - определяла ее для себя как отрицательную, но в процессе написания поняла - все же она положительная.

Тарантино - особенный режиссер. У него, как ни у кого другого, получаются отменные монологи. Монологи, в которых, каждое слово имеет смысл. Есть в его фильмах и какая то детская непосредственность - но лона скорее придает определенный шарм его фильмам.

Нет, все же, моя рецензия положительная. Хорошо снимает человек фильмы. Хорошо.