Считается, что зеленый цвет успокаивает, дает глазу отдых, помогает расслабится. Поэтому часто зеленой краской красят стены учебных заведений, больниц. Однако навряд ли будет спокоен и расслаблен тот, кому осталось пройти всего одну милю до смерти, пусть даже эта миля и нежно-зеленого цвета.

Во время просмотра фильма Фрэнка Дарабонта «Зеленая миля» невольно задаешься вопросом — как можно было додуматься до изобретения этой машины смерти, до электрического стула? 'Как здорово, что у нас есть электричество, с помощью него можно делать много полезных вещей, например освещать помещения и разговаривать по телефону! О, а им же еще можно убивать людей! Черт, здорово, надо разработать эту идею!' Такое сложное приспособление, столько ремней и скоб — что чувствует человек, когда его пристегивают так, что он не может шевелится, когда на его лицо надевают закрывающую глаза маску, а на голову кладут мокрую губку? А еще — технические неисправности, садизм палачей и… судебные ошибки. Да здравствует современное общество, да здравствует гуманизм.

Однако ближе к теме. 'Зеленой милей' называют блок смертников в американской тюрьме «Холодная гора». Пол там выкрашен в зеленый цвет, однако сложно сказать, способствует ли это улучшению психического состояния заключенных. Вообще, в Зеленой миле очень интересная обстановка - смертники будто бы смирились со своей участью, стараются доживать свои дни, не думая о ней. Сложно поверить, что эти люди совершили страшное преступление, за которое заслуживают смерти, сейчас они беззлобны и даже трогательны. Нам еще предстоит увидеть смертника, рыдающего из-за гибели мышонка, которого ему удалось приручить.

Служащие тут — вовсе не те крутые американские полицейские из боевиков, к которым мы привыкли. Пол Эджкомб и Брутус Хоувелл в исполнении Тома Хэнкса и Дэвида Морса — это люди, которым удалось остаться человечными и благородными несмотря на то, что их работа связана со смертью и насилием. Возможно, это несколько неправдоподобно, так как они по сути являются просто надзирателями и палачами. Однако здесь они представлены в другом свете - людьми, способными сочувствовать и старающимися по мере сил облегчить заключенным их последние дни. И по иронии судьбы именно в них находит со временем первых в своей жизни друзей новый необычный заключенный Джон Коффи.

Коффи, роль которого исполнил Майкл Дункан — добрый негр-великан, чувствующий боль других людей и обладающий даром исцеления, жертва судебной ошибки и своего собственного таланта. Он не просто видит людей насквозь, он ощущает их внутренний мир сердцем. Он обречен принимать на себя всю боль мира и при этом страдать от своей беспомощности. 

Для контраста в фильме присутствует парочка чисто отрицательных персонажей — трус и садист Перси и любитель сомнительных шуток Дикий Уилл. 

Конечно, говоря о персонажах, нельзя забыть также звезду фильма и всеобщего любимца — способного мышонка мистера Джинглса (остается только наивно надеяться, что при съемках ни одна мышка не пострадала).

Нельзя сказать, что образы главных героев получились особенно сложными, напротив, в них выделены лишь несколько основных черт характера. Более того, сложно поверить, что в американской тюрьме в блоке смертников вообще можно встретить таких полицейских, как Эджкомб. Такая профессия все равно накладывает на людей совсем другой отпечаток. Однако я не стану ставить это в вину ни актерам, ни сценаристу. Потому что «Зеленая миля» — это грустная, но светлая сказка для взрослых. И мне понравилось, как она поставлена. Этот фильм пронизан мягким юмором и, несмотря ни на что, надеждой. 

Очень большая продолжительность фильма крайне редко служит ему хорошую службу. Но «Зеленая миля» смотрится довольно легко, несмотря на то, что идет больше трех часов. В любом случае, этот фильм — далеко не худшее, на что можно их потратить. 

Смотрите, проникаетесь, размышляйте.