Максимус, Максимус, Максимус… они зовут тебя — генерала, ставшего рабом, раба, ставшего гладиатором, гладиатора, который ослушался императора.   Удивительная история. Увенчать её может только смерть.

  Я в восторге от этой исторической драмы. У режиссера Ридли Скотта много хороших картин, но «Гладиатор» - это лучшая его работа, очень жаль, что в 2000-ом году, Ридли Скотту не достался Оскар в номинации 'лучший режиссер', он был достоин этой высокой награды. У меня мурашки бегают по коже, когда я вспоминаю начало фильма, этот замечательный пролог, который показывает человека, идущего по бескрайнему пшеничному полю, которое погружает зрителя в мирное, тихое и доброе время, в котором люди живут, любят и мечтают. Переход пролога в начало главной сюжетной линии раскрыло свои карты и дало знать, что этот человек - это был полководец восточных Римских войск - Максимус, который находится на войне, и ожидая наступления германской армии, позволил себе  немножко помечтать; в мыслях, он отправился домой, где его ждет жена и маленький сын. Максимус очень устал от войны, впрочем как и вся Римская империя. Главную роль сыграл Рассел Кроу, его игра была такой же сильной как собственно и весь фильм в целом. Он получил свой заслуженный Оскар, не потому, что классно смотрелся в роли генерала и гладиатора, а все потому, что заставил поверить зрителя в то, какой его герой слабый и в тоже время сильный человек. 

Рассел Кроу сыграл Максимуса в двух экземплярах, и за это стоило отдать этому парню золотую статуэтку. На службе, Максимус - благородный, сильный, умный лидер своего войска, солдаты готовы за ним отправится даже в самый ад. Когда умирает Марк Аврелий, новым императором становится его сын Коммод. Он видит в Максимусе человека, который всегда будет большой тенью над его персоной, ведь весь Рим, вся армия боготворит Максимуса, любит его и очень уважает. Подлый и скверный Коммод подставляет Максимуса и приказывает солдатам убить его, его жену и ребенка. Второй Максимус - это очень чуткий, мягкий и невероятно добродушный человек, готовый ради семьи сделать все, пойти на любые жертвы. Правления Коммода уничтожило в Максимусе генерала и превратило его в обычного раба, который в скором времени становится гладиатором, бросающим вызов целой империи, которая загнивает под правлением глупого Коммода «Гладиатор» - это великое кино, это стопроцентный, высококачественный шедевр мирового кинематографа, бесспорно лучший фильм 2000-го года. Хочется похвалить композиторов Лизу Джеррард и Ханса Циммера, - вместе они создали прекрасную музыку. В нотах были ощутимые боль, поражение, победа, месть и смерть, - музыка здесь сыграла очень важную роль.

   Генерал Максимус, будто в один миг потерял все, абсолютно все. Умер его друг, император Марк Аврелий заменивший ему отца, империя, которой он так преданно служил объявила его изменником и врагом, солдаты по приказу Коммода жестоко убили его сына и жену, в принципе жить больше не было смысла, но главный герой нашел в себе силы приподняться, дабы дожить до того дня, чтобы отомстить императору за все. Но что может сделать теперь уже обычный раб самому императору, да ничего, но Максимус становится гладиатором, и с каждым днем закаляет свою месть и готовится отправится в Рим на Колизей, где на глазах у тысячи зрителей, будет твориться новая история. Визуальные эффекты получили свою заслуженную награду, а массовые сцены были отменно отрепетированы. Это легендарный фильм, эту картину будут помнить вечно. Хочется отметить еще актрису Конни Нильсен, сыгравшую здесь роль Луциллы - родной сестры Коммода. Она понимает каким способом Коммод залез на императорский трон, и понимает, что ее родной брат - это никакой не император, это жалкий и очень злой человек, который ничего не может сделать для того, чтобы публика перестала любить гладиатора Испанца, который затмил Коммода своим милосердием и отвагой. «Гладиатор» - это фильм на все века!

10 из 10