Первый трейлер фильма для меня был чем-то вроде «очередного разочарования». Смело пропустил премьеру и категорически был против фильма до тех пор, пока не прочитал отзывы на Кинопоиске. 

Из зала я выходил в неописуемом восторге — настолько гениальна операторская работа и невероятные диалоги! Игра актёров просто высший класс, который надо показывать в каждой школе кинематографии. Ни капли фальши, ни секунды надоедания. Таких натуральных и живых диалогов я не видел, пожалуй, ни в одном фильме. Имя Квентина Тарантино для меня значило только «Криминальное чтиво», но после данного фильма я твёрдо уверен, что этот режиссёр как минимум гениален. 

Любителям истории и правдоподобности я могу лишь посочувствовать — это кино вызовет у вас ни один приступ обострённого патриотизма и тяжелый баттхёрт. Остальные же получат огромное удовольствие, которое еще долго не забудется. И если бы не «9 район», то для меня в этом году лучшим фильмом безусловно стали бы «Бесславные ублюдки».

9 из 10 (9 только потому, что я не могу поставить 10 ни одному фильму, а в данном жанре он идеален и более того.)