Прекрасный фильм с великолепной игрой актеров, прочитав множество рецензий добавить к этому практически нечего, так что я просто изложу свои мысли об этом фильме.

  Это кино вызывает массу эмоций, массу чувств, он трогает за душу тем что герои его, довольно просты. Он обычный убийца, который кроме своего растения не имеет друзей, каждый день приходя с очередного дела он протирает его листья, затем выпивает стакан молока, и 'садится' спать... Жизнь его скучна и однообразна...

Она - маленькая девочка, которая из всей своей семьи любила только 4-его братика, но ее можно понять...ее жизнь также скучна, и также не выделяется ничем знаменательным...

  Их объединяет трагедия...и тут каждый из них понимает, чего им не хватало. Ему не хватало чувств, и он рад подарить этой маленькой девочке свою любовь, а ей безумно хочется отомстить убийцам, однако к ней тоже никто так не относился, как относится к ней Леон...

  Это воистину шедевр, он заставляет чувствовать, заставляет верить в искренность, милосердие и любовь...