Не давно посмотрел фильм 'сербский фильм ', да так он называться. Данный шедевр ( если его таким можно считать ) запрещен к показу во всех странах мира, т. к много насильственных сцен и половых актов. Честно признаться, мне тяжело было смотреть Сербский фильм. Временами я отворачивался или закрывал экран планшетником. 

Но досмотреть хотелось, не потому что я люблю насилие, а по другой причине, это понять скрытый смысл фильма. Сюжет простой. Бывшему порноактеру предложили сняться в новом проекте. По слухам режиссер снимал что - то новое в порно индустрии, чего никто не делал раньше. Главный герой согласился, ведь обещали немалые деньги. Я сразу перескачу к действиям, т. к.  болтовню и сны героя не хочется описывать ( слишком долго и нудно).  Когда я увидел описание данного фильма, я сразу пришел в шок. ' Упор сделан на: инцесте, педофилии, некрофилии и т.д. Я сначала подумал, что это шутка, но почти сразу же огорчился. 

Сербский фильм  очень жесток, много насилия и жестокости. По середине фильма я начал понимать смысл фильма. По мнению режиссера ( и я с ним согласен ) Сербия стало притоном для любителей проституции, наркотиков и насилия. Режиссер делал упор на  социальном положении проживающих там людей. Главный герой был не богат, у него даже не хватало денег на музыкального преподавателя для своего сына, по этому он был вынужден сделать этот рискованный шаг. 

Фильм занял свою нишу, советовать я его никому не буду, потому что не многие поймут скрытый смысл текста, а будут наслаждаться безграничным насилием...