Я - любитель длинных комментариев, подробного изучения и критичных  рассуждений, но сейчас впервые будет не так. Когда встречаешь подобный дар кинематографа, настолько шикарный и мощный, то не знаешь, что и написать.  Просто скажу, что за мои 24 года это самый лучший сериал, что я видела! За время просмотра я не разу даже не представила, что смотрю кино - ощущение того, что это реальность не покидало ни на секунду.

Перечислять плюсы, достоинства этого киношедевра можно почти безконечно: великолепно подобранный актёрский состав, пейзажи, костюмы, яркие персонажи, а сюжет - это отдельная история! Каждый раз, как думаешь, что можешь предугадать дальнейшее развитие событий - случается что-то из ряда вон выходящее, опускающее интуицию ниже плинтуса.

К стати говоря, не читала книгу и не имею возможности сравнить экранизацию с оригинальным текстом, следовательно, оцениваю только увиденное.

 Как ни старалась, не нашла ярких минусов, способных отклонить мою оценку от 10 баллов хотя бы на 1. Ну, разве что излишняя откровенность некоторых моментов, особенно сцен насилия и пыток. В списке жанров нужно было бы поставить 'ужасы', да жирным шрифтом выделить это слово что ли: -) т. к. многие более безобидные и щадящие фильмы к 'ужастикам' относят. Да и возрастной ценз я бы поставила не '16+', а '18+'.

Если Вы - поклонник жанра 'фэнтези' или любитель фильмов про Средневековье, то возьму на себя смелость настойчиво рекомендовать 'Игру престолов' не к просмотру, но к наслаждению, ибо с первой серии либо появиться желание переключиться на другой фильм/сериал, либо контроль покинет Вас и погрязнете в сетях мрачного фэнтези как я! 

В общем получала, получаю и, уверена, буду получать удовольствие от поедания этого тортика для киносладкоежек.

10 из 10