Но а если честно, то фильм многогранен, но при этом монолитен. Не без минусов, но который затягивает тебя неспешным началом, подготавливая к буйству умного экшена, невероятно красивым и продуманным декорациям, и наполненной драме самоанализа главного героя.

Стоит изначально отметить титанический труд, проделанный молодым, но уже всемирно известным человеком. Написать и поставить фильм настолько чётко и правильно для восприятия большинства зрителей - для этого необходим и опыт и талант. По каждой мелочи ясно, что данное творение глубоко личное для самого Нолана, но при этом понятна и принимаема любому. Каждый видевший сны, замечает, что Нолан, как и сценарист и режиссер, подверженный сновидениям, смог воплотить атмосферу этого самого сна: повторяющиеся эпизоды, повторяющиеся фразы, работа света и теней, обезличенность большинства и фокус на ключевых людях, странное поведение окружения, отсутствие возможности увидеть то, что ты не видел (лица детей). В общем и целом фильму не то чтобы веришь, но погружаешься в него без особого сопротивления. Даже с первого раза непонятные пояснения теории о проникновении в сновидения не отталкивают, а наоборот - призывают увидеть это воочию.

Радует так же и подбор актеров, на которых в общем то и строится фильм. Каждый персонаж играет свою роль в построении картины, можно даже сказать - что границы определены весьма чётко. Причем как в развитии истории, так и в концепции фильма:

- Гордон-Левитт и Том Харди отвечают за техническую составляющую - бои пострелялки, погони. Каждое их действие (экшн) будь то лихие поездки Эймса или элегантная 'махаловка' Артура не оставляет послевкусие второсортности. Да и шутки у них в принципе получаются.

- Эллен Пейдж - архитектор, который не только строит сны для 'прогулок', но выстраивает и проводит сквозь лабиринт подсознания самого Главного героя, помогая ему осознать свою проблему. Она выстраивает чёткую картину перед Коббом, расставляет по полочкам и чуть ли не на блюдечке ему предоставляя.

- Кен Ватанабе, Киллиан Мёрфи, Майкл Кейн - приятные бонусы. Первые двое являются завязкой фильма - то есть заданием, на которое отправляется команда Кобба. И они оба к концу фильма немного расскрывают себя вплоть до той степени, в которой нужно фильму для развития ветки - 'работа'.

- ветку 'Драма' оставляют за собой блестяще поработавшие ДиКаприо и Котийяр. Эта самая драма проходит по всему фильму поездом, как в одной из сцен. Хоть и ДиКаприо больше отведено время, но в их паре одеяло на себя никто не перетягивает. Леонардо натягивает струны напряжения, а Марион своим появлением просто взрывает восприятие. 

Спецэффекты отличны - они не выделяются бельмом на картине, но просто потрясны. Начиная со сцены в Кафе, заканчивая архитектурой снов. Но надо учитывать, что спецэффекты тут создаются не только компьютером, но и декорацией, техникой, пиротехникой, камерой и музыкой. Все выглядит и звучит отлично, и как говорится в тему, хотя и не предлагая ничего революционного, но оно мне надо?

Про этот фильм можно и нужно говорить многое - он открыт для дискуссий, но не раздражает недосказанностью. Нолан постарался и сделал кажется невозможное в последнее время (хотя не стоит его Бэтменов забывать) - запредельный экшн, с закрученной неординарной историей и яркими персонажами.  А в итоге скажу, что этот фильм один из немногих, который действительно держит в напряжении до самых титров, и даже чувствуешь неприкрытую взволнованность зрителей вокруг от последней сцены.

P.S. да, есть такие режиссеры как Мартин Скорсезе, которому не нужны взрывы и игры с реальностью (физика и архитектура), чтобы создать такую неповторимую картину как Остров проклятых с обилием тем и посылов зрителю. но слава Богу, что есть такие режиссеры как Нолан, что к неплохой пище для мозгов могут предложить посмаковать такой яркой картинкой.

10 из 10