Пишу эту, может быть несколько  истеричную, рецензию, с одной лишь целью - выразить эмоции по поводу просто потрясающей актерской игры да и картины в целом. Да, как всегда, Тарантино - великолепен...кровавые сцены под красивые мелодии и проче, прочее в его стиле. Наверное, только он смог поднять такую сложную тему как евреи в оккупированной Европе и не быть при этом кощунственным или пошлым. 

И как всегда Актеры, именно с большой буквы. И, в первую очередь, для меня в этом фильме - это Кристоф Вальц и Тиль Швайгер. Не хватит 10 баллов, чтобы оценить то, что они сделали в этой картине. Просто потрясающе. Бред Питт с лицом а-ля Марлон Брандо в 'Крестном Отце', Майк Майерс, Элайа Рот, Дайан Крюгер - еще одна хвалебная песня. 

Ну а те, кто говорит, что это 'передергивание истории' а также про 'очень много жестокости в фильме' - не ходите никогда на фильмы Тарантино, ибо его черный юмор и тот драйв, который дают его фильмы не все могут понять и оценить. 

10 из 10