«Прямо бинго!»

Я планировал сходить на этот фильм долгое время, но более спонтанного похода в кино (тем более на премьеру) у меня ещё в жизни не было. Встретившись с другом в пиццерии, мы затронули тему кино, и я вспомнил про этих самых «Ублюдков». Только с моих уст сорвалась фамилия режиссёра этого фильма, как друг решил за нас обоих сегодня же сходить в кино.

В общем я рад, что всё так и получилось. Выходя из зала кинотеатра, я не мог выразить всех эмоций, которые просто переполняли меня. «Прямо бинго!» - хотелось мне повторить слова одного персонажа картины (хотя лучше сказать просто «Бинго!»).

«Они мстят бодро, весело, со вкусом»

«Ублюдки» оправдали своё прозвище на все 100%! Точно так же, как и «Охотник на евреев» (особенно хочу отметить Кристофа Вальца, сыгравшего роль полковника Ганса Ланда  - просто гениально, просто «бинго!»), как и Ютивич - «Лилипут» (Б. Дж. Новак). Каждый персонаж по-своему великолепен, и каждый актёр великолепно сыграл своего персонажа.

Браво Брэд Питт! Браво Элай Рот! Браво Квентин Тарантино! Вы настоящие «ублюдки» своего дела!

Режессёр Квентин Тарантино, я полагаю

Этот человек не нуждается в представлении. Режиссер таких фильмов как «Бешеные псы», «Криминальное чтиво» и «Убить Билла» снова снял шедевр! Шедевр, который Тарантино клеймил своей особой печатью, своим специфичным стилем.

- Ютивич, а ты за мир?
- Я за мир!

Если и Вы за мир, когда снимаете чей-то скальп, то советую всем Вам сходить на это шедевральный фильм и посмотреть его на большом экране в кинотеатре!

10 из 10