Я не очень люблю исторические фильмы, со временем действия, до н. э. Из более-менее похожего жанра, предпочитаю фэнтези. Но фильм Гладиатор, меня просто поразил в свое время.

Не так и много существует фильмов, у которых нет минусов. Ну т. е. вообще никаких. Данный шедевр кинематографа – безусловно, к ним относится.

Драматическая история полководца Рима, потерявшего семью, ставшего не по своей воле гладиатором, история любви и ненависти, предательства и тайных заговоров, великих сражений, история мужества и стойкости – все это лишь часть этого замечательного фильма.

Атмосфера того времени, передана просто фантастически – поневоле, углубляясь в просмотр картины, словно сам переносишься в древний Рим, словно сам, присутствуешь в Колизее, во время гладиаторских боев, словно сам оказываешься в покоях императора… Потрясающие декорации, и отличная компьютерная графика, вкупе с отличной операторской работой, создают сто процентную атмосферу погружения, во все происходящее на экране.

Нельзя не отметить и актеров, принимавших участие, в съемках Гладиатора. Конечно же, ключевая фигура фильма, персонаж Рассела Кроу - Максимус. Я видел не много фильмов с этим актером (всего около десятка), но думаю, что это его самая лучшая роль в карьере. Сыграл он просто бесподобно, глядя на него, действительно веришь, что это настоящий человек того времени.

И конечно же, у актера Хоакина Феникса, фантастически получился главный злодей картины. Если ты начинаешь, буквально ненавидеть отрицательного персонажа, и даже после просмотра фильма, весьма скептически смотришь на актера, исполнившего роль оного, значит, актер действительно сыграл отлично, значит, ты ему поверил. Не знаю как Вам, но лично мне, при одном взгляде на Хоакина, в любом другом фильме, отчетливо представляется его кино герой в Гладиаторе, и сразу появляется некоторое отвращение к самому актеру. Вот уж действительно, сыграл, так сыграл.

Ну и какой же исторический боевик без сцен битв? В этом отношении, Гладиатор не подкачал. В фильме мы увидим, как и массовые сцены сражений, с участием целых армий, так и не большие, локальные битвы, протекающие в основном, в Колизее. Постановка этих действ сделана безупречно, и весьма реалистично (есть и моря и реки крови, и расчлененка, и прочие реалии битв). Опять же, нельзя не отметить, операторскую работу, которая придает сценам баталий, еще большую эффектность и реалистичность.

Немного возвращаясь к теме спец эффектов, компьютерной графики и декораций, хочется особо отметить Колизей. К сожалению, воочию, видеть это легендарное сооружение не приходилось, но получилось очень правдоподобно, и весьма масштабно (что называется, «внушает»). И хотя, его размеры, были увеличены в сравнении с оригиналом, это пошло только на пользу ленте, сделав кадры с Колизеем, самыми запоминающимися.

Я не знаю, снимут ли когда-нибудь, нечто подобное или нет, но то, что до сих пор, фильм Гладиатор, является лучшим в своей нише (и в индустрии в целом) – сомнению не подлежит. Эта картина – одна из немногих, не побоюсь этого слова, за всю историю кинематографа, которую должен посмотреть каждый уважающий себя киноман. И я никогда не поверю, что Гладиатор, мог кому-то не понравится. Этот фильм не может вызывать отрицательных эмоций, вне зависимости от того, какой жанр ты сам больше предпочитаешь. ШЕДЕВР. Именно так, большими буквами, и не иначе.

10 из 10