Я ждал  этого фильма очень долго, и этот фильм не только оправдал мои надежды, он оказался лучше, чем я о нём думал. 

Квентин снова всем доказал, что он может снимать классное кино. Особенно стоит отметить это его фирменные диалоги, блестящий актёрский состав, захватывающий сюжет, и конечно прекрасно сделанный саундтрек. Особенно хочу отметить роль несравнимого Брэда Питта, который ещё раз доказал, что он разноплановый актёр. В этом фильме нет ничего лишнего, и очень много смешных эпизодов.

Подводя итог, хочу сказать следующее фильму я ставлю 

10 из 10