Трудно в это поверить, но «Разборка в Маниле» — это худший фильм Александра Арнольдовича за всё время его актёрской, режиссёрской и продюсерской деятельности. Если предыдущие фильмы можно было хотя бы смотреть и смеяться над тем уровнем убожества, что они источали, то тут всё портит игра Ван Дина, который видимо не понял с кем связался, и играл хорошо (поймите правильно это «хорошо», я не сравниваю его с Брандо, Николсоном, Смоктуновским и Лео, нет, но было видно, что он именно АКТЁР, а не манекен, как Курицын). 

Меня не устраивает в фильме следующее:

1. Отсутствие экшн-сцен в фильме, который позиционируется, как экшн-фильм. Напомню, кто «экшн» — это с английского «действие». В фильме нет ни того, что мы понимаем под словом «экшн», т. е. смеси перестрелок, погонь, драк и взрывов, нет ни просто действия, как такового — все нестерпимо вязко и уныло

2. Актёрский состав. «Актёрами» в полном смыслы этого смысла можно считать Каспера Ван Дина и режиссёра фильма, который появился минут на 5, остальные — это бывшие каратисты, самбисты, солдаты, которых брали играть в дешёвых фильмах, которые смотрели в странах третьего мира и СССР.

3. Сюжет — его нет. Такое ощущение, что сценарист в коме, а сценарий передает своим близким азбукой морзе, моргая левым глазом 

4. Главный герой. Герой Невского — это малопривлекательный, неумный, неуклюжий болван, из-за ошибки которого погибло много людей. Его жестокость неоправданна и антигуманна. 

Не рекомендую смотреть фильм, удовольствия не будет вообще. Дождитесь обзор Евгена, это будет разумне