Аморальность через край.

Чрезвычайно приятно видеть такое на экране не в формате B-movie, снятого на гроши и на одном энтузиазме и уверенности в оригинальности своего проекта, а в форме грамотно и, главное, красиво и недешево, крепко сбитого полноформатника.

И пускай все неподготовленное к подобным зрелищам интернет-сообщество обвиняет данный фильм в чрезмерной жестокости, в нарушении табу на все возможные извращения в видеоформате, абсолютной бессмысленности происходящего...ну что же, все зависит от того, кто как воспитан и на что привык закрывать глаза в реальной жизни...

Подготовленный и искушенный зритель же воспримет происходящее на экране с присущей ему способностью раскрывать метафорические формы в содержании, каковы бы они ни были, и во всем этом полуторачасовом безумии увидеть не только снаффовую порнографию, но и отражение(слабое отражение, о полных масштабах можно только догадываться)того 'андерграунда' маниакальных личностей и криминальных извергов, чьи деяния вторгаются в социально благополучный мир еще и не в таких формах.

Я искренне благодарен режиссеру за столь яркое и откровенное путешествие в мир насилия, которое рушит жизни и калечит людей, не только как отдельных личностей, но и целые семьи, сообщества.Никогда не стоит забывать, что на корню наш мир сгнил, и пока мы не провалились под землю, гниль где-то у нас под ногами, там где мы не видим...

К сожалению, Сербский фильм неверно воспринят как очередное блевотное трэш-творение, о чем мне искренне жаль...Мало кто смог отбросить рефлексы и заглянуть чуть-чуть дальше, в темные уголки человеческого сознания...

10 из 10

За резкое воплощение того, о чем давно пора говорить без цензуры.