Это просто великолепно! Будоражащий все естество сериал, очень непредсказуем, чем и нравится. Никогда не знаешь что будет с персонажем в следующей серии, и даже если по всем законам жанра он не должен умереть, он МОЖЕТ умереть, в этом вся и особенность данного произведения.

Множество сюжетных линий (что не может не нравится) пересекаются друг с другом, наполняют сериал различными событиями. Персонажи удивляют своей многогранностью. Есть, к счастью, добрые люди (их меньшинство) в своем благородстве не уступающие никому, такие как Джон Сноу, а есть омерзительно гнетущие, наказания которых ждешь весь сериал (Серсея Ланистер), закон бумеранга никто не отменял, это показано на ее примере. 

Сериал, на мой взгляд, является особенным, таких не встречала. Особенно интересный, особенно интригующий, особенно динамично наполненный событиями.

Очень привлекает окружающий мир в сериале. Смотря его попадаешь в Средневековое фэнтази прямо таки, летающие драконы прилагаются.

Музыка подобрана точно в тон происходящим событиям.  Событий в сериале очень много особенно негативного характера. Основная сюжетная линия это война, вместе с которой пересекаются месть, злоба, секс, жестокость. Но это несет в себе свою атмосферу, не похожую ни на что.