Наконец-то добрался до этого фильма. Для меня фильм Тарантино это всегда событие. И пусть не всегда я в восторге от его работ, все равно всегда приятно прикоснуться к творчеству этого режиссера.  И вот, «Бесславные ублюдки». Кино, о котором так много говорили. Говорят, что Тарантино хотел снять его еще до «Убить Билла», но тогда сценарий не был до конца закончен. Получается, что режиссер работал над сценарием около 10 лет!!!

Фильм, конечно, нереально трешовый. Как идея, так и реализация. Этот, старый добрый тарантиновский треш, во всем. И в том, что американцы выиграли Вторую Мировую, и в экшн-сценах, когда снимают скальпы или расстреливают немцев в кинотеатре. Единственный минус – мне показалось, что фильм немного затянут. Совсем чуть-чуть. Во всем остальном очень здорово. Замечательно играют актеры: Бред Питт, Тиль Швайгер, почти неузнаваемый Майк Майерс, и многие другие. Картинка потрясающая.  Атмосфера тоже.  Также картина наполнена замечательным чёрным юмором ( в принципе, как и во всех фильмах режиссера).

Оценка: 8/10