Мне очень стыдно за то, что я только недавно посмотрел этот шедевр. И это не просто разбрасывание громкими словами.

'Леон' гениален со всех сторон. Великолепный сюжет о профессиональном убийце и маленькой девочке из неблагополучной семьи. Убедительная игра актеров.

Этот, действительно Шедевр с большой буквы, я смотрел на одном дыхании, мне ни разу не было скучно, что очень важно, так как я смотрел огромное количество шедевров и в большинстве из них мне иногда было не то, чтобы скучно, но я смотрел, сколько времени еще осталось. В этом фильме такого не произошло. 

В главной роли мы видим, на первый взгляд, бездушного убийцу, которому не нужны деньги и вообще ничего. Но гениальный Бессон показывает нам, что у любого человека есть сердце, и, что каждый может любить. Взять хотя бы растение, которое он называет своим лучшим другом. В его жизнь внезапно(не хочу спойлерить) входит девочка по имени Матильда, которая его изменила, научила любить, сострадать.

Актерская игра просто замечательна, особенно хотелось бы отметить Гари Олдмена в роли полицейского-наркомана. Его персонаж безумец с потрясающей мимикой и телодвижением (иногда вынужденным).

Отдельно выделю саундтрек в исполнении Стинга, просто замечательно и душевно, и главное, так подходит под Леона.

Это безусловный шедевр и лучшее творение одного из величайших режиссеров Люка Бессона.

К сожалению, на замечательном Кинопоиске не предусмотрена оценка выше десятки, иначе я поставил бы гугл или даже бесконечность, настолько тронул меня этот фильм. И мне не стыдно сказать, что я пустил 'мужскую' слезу в конце фильма. 

10 из 10