Сейчас очень популярным сериалом является Игра Престолов. Он понравился людям тем, что тут существует целый придуманный мир, в котором есть свой язык, культура, а также много-много интриг и различных тайн. Все вращается тут вокруг Семи Королевств, которые борются за право на железный трон, чтобы иметь безграничную власть. Главная проблема заключается в том, что заканчивается лето, и приближается долгая зима, а ее нужно как-то пережить, потому что на Севере, за стеной, которая была построена для защиты от темных сил, просыпается зло, готовое принять участие в борьбе за престол.

Сюжет тут довольно интересный и развивается равномерно. Только вот персонажи гибнут очень быстро, хотя я считаю это огромным плюсом, что дают возможность узнать нам о других личностях, а не смотреть на одного актера на протяжении всего сериала. В Игре Престолов очень много интересных диалогов, которые обязательно нужно слушать, потому что они  пригодятся  в последующих сезонах, чтобы понять смысл действий некоторых персонажей. Единственное что тут может напрягать - это наличие эротических сцен. Да, возможно в древности у людей это было одним из главных 'развлечений', но не в каждой же почти серии это показывать. Также радуют декорации, костюмы и наличие потрясающей музыки, от которой душа замирает.

В целом сериал отличный. Что-то свежее показывают на экранах телевизоров. Актеры исполняют свои роли на высшем уровне. Игру Престолов обязательно нужно посмотреть, если любишь фэнтези и необычный поворот событий.

10 из 10