Прочитав описание, я не ждала от фильма ничего нового. Да и само название не о чем мне не говорит. Фильм захотелось посмотреть потому, что он снят по книге моего любимого Стивена Кинга.Ну и кучи положительных отзывов в интернете на мою заинтересованность в просмотре повлияли тоже. Ведь трудно спорить с гигантской толпой поклонников 'Зеленой мили'...

Это просто невероятный фильм!Он заинтриговал меня с первой же минуты просмотра. Я не могла оторваться от экрана до самого конца. Это не имеет значения, что кинокартина по времени длится достаточно долго, ведь сюжет становится все интереснее с каждой минутой, не давая вам заскучать. Это по истине один из лучших фильмов мира.

Честно говоря, мне кажется,'Зеленая миля' не для особо впечатлительных зрителей. Просто даже для меня, человека пересмотревшего столько психологических фильмов, просмотр 'Зеленой мили' не обошелся без слез. Это пугающее место действия. Тюрьма. Выход на свободу есть только один-Зеленая миля. Было очень обидно смотреть на то, как совсем невиновного, искренне доброго человека, признали виновным...И как вообще такой человек, как Джон Коффи, мог жить в нашем жестоком мире?Это загадка, которая интригует. Интересно было узнать, так как же все-таки закончатся приключения человека с золотым сердцем в этом несправедливом мире...

Все актеры в фильме сыграли шикарно. Мало того, что все они довольно-таки известны в мире, да они еще и создали очень хорошую команду, сыграв очень сильно. Сильная игра-сильный фильм.

Не хочу говорить больше ничего лишнего. Просто скажу, что фильм неповторим. И вам не будет жалко того времени, что вы потратите на просмотр. И даже не обсуждается...

10 из 10