Дом Кобб, специалист по проникновению в сны, а по совместительству и похититель самых сокровенных тайн чужого разума, проваливает заказ, но получает новый, гораздо более сложный, но и более важный для него. И то, что начинается, как обычная работа доходит до такой глубины, что становится трудно понять: где же начинается реальность и кончается сон...

В наши дни крайне кинематограф крайне редко по-настоящему удивляет: за сто с лишним лет режиссеры использовали, казалось бы, все сюжеты и темы. Сказать что-то новое получается крайне редко и современные блокбастеры соревнуются друг с другом, как правило, только в количестве и зрелищности спецэффектов. Именно поэтому 'Начало' на голову выше всех высокобюджетных фильмов нашего времени: это кино завоевывает своего зрителя в первую очередь уникальностью сюжета и оригинальностью идеи.

Кристофер Нолан давно доказал, что рассказывать сложные, оригинальные истории и наделять их такой необычной, почти уже потерянной магией кино... Когда смотришь 'Начало', ловишь себя на мысли, что ты полностью веришь тому, что происходит на экране - полностью погружаешься в мир снов вместе с главным героем. И этот мир абсолютно уникален - в нем свои особенности и свои правила. Хотя с первого взгляда его не отличить от нашего - никаких разноцветных растений и диковинных животных - обычная реальность, лишь слегка подкорректированная нашим подсознанием. 

Помимо оригинальности идеи фильм цепляет своей филигранной выверенностью - важен абсолютно каждый кадр. Каждая секунда увеличивает наши сведения об этом неизведанном мире и служит новой деталью в мозаике сюжета. А сам сюжет настолько затягивает в себя и держит в напряжении, что оторваться от экрана практически невозможно! Впрочем в этом так же велика заслуга актеров: все персонажи крайне обаятельны, и каждый на своем месте. Никто не перетягивает одеяло на себя, все играют на общую картину, которая благодаря их совместной работе приобретает живые, очень приятные человеческие оттенки...

Можно еще много написать, но, знаете, не стоит... Это нужно просто смотреть...

Когда я думаю про 'Начало', мне становится очень приятно оттого, что кто-то все еще способен делать оригинальные, самобытные фильмы. Фильмы, которые вызывают резонанс в зрительном зале, вызывают эмоции и восторженные отзывы, вызывают новые ощущения... Такие фильмы называют шедеврами... 

Кино все еще способно удивлять!

10 из 10