О Тарантино:

Тарантино сродни чертовски обаятельному необразованному хулигану среди дипломированных специалистов кинематографа. Чей природный талант, энтузиазм и жизненный (кино) опыт с лихвой перекрывает поиски глубинного смысла, константных лекал построения картины и чего там ещё, что как бы должно нести в себе современное большеэкранное кино. Их там попросту нет. Но задайте себе вопрос: «А так ли нужно всё это, когда на белом полотне появляется титр - «Фильм Квентина Тарантино»?». Квентин никогда не жил «по понятиям» окружающего его киномира, он всегда творил и продолжает творить СВОЁ КИНО.

О минусах:

• Из пары-тройки огрех «Ублюдков», которыми они обладают, за главный бы принял их несвязность, ну нет в них целостности. Одну превосходную сцену сменяет другая не менее превосходная, а единства нет, хоть убейте. «Но и культовое «Чтиво» было почти таким же!» - возразите Вы. В «Чтиве» Тарантино связал  всех героев общими сюжетными нитями с красивым финальным узелком. И здесь финальный узелок (в виде вырезанной фашисткой свастики и последней фразы ухмыляющегося Брэда Пита) просто высший класс (было даже какое-то минутное ощущение кино-счастья), но подвели «нити». Есть смежность, но нет единства. Ведь даже в самой картине так и не произошло объединения двух параллельно разворачивающихся заговоров Ублюдков с Бриджет фон Хаммерсмарк и еврейки с хорошей памятью Шошанны Дрейфус (живём отдельно и умираем отдельно). Хотя одной из излюбленных тем для Тарантино всегда был рок и цена совпадения, так что здесь не всё так однозначно.

• Герои, которых мало. Иначе говоря, для некоторых личностей Квентин самолично создал огромнейший потенциал, после чего опять же самолично пустил их в расход. А ведь как хотелось поближе познакомиться с героями Тиля Швайгера, Майкла Фассбедера, Элая Рота и Аугуста Диля. Но это не явный минус, просто у Тарантино почти никогда нет проходных персонажей (удели он кому более 10 минут и перед вами живой человек), да и актёры, которых он берёт на эти роли, выкладываются по полной.

• «Ублюдки» - фильм Квентина Тарантино, в котором как никогда, не хватало смысла, правда, если не брать за смысл – «Мы будем мочить фашистов!» Да только не зато мы так любим Квентина, ведь правда?! Хочешь смысла - иди на Фон Триера, хочешь чистого и не затуманенного кайфа – иди на Тарантино.

О плюсах (коротко):

• ДИАЛОГИ – априори самая сильная сторона Тарантино. Только «развод» французского фермера и уроки итальянского чего стоят. Первый прекрасен своей психологией и накалом, второй – серьёзной комичностью а-ля тот же Брэд Питт в машине Джона Малковича в «После прочтения сжечь» Коэнов. Пиши, Квентин, толька так и пиши!

• Кристоф Вальц (полковник Ганс Ланда). Этакий Коломбо в эсэсовской форме. Дифирамбов ему и без меня спето уже великое множество, поэтому просто БРАВО!

• Брэд Питт он и с дурацкими усиками и извечной ухмылкой Брэд Питт. Хорош одним словом. Ещё бы выделил Мелани Лоран (хозяйка кинотеатра), без обоснований, просто понравилась.

• Музыка не сказал бы, что выдающаяся, но за мотивы из вестернов премного благодарен.

• Хотел бы сказать отдельное спасибо за две прекрасные сцены: за вступительную (уже мною выше упомянутая) с допросом отца семейства и за трагическую в будке киномеханика. Первая – за класс, вторая – за красоту.

• Отличное чувство «такта», всегда присущее Тарантино. Всё на своих местах и в нужном количестве: кровь, юмор, и красивые женщины. Вот только с китчем Квентин, по-моему, немного переборщил, Гитлер дак вообще карикатура из советских газет 40-х годов.

Об общем впечатлении:

Дружище Тарантино не подвёл. Нет, он не снял шедевр (в моём понимании), но это уже и не то «Доказательство смерти», что было слишком личным.  

«Бесславные ублюдки» хороши, действительно хороши, местами потрясающи. Это именно тот Квентин, что подарил мне «Псов», «Чтиво» и «Билла», кино которое я (надеюсь и Вы) люблю.

8 из 10