Мне тяжело что-либо говорить. Такого количества эмоций я не испытывала еще ни при одном просмотре фильма. А именно этот оказался очень тяжелым для меня.

Будто надо мной до сих пор висит купол сильного воздействия, воздействия истории, персонажей, событий...

В целом у меня очень неоднозначные впечатления об этом фильме. Поэтому, думаю придется писать по порядку, раскладывая по полочкам все, что произвело на меня впечатление.

Каждые десять минут мне хотелось плакать, кричать, разбираться, радоваться. Я чувствовала воодушевление и тяжесть, мимолетность события и давящую затянутость происходящего. Я, так получается, пережила этот фильм. Из чего могу сделать выводы, что актеры и режиссер с поставленной задачей спрасились. Более чем справились. Я им верю! И это огромный плюс.

Сюжетная линия и без того была горой, ложащейся на плечи зрителю, так еще и сам фильм шел чуть больше трех часов. Возможно, убрав от сюда минут 30, ничего не изменилось бы, или изменилось? Не знаю, но затянутость определенно минус, особенно в данном жанре.

Я конечно могу проявить чрезмерную жалость к людям, сказав что мне было безумно жалко каждого (абсолютно каждого), с кем происходило что-либо плохое в этом фильме. Я переживала, хотя и напоминала сама себе, что те, кому причиняют какую-либо боль сейчас, сами когда-то причиняли боль, и даже похуже. Та атмосфера забвения, паузы зависла сейчас в моей голове. Будто время зависло и не знает в какую сторону двигаться дальше. То, что съемочная группа добилась такого эффекта для зрителя, это плюс.

По сюжету происходило много событий, хорошие и плохие сменялись слишком резко, скачкообразно. И вообще их было многовато, что усложняло задачу оценки фильма. Это, увы, минус.

Ребята сценаристы, а точнее писатель романа, немного перефантазировал с волшебством. Оно хоть и дарило людям какую-то надежду, все равно - являлось единственным фактором, отталкивающим меня от правдивости событий. Минус.

Но без этой волшебности, нет, чудотворности, не было бы того фильма, каков он сейчас. Плюс.

Персонажи прописаны хорошо, мы можем многое додумать в их характеристиках, в их поведении сами, и заметьте, правильно додумать, о чем может быть не рассказано в фильме (и книге). Логично, что это плюс.

Итого, как бы мне не хотелось снизить свою оценку, а я прям как чувствую, что нужно бы. Не могу, так как плюсы немного перевешивают минусы.

Эх, ладно:

10- из 10