Ни одно событие не проходит бесследно: оно оставляет свой отпечаток во времени, вторгаясь в его размеренное течение. “Холодная гора” не стала исключением, однажды изменившись навсегда.   

Время. Здесь, на Зелёной Миле, оно скоротечно и медленно, щедро и скупо, здесь ему посильно все. Уверенно действуют стрелки часов - вестники смерти, тик-так, тик-так, настанет час расплаты, тик-так, тик-так, от них ничто не скроется. Здесь законоотступники уходят из жизни страшной смертью: Олд Спарки не щадит никого. Здесь запах горелого вызывает желудочные спазмы, и каждый знает, что перебои в электроснабжении вызваны отнюдь не грозой. 

Однако и здесь бывали лучшие времена, времена Джона Коффи и Мистера  Джинглза, невероятных исцелений и восхитительных цирковых трюков. Они не меняли правил Зелёной Мили, но изменили саму Милю, не покинули её стены, но остались свободными. Кажется, жизнь остановилась в далеком 1935 году, и все, что осталось Полу Эджкомбу - память о роковых событиях дождливого дня, маленькой мышке и большом человеке.

Экранизация Фрэнка Дарабонта романа Стивена Кинга, поражает своей реалистичностью и откровенностью, что стирает грани между кинокартиной и романом, поэтому желания говорить о незначительных различиях не возникает.

Создается впечатление, что актер Майкл Кларк Дункан был знаком со Стивеном Кингом на протяжении многих лет и послужил прототипом Джона Коффи: басистый голос, внушительная комплекция, сильный характер - это поразительное сходство вызывает неописуемый восторг, который нельзя передать словами. Удивительно то, что не хочется разделять героев на главных и второстепенных, каждый из них - важное звено в цепи истории, изъяв которое, она потеряет всякий смысл.

Приступая к просмотру, надо быть готовым к тому, что фильм не из 'лёгких', за 189 минут человек испытывает самые разнообразные эмоции: ненависть, отвращение, сострадание, восторг, глубокую симпатию. Возможно, для осмысления картины потребуется не один день, тем не менее она заслуживает внимания, и, несомненно, оставит след в Вашей душе. 

 'Зелёная Миля' - кинокартина, которая в своем роде стала классикой кинематографа, поэтому включена в негласный список 'Must See'. Настоятельно рекомендуемую к просмотру! 

10 из 10