На мой взгляд фильм Зеленая миля блестяще выполняет основное назначение любого кино. Этот фильм заставляет задуматься о себе, о собственной жизни, о людях которые нас окружают. На мой взгляд это один из лучших фильмов всего кинематографа. Блестящая режиссерская работа, блестящая игра абсолютно всех актеров. Фильм держит тебя на всем протяжении. Не смотря на то, что фильм идет 3 часа, он смотрится на одном дыхании.

Актеры не играют свои роли, а живут ими. Надзиратели в тюрьме словно соседи живущие неподалеку. Игра актеров действительно поражает. То как они ведут себя увидев мышь, то как они восхищаются увидев чудо в исполнении Джона Коффи, то как они стараются скрыть слезы во время казни Коффи. Все это действительно заставляет поверить им. Такое ощущение, что эту историю рассказывают именно тебе, а не всем зрителям.

Сама история - что то не забываемое. Эта история о добре и зле, или о том, что мы называем добром и злом. Ты смотришь фильм и жалеешь, что он идет 'так мало' (3 часа). Тебе не хочется покидать мир этого фильма, не хочется возвращаться к реальности.

Последние 30 минут я не мог сдержать слез. Хотя я считаю себя довольно сдержанным человеком. Этот фильм необходимо смотреть одному, что бы не стесняться своей слабости и своих слез.

После этого фильма больше не хочется смотреть другое кино. Потому что боишься, что другой фильм будет не такой шедевральный как этот. И это оправданный страх. Я например не знаю фильма лучше этого. На уровне с ним это да, но лучше на мой взгляд снять не возможно.

'Они позволили ему убить себя... И так происходит каждый день...'

10 из 10