Учитесь, режиссеры, как нужно снимать хорошее запоминающееся фэнтези без особых спецэфектов и без супер-пупер-мега затребованных актеров.

Я не устану повторять, что хороший фильм делает хороший автор. Согласитесь, без Мартина мы бы никогда не увидели бы этот сериал, который мне лично запомнился чуть ли не всем асболютно.

Честно говоря, с самого начала отнеслась к этому фильму довольно предвзято. Просто не верилось, что это не просто кровавое месиво, а отлично построенный во всех смыслах сериал, со своей историей, отличной задумкой и архитектурой.

Ну, если вы начнете хвалить сам сериал, то вы будете хвалить именно автора, ведь он есть альфа и омега всего-всего-всего, что происходило, происходит и, даст Бог, будет происходить в 'играх'.

По-моему, здесь идеально все: и архитектура Вестероса, и природа, и характеры, и непредсказуемость персонажей... И все-все-все.

Все персонажи неоднозначны (вот та фишка, которая способна держать миллионную аудиторию перед экранами, зарабатывая рейтинги). Ну, подлец и негодяй Джоффри остается для меня самым мерзким персонажем, ведь актер просто отлично справляется со своей нелегкой задачей. Он единственный пока раскрыт  однобоко. Большая часть персонажей показана и на стороне добра, и на стороне зла. Что сказать, Джордж Мартин просто гений королевских (и не только) интриг.

Особо порадовали все актры. И Лена Хиди, и Эмилия Кларк, и (о, Боже!) Джейсон Момоа (просто мечта) и все-все, кто снимался. Даже слов не нахожу, чтоб сказать, насколько все прекрасно!

О сериале можно сказать много, ведь у каждого, кто его посмотрит, будет свой любимый и нелюбимый персонаж. 

Но если у вас слабая психика, желудок или вам меньше 16 лет, то лучше воздержитесь от просмотра. Читайте книгу. 

P.S. Объективно написать рецензию именно на этот сериал очень тяжело, ведь ОН ПРОСТО БОМБА и у меня куча положительных эмоций, ведь ничего подобного я раньше не видела! Смотреть и ждать 'Игру престолов' просто необходимо!