Обожаю воду со времен 'Человека-амфибии', 'Бездны' и 'Бездны'. К сожалению песня совсем не о том. 

А она об одиноких душах, которым страшно не хватает любви. Остается только 'дрочить' под душем, как Элиза - менеджер по клинигу с ограниченными способностями, ее голубой друг, превосходящий талантом ван Гога, только с ушами, отмороженный военный - замечательный штамп Мика Шенона (ну, с его рожей это нетрудно), и сидящий в аквариуме человек-амфибия из Амазонской сельвы. Впрочем, последний в неблаговидных действиях не замечен - стойкий нордический характер. 

Неудивительно, что любовь между двумя противоположностями вспыхнула, как та царь-бомба, которую 'Советы' грохнули неподалеку. Элиза любой ценой готова спасти своего суженого. Совсем как в моем любимом 'Человеке-амфибии'. Хотя злые языки сватают в предтечи нашему шедевру 'Чудовище из черной лагуны', или 'Сонной лощины'. Клевета: Гильермо дель Торо четко знает свои творческие ориентиры.

Изначально, это просто огромная игуана, хищная и бессловесная. Но, как говорил Чарли Дарвин, любовь сделает человека не только из обезьяны, но даже и из варана с жабрами. А вот чудовище с погонами, даже если оно изначально антропоморфоно, рано или поздно примет свой нативный облик.  

Кстати. на мой взгляд, костюмеры и спецэффектники (или как их там) не постарались. Тот же Биошок даст 1000 очков форы в плане грима и косметики. 

Но это детали, главное - сила воды и форма любви. 

Мне очень понравилась Зельда - роль, однозначно, на Оскара, Льва и Медведя. Жаль, эта актриса раньше мне никогда не попадалась. Или не помню - старею. 

Шпион КГБ здесь пришит исключительно из идеологических соображений, но, ка кни странно, выглядит довольно человечно и даже... ой. Сами узнаете. 

Лучший фильм десятилетия. Самый добрый и человечный. 

10 из 10