Ну прочитав описание и посмотрев трейлер я немного скептически относился к фильму и к тому что Кинопоиск поставил его на 1ое место из тех которые по их мнению я должен был бы посмотреть и мне понравилось, ещё меня смущало то что фильм идёт 3 часа, просто не понимал что в таком сюжете можно растянуть на 3 часа...ну и приготовившись начал просмотр...

Я был просто поражен... В некоторых моментах ловили себя на мысли, что смотрю фильм с открытым ртом от удивления, от тех чувств, которые переполняют и буквально переворачивают мой мир.

3 часа прошли как 1 минута, не жалю ни о одной секунде, потраченной на просмотр этого фильма...

Эмоции, который дарит этот фильм, как мне кажется, стоит пережить каждому...

Фильм шедевр.

10 из 10