Пятый сезон... пошли нелепости. Я никогда не пишу рецензии когда мне уж очень нравятся фильмы или сериалы, поэтому на прошлые сезоны если у меня хоть и были мысли написать рецензию, но я попросту не мог - мне не хочется описывать то, что мне нравится, и так во всём. Кажется стоит понять почему нравится, определить все составляющие, и к ним можно будет начинать придираться и сомневаться. Но вот пятый сезон уж явно пошел в сторону голливудских традиций, и он слился...слился со всей этой системой: зомби...уж как же любят американцы этих зомби, стоит показать им некачественный материал с участие зомби, и они уже готовы стать фанатами этого фильма на всю жизнь; местами проглядывается наивность, безрассудство, специальные мостики для соединения линий, которые сооружены наспех и опять таки наивно; ну и конечно голливудские шаблоны...вот они уже пришли и к игре престолов, и это самое обидное.

Надо сказать, что режиссёры слабенькие снимают этой сезон, но он всегда стоял крепко на стоял ногах из-за атмосферы, духа, непредсказуемого сюжета. Даже в пятом сезоне всё это просматривается в какой-то степени, но уже как-то не так, либо я приелся к такому типу повествования, либо наблюдается спад в занимательности самих линий. Тем не менее, игра престолов остаётся для меня самым лучшим сериалом, однозначно до выхода второго сезона Настоящего детектива.

9 из 10