Приятно когда ожидание года оправдываются, шел на фильм уже с ожиданием что это будет шикарно, эффектно, не как у всех, в общем все в стиле Маэстро Квентина, Все именно так и вышло. Витиеватые диалоги, которые заставляют волосы на голове шевелиться, постоянно возникает момент того что вот сейчас именно сейчас что-то случится, что-то необратимое, напряжение возрастает до предела, все передано на столько реалистично, что в некоторых эпизодах словам просто не место эмоции, мимика актеров передает все куда лучше чем слова. 

Актеры на роли подобраны как никуда лучше, и думаю многих вы увидите каких ими вы никогда не видели, Кристоф Вальц в роли Охотника на Евреев, просто неподражаем, видно как актер получает эстетическое удовольствие от того что он делает, думаю сам Станиславский сказал бы Верю!!! Совсем ИНОЙ Брэд Пит, предстает в облике командира отряда БУ - Альдо Рейна, все его ужимки и поведение, ну просто не ожидал от него такого, после очень однообразных ролей в последних фильмах, как говорится: 'Есть еще порох в пороховницах и ягоды в ягодицах'. Диану Крюгер не воспринимал никогда как шикарную актрису, а тут она просто раскрылась, думаю это ее новое рождение. Тилю Швайгеру отведена роль малословного бесчувственного мясника, от одного его взгляда мурашки бегут по коже, очень сильный образ, жаль так мало экранного времени. Красавцы Гедеон Буркхард  и Элай Рот - 'Еврей Медведь', просто шикарны. Красотка Шошанна (Мелани Лоран), в глазах которой кроется бездонная печаль, сразила меня наповал. 

И пусть американцы в лице евреев снова как бы выиграли ВОВ2, но как это снято... С должным юмором, довольно умеренной жестокостью если сравнивать фильмы Квентина, и очень альтернативной концовкой, до последнего думал ну что Квентин рискнет или нет... И он рискнул, Очень смело! Снимаю шляпу и трижды Браво!!!

10 из 10