Леон - один из тех фильмов, что и по остроте задумки, и по качеству исполнения находится за гранью шедевра. Настоящая шекспировская трагедия, в которой психологизм истории подростка, влюбленного в своего спасителя и учителя-киллера, даже как идея, потрясает до глубины души. Но режиссер шагнул дальше великолепного сценария. Он подобрал идеально вписывающихся актеров и заставил их безупречно сыграть, приправив блюдо новаторской и очень ёмкой операторской работой и шикарной музыкой. В итоге финальная сцена, в  которой Матильда сажает цветок, является едва ли не самой пронзительной в истории кино.

Дополнительным украшением фильма является правдивый и качественный экшн, сделанный практически без помощи спецэффектов, на одном гриме и актерской работе. Пожалуй, ни один наемный убийца в кино не вызывал столь теплых чувств у зрителей, какие вызывал Леон. Правда,  у нас есть гипотетический шанс, что Бессон снимет продолжение - 'Матильду'. Но даже если это случиться, вряд ли получится что-то выразительное. Бессон завязал с драмами и стал специализироваться на комедиях. Жаль. Драмы ему удавались значительно лучше.

10 из 10