Во многих фильмах нам приходится наблюдать за игрой одного или нескольких актеров, которые ничем не запоминаются и к концу просмотра успевают надоесть. И даже если сама задумка, в общем-то, неплоха, приходится терпеть все эти лица, чтобы узнать развязку. Тарантино избавил нас от такой необходимости. Ведь его 'Ублюдки' построены на великолепной игре актеров. Каждый отлично сыграл свою роль, какой бы она не была.

Несмотря на совершенно несерьезный сюжет и комичность всех эпизодов, зрителя заставляют задуматься о серьезности происходящего на экране, единственный серьезный момент в этой картине, в самом начале, - некая дань режиссера тем событиям. Очень символично. Дальше - лучше. Каждая глава сопровождается длиннющими диалогами, колоритными персонажами и красивыми декорациями в духе WW2. 

Кто там сверху писал, что это абсолютно предсказуемый фильм? Вы, по-моему, не к той картине рецензию написали. Разве можно было предугадать разворот событий в баре, где 20 минут все преспокойно разговаривали, а секундой позже один немец в суматохе порешал и своих, и чужих?

Теперь пара слов для любителей исторических картин - этот фильм не для вас. Исторической достоверности здесь маловато. Зато это отличный фильм для тех, кто хочет при выходе из кинотеатра улыбаться, в эмоциях вспоминать персонажей, их диалоги и действия, и просто для любителей цинизма и крови. 

Невооруженным взглядом видно, с каким трепетом Тарантино создавал свое детище - каждая упавшая консервная банка рядом с трупом, каждое слово, каждый человек, каждый взгляд, каждый жест, каждый скальп.

10 из 10