Inception (2010)

Довольно изящная история 'ловца идей' Кобба, вынужденного под грузом прошлого взяться за противоположную задачу - внедрить разрушительную мысль в сознание отпрыска одиозного энергетического магната, начинает сходу ветвиться на несколько взаимосвязанных сюжетных линий, протекающих на разных уровнях сна.

Конечно, осознанные сновидения и манипуляции с сознанием - благодатная для воплощения на экране тема, но за 10 лет (вместо 2-х месяцев, как задумывалось изначально), проведённых в разуме Нолана, сюжет стал герметичным, выхолощенным и безвоздушным.

Но такое чувство отстраненности идёт фильму лишь на пользу - во “Внедрении” всё дозировано с точностью атомных часов. Место силы этой не обладающей эмоциональной теплотой картины - в далеких пространствах человеческого подсознания.

 Часто доводится слышать, что плеяде собравшихся актеров играть здесь особо и нечего. По большому счету, происходящее на экране даёт мало поводов что-либо на это возразить. Но что с того, ведь все эти люди нужны Кристоферу Нолану как идеально подогнанные детали сконструированного мира - и им совсем не обязательно работать на полную, чтобы заставить зрителей погрузиться в каждый слой происходящего на экране действа. 

Всегда уместный Ларс фон Триер заметил как-то - 'Технике кино всего сто лет. Впереди долгий путь. Поэтому я с оптимизмом смотрю в будущее.'

Может, это он и напрасно, с оптимизмом-то - потому что, если уж на то пошло - должно ли кино будущего вообще быть ориентировано на человеческое восприятие?  'Inception' даёт прекрасный повод задаться таким вопросом. 

И вместо P.S. - будет ли продолжать вращаться тотемный волчок Мэлори или нет - такая же сюжетная условность, как и реальность, в которой раз за разом оказываешься после пробуждения -  можно даже ненароком подумать, что ничего не мешает сомкнуть глаза и скоропостижно уйти в царство Морфея прямо во время просмотра. Если осмелиться, конечно.