Действительно, после просмотра фильма, я уже не помнил, как я проснулся, как пошёл в кинотеатр, купил билет, занял место, какие трейлеры видел и даже что собирался делать потом. Как будто я был с том самом сне, в котором попадаю куда-то из неоткуда, где всё так реально. И что это не реальность, а только кино, я понял, только когда в зале поднялись аплодисменты. Ещё долгое время я с товарищами обсуждал увиденное, захлёбываясь эмоциями и пытаясь понять весь размах картины. Никогда ещё воображение, фантазия не были так правдоподобны, а очевидность так непостижима...

  Весь фильм основан на безукоризненном сценарии, прекрасной игре актёров и ошеломительных съёмках. Вроде бы на этом сейчас должны выезжать все творения кинематографа, но по-настоящему это получилось именно у Нолана. Кино такого уровня не снималось уже давно, я имею ввиду, кино, в котором бы всё сочеталось, всё было в меру и доставляло столько удовольствия. Да, мы уже видели фильмы с закрученным и захватывающим сюжетом, фильмы с поражающей актёрской игрой, фильмы с ослепительным визуальным оформлением, но чтобы всё было сразу... Чтобы кино затронуло всех...Ведь после него никто не останется равнодушным: будут или восторженные, взволнованные отзывы, или бездумные придирки, полные непонимания. Вряд ли найдутся те, кто равнодушно, с зевотой будет рассказывать об этом фильме.

  Бессмысленно описывать все сильные стороны этой картины по отдельности, потому что многие это уже сделали, и, к тому же, лучше пойти и пережить это самому, потому что правильно передать то, что происходило на экране письменно очень сложно.  Плюсы были перечисленные в остальных рецензиях, так что добавлять что-то ещё - бессмысленно, а минусов - нет, их невозможно найти с первого, а может и с первых двух-трёх просмотров. 

  Главное, для чего написана эта рецензия - ещё раз побудить Вас посетить кинотеатр для просмотра этого фильма, погрузиться в мир сна, побывать на всех его уровнях и выйти оттуда проснувшись...

10 из 10