Не понимаю, за что люди дают такие высокие оценки! Фильм уже на 16 месте в топе 250! Да, в нём хорошая актёрская игра, неплохой сюжет, фирменный тарантиновский стиль и юмор, но всего этого недостаточно, чтобы многие ставили десятки и девятки со словами, что это лучший фильм года. 

Как развлечение на один раз фильм понравился, было интересно смотреть. Но всерьёз 'ублюдков' никак не могу воспринимать, с концовкой и общей идеей тут явный перебор. Можно (и нужно) было сделать фильм об убийстве кого-то из высших чинов гитлеровской армии, вместе с перечисленными выше достоинствами это смотрелось бы нормально и естественно, но никак не об уничтожении всей основной верхушки третьего рейха несколькими людьми! Поэтому сам-собой напрашивается вывод, что американцы сняли фильм, где войну выиграли все, кто угодно (евреи, американцы, французы), но не русские, о них нету вообще ни одного упоминания! Самые успешные фильмы Тарантино (Бешеные псы, Криминальное чтиво, Город грехов, Убить Билла) воспринимаются и смотрятся хорошо, потому что они криминальные и не затрагивают серьёзных тем и жизненных вопросов. Вторую мировую войну нельзя изменять (коверкать) таким трешовым (другого слова не подобрать) образом. Кто-то может возразить, что это не исторический фильм, он не претендует на реализм. Пусть это и так, но должны быть какие-то границы в том, что можно снимать и что нельзя, даже в развлекательном кино. К тому же, почему многие

Вопросов нету, от меня 7 баллов, посмотрел с удовольствием, но не считаю фильм революцией на 9/10 балов из-за такого несерьёзного отношения к истории.