Для режиссёра Джордана Пила 'Прочь' является дебютной работой. Что же она собой представляет?

Начинается всё довольно стандартно: темнокожий парень Крис с белой возлюбленной Роуз едут знакомиться с родителями последней. Роуз убеждает парня, что его родители, как и все люди в их элитном жилом районе совсем не расисты. И что самое странное, это правда. Крис для себя отмечает, что жители относятся к нему так, словно не видели ни одного негра в жизни, хоть там и есть представители данной расы. Последние же ведут себя недружелюбно и что-то скрывают. Что скрывают все эти люди? Узнаете, если посмотрите, сюжет, как можно заметить, действительно захватывает.

Атмосферы страха, конечно, в картине нет, зато есть атмосфера неправильности всего происходящего. Всё слишком хорошо. А напряжение растёт от сцены к сцене. Спасибо операторской работе и саундтреку. Хотя постоянное тыкание камерой актёрам в лицо я не пойму никогда. Благо, здесь его мало, а не как в том же 'Сплите'. Создатели избрали очень необычный способ показать расовую паранойю, присущую консервативным американцам. Очень жестокий и пронзительный.

Актёры. Дэниэл Калуя смог показать нам целую гамму эмоций: и радость, и скрываемый страх, и плач. Эллисон Уильямс - идеальное попадание на роль Роуз. Она смогла удивить меня по-настоящему.

Отличное кино. В жанре хоррора в 2017-м году я пока лучше ничего не видел.

9 из 10