Сотни раз мне советовали посмотреть 'Сербский фильм', и весь этот шквал советов разделялся на две категории:

- 'посмотри, это очень круто';

- 'посмотри, раз тебе нравится всякое дерьмовое кино'.

Меня долго стращали 'Сербским фильмом', и вот, наконец, я решилась на него. Должна признаться, что фильм оказался не совсем таким, каким его описывают многие: там есть сюжет, есть актёры (вполне себе ничего), там есть музыка, неплохая операторская работа, порой красивая картинка - всё для настоящего современного кино. Просто оно щедро приправлено садизмом и аморальностью, но учитывая то, что главный герой - высокоморальная порнозвезда, то аморальных поступков он не совершает (тех, что выходят за понимание 'нормального секса'). Конечно, потом начинается своего рода кровавый триллер, но он по-настоящему захватывает и держит в напряжении до последних минут. Держу пари, что даже те, кого тошнило во время просмотра сербского, до последнего смотрели сквозь рвотные позывы, потому что было интересно. И не надо врать, что он без смысла - это цельная и законченная картина, просто специфическая и не для всех.

Что касается глубоко скрытой 'морали' или 'смысла' - то есть несколько зацепок. Вот он, руководитель всего процесса, красавец с чёрной бородой, который горит своим делом и разрывается на части в доказательствах того, что 'Мы стоим у истоков нового, вот оно, настоящее искусство! Это и есть кино!' Есть что-то по-настоящему пугающее в этой сцене (не беря в расчёт реки крови и насилия) - здесь есть тотальное падение общества (в лице наших героев - порноактёра и его нового босса-садиста), поиск искры искусства в кромешном мраке, где искры этой нет и быть не может - и во многом общей сутью это напоминает современный мир, где 'обычное' искусство теперь считается скучным и не модным, а приветствуется эпатаж - то, что шокирует зрителя и прочно оседает у него в памяти. Надо сказать, Спасоевич сделал квадрат в квадрате: показывая историю о съёмке фильма, который, по словам его героя, является настоящим искусством, он выдаёт нам тот же фильм со своей собственной претензией на истинное искусство. 

10 из 10