Очень важно всё, что написано про это фильм тут выше. Ибо любое мнение, которое только может возникнуть в этом мире, является составляющей той бесконечно ускользающей истины, к которой мы все /или не все/ так или иначе стремимся.

Гениальность сценария трудно оспорить. Но одной идеи мало. Без талантливой реализации любая идея быстро погибает. Может быть где-то когда-то кто-то уже что-то подобное придумал - наверняка это так и есть. Но почему тогда мы об этом не знаем? Видимо, с реализацией подкачали. Идея блистательная. Настолько изящная, глубокая и мощная, насколько только настоящий ценитель может её просмаковать во всех тонкостях. 

Не знаю как там у вас. У меня вообще большие сложности со снами. Раз в полгода, если повезёт - сон мне и снится. И поверьте мне. Я помню свой каждый сон в малейших деталях - так редко это бывает! Получил бесконечный кайф от этого кино, но это лично моё. Так как всё индивидуально)

Фильм нереально круто сделан. Спецэффекты и прочую игру актёров от Нолана можно ждать как по стандарту, тут всё как обычно. Дело то в другом. Лично у меня возникло очень много придирок к идейным неточностям сценария по ходу реализации, но если их все исправить - среднестатистический [теле]зритель даже с третьего просмотра не врубится во всю крутизну идеи, которую создатели фильма постарались донести до нас в весьма кастрированной форме. Но даже это получилось блистательно. Да всё это не важно..

Забудьте обо всём. Забейте на всё прямо сейчас. Отпустите все свои стереотипы.. и просто вдумайтесь во всю глубину слов архитектора Ариадны: It is just.. pure creation.

10 из 10