Так получилось, что фильм 'Зелёная миля'  я начинал смотреть с абсолютно непредвзятым к нему отношением, несмотря на то, что многое о нем я слышал ранее. Возможно, что все дело в том, что о местном сюжете мне рассказывали лишь в общих чертах, либо же в том, что заложенные в 'Зелёной миле' идеи не выразить парой скупых предложений... Этого я не знаю, а потому теперь, уже лично ознакомившись с картиной, могу изложить свое мнение о ней.

Честно скажу, фильм действительно очень тяжелый и дело тут не в том, что длится он три с хвостиком часа, нет; они-то как раз для меня пролетели незаметно из-за постоянного сопереживания персонажам и своеобразному психологическому давлению, когда за одной трогательно-проникновенной сценой следует другая, еще более щемящая сердце. Так вот суть в том, что 'Зелёная миля' тяжелая не из-за того, что она скучна, а потому, что после просмотра ее на душе действительно скребут кошки. В итоге к моменту окончания фильма на этой самой исцарапанной душе располагается солидный уже такой снежный ком, состоящий сплошь из вечных вопросов 'а судьи кто?', 'кто виноват?', 'что делать?'.  А главное то, что именно в этом миссия фильма и состоит, на мой взгляд - трогательная до слёз, чугунно-жалостливая история призвана как раз-таки задевать тончайшие струны человеческой души и заставлять размышлять, переваривать, переживать снова и снова... И это прекрасно. Однако ясно, как белый день, что путь на Зелёную милю циникам заказан- рискуют разочароваться раз и навсегда.

Вообще-то первое, что, кажется, в первую очередь способно отпугнуть зрителей от просмотра этого кино - это наличие некоего элемента 'бисовщинки', а также упоминание 'триллера' и 'магического дара' в центре сюжета. Но вот тут как раз и скрывается, по-моему, просто великолепная символическая режиссерская находка! Все дело в том, что за всей присутствующей в фильме метафорической мистикой удивительно точно отображается судьба действительно доброго человека, самой его сути... И именно это совершенно замечательным образом скрывается за тем самым 'магическим даром'! До боли тонко чувстующий окружающий мир великан Джон Коффи необычайным образом способен исцелять страждущих вокруг него от физических и душевных недугов... Но для него ведь ничего не проходит бесследно, потому что 'зло' никуда не девается,  высасывает того, кто с ним борется. И далеко не всегда удается избавиться от 'роя' своих внутренних пчёл, тараканов в голове, если угодно! И только 'выплюнув', отправив всё негативное в ничто, изничтожив это 'зло' можно от него освободиться. И на это способны только поистине чувствительные, обладающие сердцем люди. Джон Коффи- проводник. 

Про актёрский состав говорить даже не хочется, скажу только, что кино захватывает достаточно для того, чтобы не задумываться о том, правильную ли мину скорчил Том Хэнкс на тридцать пятой минуте сеанса. Верю. 

В итоге получается, что в отличие от другой картины Ф. Дарабонта  'Побег из Шоушенка', заставляющей верить - 'надежда в сущности хорошая штука', 'Зелёная миля' драматический показывает нам, что толпа, алчущая 'хлеба и зрелищ' и затопчет 'зло', и даже расправится с 'добром'. Но именно это и подтверждает тот факт, что сам по себе 'закон, позволяющий пропустить ток через живого еще человека' бездушен и обезличен, а из-за формальности на потеху другим погибнут и те, и эти. И это взаправду извечный вопрос, снова и снова поднимаемый такими вот фильмами. И за это:

9 из 10