Подсознание - сумбурный и хаотичный склад человеческого разума, никто точно не знает, что именно находится в этой неподвластной нам среде. Оплот самых заветных желаний, воспоминаний и тайн. Потому попав в чье-либо подсознание, можно сразу же выведать все человеческие секреты. 

Весьма интересную картину демонстрирует нам Кристофер Нолан, многие наверняка узнают его по фильму 'Темный рыцарь'. Весь этот обширный и не статичный ландшафт, все прогрессирующие пейзажи дают прочувствовать всю необъятность и широту подсознания. В очередной раз убеждаюсь в почти безупречном качестве фильмов этого режиссера. Нам остается лишь надеяться, что Кристофер не сдаст позиции в дальнейшем и сохранит свое текущее амплуа. Браво!

Теперь немножечко разложим по кусочкам. 

По поводу актерской игры. Особых претензий нет, единственное 'но' закрепилось за массовкой, не все актеры дальнего плана вызвали положительные эмоции. Леонардо Де Каприо в очередной раз демонстрирует нам свою смазливость, игра была, но чтобы дать жизнь такому загадочному и интересному персонажу как Кобб, нужно сперва проникнуться самим героем. 

Порадовал саундтрек. Ханс Циммер, известный по такому культовому мультфильму, как 'Король Лев', весьма постарался. Этнические барабаны аккомпанирующие трубам, отлично передали волнение, кульминацию и даже некую подготовленность к дальнейшему развитию. А нежная и протяжная скрипка в сопровождении рояля навеяла легкую меланхолию и сопереживание героям. 

Несколько слов о жанре. Нет сомнения что новизной данный фильм не очень-то блещет, да и сама идея схожа с множеством других фильмов. Для себя отметил пару отсылок: 'Эффект Бабочки' и небезызвестная всем 'Матрица'.

В итоге. Перед нами продукт весьма интересный, ведь и правда не каждый день встретишь настолько качественный эпический роман-триллер. К просмотру рекомендуется.

10 из 10