Наконец то, чего мне так не хватало в мультфильме! 

Раскрыты многие моменты:

- Почему принц оказался не безнадежным злодеем и ему был дан шанс исправиться. Теперь все объяснено 

- История мамы Бель

- Где все это время был папа Чипа

Помимо приятных дополнений, в фильме много красивых сцен, комичных моментов (помимо некоторых); персонажи великолепны: как будто оживший из мультика Гастон, замечательно обыграное Чудовище, красавица Бель. Конечно же очень впечатлил берущий за душу финал.. 

Один из немногочисленных фильмов, на котором даже во время титров хочется ещё задержаться, чтобы подольше продержать ощущение чуда. 

Побольше бы таких тёплых историй в фильмах!