С самых первых минут просмотра этот фильм меня покорил раз и навсегда, честно. На самом деле, сильнейшая по своим эмоциям, по своему посылу картина. 

Произведения Стивена Кинга давно очень интересуют режиссеров и я видела уже немало экранизаций, но 'Зеленая миля' - это, без сомнений, лучшая. 

Каждый герой фильма удивителен по-своему. Четыре надзирателя Зеленой мили, несмотря на жутчайшие обязанности, которые им приходится нести, на самом деле - добрейшие люди, не чуждые сострадания. Они настоящие мужчины, и, конечно, это еще лучше осознаешь в контрасте с пятым надзирателем. Перси - это ничтожный, трусливый человечишко, который, даже не произнеся ни слова, вызывает очень сильное отвращение к своей персоне, редкая сволочь. Конечно, нижайший поклон актеру, который блестяще перевоплотился в злодея. 

Дикий Билл, заключенный тюрьмы - также один из тех людей, которые позорят весь род человеческий. Тот ужас, который он сотворил, заставляет ненавидеть его всем сердцем. 

Ну и, конечно, Джон, добряк-великан, через душу которого проходит все зло, совершающееся на Земле. 

Все, больше ничего не могу сказать, иначе я буду спойлерить или распишу тут огроменную рецензию. 

Я не знаю, найдется ли такой человек, который спокойно (и не с глазами на мокром месте) будет смотреть отдельные сцены фильма. Наверное, он  обладатель крепчайшей нервной системы. 

'Зеленая миля' заслуживает, на мой взгляд, самой высокой оценки, которую только можно поставить художественному фильму. 

10 из 10