Невероятная история девочки Матильды с трагичной судьбой и наемного убийцы Леона, не потерявшего нравственные человеческие качества такие, как: доброта, искренность, сострадание к ближнему. Сложно сказать, кто кому встретился на пути: он ей или она ему. Но одно бесспорно: они оба оказали огромное влияние на жизни друг друга. Матильда нашла в Лионе наставника, друга, к  которому испытывала настоящие чувства, как к самому близкому человеку. Лион же, вероятнее всего, никогда не подумал бы о том, что эта маленькая девочка лет 12, его соседка из неблагополучной семьи, сыграет такую важную роль в его жизни. Что у него появится человек, о котором он сможет заботиться, за жизнь которого будет бояться больше, чем за свою собственную.  Помимо этого, Матильда возродила в Лионе прекрасное чувство любви, которое он потерял много лет назад, когда погибла его возлюбленная. Эта история из жизни главного героя помогает зрителю понять причины становления Леона киллером.  

Не могу не отметить дуэт невероятных Натали Портман (не верится, что это ее первая роль) и Жаном Рено, настолько органично и талантливо они сыграли, что на их месте невозможно представить других актеров.

'Леон'-фильм о том, как важно ценить жизнь и близких тебе людей, потому что никогда не знаешь, что может случиться с тобой через несколько мгновений.

Люк Бессон снял культовый фильм, который будет находить отклик в сердцах множества поколений.