Хоть все и ожидали от режиссера Билл Кондон, на счету которого последние серии 'Сумерек' и 'Мистер Холмс' из позапрошлого Берлинале, сказочку на новый современный лад, но он отнесся к классическому мультфильму со всем трепетом и снял фильм почти покадрово. 

В этом есть свои плюсы и минусы. 

Многие принципиально не хотят идти на фильм, мол, испортили мульт. Я тоже пришла в кинотеатр с таким настроением, но была приятно удивлена, что ничего и не изменилось. То же шикарное желтое платье, та же история, те же замечательные песни. 

Да, непривычная глазу 'живая мебель', все же в мультфильме они смотрелись гармоничнее, но зато потрясающе играют актеры, исполняющие роли Гастона и папы Бэлль. На них можно смотреть вечно.

Также создатели картины не забыли про пресловутую толерантность. В кадре появляются чернокожие персонажи и гомо-отсылки, которые порой были чересчур навязанными. 

И вот, что интересно - когда режиссеры снимают полностью дублированный ремейк, все начинают горланить, мол, где же свежий взгляд и новое прочтение?! А когда создатели оставляют лишь основу и строят произведение заново, все равно все горланят - испортили каноничную вещь! 

Поэтому будем основываться на восприятии. Мне фильм понравился. 

8 из 10