Ещё когда я увидела трейлер фильма 'Inception', я извела всех своих друзей, что мы обязаны на него пойти. Эта атмосфера, идея, просто ах! Не может быть плохого кино с ТАКИМ трейлером. И я не ошиблась! Несмотря на то, что я вышла из кинотеатра уже пару часов назад, эмоции всё ещё переполняют.

Inception (англ.) - начало, поглощение, исходное положение. Кроме нашей обычной с вами жизни есть ещё один мир. Нет, в нём не живут странные существа или вампиры и тому подобное. Это мир наших снов. И он абсолютно реален, как в нашей жизни, так и в фильме. В нём мы видим какие-то воспоминания, а можем придумывать что-то совершенно новое. Но во сне мы абсолютно беззащитны и именно в таком состоянии и можем растерять все наши секреты. А помогут нам это сделать два 'вора' - Коб и Артур. Хотя нет, у них там целая команда. И вот им поручают новое задание - не извлечь информацию, но внедрить её. Здесь то и начинается самое интересное.

Пусть это всё компьютерная графика. Пусть большинство фильма снималось на зелёном экране. Но всё это настолько реально, что захватывает дух! Не было ни единой скучной минуты - постоянно что-то происходит, скучать просто нет времени. Моя подруга даже боялась выйти покурить, понимая, что пропустит много интересного. Как уже многие здесь писали, 2.5 часа действительно пролетают незаметно.

Актёрский состав. Аплодирую стоя. Особенно Джозефу - после этого фильма он покорил меня раз и навсегда. Так же и все остальные заслуживают отдельное спасибо каждому за свою игру. Ну, профессионалы, что здесь ещё сказать.

Давно уже ни один фильм так меня не цеплял. Теперь же я думаю, может мне ещё раз сходить в кинотеатр? Но dvd я обязательно приобрету. И первый раз за долгое время ставлю наивысшую оценку.