Люблю исторические фильмы. Смотришь, как зачарованный на, достигающие эпического масштаба, схватки, на всякие дворцовые интриги, тайны. Все их смотрели.

Но 'Гладиатор' выбивается из этой колоды фильмов. Ибо 'Гладиатор' - фильм-легенда. Фильм-феномен. Ибо все в этом фильме прекрасно. Начиная от воссозданного древнего Мира и заканчивая актерами.

А теперь можно разобрать по порядку:

- Актеры: Кроу получил Оскар по праву. Сыграл эмоционально, красиво. Как можно не переживать герою, который пережил такую трагедию и терпит такие страдания. Феникс сыграл блестяще хитрого и сволочного человека. Во время просмотра банально захотелось его убить, ударить по лицу так сильно. Дань уважения Ричарду Харрису, ныне покойного. Хорошо сыграл своего персонажа, Марка Аврелия. Джимон Хонсу сыграл неплохо роль философа. Мне понравились его изречения.

- Спецэффекты: не зря, не зря получил этот фильм Оскар за лучшие визуальные эффекты, ибо это такие эффекты, которых я не видел ни в одном историческом фильме. Детализация мельчайших деталей, максимальное приближение к реальности, добавляют большие впечатления от фильма. Очень красиво показан Коллизей и вход в Рим. Браво!

- Постановка боев: я сидел с открытой челюстью. Все настолько красиво, эффектно, изящно, кроваво и жестоко снято и поставлено и это хочется пересматривать и пересматривать. Сцена с колесницами прекрасна поставлена. И понравилась, в буквальном смысле, животная финальная схватка.

- Декорации, костюмы: красиво, нет слов. Тоже все воссоздано в максимально приближенных к реальности деталях. Понравились костюмы Максимуса и Коммода, который был в финале. Еще замечательные костюмы были у женщин, красивые, подчеркивающие красоту и женственность.

- Операторская работа: великолепна! Камера хорошо передает атмосферу схватки мечась из одного угла в другой. Камера берет красивые панорамы, крупные планы Рима, да и вообще окружающей природы так, что аж от восторга захлебываешся...

Итого: Фильм на века. Легенда кинематографа. Оскар заслужил.

Мы встретимся...Но не сейчас...Не сейчас. (с) герой Джимона Хонсу

10 из 10