Не могла пройти мимо данной картины. Меня поражает умение компании Disney настолько глубоко заглядывать и  трогать сердца не только детей, но и  взрослых. Я в  восторге, за эти 2 часа фильма я и плакала, и  смеялась, и радовалась. 

Потрясающие песни, танцы, декорации, костюмы, в  общем оформление на высшем уровне. При всей тривиальности истории (а тривиальна она, потому что избита, слишком уж много версий данной истории) сюжет поражает свое новизной. При всей осведомленности сюжета, мне было очень интересно смотреть фильм. Некоторые повороты событий удивляли и заставляли напрячься. Но также при всей драматичности картины, нельзя не отметить юмор.   Отличный юмор, иногда есть риск не сдержаться и смеяться по весь голос! 

Наверно, многих может смутить намек на гомосексуальность. Да, это здесь тоже присутствует. Возможно многим не понять этого, но так по крайней мере это преподнесено с  юмором и легкостью, мол, каждый имеет право быть любимым и  любить. 

Что касается актерской игры. Эмма Уотсон я воспринимала как Белль, а не как Гермиону Грейнджер, по-моему, это достижение. Вообще, каждый персонаж внес какую-то изюминку, каждый персонаж чему-то учит. 

Что также важно для сказки - это поучительный вывод. Здесь он присутствует. Каждый получил то, что заслужил. Финал  меня и порадовал, и  заставил грустить. Как же все-таки хорошо, что такие сказки вечны! Они всегда актуальны. Взгрустнулось мне лишь потому, что такая любовь и такое счастье достается человеку через преграды. 

Это шикарный фильм, достойный внимания тех, кто любит сказки, кто любит мечтать и  просто любит. 

 10 из 10