Фильм замечательный! Хотя, безусловно, многие могут со мной не согласиться, потому что как и у любого фильма у него могут быть как ярые сторонники, так и ярые противники. Но одно точно никто не сможет отрицать, то что фильм заставляет задуматься, непроизвольно, но ты просто не можешь его забыть не осмыслив и не сделав для себя определенные выводы...

До начала просмотра фильма, что останавливает, так это только его продолжительность, но как только ты посмотрел первые минут 20 ты уже не можешь остановиться. Так что во время просмотра эти 3 часа пролетают абсолютно незаметно и к концу фильма ты уже даже немножко сожалеешь, что фильм длиться только 3 часа. Тот кто еще не посмотрел этот фильм только из-за его продолжительности вы допускаете ошибку, потому что этот фильм прекрасная возможность что-то понять в этой жизни. И еще один аргумент - каждый из нас гораздо больше времени тратит на различного рода глупости. Я еще хотелось бы вас уверить, что Вы, после просмотра, не сможете остаться равнодушными... даже если вам не понравиться фильм, что маловероятно, он все равно окажет на вас положительное влияние, без сомнений.

Если же говорить непосредственно о самом фильме, то он однозначно показывает, что человек всегда должен оставаться человеком независимо от обстоятельств в которых он находиться. Независимо от того по какую сторону клетки ты находишься ты должен быть человеком... потому что не каждый, кто находится в тюрьме и осужден законом виновен и так же далеко не каждый, кто является представителем закона, достоин занимать это место. Все мы просто люди и никто не вправе судить других людей...

Джон Коффи является представителем тех людей, которые не могут жить закрывая глаза на происходящее. Хотя, как бы это ни было грустно, большинство людей в нашем мире живут именно по обратному принципу - не замечая происходящего вокруг!!! В то же время, жить, понимая и замечая весь окружающий ужас, невыносимо тяжело, и, если ты не можешь изменить этот мир единственный выход это смерть... к сожалению, но это действительно так, даже если ты обладаешь Божественной силой в одиночку невозможно изменить этот мир. Но это не значит, что нужно отчаиваться и опускать руки, даже в блоке для смертников человечность, понимание, любовь,  не чужда людям. В этом и заключается магическая сила каждого из нас... и в каждом из нас она есть, лично я в этом не сомневаюсь. Но только все вместе мы сможем сделать мир лучше... и глупо ждать свою зеленую милю, чтобы понять свое предназначение, свое место и смысл своей жизни...

Фильм смотреть, смотреть и еще раз смотреть, он не оставит вас равнодушным...

P.S. Помните, божественная сила есть внутри каждого из нас...