Похоже ему все-таки удалось избавить эту вселенную от скучных и нелепых фильмов. А все потому, что Джеймс Ван использовал простой подход  в “Аквамене”. 

Режиссер не стал закручивать сюжет, а сделал упор на зрелищности. Поэтому не бойтесь спойлеров, ведь даже постер показывает неискушенному зрителю, чем все закончится. И вопрос лишь в том - стоят ли два с лишним часа фильма потраченного времени?   

Да! Это прекрасно сбалансированный кинококтейль. Он содержит динамичные схватки, красочные подводные ландшафты и фантастическое оформление семи морских королевств. Глаз радуется такому эффектному визуальному наполнению. И оператор подмечает, когда ваши зрачки расширяются - изощренно замедляет самые яркие сцены. Вы словно через соломинку наслаждаетесь захватывающим дух стоп-кадром. Безусловно, этот напиток вам подает не лидер и не царь, но покоритель женских сердец Джейсон Момоа. 

Артур Карри не страдает глупыми геройскими амбициями. Он берет обаянием и непосредственностью. А в любой непонятной ситуации Момоа просто снимает рубашку, натягивает новый облегающий костюм и подмигивает вам. Не обращайте внимание на его огневолосую напарницу Меру - Эмбер Херд. Легкая романтическая линия не должна испортить впечатление. Переключайте внимание на харизматичного Уиллема Дефо и быстро переобувающегося Дольфа Лундгрена. Даже белокурый злодей с задатками истинного арийца порадует своими понятными целями и простыми методами.   

Главное не сильно вникайте в диалоги персонажей. Даже из уст героини Николь Кидман слетают реплики, которые не только лишь все могут понять. Прислушайтесь лучше к музыкальному наполнению картины - вы будете приятно удивлены треками. 

Итого, Джеймс Ван смог снять отличное развлекательное кино, которое я рекомендую смотреть именно на большом экране. Так сказать, угоститься кинонапитком из рук Джейсона Момоа, не выходя из бассейна визуального наслаждения. Кстати, есть одна сцена после титров

9 из 10