Новый 21 век Ридли Скотт решил встретить с торжеством и снял историческую драму 'Гладиатор'. Картина получилась насыщенной, наполненной её создателями интересными, зрелищными и экспрессивными кадрами. Иными словами, с художественной точки зрения, снята со вкусом. 

Тут много сцен сражений, которые по настоящему впечатляют зрение, после них надолго остаётся послевкусие, во многих боевиках ты посмотришь на драку или на перестрелку и восхитишься только на мгновение, потому что таких боевиков много и не знаешь о каком именно говорить. А тут такое историческое кино и немногим в этом жанре удаётся акцентировать внимание зрителя на таких сценах. В ' Александре' Оливера Стоуна батальные сцены происходят быстро, даже не успеваешь понять кто кого победил, а Скотт, напротив, передаёт атмосферу патриотизма и мужества, с которыми тогда сражались.

Но вот самая яркая часть фильма, это разумеется противостояние Максимуса и императора. Каждая встреча этих героев в фильме, это просто мастер класс по части экспрессии и взаимной ненависти. Хоакин Феникс придал своему персонажу такой надменности и самовосхищения, что начинаешь думать о том, что он действительно по праву заслуживает всех изяществ и привилегий, которыми обладает. Актёр конечно вжился в роль и это единственный уверенный в себе персонаж, которого он сыграл в своей кинокарьере.

У Рассела Кроу всегда был такой взгляд, будто ему на всё наплевать. Однако в данной картине этот взгляд себя оправдал и даже принёс своему обладателю оскар, который должен был и Фениксу достаться. Но видимо даже эта награда для грандиозной игры актёра слишком мелковата.

В конечном итоге: Кроу-молодец, Скотт-блестяще, Феникс-нет слов.