Вокруг ходят обычные люди, по дорогам ездят обычные машины, на улицах стоят совершенно обычные дома, рядом находится близкий тебе человек. Все идет своим чередом, но через каких-то пару мгновений, когда попытаешься сконцентрироваться на лицах прохожих, номерах автомобилей, своем отражении в витринах магазинов и поведении своего попутчика, придет осознание, что что-то не так. Люди оказываются безликими, цифры не считываются, свое собственное отображение в зеркале расплывается, а рядом идущий не выражает озабоченности и кажется ничего не замечает. В эту секунду можно испытать совершенно разные эмоции: от страха до эйфории. Осознание того, что ты спишь, а все окружающее не более чем игра твоего отдыхающего разума с использованием возможностей воображения, захватывает не на шутку. К сожалению, у подсознания свои законы и позволить человеку понимать, где он находится не позволено. В то мгновение, когда 'червь сомнения' по поводу реальности закрадется внутрь сна - он начнет разрушаться. И с этим ничего нельзя поделать. Чем больше ты будешь пытаться успокоить свое подсознание, тем больше оно будет раздражаться и принимать попытки в свою очередь 'успокоить' тебя. И в конце концов ему это удастся - оно выбросит тебя в другой сон, прямо в гущу событий, где некогда будет раздумывать, что произошло до этого и как ты сюда попал. Так подсознание защищает себя и обманывает нас, когда мы пытаемся 'взломать' его и заставить играть по своим правилам, пытаясь летать, грабить банки или соблазнять невообразимую красотку. 

Те непередаваемые ощущения, которые можно почувствовать лишь во сне, описать словами невозможно, а потому и в точности понять испытывал ли нечто подобное кто-либо еще тоже. Однако теперь есть возможность не только услышать довольно рваные, в силу работы опять же защитных механизмов подсознания, рассказы о восприятии человеком мира снов, но и увидеть их живое воплощение на киноэкране. Проблемы, волновавшие людей, пытающихся осознать свои сновидения, находясь в них, расстройства психики, когда ирреальный мир ничем не отличается от настоящего, деятельность мозга во время разных фаз сна - все это нашло отражение в новом фильме Кристофера Нолана 'Начало'. Сам факт того, что каждый человек является носителем целого мира в своем подсознании, построенного на его восприятии реальной действительности, уже обескураживает, а исследования природы сна не утихают и происходят все новые и новые открытия, связанные с этим вопросом, однако до полноценных ответов никто так и не докопался. Чувствуется, что эта тема и все с ней связанное бесконечно манит режиссера, потому что идея, возникшая у него давным-давно в итоге приобрела отчетливую форму, преисполненную массы размышлений, как нашедших свое высказывание в фильме, так и воспринимаемых лишь на подсознательном уровне. Нолан устроил своему зрителю своеобразный сеанс коллективного сна, причем осознанного. Натурально есть страх пошевелиться, чтобы не упустить чего-то, что в дальнейшем будет очень полезно, хоть и непонятно толком чем. При этом понимаешь, что реального применения всему тому, что есть в фильме в нашем мире нет, однако есть в мире снов. Который по-прежнему завораживает, притягивает и так и зовет провести эксперимент, добившись осознанного внедрения в свою структуру.

Невероятная история вора идей, действующего на уровне подсознания, Дома Кобба в исполнении Леонардо ДиКаприо исполнена в поразительном блеске визуальных эффектов, которые сумели сделать сон реальным. Таким, как он представляется нам, когда мы в нем и лишь только когда просыпаешься - понимаешь, что все, что только что видел было странно. Нолан добился того, что повествование изящно вовлекает зрителя в себя, рассказывая ему необходимое, чтобы заставить себе поверить. Затем, в определенный момент, когда все казалось бы стоит на своих местах, сценарий делает крен и показывает, что все это было не более чем обман, прикрывавший реальность, и словно говорит: 'Будь внимательнее в следующий раз'. И зритель повинуется. Он будет концентрироваться насколько возможно, чтобы не упустить малейшей детали, но все старания будут тщетны. Все повторится вновь - и та реальность, что только что была такой настоящей вновь распадется и покажет свою предательскую сущность. Дело в том, что Кристофер Нолан, написавший и поставивший 'Начало', знает до последней крупинки сколько информации можно дать зрителю на каждом из этапов, чтобы тот не сумел предугадать развитие сюжета, ведь в этом случае зритель получит некую власть над тем, что творится у него на глазах, а этого допускать нельзя. Сразу видно, что Нолан разобрался в механизмах работы подсознания. Кино перенасыщено событиями, хотя время действия его ограничивается десятью часами. Для зрителя пройдет всего два с половиной часа, а в измерениях сна, показанных в фильме может пройти и век. 'Начало' - это грандиозное погружение в историю, происходящую за границами разума. В ней относительно буквально все: изменится может что угодно и когда угодно. Путешествия в подсознание поставлены безупречно, а создаваемая атмосфера воистину феноменальна - на кончиках пальцев чувствуешь, что одно мгновение и все может разрушиться, ведь сон нестабилен и самая неожиданная и казалось бы незначительная деталь может разрушить его. 

Так вот, отвлекаясь от темы шикарной атмосферы фильма, которая заставляет вспоминать свои самые сокровенные сновидения и сравнивать с увиденным, нужно отметить, что фильм сам по себе грандиозен. Он может казаться периодически чем-то очень знакомым, но, ей Богу, это совсем неважно. Неважно потому, что каждый из персонажей здесь не элемент декора, а полноценная деталь, стоящая на своем месте. Неважно потому, что таких погружений в другой мир, пожалуй, в кинематографе раз, два и обчелся. Неважно потому, что это первый фильм, который так глубоко проникает вглубь человеческого разума, заходит за его пределы, выныривает в сознании и врывается через черный ход в подсознание. Неважно наконец потому, что знакомые элементы, напоминающие о чем-либо и навязчиво указывающие нам на себя, можно найти в чем угодно, потому что так устроено наше сознание, и 'Начало' говорит об этом: нужно пытаться создавать новое, но какие-то мелкие детали можно воссоздавать по памяти. Нельзя придумать совершенно оригинальный по форме фонарь, дом или столб, ведь он будет сделан из знакомого и реально существующего материала, стоит задумать несуществующий, как создатель натолкнется на то, что плотность его уже встречалась ранее. Мы несовершенны и стремимся сделать нечто новое, но разум ищет легкие пути и заставляет выполнять работу проще, повторяя знакомые штрихи.

Но определенно ясно одно: в нашем несовершенном мире со всей нашей неидеальностью фильм Кристофера Нолана под аккомпанемент чудесной музыки Ханса Циммера и блестящими актерскими работами и монтажом, который нашел реальное применение в мире снов, наиболее близко подошел к отметке 'совершенно'.

Живая классика

Outstanding

10 из 10