Не собиралась ничего писать. Но уже спустя полгода после моего просмотра фильма услышала высказывание журналиста в эфире вполне уважаемой передачи о том, что история не о чем и 'вообще фу немая девушка с  каким-то уродцем АА-Й'.

А как же тогда относиться к сказке об 'Аленьком цветочке'?  Но опять же кто из вас не знает настоящей сказки о Золушке или о Красной Шапочке?

Честное слово Гильермо снимает, то что видит и чувствует... и фантазии у него через край. Возможно его бабушка или кто-то еще рассказывали ему все истории мексиканского народа или он слушал где-то еще и добавлял в свою копилку сказки предания домыслы и сны.

Мое знакомство с творчеством Гильермо началось еще с 'Хребта дьявола' потом был 'Лабиринт Фавна'. Ведь в его творчестве почти нет иносказательного, ведь почти нет сказки в его историях. Но в них есть и ваша история. Только смотреть надо с открытыми глазами.

Так какая же ты на вкус форма воды... Кино снято (простите даже не поворачивается язык так сказать) в лучших традициях. Картинка, саундтрек, переходы камеры.  И у нас по сути три героя. Не считая 'монстра'. Простите но нет пошлости, хотя и есть откровенности. Женщины между собой поделились. Ну и еще сцена в ванной. И еще забыла о молчании в постели. А круто??  А как же немного раскрыть героев и их внутренние мотивы? Но хотя бы нет слащавости, в чем можно упрекнуть не один фильм.

Так вот какая же ты форма воды?..  В чем же смысл той сказки?  Не знаю теперь что кино не смотрят и не слышат. В первых же минутах  для всех совсем глухих и слепых и немых и пр. было все рассказано и на блюдечке подано.

Форма воды?.. Лужа, ручей или океан.. или просто маленькая капля возможно даже рядом с тобой