Не брызгать слюной на экран, это не документально-исторический фильм. Это Тарантино! Его фильмы нравятся далеко не каждому, не каждый кому нравятся понимает их...

Поразительная игра Кристофа Вальца (охотника за евреями) - противный отрицательный персонаж, появления которого ждешь в следующей сцене. Перечислять остальные, гениально сыгранные роли, не вижу смысла, ведь это оценка фильма, а не форум обсуждения персонажей.

Яркие краски, красивые пейзажи, переплетение сюжетов и стечение обстоятельств, многочисленные длительные диалоги и изюминка фильма - многоязычная речь, сопровождаемая субтитрами (как же раздражает изображение русской речи голливудскими актерами, но это уже не к `ублюдкам`), здесь все как надо!

А не понравилось мне одно, акцент фильма падает на самих `ублюдков`, но судьбы некоторых из них нам не известны, может через несколько лет в наши руки попадет полная версия, и мы узнаем все...

10 из 10