Фильм, которому нет ни одного аналога. Фильм, который провозглашает всечеловеческую любовь ко всем и ко всему. Фильм, который заставляет душу плакать... 

Поддержу Георгия с длительностью фильма: действительно, когда видишь его время, он заставляет задуматься и мысли непроизвольно нарываются на конфликт с скукотой. На сегодняшний день 75% фильмов скучны и бессмысленны, но 'Зелёная миля' - это больше чем исключение.

Оценивая нынешнюю кинематографию, тяжело найти фильм, который давал какую-то глубокую мысль как этот. Я выражаю огромное уважение Тому Хэнксу за то, что он играет главные роли в таких фильмах, которые грех не смотреть. Сравнивая в локальных мыслях своего разума 'Зелёную милу' с другими своими наилюбимейшими фильмами - 'Дневник Памяти' и 'Forrest Gump', я провёл много параллелей и нашёл многого общего. Ни один из этих фильмов не сдержал мои слёз. 

Безмерно благодарен режиссёрам за то, что снимают - ещё снимают такие фильмы.

10 из 10