Глядя на стремительно увеличивающиеся кассовые сборы седьмого «Форсажа», верится с большим трудом, что авторы франшизы на этом остановятся. Такими проектами не разбрасываются, что бы там ни сквернословили злопыхатели. А обвинения в «конвейерности» и бездушности обязательно последуют. Самое забавное, что тем, кто относится к «быстрому и яростному» сериалу не предвзято, не составит труда понять, насколько беспочвенны эти нападки. Для начала стоит сказать, что «Форсаж 7» — один из самых трогательных блокбастеров последнего времени. По понятным и очень грустным причинам.

Что же до пресловутой штамповки фильмов, то и здесь кое-кому стоило бы открыть глаза. Вся история «Форсажа» — это образцовый пример эволюции и правильного взросления франшизы, проследить которое очень легко на примере главных героев. Вчерашняя шпана, жгущая резину покрышек на уличных гонок и грабящая фуры с DVD-плеерами, спустя почти полтора десятка лет переквалифицировалась практически в супергероев на колесах. Теперь они неофициально выполняют задания правительства, с которыми кроме них никто бы не справился, попутно издеваясь над всеми законами физики и логики. Тех, кто был верен серии все эти годы, такая метаморфоза ничуть не смущает — последние несколько фильмов зрителя исправно готовили к такому развитию событий. В предыдущих частях Доминик Торрето со своей командой разнесли гигантским сейфом половину Рио-де-Жанейро и посреди шоссе вступили в схватку с танком. Чего еще можно было ожидать от франшизы? Только еще большего безумия.

«Форсаж 6» два года назад своей максимальной нереалистичностью вплотную приблизился к уровню индийских боевиков, над трюками которых принято смеяться. То ли за прошедшее время мы успели так соскучиться по «Форсажу», что к его сумасшествию заочно выработался иммунитет, но творящаяся на экране техновакханалия больше не вызывает такой оторопи. Наоборот, хочется крикнуть в экран: «Давайте, удивляйте меня!». И ведь удивляют. Главное, не задавать ненужных вопросов. Почему персонажи десантируются с грузового самолета туда, куда теоретически можно доехать (версия с перекрытыми дорогами звучит очень притянуто)? Да потому что это круто. Зачем условный арабский принц прячет уникальный девайс нового поколения не где-нибудь в сейфе, а в суперкаре стоимостью в три с половиной миллиона долларов да еще и в пентхаусе элитного небоскреба? Потому что это очень круто. Как герою Джейсона Стэйтема удается настигать Торрето и компанию где угодно в самое неподходящее время? Да круто ведь, уймись уже!

Вся лента соткана из таких вот порой слишком разрозненных эпизодов, а экшн-сцены вообще занимают большую часть хронометража. Так что продлись финальная битва несколько лишних минут, и передозировка адреналином была бы неминуема. Режиссер Джеймс Ван, прежде не покидавший сегмент хоррор-фильмов, успешно сдал экзамен на поступление в высшую блокбастерную лигу (Warner Bros., по слухам, спят и видят его в качестве постановщика их «Аквамена»). Хотя ему все же стоило бы поменьше засматриваться на творчество Майкла Бэя. Уже упомянутый финал слишком отдает какими-нибудь «Трансформерами», да и излюбленный бэевский визуальный прием под названием «припадок у оператора» пару раз все же проскакивает, но в целом Вану получается удержаться в рамках разумного. К пиротехнике претензий нет, автомобильные эпизоды роскошны, а рукопашные схватки заслуживают отдельных похвал. Приглашенные мастера единоборств Тони Джа (известен в первую очередь по «Онг Баку») и Ронда Роуси (дебютировала в прошлодних «Неудержимых 3») заставляют зрителей понервничать за своих спарринг-партнеров в лице Пола Уокера и Мишель Родригес. Ну а о хореографических способностях Джейсона Стэйтема распинаться точно не стоит.

Звезда «Перевозчика», похоже, перед съемками в седьмом «Форсаже» пересмотрел свою фильмографию, собрав в одном персонаже все самое лучшее из каждой своей роли. Получился колоритный и внушительный злодей, которому, впрочем, сильно не хватило проработки. Даже его брат-предшественник был раскрыт куда как лучше благодаря достаточному количеству мирных сцен. Герой Стэйтема же — не что иное, как экшн-снаряд, самостоятельная боевая единица, чью предысторию в паре предложений пересказывает спецагент Хоббс в исполнении Дуэйна Джонсона. И зрителю, как и Доминику Торрето, этого, по замыслам авторов, должно быть достаточно. Но здесь сценаристы промахнулись — интересный бэкграунд еще никому не мешал. Благо, харизма Стэйтема способна вытянуть даже самых блеклых персонажей, а уж в рамки «Форсажа» он вписался идеально. Количество брутальных лысин здесь вообще зашкаливает. Для полного комплекта недостает разве что Дмитрия Нагиева, который под Gorky Park въехал бы в кадр на черном «Гелендвагене». Вот где было бы комбо.

Положа руку на сердце, стоит признать, что до эталонного «Форсажа 5» седьмая часть все-таки не дотягивает. Если там все элементы механизма под названием «боевик» были подогнаны друг к другу идеально, то к здешнему темпу можно предъявить ряд претензий, а от насквозь шаблонных и пропитанных пафосом диалогов, кажется, еще чуть-чуть, и будет физически больно. Но даже это нисколько не мешает седьмой «Форсаж» самой сентиментальным фильмом франшизы. Авторы не только очень красиво вывели из игры Пола Уокера, но и филигранно вписали ленту в общую хронологию сериала. Жизненный цикл «Форсажа» наконец-то выстроился в ровную линию, подводя грустный итог: даже если истории суждено продолжиться, такой, как прежде, ей уже никогда не быть.

«Форсаж 7» — это такой грустный праздник. Только не День рождения, а проводы. Где одни веселятся и отрываются по полной, а другие наблюдают за ними — кто-то с нескрываемым скепсисом, а кто-то с искренним удовольствием. Но при этом все знают, что одному из присутствующих эту вечеринку вот-вот предстоит покинуть. Несколько раз во время просмотра становится не по себе от жуткой мысли: человека уже нет среди нас, а персонаж его пережил, благодаря родственникам-дублерам и достижениям компьютерной графики. Кто-то уже успел обвинить создателей картины в неуместном перекраивании сюжета под реальность. Мол, попрощались не с О’Коннером, а с Уокером, и никто этого даже не пытается скрыть. Доля правды в этом есть, но ключевые звезды франшизы настолько за эти годы породнились со своими персонажами, что представить их порознь уже невозможно. Брайан О’Коннер уезжает в закат, а зритель прячет намокшие глаза. Это была хорошая гонка.

8 из 10