Сразу скажу, что эту пародию смотреть можно - зря время не потеряете.

В этом фильме весьма много смешных шуток, различных приколов и так далее. Спародировали все что только можно, и вышло это довольно неплохо. Конечно же, фильм несет характер разгрузочного свойства, в нем нет ничего, над чем можно задуматься, хотя и это, наверное, можно найти.

 В общем, фильм создан для того, чтобы посмеяться и неплохо провести время в компании друзей.

 8 из 10