Новым фильмом Нолана можно только восхищаться. Я понятия не имею, что можно написать эдакого в своем отзыве об 'Инсепшене', чтобы не наспойлерить. Ведь это картина настолько искусно выстроенная, что портить кому-либо удовольствие от собственных открытий по ходу просмотра - настоящее преступление.

Поэтому мне остается только присоединиться к всеобщим восторгам и, сняв шляпу, сказать :'Браво!'. Режиссер воздвиг потрясающий многоуровневый лабиринт своими собственными руками (или скорее разумом). Лабиринт, полный парадоксов и неожиданных поворотов. Погрузившись в этот лабиринт, уже не хочешь его покидать. Ведь этот лабиринт - сон. 

А во сне возможно все что угодно. Ты не можешь предсказать ход событий. Ты не знаешь, что ждет тебя впереди. То есть, в реальности мы можем иметь хоть какое-то представление о том, каким будет завтрашний день и что нас ждет. Во сне же все неожиданно и странно, все может перевернуться с ног на голову в мгновение ока. Сон странный, подчас необъяснимый - но такой реальный. Настолько реальный, что только пробудившись понимаешь - это сновидение.

Все это относится и к фильму Нолана - непредсказуемый, головокружительный и совершенный, словно сон. Этот 'сон' наполнен группой замечательных актеров, каждый из которых на своем месте. ДиКаприо и Котийяр особенно выделяются из общей массы, первый - как всегда потрясающ, вторая производит самое сильное, где-то даже жуткое впечатление (в хорошем смысле). Харизматичные Джозеф Гордон-Левитт и Том Харди, раздающие тумаки ради выполнения задания, прелестная и умная Эллен Пейдж, эффектный Кен Ватанабе и, как бы это сказать, живой Киллиан Мерфи.

Нолан, безусловно, феноменален. Он словно 'Архитектор' из своего фильма, раз за разом создает самое настоящее произведение искусства, одно лучше другого. И 'Начало' пожалуй - самое совершенное его творение. Это сон, в который хочется возвращаться снова и снова. Если кино застваляет говорить о себе, разбирать себя в многочисленных дискуссиях, то думаю можно смело сказать - у режиссера все получилось.

Masterpiece.