Фильмы господина Тарантино неподражаемы и обладают особым шармом. Поэтому от 'Ублюдков' ожидала немножечко большего... 

Есть там и тарантиновская особая конструкция фильма,и идеально подходящее музыкальное сопровождение, и блистательная игра актеров (Брэд Питт и Кристоф Вальц  мастерски справились с ролями), и саркастические диалоги, однако мне чего-то не хватило... То ли не та это история, чтобы брать её за основу, то ли концовка абсурдна и непонятна, то ли просто не могу понять, для чего Квентин снимал свое произведение?

Фильм, безусловно, понравился, и я не жалею о просмотре. Разговоры героев мне вовсе не кажутся затянутыми или перегруженными, весь актерский состав выложился на 100%, юмор как и всегда - присутствует даже там, где казалось бы мало смешного. 

Настоятельно рекомендую к просмотру, потому что ничего подобного еще пока точно не было.

8 из 10