Фильм просто великолепен, склоняюсь к мнению, что лучший фильм за всю историю кинематографа, на самом деле можно было бы на этом и закончить, но вместо этого сейчас буду петь дифирамбы.

Даже не знаю с чего начать, поэтому начну с Кристофера Нолана, написать такой сценарий мог только очень талантливый человек, лично для меня сюжет фильма ассоциируется с пазлом, что должно получиться в конце примерно представляешь, но сам процесс просто завораживает. Нолан на протяжении всего фильма из кожи вон лезет, что бы угодить каждому зрителю, философию и драму постоянно разбавляет, чем-нибудь, от чего должна отвиснуть челюсть, что она, челюсть, послушно и делает. Знаете, в большинстве случаев, я бы сам сказал, что всем не угодишь и нужно делать что то более конкретное либо боевик, либо триллер, либо драму, но Нолан это всё так великолепно сплёл воедино, что сказать такое никак не могу.

Фильм великолепно стилизован, краски меняются в зависимости от того где происходит действие, что определённо придаёт шика картинке. Спецэффектов много, и большинство аж дух захватывают, но все вписываются в сюжет фильма просто идеально, вообще создаётся впечатление, что Нолан создавая этот фильм получал удовольствия ни чуть не меньше, чем героиня Эллен Пейдж, конструируя миры.

И ещё один очень важный момент некоторые фильмы, длиною полтора часа кажется что идут практически вечность настолько они тягомотны, с Началом для меня всё наоборот, два с лишним часа пролетели как мгновение, настолько поглотил меня фильм, создалось впечатление, что Нолан и вправду что-то нашаманил с пространственно временным континуумом.

Однозначно 

10 из 10