В 2008 году Тёмный Рыцарь изменил мою жизнь. После него я решил, что в будущем я буду работать только в сфере кинематографа и больше нигде.Кристофер Нолан стал моим любимым режиссёром и кумиром.Кристиан Бэйл- одним из любимейших актёров, а сам Тёмный Рыцарь стал самым любимым фильмом среди всех мною увиденных.

И вот в кинотеатрах следующий фильм Нолана под названием Начало(хотя всё-таки его надо было назвать Внедрение).Фильм, который я ждал ровно с того момента, как я впервые о нём услышал. То есть примерно два года. Так долго я не ждал ещё ни один фильм.

Но это того стоило. После сеанса, когда вышел из зала мне казалось, что передо мной ходят, разговаривают и делятся своими впечатлениями жалкие проекции моего подсознания, а весь кинотеатр это лабиринт, который одной силой моей мысли мог сомкнуться, как улицы Парижа в фильме.

Всё в этой картине было превосходно: режиссура, актёрская игра и т.д. Но фильм был настолько сложен, что мне было просто необходимо сходить ещё раз, чтобы всё понять. Но получилось у меня лишь сегодня. После сеанса я понял, что в первый раз до меня доехало только 60% фильма.

В конце концов, я пришёл к выводу, что этот фильм заслуживает каждой секунды внимательного просмотра, что-то пропустили и вся цепочка загадок этого фильма для вас разваливается, а ведь здесь всё продумано до мелочей.

Оценка (безоговорочно):

10 и 10

P.S. Смотрите внимательно! Спасибо за внимание.