Ещё перед тем как пойти в кинотеатр и посмотреть 'Начало', я заранее знал, что фильм будет хорош, поскольку его режиссёр Кристофер Нолан, у которого за плечами такие картины как 'Престиж', Тёмный рыцарь', так что предугадать, что фильм будет классным, было несложно, оставалось понять, насколько классным.

 Сама идея фильма вызвала неподдельный интерес с первых минут, так же к этому прибавлялся звёздный состав актеров и великолепный сюжет. Все эти составляющее являются основой того что мы видим.

  Леонардо ДиКаприо (Кобб) играет человека, который хочет завязать с так называемой 'Охотой за разумом' и вернуться к своим детям, для этого ему нужно выполнить последние задание для очень влиятельного человека. Чтобы осуществить задуманное, Кобб собирает команду специалистов в этой области, в которую входят его друг Артур (Джозеф Гордон-Левитт), девушка-архитектор, которая стремится ко всему новому, схватывая на лету (Эллен Пейдж), старый знакомый Имс, он же имитатор (Том Харди), химик Юсуф (Дилип Рао), ну и, конечно же, сам заказчик Сайто, который хочет лично наблюдать, как исполняется его замысел (Кен Ватанабе). Этой великолепной шестёрке предстоит нелёгкое задание в обработке чужого разума.

 'Фильм - шедевр' - вот моя первая мысль после просмотра 'Начало'. Здесь великолепно всё, от игры актёров до музыкального сопровождения. Хотелось бы отметить ещё то, что с каждым фильмом Кристофер Нолан поднимается всё более на высокий уровень своего режиссёрского  мастерства, главное, чтобы его потенциал не иссякал и он продолжал нас радовать своими блестящими работами. 

10 из 10