На сеанс шел с удовольствием, зная, что фильм получится отличный. Джеймс Ван впервые присоединился к франшизе, но его творчество радует своим многообразием. Сюжет интересен. Этакий экшн нон-стоп. Все в стиле предыдущих частей. Но... В этой части зритель видит больший душевный трепет героев. Несколько линий любви, которые то расходятся, то вновь соединяются.

Актерский состав действительно удачно вписался в сценарий. И Стейтем и Рассел безусловно прекрасно передали нам образы своих героев. И вновь семья. Семья, которая является стержнем, опорой друг для друга. На мой взгляд в диалогах была некая затянутость или излишний юмор, но в целом Фильм заслуживает самых высоких отзывов.

Финал очень трогателен. Пол, человек, который ушел так рано. Его таланта будет очень не хватать и в жизни и на экране. Вряд ли кто то сможет заменить его в последующих продолжениях 'Форсажа'. Режиссер и вся команда действительно отдали дань памяти Полу Уокеру, его таланту, энергии и удивительному обаянию, которое покорило весь мир.

Посвящается Полу Уокеру... Пол, нам всем будет тебя не хватать. Ты навсегда останешься в наших сердцах. Вечная память.

10 из 10