Эволюция из обычных уличных гонщиков до Мстителей в супер- и масл-карах прошла успешно. Если в шестой части еще остались хоть какие-то надежды на адекватность и, в принципе, реальность происходящего, то здесь Джеймс Ван решает забить на все предрассудки и ограничения и давить на полную катушку. Со старту выжимать газ на полную, доводя где-то до 8 тыс. оборотов, и резко отпускать сцепление.

В этой ленте в принципе не должен возникать вопрос о логичности происходящего, но всё же некоторые моменты ну очень сильно бросаются в глаза. Так и хочется сказать: «Ну нельзя же быть такими иногда тупыми/иногда крутыми/иногда суперкрутыми, чтобы действовать именно так, как это делают главные персонажи». В сюжете есть пробелы и очень значительные, но кому это вообще интересно, тут ведь экшен! При чем очень и очень крутой!

Джейсон Стэйтем и вовсе какой-то суперзлодей. Он появляется в самый неподходящий момент, разносит всех и вся, и тихонько исчезает. 20 полностью экипированных солдат для него всего на один зубок. «Я пришел, чтобы отомстить за брата и уничтожить всё, что ты любишь» - этот ярлычок в данной ленте сыграл довольно неплохо.

Будьте откровенными сами с собой, Вы шли на «Форсаж 7» ради гонок, баталий, опровержений законов физики и прочего. Но никак не за сюжетом. И все то, что вы хотели, Вы получили в достатке, пусть и финальную битву очень затянули (я даже задремал немного). Но начало и середина - это просто очень необычные конфетки, которые раскрываются одна за другой, преподнося новые вкусности.

Думаете, все самое интересное уже показали в трейлерах (ну я о прыжке с самолета на машинах и задорном преодолении расстояний между небоскребами путём перепрыгиваний на одной из самых мощных машин мира на высоте 70-80 этажа)? Нет, ребята, уже поверьте далеко не всё. На парашютном планировании всё только начинается и дальше только лишь переключает передачи одну за другой, нагнетая сам двигатель.

Что до актерской игры, тут, конечно, всё куда хуже. Вин Дизель окончательно превратился в говорящий и хмурящийся шкаф, что очень обидно. Вспомните, каким он был раньше. Но кому здесь нужна актерская игра. Хватит нудить, Никита! (прим. автора) 

Только, блин, вдумайтесь: Дуэйн Джонсон на скорой помощи... прыгает с моста... падая, сбивает вражеский беспилотник, который и вовсе кажется каким-то инопланетным кораблем с суперманевреностью... срывает с него миниган... и идет уничтожать вражеский бронированный вертолет... пока Вин Дизель пытается сбить его... прыжком на машине. Хватит? Я могу продолжать: )

Отдельно хочу похвалить режиссерскую работу. Джеймсу Вану, видимо, очень понравилась фишка с переварачиваемой камерой. И мне - тоже. Это было всегда в тему и всегда очень круто смотрелось. Я просто не мог не сказать об этом.

Но теперь о серьезном. Реально хочу сказать «Спасибо» создателям за финальную сцену. И пусть все хейтеры замолчат. Это одна из самых сильных сцен в кино, по моему мнению. Я уверен, что как минимум половина мужской аудитории отвернулась от своих дам, дабы не показывать слабину, аргументируя тем, что попкоринка в глаз попала или что-то там еще. Мы будем помнить тебя, Пол. Спасибо тебе и спасибо создателям за этот момент.

Итог: остался впечатлен, но... всё равно, это не то, чего я ждал. Возможно, просто ждал слишком многого. 

7 из 10