Когда ситуация заходит в тупик, и говорить метафорами у героев больше не получается, есть замечательный способ закончить сцену: всех расстрелять, поджечь и взорвать. Этим приемчиком Тарантино никогда не брезговал. Стиль сценариста-режиссера невозможно с чем-нибудь спутать. Все его работы пропитаны насквозь язвительным черным юмором.

30 минут сидишь, смотришь и недоумеваешь «Неужели это серьезный фильм о войне? И где же Квентин?». Но потом начинается трэш!

Да еще какой: о том, как американские евреи СС побеждали. Вальц в фильме особенно хорош. Сей факт неоднократно признан кинокритиками. Для меня очень приятной оказалась музыка, напомнила что-то хорошо забытое из «Убить Билла». 

Фразочки типа «Держать оборону в подвале сложно по ряду причин. Во-первых, мы, черт возьми, в подвале!» беспредельно забавляют. А в исполнении Гитлера «Есть жевачка?» заставляет практически биться в истерике.

В итоге: на любителя, конечно, но фильм больше чем занятный!

8 из 10