Гладиатор- для меня это фильм, который вобрал в себя все то лучшее, что может вобрать в себя киношедевр.

Лабиринты, которые судьба приготовила героям  фильма, очень запутанны и тернисты, мне казалось, выход из них невозможен. Но выход всегда находился, герои искали его несмотря на все трудности и преграды.

Атмосфера фильма меня перенесла в те годы начала нашей эры, где разгораются жестокие войны, где на арене Колизея сражаются гладиаторы, а во дворцах плетутся коварные интриги. Все это сделало меня свидетелем тех событий. Я видел всё это. Я был в Риме.

Драматичность фильма, настолько велика, что без слез по щекам не обошлось. Сердце в определенных эпизодах разрывалось на части, а душа ревела на взрыд.

Идеальная игра актеров заставляет их любить и ненавидеть. Я восхищался силой и могуществом, которое демонстрировал Рассел Кроу, меня пленила своей грацией и изяществом героиня Конни Нильсен, я испытывал чувство ненависти и отвращения к герою Хоакина Феникса. И это множество разных чувств и эмоций я получил благодаря великолепной игре актеров.

Актуальность, по моему глубокому убеждению, этот фильм не потеряет никогда. Потому что таких фильмов мало, а хороший фильм во все времена актуален.

Титанический труд создателей фильма, конечно же, был проделан не зря. И доказательство тому множество престижных наград и бесконечная любовь зрителей.

Оригинальный саундтрек меня навел на такую мысль, что если написать достойный текст к этой музыке, то получится произведение, которое, бесспорно, сможет стать гимном какого-нибудь государства.

Рекомендую смотреть всем, за исключением, детей, их время для просмотра придет несколько позже, ведь фильм будет актуальным еще очень и очень долго.

9 из 10