Про Ридли Скотта сказано много. Про Рассела Кроу aka Максимус сказано ещё больше. 
Про Хоакина Феникса сказано тоже достаточно, но я всё-таки вставлю свои «5 копеек».
Товарищ Хоакин в пеплуме «Гладиатор» прекрасен до умопомрачение, которое он с блеском и демонстрирует. Хорош ведь, гад! Так хорош, что удушить хочется прямо с первого кадра, с первого взгляда в эти запавшие безумные глаза. 

Я видела его всего в двух фильмах — в «Умереть во имя» с Николь Кидман и, собственно, в «Гладиаторе». В обоих случаях он великолепно справился с ролью людей, сходящих с ума. 
Глядя на это, беснующееся в рамках своего всемогущества, чудовище я в кои-то веки подумала, что вот он, зарубежный актёр, который бы замечательно справился с ролью Раскольникова, буде такая постановка.

Настоящего достоверного мерзавца, чтобы он не выглядел нелепо или картонно, порой сыграть сложнее, чем прямолинейно-праведного героя. И вот за одного отдельно взятого римского императора Коммодуса Хоакину Фениксу поклон в пояс!

Словом, за актёрский состав — 10 из 10. За музыку — 9 из 10. За сюжет — 9 из 10. За некоторые исторические неточности — 7 из 10.

Итого:

8,5 из 10