Как сказать, оправдались ли мои ожидания или нет? Готовясь в поход на этот фильм, я уже ознакомился с некоторыми отзывами, мнениями. Рейтинг на кинопоиске и имдб очень высокий, поэтому и ожидания были соответствующими. В принципе ожидания оправдались в полной мере.

Постановка фильма очень удачная, режиссер потрудился на славу. Графика, использованная в фильме, была на высшем уровне, вполне впечатляющая. И это меня радует, т. к. недавно с большим запозданием посмотрел 'Алису в стране чудес' и тамошняя графика меня очень расстроила.

Игра Леонардо Ди Каприо как всегда на высоте. Вообще за последние 5-7 лет он один из немногих актеров, который вообще не расстраивает меня фильмами с собственным участием. А это показатель очень удачного, успешного и дальновидного человека и актера.

В сюжете фильма присутствуют и боевые сцены, и фантастика, и драма, и хитросплетенный сценарий. Вообще, данный фильм относится к категории 'умных' фильмов. Если вы уставший, идете в кино с работы или голова забита мыслями, вам явно не стоит идти на этот фильм, ибо в процессе просмотра 'Начала' придется включать мозговую деятельность на полную катушку. Однако, какое удовлетворение получаешь после просмотра фильма! Сюжет весьма продуман и оригинален. Это вы поймете, уже не замечая, как поглощены его просмотром.

А какой конец. Вроде бы и понятный, но в то же время и оставляющий вопросы, а ответа так и не дождались. Режиссер даже в конце решил поиздеваться над нами, весьма забавно с его стороны.

В общем, фильм попадает в список моих любимых фильмов. Это третья работа Ди Каприо в этом моем списке, остальные две 'Отступники' и 'Проклятый остров', не трудно догадаться почему.

10 из 10