Тяжело дать себе полный отчет о просмотренном новом фильме Квентина Тарантино «Бесславные ублюдки». В первую очередь из-за той технологии демонстрации, когда тяжело определить жанр к фильму.

Впечатлений море, эмоций не меньше, фильм просто застал меня врасплох, поскольку даже такого от Тарантино ожидать я не мог никак.

В первую очередь, посмотрим, о чем фильм – о шествии нацистов на территории Франции и действия спецотряда «Бесславных ублюдков» и их возмездие оккупантам. Как ни странно, в картине я не увидел никакого идеологического подтекста или пропаганды, в картине откровенно и бесстрашно показан стеб над историей. Кстати даже и историю режиссер полностью проигнорировал, решив снять полностью фильм со своим видением исторических фактов.

Сюжет держит в напряжении от начала до конца, ни одного лишнего фрагмента в кадре, ни одной лишней реплики. Воистину сильнейший фильм Квентина Тарантино.

Об актерах сказано много, единственное это могу только подтвердить нижесказанные слова в отзывах других зрителей.

Фильм – который произвел на меня огромнейшие впечатления и фурор, лучшая картина именитого режиссера.