Ну Тарантиныч! Ну молодец!

Я, по своей сути, не жестокий человек, и к насилию на экране отношусь скептически. Но от просмотра этого фильма я получил массу удовольствия! Немецкая трусость перед лицом смерти - такая, какой она была, тут история подтвердит. И наши деды подтвердят! Каждый из наших воинов хотел тогда лично согнать всю эту СС-совскую грязь в одну печь и сжечь заживо, ибо только такой участи они заслуживали!

Я рассчитывал на то, что старый 'приятель' Тарантиныч покажет что-то в духе Убить Билла, за что ему отдельное спасибо. Так совмещать комедию и жестокость умеет только он! Хотелось бы отметить просто изумительную, на мой взгляд, игру главных актеров. Каждый из них прочувствовал роль. Так же вполне уместный для фильмов Тарантино саундтрек и самое главное - идея! Не хочется особо придираться к ляпам картины, они есть, их полно. 

За большое обилие диалогов, в то время, как хотелось больше буйных сцен, и за множество вопросов, оставленных после титров, моя оценка:

8 из 10

P.S. -Что скажешь, Юдевичь, ты как, за мир?

-Я, да, за мир.