Я смотрел множество сериалов. И начал смотреть Игру престолов тогда, когда и большинство, весной 2014 года. Тогда я смотрел его не как мега популярный сериал, а как самый обычный. Мне было сложно вникнуть в сюжет, понять кто есть кто, я специально открыл сайт со всеми персонажами Игры престолов, чтобы ориентироваться в именах.

После просмотра первой серии у меня осталось такое впечатление: ничего не понятно, кровь, порнуха... Но сериал зацепил и я продолжил смотреть. Через пару серий меня уже было не реально оторвать, я всё понял, и спокойно наслаждался сериалом. Он меня ни разу не разочаровал.

Игра престолов - сериал на самом высоком уровне. Игра актеров, музыка, режиссура, костюмы, природа, архитектура, сюжет (спасибо Джорджу Мартину).

Многие говорят, что это сплошная порнуха. Да, эротических сцен там не мало, но здесь описывается средневековое время, где был открытый разврат. Подобные моменты - это лишь способ передать атмосферу того времени.

Конечно главной фишкой Игры престолов считается постоянная гибель ключевых персонажей. Если бы я не знал, что сериал по книге, подумал бы, что актеры стали просить слишком большой гонорар и их попросту решили убрать.

Я думаю единственный минус сериала - это его специфичность. Средневековая тематика не всем нравиться. Мне Игра престолов наоборот привила интерес к этому времени. После неё я посмотрел несколько хороших сериалов, таких как 'Викинги', 'Демоны Да Винчи'.

Для меня Игра престолов - лучший сериал на сегодняшний день и я с нетерпением жду продолжения.

   10 из 10