Анонс выхода на экраны седьмой части экшн-франшизы 'Форсаж' был заявлен ещё до того как публике была продемонстрирована шестая и год выхода новой части был вначале 2014-ым, но трагическое событие, случившееся с одним из главных исполнителей, перенесло премьеру на год позже... Пол Уокер... Горькая усмешка судьбы: став бешено популярным благодаря 'Форсажу', где его бесстрашный герой на умопомрачительной скорости гоняет свои тачки, он погиб в реальной жизни, разогнавшись до непозволительных километров и врезался, не справившись с управлением... Для поклонников не только франшизы, но и актёра в целом это была огромная утрата. Казалось бы, что съёмки нового 'Форсажа' могут быть заморожены, но двое братьев Пола - Калеб и Коуди - дали согласие сменить его на съёмочной площадке. Съёмки были восстановлены и команда Доминика Торрето, став уже подлинными протагонистами, вновь борется с тем, кто бросил им вызов.

Адреналин, драйв, скорость, мощь, виртуозные трюки, стрельба, погони, взрывы, драки, любовь и месть - всё это должно умещаться в каждом отдельно взятом фильме франшизы 'Форсаж' и эта участь ни в коем случае не обошла и седьмую серию экшна. На этот раз крепкой, притиревшейся друг к другу и дружной команде экстремалов под предводительством Доминика Торрето, а для друзей просто Дома (бессменный его исполнитель Вин Дизель) решает отомстить Декард Шоу (Джэйсон Стэтхэм), экс-агент спецслужб, который из-за своей жестокости был ими изгнан и позабыт (или он сам ушёл), а также ещё и брат Оуэна Шоу, преступника, которого с помощью команды Торрето ликвидировали в предыдущей части, так что в 'Форсаже 7' нас ждёт жёсткая и чрезвычайно напряжённая вендетта. Декарду Шоу неизвестно слово страх и он представляет из себя ту силу, с мощью которой команде Торрето ещё не приходилось сталкиваться, но к ним на помощь приходит некий агент Никто (Курт Расселл), который в обмен на услугу готов поспособствовать ликвидации Декарда Шоу.

'Форсаж 7' снимал режиссёр, родившийся в Малайзии, Джеймс Ван, который вихрем ворвался в мир кинематографа, когда появилась лента в жанре фильмов ужаса 'Пила: Игра на выживание', позже он больше и работал в этом жанре ('Мёртвая тишина', 'Астрал', 'Заклятие'), но 'Форсаж' - это совсем другая история, там надо себя показывать постановщиков крутых сцен, от которых у зрителей в кинотеатре дух должно захватывать, насытив фильм всевозможными элементами жанра экшн. И Джеймс Ван с этой задачей справился. Конечно, фанаты франшизы заметили, что основная идея создания франшизы - автомобильные гонки - уже ушли на второй план, но это некоторое изменение в основном ходе действия означало только, что 'Форсаж' меняется, а иначе он мог бы превратиться в конвейер схожих друг на друга серий и 'Форсаж 7' стал чуть ли не шпионским боевиком. Всё, что необходимо для 'Форсажа' в седьмой части имеется с достатком и из-за этого она высоко держит планку, соревнуясь по зрелищности с картинами от студии 'Марвел', принеся прибыль в более, чем полтора миллионов долларов!

Сцена с дракой, когда Декард Шоу осмелился прийти в офис к Люку Хоббсу (Дуэйн Джонсон), а последний ещё тот громила; сцена с посадкой на автомобилях зашкаливающей стоимости на горную трассу для последующего вызволения важного человека для агента Никто; поразительные полёты из одного небоскрёба в другой и, как следствие, многомиллионный ущерб, но кому из команды Торрето дело до этого; и, конечно же, кульминация, когда наступает этап заключительной битвы с главным антагонистом - и это далеко не всё, что можно увидеть в седьмом 'Форсаже'. Вряд ли кто-то за два с небольшим часа, которые длится фильм, зевнёт от скуки. Диалоги в этой ленте - это как момент напомнить что из себя представляет каждый герой и дать возможность зрителю передохнуть, прежде чем начнётся очередная захватывающая сцена. От увиденного вряд ли кто-то из поклонников франшизы разочаруется. Можно, конечно, упрекнуть франшизу в том, что она превратилась в попкорн-муви, но, на секундочку, она так и задумывалась, поэтому такие упрёки не имеют под собой оснований. И как же без наслаждения от того, что видишь на экране полюбившихся героев, в том числе и из спин-оффа 'Токийский дрифт', а также, что появляются новые друзья у Торрето и Ко, ну и враг, самый опасный враг за всю длительную эпопею жизни в экстриме.

'Форсаж 7' - доброкачественное продолжение знаменитой экшн-франшизы от режиссёра 'Пилы: Игры на выживания', где каждый зритель может насладиться трюками и спецэффектами, визуальной зрелищностью и сумасшедшей динамикой. Может седьмая часть и уступает некоторым другим, но лишь на чуть-чуть, а общую планку франшизы она держит добросовестно и при такой прибыли, которая франшиза приносит нас вряд ли ждёт быстрое её окончание.

8 из 10