Что же такое 'Начало'? Фильм-шедевр, фильм-феномен...и всё это сделал Кристофер Нолан. Фильм не столько развлечение, сколько концепция существования мира. Принимали ли вы когда-нибудь свои сны за реальность и наоборот? Думаю да, причём каждый из нас! Реалистичность показанного на экране и заявленная в жанре фантастика сплетены в клубок событий, но при этом запутанности не возникает, сюжет чрезвычайно интересен. Главная заслуга Кристофера Нолана, наряду с идеей фильма и сценарием, заключается в том, что всевозможных деталей много, но все они на своём месте: глядишь измени что-то и обрушится весь фильм. Зрителя грандиозно надувают на протяжении двух с половиной часов, не давая передохнуть и минуты. Кино непредсказуемо и действительно удивляет!

О сюжете вкратце, потому как 'Начало' - тот фильм, о котором можно писать и писать. Кобб (Леонардо ДиКаприо) умеет проникать в сновидения посторонних людей и брать от туда идеи. Навык этот когда-то навредил ему, но он (навык) может и помочь в стремлении быть со своими детьми. Описывать бессмысленно...надо насладиться зрелищем воочию.

Успех фильма объясняется не только гением Кристофера Нолана. Актёры блистают, как ни в одном другом своём фильме. Леонардо ДиКаприо (Кобб) до 'Острова проклятых' и 'Начала' был мне не мил, но теперь я изменил о нём мнение в лучшую сторону. И кстати, ДиКаприо заслужил Оскара за свои две последние роли и думаю, что получит его по совокупности за работу в 'Острове проклятых' и 'Начале': как никак играет там страдающих вдовцов. Джозеф Гордон-Левитт (Артур) возмужал по сравнению с предыдущими своими картинами. Один из претендентов на Оскара за лучшего актёра второго плана. Эллен Пэйдж (Ариадна) сыграла достойно и в принципе заслуживает Оскар за актрису второго плана, но уж очень ещё молода...скорее всего не получит ближайшую статуэтку. Марион Котийяр (Мол) достойно выглядит, сложный и интересный образ, в который привнесла изюминку от себя. Том Харди (Имс) играет остроумного и уверенного в себе бойца, привносит экшена в картину. Кен Ватанабе (Сайто) очень понравился, характерный и благородный персонаж. Киллиану Мёрфи (Роберт Фишер) веришь сразу же, задумчивый такой наследник транснациональной компании.

Хочется смотреть 'Начало' не раз и не два...открывать нюансы для себя и новые сюжетные ходы, оставшиеся незаметными при первом просмотре, так как очень и очень вкусно при первом просмотре, а послевкусие и не думает сходить на нет.

Обычно в конце принято ставить жирную точку, но здесь многоточие... Нолан будто бы подмигивает и спрашивает: 'Ну как, ожидали? Оправдал надежды?' - Такого не ожидали! Оправдал!

P.S. 'Вымысел имеет смысл, а реальность не всегда' (C)

10 из 10